========================================================================================================================
ATR-BASED STOP LOSS ANALYSIS FOR 20-DAY MOMENTUM TRADE
========================================================================================================================

Universe: 2875 trades with valid ATR data (of 2875 total)
Trade spec: Entry at OPEN of entry_date, exit at CLOSE 20 trading days later
Position size: $1M per trade, 5 bps cost each way
Stop mechanics: If day's LOW breaches stop, exit at stop price

Reference A: Stop = entry_price - (ATR_14 × multiplier)
Reference B: Stop = signal_day_low - (ATR_14 × multiplier)
  (Reference B gives wider stops since signal_day_low <= entry_price typically)

------------------------------------------------------------------------------------------------------------------------
SUMMARY OF ALL CONFIGURATIONS
------------------------------------------------------------------------------------------------------------------------

Configuration                                N  Stop%      MeanPnL       MedPnL       TotalPnL  WinR%     PF          Worst          MaxDD  Sharpe
------------------------------------------------------------------------------------------------------------------------
BASELINE (no stop)                        2875   0.0%       12,463        7,375     35,832,186  53.5%   1.29       -669,690    -14,977,262   0.287
Ref A: Entry Price - 0.5×ATR              2875  83.9%        6,180      -14,032     17,766,698  15.9%   1.38        -99,769     -5,229,453   0.255
Ref A: Entry Price - 1.0×ATR              2875  71.4%        7,894      -23,710     22,693,913  27.2%   1.29       -195,571     -6,653,904   0.256
Ref A: Entry Price - 1.5×ATR              2875  59.7%        9,324      -29,167     26,806,524  36.0%   1.28       -292,856     -8,271,080   0.261
Ref A: Entry Price - 2.0×ATR              2875  49.5%        9,675      -28,493     27,816,397  42.2%   1.25       -359,337    -10,359,276   0.256
Ref A: Entry Price - 2.5×ATR              2875  40.6%       10,225      -13,109     29,396,729  46.3%   1.25       -448,921    -12,207,369   0.258
Ref A: Entry Price - 3.0×ATR              2875  31.7%       12,689         -701     36,479,814  49.7%   1.31       -414,381    -11,968,825   0.311
Ref B: Signal Low - 0.5×ATR               2875  70.2%       10,232      -18,565     29,417,945  29.9%   1.40       -419,507     -7,043,262   0.324
Ref B: Signal Low - 1.0×ATR               2875  59.2%       11,193      -23,833     32,180,840  36.8%   1.35       -279,846     -8,514,495   0.316
Ref B: Signal Low - 1.5×ATR               2875  49.0%       12,546      -22,290     36,068,662  42.8%   1.34       -321,773     -9,369,049   0.326
Ref B: Signal Low - 2.0×ATR               2875  40.4%       11,899      -11,951     34,208,300  46.7%   1.30       -375,413    -10,998,312   0.299
Ref B: Signal Low - 2.5×ATR               2875  31.9%       12,631       -2,356     36,315,278  49.3%   1.31       -400,263    -12,089,813   0.308
Ref B: Signal Low - 3.0×ATR               2875  25.1%       13,023        2,998     37,441,639  51.2%   1.31       -463,923    -13,344,356   0.313

------------------------------------------------------------------------------------------------------------------------
CONFIGURATIONS RANKED BY TOTAL P&L
------------------------------------------------------------------------------------------------------------------------

   1. Ref B: Signal Low - 3.0×ATR               Total: $    37,441,639   vs Baseline: $    +1,609,453   Sharpe: 0.313
   2. Ref A: Entry Price - 3.0×ATR              Total: $    36,479,814   vs Baseline: $      +647,628   Sharpe: 0.311
   3. Ref B: Signal Low - 2.5×ATR               Total: $    36,315,278   vs Baseline: $      +483,092   Sharpe: 0.308
   4. Ref B: Signal Low - 1.5×ATR               Total: $    36,068,662   vs Baseline: $      +236,476   Sharpe: 0.326
   5. BASELINE (no stop)                        Total: $    35,832,186   vs Baseline: $            +0   Sharpe: 0.287 <<<
   6. Ref B: Signal Low - 2.0×ATR               Total: $    34,208,300   vs Baseline: $    -1,623,886   Sharpe: 0.299
   7. Ref B: Signal Low - 1.0×ATR               Total: $    32,180,840   vs Baseline: $    -3,651,346   Sharpe: 0.316
   8. Ref B: Signal Low - 0.5×ATR               Total: $    29,417,945   vs Baseline: $    -6,414,241   Sharpe: 0.324
   9. Ref A: Entry Price - 2.5×ATR              Total: $    29,396,729   vs Baseline: $    -6,435,457   Sharpe: 0.258
  10. Ref A: Entry Price - 2.0×ATR              Total: $    27,816,397   vs Baseline: $    -8,015,789   Sharpe: 0.256
  11. Ref A: Entry Price - 1.5×ATR              Total: $    26,806,524   vs Baseline: $    -9,025,662   Sharpe: 0.261
  12. Ref A: Entry Price - 1.0×ATR              Total: $    22,693,913   vs Baseline: $   -13,138,273   Sharpe: 0.256
  13. Ref A: Entry Price - 0.5×ATR              Total: $    17,766,698   vs Baseline: $   -18,065,488   Sharpe: 0.255

------------------------------------------------------------------------------------------------------------------------
REFERENCE A: STOP BELOW ENTRY PRICE
------------------------------------------------------------------------------------------------------------------------

Multiplier    Stop%      MeanPnL       TotalPnL  WinR%     PF          MaxDD  Sharpe     vs Baseline
----------------------------------------------------------------------------------------------------
  0.5         83.9%        6,180     17,766,698  15.9%   1.38     -5,229,453   0.255     -18,065,488
  1.0         71.4%        7,894     22,693,913  27.2%   1.29     -6,653,904   0.256     -13,138,273
  1.5         59.7%        9,324     26,806,524  36.0%   1.28     -8,271,080   0.261      -9,025,662
  2.0         49.5%        9,675     27,816,397  42.2%   1.25    -10,359,276   0.256      -8,015,789
  2.5         40.6%       10,225     29,396,729  46.3%   1.25    -12,207,369   0.258      -6,435,457
  3.0         31.7%       12,689     36,479,814  49.7%   1.31    -11,968,825   0.311        +647,628

------------------------------------------------------------------------------------------------------------------------
REFERENCE B: STOP BELOW SIGNAL DAY'S LOW
------------------------------------------------------------------------------------------------------------------------

Multiplier    Stop%      MeanPnL       TotalPnL  WinR%     PF          MaxDD  Sharpe     vs Baseline
----------------------------------------------------------------------------------------------------
  0.5         70.2%       10,232     29,417,945  29.9%   1.40     -7,043,262   0.324      -6,414,241
  1.0         59.2%       11,193     32,180,840  36.8%   1.35     -8,514,495   0.316      -3,651,346
  1.5         49.0%       12,546     36,068,662  42.8%   1.34     -9,369,049   0.326        +236,476
  2.0         40.4%       11,899     34,208,300  46.7%   1.30    -10,998,312   0.299      -1,623,886
  2.5         31.9%       12,631     36,315,278  49.3%   1.31    -12,089,813   0.308        +483,092
  3.0         25.1%       13,023     37,441,639  51.2%   1.31    -13,344,356   0.313      +1,609,453

------------------------------------------------------------------------------------------------------------------------
STOP-OUT FREQUENCY AND IMPACT
------------------------------------------------------------------------------------------------------------------------

  Reference A (Entry Price):
    0.5×ATR:  2413 stopped ( 83.9%)  avg stop day:  3.3  avg stopped PnL: $   -19,120  would-have-won: 1080/2413 (45%)
    1.0×ATR:  2054 stopped ( 71.4%)  avg stop day:  5.2  avg stopped PnL: $   -37,180  would-have-won: 754/2054 (37%)
    1.5×ATR:  1717 stopped ( 59.7%)  avg stop day:  6.8  avg stopped PnL: $   -54,817  would-have-won: 501/1717 (29%)
    2.0×ATR:  1424 stopped ( 49.5%)  avg stop day:  8.2  avg stopped PnL: $   -71,634  would-have-won: 324/1424 (23%)
    2.5×ATR:  1167 stopped ( 40.6%)  avg stop day:  9.4  avg stopped PnL: $   -88,249  would-have-won: 205/1167 (18%)
    3.0×ATR:   910 stopped ( 31.7%)  avg stop day: 10.2  avg stopped PnL: $   -99,941  would-have-won: 108/910 (12%)

  Reference B (Signal Low):
    0.5×ATR:  2017 stopped ( 70.2%)  avg stop day:  4.8  avg stopped PnL: $   -34,397  would-have-won: 757/2017 (38%)
    1.0×ATR:  1703 stopped ( 59.2%)  avg stop day:  6.6  avg stopped PnL: $   -51,541  would-have-won: 504/1703 (30%)
    1.5×ATR:  1409 stopped ( 49.0%)  avg stop day:  8.0  avg stopped PnL: $   -67,541  would-have-won: 318/1409 (23%)
    2.0×ATR:  1161 stopped ( 40.4%)  avg stop day:  9.1  avg stopped PnL: $   -84,104  would-have-won: 202/1161 (17%)
    2.5×ATR:   916 stopped ( 31.9%)  avg stop day: 10.1  avg stopped PnL: $   -97,406  would-have-won: 124/916 (14%)
    3.0×ATR:   722 stopped ( 25.1%)  avg stop day: 10.8  avg stopped PnL: $  -109,456  would-have-won: 68/722 (9%)

------------------------------------------------------------------------------------------------------------------------
YEAR-BY-YEAR: BASELINE + TOP 3 CONFIGURATIONS
------------------------------------------------------------------------------------------------------------------------

  BASELINE (no stop)
  Year       N       TotalPnL      MeanPnL  WinR%  Sharpe
  ------------------------------------------------------------
  2020     438     16,719,217       38,172  57.8%   0.677
  2021     413      3,688,102        8,930  53.5%   0.218
  2022     461     -8,072,041      -17,510  45.1%  -0.441
  2023     505      9,066,079       17,953  52.9%   0.388
  2024     478      5,809,115       12,153  56.7%   0.347
  2025     494      7,076,941       14,326  55.1%   0.396
  2026      86      1,544,772       17,962  52.3%   0.347

  Ref B: Signal Low - 3.0×ATR
  Year       N       TotalPnL      MeanPnL  WinR%  Sharpe
  ------------------------------------------------------------
  2020     438     17,979,657       41,049  54.3%   0.775
  2021     413      3,959,537        9,587  52.8%   0.237
  2022     461     -7,719,054      -16,744  42.7%  -0.450
  2023     505      9,610,893       19,031  51.5%   0.422
  2024     478      5,760,779       12,052  54.2%   0.370
  2025     494      6,130,695       12,410  52.0%   0.351
  2026      86      1,719,132       19,990  50.0%   0.396

  Ref A: Entry Price - 3.0×ATR
  Year       N       TotalPnL      MeanPnL  WinR%  Sharpe
  ------------------------------------------------------------
  2020     438     17,090,946       39,020  52.1%   0.738
  2021     413      2,767,544        6,701  51.1%   0.173
  2022     461     -6,351,712      -13,778  42.5%  -0.384
  2023     505      9,914,798       19,633  50.5%   0.442
  2024     478      6,907,870       14,452  53.8%   0.454
  2025     494      4,694,186        9,502  49.0%   0.270
  2026      86      1,456,181       16,932  46.5%   0.337

  Ref B: Signal Low - 2.5×ATR
  Year       N       TotalPnL      MeanPnL  WinR%  Sharpe
  ------------------------------------------------------------
  2020     438     16,797,918       38,351  51.1%   0.728
  2021     413      3,611,933        8,746  51.8%   0.218
  2022     461     -6,675,259      -14,480  41.0%  -0.407
  2023     505      9,332,439       18,480  49.1%   0.413
  2024     478      5,382,419       11,260  52.5%   0.352
  2025     494      6,085,006       12,318  50.8%   0.350
  2026      86      1,780,821       20,707  46.5%   0.415

========================================================================================================================
KEY FINDINGS
========================================================================================================================

  Baseline total P&L:            $    35,832,186
  Best config total P&L:         $    37,441,639  (Ref B: Signal Low - 3.0×ATR)
  Best non-baseline config P&L:  $    37,441,639  (Ref B: Signal Low - 3.0×ATR)

  Configs that beat baseline on total P&L: 4 out of 12

  Configurations beating baseline:
    - Ref A: Entry Price - 3.0×ATR: $    36,479,814  (+$   647,628)
    - Ref B: Signal Low - 1.5×ATR: $    36,068,662  (+$   236,476)
    - Ref B: Signal Low - 2.5×ATR: $    36,315,278  (+$   483,092)
    - Ref B: Signal Low - 3.0×ATR: $    37,441,639  (+$ 1,609,453)

  Risk-adjusted comparison vs baseline:
    Configs with better Sharpe ratio:   7 of 12
    Configs with smaller max drawdown:  12 of 12
    Configs with better worst trade:    12 of 12

  Baseline Sharpe: 0.287   Max DD: $ -14,977,262   Worst trade: $    -669,690
  Best Sharpe:     0.326   (Ref B: Signal Low - 1.5×ATR)
  Best Max DD:     $  -5,229,453   (Ref A: Entry Price - 0.5×ATR)
  Best Worst Tr:   $     -99,769   (Ref A: Entry Price - 0.5×ATR)

========================================================================================================================
END OF REPORT
========================================================================================================================
