==========================================================================================
ATR-BASED RISK SIZING BACKTEST — HYBRID STRATEGY
==========================================================================================
Run date: 2026-04-04 22:21
Base risk per trade: $50,000 per 1 ATR
Trades simulated: 2081
Trades skipped (Q1): 0
Missing data: 1

==========================================================================================
A) OVERALL STATS
==========================================================================================
  Total Trades:         2,081
  Total Net P&L:        $55,295,902.26
  Win Rate:             43.7%
  Profit Factor:        1.54
  Max Drawdown:         $-6,336,301.46
  Sharpe Ratio:         1.71
  Avg P&L/Trade:        $26,571.79
  Avg Win:              $172,821.20
  Avg Loss:             $-86,858.85

  Avg Position Size:    $1,145,592.32
  Median Position Size: $99,990.00
  Max Position Size:    $10,699,880.73
  Min Position Size:    $44,915.00
  Avg Risk Budget:      $66,578.57

  Stock Trades Position Size Stats:
    Mean:   $2,389,789.99
    Median: $2,042,165.63
    Std:    $1,600,505.18
    Max:    $10,699,880.73
    Min:    $169,053.24

  Options Trades Position Size Stats:
    Mean:   $67,659.64
    Median: $49,980.00
    Max:    $100,000.00
    Min:    $44,915.00

==========================================================================================
B) COMPARISON TABLE
==========================================================================================

Metric                              ATR Risk Sizing      Notional Hybrid  Stock-Only Notional
------------------------------------------------------------------------------------------
Total Net P&L                  $         55,295,902 $         80,700,000 $         88,200,000
Win Rate                                      43.7%                    —                    —
Profit Factor                                  1.54                    —                    —
Max Drawdown                   $         -6,336,301                    —                    —
Sharpe Ratio                                   1.71                    —                    —
Avg Position Size              $          1,145,592                    —                    —
Avg Risk Budget                $             66,579                    —                    —

==========================================================================================
C) YEAR-BY-YEAR BREAKDOWN
==========================================================================================

Year       Trades          Net P&L       WR       PF        Avg P&L    Avg PosSize            MaxDD
------------------------------------------------------------------------------------------
2020          315 $    13,397,068    46.3%    2.08 $      42,530 $   1,120,157 $    -2,695,727
2021          300 $     6,987,681    44.3%    1.45 $      23,292 $   1,302,907 $    -2,873,312
2022          337 $     1,683,543    40.7%    1.09 $       4,996 $   1,049,709 $    -6,336,301
2023          372 $     7,795,173    39.8%    1.42 $      20,955 $   1,080,333 $    -5,641,459
2024          341 $    11,879,777    47.5%    1.78 $      34,838 $   1,170,352 $    -2,164,068
2025          346 $     8,554,036    43.9%    1.50 $      24,723 $   1,184,744 $    -3,934,162
2026           70 $     4,998,624    44.3%    2.40 $      71,409 $   1,080,120 $    -1,629,234

==========================================================================================
D) POSITION SIZE DISTRIBUTION
==========================================================================================

Bucket             Count      Pct        Avg P&L
--------------------------------------------------
<100K               1090    52.4% $      21,794
100K-250K             29     1.4% $      66,047
250K-500K             38     1.8% $      15,770
500K-750K             58     2.8% $      34,450
750K-1M               63     3.0% $      38,959
1M-1.5M              170     8.2% $      13,446
1.5M-2M              138     6.6% $      10,502
2M-3M                228    11.0% $      42,935
3M-5M                198     9.5% $      36,155
5M-10M                67     3.2% $      62,251
>10M                   2     0.1% $    -140,214

Top 10 LARGEST Positions:
Symbol   Entry Date          PosSize        ATR      Price     Shares   Tier            P&L
------------------------------------------------------------------------------------------
XLP      2023-04-20   $  10,699,881      0.71 $   75.57    141,589      C $      31,756
QQQ      2021-09-03   $  10,418,311      3.64 $  379.22     27,473      C $    -312,184
TLT      2024-09-16   $   9,765,135      1.03 $  100.63     97,040      C $    -368,779
HYG      2023-12-08   $   9,705,651      0.39 $   75.81    128,026      C $     172,000
GLD      2021-12-07   $   9,197,840      1.81 $  166.20     55,342      C $     149,001
XLP      2021-04-12   $   9,025,335      0.76 $   69.01    130,783      C $     274,632
MCD      2023-04-18   $   8,802,390      3.29 $  289.40     30,416      C $     135,601
XLC      2020-01-15   $   8,280,785      0.50 $   55.68    148,721      C $    -264,383
XLV      2021-05-06   $   7,971,265      1.15 $  122.36     65,146      C $     -25,552
XLY      2024-10-16   $   7,716,814      1.28 $   99.03     77,924      C $     783,595

Top 10 SMALLEST Positions:
Symbol   Entry Date          PosSize        ATR      Price Shares/Cts   Tier            P&L
------------------------------------------------------------------------------------------
BKNG     2023-04-27   $      44,915     51.39 $   89.83          5      B $     -14,952
BKNG     2022-02-08   $      45,384     74.92 $   56.73          8      B $     -44,167
AVGO     2024-02-16   $      45,657      3.36 $   50.73          9      B $      74,113
MSTR     2023-10-31   $      46,260      2.26 $   51.40          9      B $      -6,478
LLY      2025-04-09   $      47,201     31.92 $   42.91         11      B $     -37,275
DE       2026-02-06   $      47,538     13.08 $   25.02         19      B $     -38,067
MSTR     2024-11-15   $      47,760     26.97 $   29.85         16      B $       5,086
TSLA     2020-07-16   $      47,781      6.32 $  159.27          3      B $     -41,730
SHOP     2020-04-24   $      47,982      4.40 $   21.81         22      B $      21,259
GOOGL    2020-01-23   $      48,176      0.91 $   30.11         16      B $     -28,530

==========================================================================================
E) RISK NORMALIZATION CHECK
==========================================================================================

Stopped Trades: 247
  Avg Dollar Loss:        $-210,715.51
  Median Dollar Loss:     $-181,757.89
  Std Dollar Loss:        $107,180.06
  Avg Expected Max Loss:  $-187,044.53

  Loss / Expected Max Loss (should cluster near 1.0 if stop hit exactly):
    Mean ratio:  1.117
    Median ratio:1.126
    Std ratio:   0.248

  Distribution of actual losses on stopped trades:
  Loss Range         Count      Pct
  -----------------------------------
  50-75K                 7     2.8%
  75-100K               38    15.4%
  100-150K              29    11.7%
  150-200K              66    26.7%
  200-300K              45    18.2%
  300-500K              62    25.1%

  Comparison: Risk normalization vs notional sizing
    Notional sizing: losses vary by stock price (fixed $ notional, variable risk)
    ATR sizing: losses should cluster by tier (risk budget controls exposure)
    Tier A stopped: n=35, avg_loss=$-362,529, std=$88,827
    Tier B stopped: n=71, avg_loss=$-166,271, std=$49,849
    Tier C stopped: n=141, avg_loss=$-195,411, std=$100,135

==========================================================================================
F) TOP 10 WINNERS AND LOSERS
==========================================================================================

TOP 10 WINNERS:
Symbol   Entry Date   Type                      PosSize        Net P&L   Return   Exit
-------------------------------------------------------------------------------------
AZN      2026-01-21   stock_fallback_tierB $ 2,263,164 $   2,997,806   132.5%   TIME
JOBY     2025-06-11   option_tierA         $    99,996 $   1,649,009  1649.1% TIME_OPT
BIIB     2021-05-19   stock_tierC          $ 4,342,850 $   1,635,282    37.7%   TIME
BIDU     2025-09-05   stock_tierC          $ 3,777,304 $   1,597,220    42.3%   TIME
XPEV     2024-09-10   option_tierA         $    99,981 $   1,142,589  1142.8% TIME_OPT
SPOT     2023-01-19   stock_tierC          $ 2,774,724 $   1,035,292    37.3%   TIME
VZ       2023-10-17   option_tierA         $    99,990 $     965,987   966.1% TIME_OPT
UAL      2020-11-05   stock_tierC          $ 2,086,897 $     959,821    46.0%   TIME
TSM      2022-12-29   stock_tierC          $ 3,744,712 $     941,656    25.1%   TIME
VXX      2020-03-03   stock_fallback_tierB $   811,974 $     897,644   110.6%   TIME

TOP 10 LOSERS:
Symbol   Entry Date   Type                      PosSize        Net P&L   Return   Exit
-------------------------------------------------------------------------------------
COF      2022-11-11   stock_fallback_tierA $ 2,654,295 $    -493,800   -18.6%   STOP
RBLX     2021-11-18   stock_fallback_tierA $ 1,701,842 $    -469,036   -27.6%   STOP
HLT      2022-09-15   stock_fallback_tierA $ 3,525,487 $    -464,507   -13.2%   STOP
PYPL     2021-02-16   stock_fallback_tierA $ 2,878,934 $    -463,124   -16.1%   STOP
O        2024-05-03   stock_fallback_tierA $ 6,146,741 $    -459,032    -7.5%   STOP
UNH      2025-04-10   stock_fallback_tierA $ 3,111,220 $    -441,049   -14.2%   STOP
MAR      2022-02-09   stock_fallback_tierA $ 3,253,619 $    -439,907   -13.5%   STOP
TSM      2022-01-12   stock_fallback_tierA $ 3,471,822 $    -436,342   -12.6%   STOP
XBI      2021-02-02   stock_fallback_tierA $ 3,214,060 $    -436,030   -13.6%   TIME
TGT      2022-09-08   stock_fallback_tierA $ 3,243,946 $    -423,708   -13.1%   STOP

==========================================================================================
G) BREAKDOWN BY TIER AND TRADE TYPE
==========================================================================================

Category                    Trades          Net P&L       WR       PF        Avg P&L    Avg PosSize
-----------------------------------------------------------------------------------------------
option_tierA                   398 $    17,250,549    42.0%    2.09 $      43,343 $      99,800
option_tierB                   717 $     8,277,773    34.9%    1.54 $      11,545 $      49,819
stock_tierC                    592 $    28,204,396    54.4%    1.77 $      47,643 $   2,475,708
stock_fallback_tierA           127 $    -5,840,987    40.2%    0.69 $     -45,992 $   3,192,218
stock_fallback_tierB           247 $     7,404,172    48.2%    1.48 $      29,976 $   1,771,281

By Tier (aggregated):
Tier         Trades          Net P&L       WR       PF        Avg P&L
----------------------------------------------------------------------
Tier A          525 $    11,409,561    41.5%    1.33 $      21,732
Tier B          964 $    15,681,945    38.3%    1.51 $      16,268
Tier C          592 $    28,204,396    54.4%    1.77 $      47,643

Tier C by Body Quintile:
Quintile     Trades          Net P&L       WR       PF        Avg P&L     Avg Risk
--------------------------------------------------------------------------------
Q2              144 $    -1,226,994    45.1%    0.75 $      -8,521 $    25,000
Q3              142 $     2,681,711    51.4%    1.36 $      18,885 $    50,000
Q4              138 $     5,819,869    54.3%    1.55 $      42,173 $    75,000
Q5              168 $    20,929,810    64.9%    2.54 $     124,582 $   100,000