====================================================================================
BACKTEST SIZING COMPARISON REPORT
====================================================================================

STRATEGY: Q5 z-score entry, 20-day hold, ATR(14) x3.0 stop from signal_day_low
COSTS: 5 bps each way

SIZING SCHEMES:
  Baseline: Flat $1M per trade, all trades
  Scheme 1: Downsize weak candles, upsize strong candles
    Q1=$250K, Q2=$500K, Q3=$1M, Q4=$1.5M, Q5=$2M
  Scheme 2: Skip Q1 (weak candles), flat $1M for Q2-Q5

entry_body_pct quintile boundaries:
                    min       max  count
body_quintile                           
Q1            -0.990991 -0.525806    575
Q2            -0.525424 -0.167308    575
Q3            -0.166667  0.227273    575
Q4             0.227514  0.574315    575
Q5             0.575490  1.000000    575

Metric                                   Baseline           Scheme 1           Scheme 2
------------------------------------------------------------------------------------
Total Trades                                2,875              2,875              2,300
Total Net P&L                         $37,421,707        $88,473,976        $53,962,616
Win Rate                                    51.2%              51.2%              54.8%
Profit Factor                                1.31               1.85               1.64
Avg P&L / Trade                           $13,016            $30,774            $23,462
Max Drawdown                         -$13,337,860        -$7,036,640        -$6,729,436
Worst Trade                             -$463,691          -$587,796          -$463,691
Best Trade                             $1,631,668         $2,426,587         $1,631,668
Sharpe (Ann.)                               0.313              0.313              0.556
Avg Capital Deployed                  $32,414,827        $34,973,028        $26,516,973
Stop Hit Rate                               25.1%              25.1%              22.3%

--- Baseline Year-by-Year ---
Year     Trades          Net P&L       WR       PF
2020        438      $17,970,472    54.3%     2.11
2021        413       $3,957,390    52.8%     1.26
2022        461      -$7,715,390    42.7%     0.71
2023        505       $9,605,867    51.5%     1.45
2024        478       $5,757,700    54.2%     1.35
2025        494       $6,127,428    52.0%     1.32
2026         86       $1,718,239    50.0%     1.47

--- Scheme1 Year-by-Year ---
Year     Trades          Net P&L       WR       PF
2020        438      $28,978,085    54.3%     3.05
2021        413       $7,294,232    52.8%     1.54
2022        461        -$743,052    42.7%     0.97
2023        505      $23,797,831    51.5%     2.24
2024        478      $15,546,757    54.2%     2.12
2025        494      $10,586,799    52.0%     1.65
2026         86       $3,013,323    50.0%     1.80

--- Scheme2 Year-by-Year ---
Year     Trades          Net P&L       WR       PF
2020        352      $18,687,606    57.4%     2.62
2021        330       $5,689,532    55.5%     1.51
2022        367      -$1,366,783    48.5%     0.93
2023        409      $12,881,673    55.5%     1.84
2024        377       $9,136,712    58.4%     1.82
2025        393       $7,195,225    54.5%     1.53
2026         72       $1,738,651    50.0%     1.57