================================================================================
OPTION D BACKTEST: Skip Q1 weak candles, tier-size the rest
================================================================================

A) OVERALL STATS
------------------------------------------------------------
  Total trades:              2,308
  Total net P&L:             $92,854,579
  Win rate:                  54.8%
  Profit factor:             1.97
  Avg P&L per trade:         $40,232
  Median P&L per trade:      $10,436
  Max drawdown:              $-6,378,904
  Worst trade:               $-587,796
  Best trade:                $2,426,587
  Sharpe ratio:              0.60
  Calmar ratio:              2.34
  Avg capital deployed/day:  $23,197,445
  Max capital deployed:      $65,498,015
  Stop hit rate:             22.3%

B) BY QUINTILE (Q2-Q5)
------------------------------------------------------------
  Quintile        N   Pos Size      Total P&L      Avg P&L      WR      PF
  ---------- ------ ---------- -------------- ------------ ------- -------
  Q2            578 $0.5M     $  -1,117,157 $    -1,933   45.8%   0.92
  Q3            583 $1.0M     $   9,834,585 $    16,869   52.7%   1.47
  Q4            561 $1.5M     $  24,733,004 $    44,087   58.1%   1.88
  Q5            586 $2.0M     $  59,404,146 $   101,372   62.5%   2.83

C) YEAR BY YEAR
------------------------------------------------------------
  Year    Trades        Net P&L      WR      PF         Max DD
  ------ ------- -------------- ------- ------- --------------
  2020       353 $  29,174,871   57.5%   3.25 $  -2,774,247
  2021       332 $   7,800,289   55.4%   1.62 $  -1,883,041
  2022       368 $   1,280,307   48.6%   1.06 $  -6,378,904
  2023       412 $  24,383,580   55.1%   2.36 $  -4,815,698
  2024       378 $  16,429,781   58.5%   2.30 $  -1,389,857
  2025       393 $  10,767,373   54.5%   1.72 $  -3,090,017
  2026        72 $   3,018,378   50.0%   1.84 $  -1,294,697

D) MONTHLY P&L TABLE
------------------------------------------------------------
  Month             Net P&L  Trades
  ---------- -------------- -------
  2020-01    $     424,453      31
  2020-02    $  -2,463,013      29
  2020-03    $   5,920,972      28
  2020-04    $   1,104,201      19
  2020-05    $   4,702,348      25
  2020-06    $   3,464,250      40
  2020-07    $   2,550,375      36
  2020-08    $     592,604      25
  2020-09    $     612,392      30
  2020-10    $   2,065,640      33
  2020-11    $   5,970,389      29
  2020-12    $   4,230,260      28
  2021-01    $     892,826      18
  2021-02    $    -294,697      33
  2021-03    $     350,858      27
  2021-04    $   2,271,458      27
  2021-05    $   2,148,239      22
  2021-06    $     589,825      25
  2021-07    $     360,396      29
  2021-08    $    -231,903      21
  2021-09    $  -1,223,144      29
  2021-10    $   3,348,682      36
  2021-11    $  -1,004,448      33
  2021-12    $     592,198      32
  2022-01    $   1,388,600      31
  2022-02    $  -1,865,422      22
  2022-03    $   1,259,868      21
  2022-04    $  -2,872,472      29
  2022-05    $   1,351,793      33
  2022-06    $     930,869      29
  2022-07    $   1,511,876      24
  2022-08    $  -2,016,661      34
  2022-09    $  -2,874,767      35
  2022-10    $   1,251,278      43
  2022-11    $     450,112      38
  2022-12    $   2,765,233      29
  2023-01    $   4,766,054      35
  2023-02    $  -4,193,941      41
  2023-03    $   3,106,724      29
  2023-04    $  -1,246,651      39
  2023-05    $  11,285,456      36
  2023-06    $   3,667,291      32
  2023-07    $    -379,549      34
  2023-08    $    -218,206      42
  2023-09    $    -733,495      25
  2023-10    $     330,913      29
  2023-11    $   5,777,875      38
  2023-12    $   2,221,110      32
  2024-01    $     913,589      31
  2024-02    $   1,942,764      37
  2024-03    $     775,792      35
  2024-04    $     944,582      36
  2024-05    $    -354,407      24
  2024-06    $   1,187,090      23
  2024-07    $    -826,315      35
  2024-08    $   1,792,551      30
  2024-09    $   3,620,773      29
  2024-10    $   3,513,563      39
  2024-11    $   3,731,410      33
  2024-12    $    -811,610      26
  2025-01    $    -105,929      27
  2025-02    $    -602,978      39
  2025-03    $  -2,076,048      33
  2025-04    $     907,324      25
  2025-05    $   2,960,813      51
  2025-06    $   3,012,479      39
  2025-07    $      -2,521      36
  2025-08    $   2,438,471      27
  2025-09    $   3,398,443      28
  2025-10    $    -781,609      36
  2025-11    $   1,137,800      25
  2025-12    $     481,128      27
  2026-01    $   3,980,730      36
  2026-02    $    -637,779      29
  2026-03    $    -324,573       7

E) TOP 10 WINNERS
------------------------------------------------------------
  Symbol   Entry Date   Exit Date         Entry       Exit            P&L   Pos Size
  -------- ------------ ------------ ---------- ---------- -------------- ----------
  VXX      2020-03-03   2020-03-30   $1,404.80 $3,112.32 $   2,426,587 $2.0M
  CVNA     2023-05-17   2023-06-14   $   10.80 $   23.40 $   2,330,164 $2.0M
  AZN      2026-01-21   2026-02-18   $   89.68 $  208.67 $   1,987,732 $1.5M
  SMCI     2023-05-11   2023-06-08   $   13.34 $   25.43 $   1,809,859 $2.0M
  NIO      2020-06-18   2020-07-16   $    6.80 $   12.94 $   1,802,975 $2.0M
  SMCI     2024-02-05   2024-03-04   $   58.99 $  107.43 $   1,639,740 $2.0M
  AMC      2021-04-30   2021-05-27   $  100.70 $  265.20 $   1,631,668 $1.0M
  MARA     2020-12-01   2020-12-29   $    5.86 $   11.76 $   1,507,980 $1.5M
  UPST     2023-05-18   2023-06-15   $   21.65 $   37.70 $   1,479,926 $2.0M
  PLTR     2023-05-17   2023-06-14   $    9.54 $   15.91 $   1,332,758 $2.0M

   TOP 10 LOSERS
------------------------------------------------------------
  Symbol   Entry Date   Exit Date         Entry       Exit            P&L   Pos Size
  -------- ------------ ------------ ---------- ---------- -------------- ----------
  CHPT     2022-05-03   2022-05-11   $  261.00 $  184.51 $    -587,796 $2.0M
  MRNA     2020-12-03   2020-12-31   $  143.50 $  104.47 $    -545,689 $2.0M
  DOCU     2022-06-02   2022-06-13   $   82.24 $   61.30 $    -510,934 $2.0M
  CVNA     2022-08-12   2022-08-29   $   50.93 $   33.91 $    -502,664 $1.5M
  CVNA     2023-02-08   2023-03-08   $   13.00 $    8.85 $    -480,104 $1.5M
  PLUG     2024-07-16   2024-08-02   $    3.21 $    2.19 $    -478,378 $1.5M
  ENPH     2020-02-20   2020-03-12   $   56.47 $   38.62 $    -475,309 $1.5M
  DOCU     2022-06-07   2022-06-13   $   82.45 $   63.42 $    -463,471 $2.0M
  X        2020-06-08   2020-06-18   $   10.46 $    8.09 $    -454,329 $2.0M
  RCL      2022-09-15   2022-09-30   $   48.88 $   38.56 $    -423,951 $2.0M

F) EXIT TYPE BREAKDOWN
------------------------------------------------------------
  Stopped exits:         515  Avg P&L: $    -121,681
  Time exits:           1793  Avg P&L: $      86,738

  Of 515 stopped trades with day-20 data:
    Would have been profitable at day 20: 46 (8.9%)
    Would have been unprofitable at day 20: 469 (91.1%)

G) DRAWDOWN ANALYSIS — Top 3 Drawdown Periods
------------------------------------------------------------
  #1: Depth $-6,378,904
      Start: 2022-08-03  Trough: 2022-10-12  End: 2023-01-04
      Duration: 177 trades

  #2: Depth $-4,815,698
      Start: 2023-01-27  Trough: 2023-03-03  End: 2023-05-11
      Duration: 124 trades

  #3: Depth $-4,249,806
      Start: 2024-11-26  Trough: 2025-04-07  End: 2025-05-29
      Duration: 203 trades

H) COMPARISON TABLE
--------------------------------------------------------------------------------
  Metric                               Baseline         Scheme 2         Option D
  (flat $1M)                                       (skip Q1 $1M)      (tier-size)
  ---------------------------- ---------------- ---------------- ----------------
  Total Net P&L                          $37.4M           $54.0M           $92.9M
  Win Rate                                51.2%            54.8%            54.8%
  Profit Factor                            1.31             1.64             1.97
  Max Drawdown                          -$13.3M           -$6.7M           $-6.4M
  Total Trades                            2,875            2,295            2,308
  Avg P&L/Trade                         $13,009          $23,529          $40,232
  Sharpe                                                                     0.60
  Calmar                                                                     2.34
