==========================================================================================
OPTION D BACKTEST — NO RE-ENTRY RULE
==========================================================================================

Strategy: Q5 z-scored SMA50 10-day slope entry, ATR(14)x3 stop, 20-day hold
Sizing: Skip body_pct Q1, Q2=$500K, Q3=$1M, Q4=$1.5M, Q5=$2M
NEW: If a position in symbol X is open, do NOT open another. Skip the signal.
body_pct quintile bin edges: [-0.99099099 -0.52689558 -0.16984961  0.22548307  0.57478482  1.        ]

------------------------------------------------------------------------------------------
A) OVERALL STATS
------------------------------------------------------------------------------------------
Total trades:                    2082
Winners / Losers:                1152 / 930
Win rate:                        55.3%
Profit factor:                   2.03
Total P&L:                       $88,164,323
Avg P&L per trade:               $42,346
Median P&L per trade:            $12,003
Avg winner:                      $150,670
Avg loser:                       $-91,836
Best trade:                      $2,426,587
Worst trade:                     $-587,796
Max drawdown:                    $-6,131,802
Sharpe ratio (annualized):       0.61
Calmar ratio:                    2.32
Avg concurrent positions:        24.0
Trades skipped (Q1 body):        580
Trades skipped (re-entry block): 237

------------------------------------------------------------------------------------------
B) YEAR-BY-YEAR PERFORMANCE
------------------------------------------------------------------------------------------
Year    Trades            P&L     WR%      PF          MaxDD
------------------------------------------------------------
2020       296 $  23,802,703   57.4%    3.27 $  -3,243,012
2021       294 $   9,308,237   55.8%    1.83 $  -1,873,373
2022       340 $    -113,292   49.1%    0.99 $  -5,970,006
2023       367 $  24,710,873   57.5%    2.59 $  -4,511,772
2024       349 $  17,212,817   59.6%    2.53 $  -1,534,139
2025       344 $   8,985,625   53.8%    1.68 $  -3,010,782
2026        92 $   4,257,361   51.1%    2.11 $    -846,516

------------------------------------------------------------------------------------------
C) MONTHLY P&L TABLE
------------------------------------------------------------------------------------------
Year         Jan       Feb       Mar       Apr       May       Jun       Jul       Aug       Sep       Oct       Nov       Dec       TOTAL
------------------------------------------------------------------------------------------------------------------------------------------
2020       -364K     -731K      988K     4411K     1033K     4006K     4255K     3316K     -891K      220K     1685K     5875K       23.8M
2021       1638K      818K      136K      340K     2350K     2617K     -128K      540K     -810K     -219K     2471K     -444K        9.3M
2022       -135K     1108K       33K     -581K    -2235K      500K     2033K      949K    -2456K    -1663K     2021K      314K       -0.1M
2023       3435K     3511K    -3530K     2242K     -708K    10791K     2901K     -523K     -379K    -1291K     3015K     5247K       24.7M
2024        845K      343K     2425K      164K     1110K      405K      597K     -264K     1303K     3478K     4179K     2628K       17.2M
2025       -821K      150K      -78K    -1874K     1165K     3046K     2013K      753K     1535K     2528K     -652K     1221K        9.0M
2026       -170K     3945K     -293K      775K        --        --        --        --        --        --        --        --        4.3M

------------------------------------------------------------------------------------------
D) TOP 10 WINNERS
------------------------------------------------------------------------------------------
Symbol   Signal Date     Entry     Exit          P&L     Ret% Type         Size
VXX      2020-03-02    1404.80  3112.32 $ 2,426,587  121.33% TIME   $2,000,000
CVNA     2023-05-16      10.80    23.40 $ 2,330,164  116.51% TIME   $2,000,000
AZN      2026-01-20      89.68   208.67 $ 1,987,732  132.52% TIME   $1,500,000
SMCI     2023-05-10      13.34    25.43 $ 1,809,859   90.49% TIME   $2,000,000
NIO      2020-06-17       6.80    12.94 $ 1,802,975   90.15% TIME   $2,000,000
SMCI     2024-02-02      58.99   107.43 $ 1,639,740   81.99% TIME   $2,000,000
AMC      2021-04-29     100.70   265.20 $ 1,631,668  163.17% TIME   $1,000,000
MARA     2020-11-30       5.86    11.76 $ 1,507,980  100.53% TIME   $1,500,000
UPST     2023-05-17      21.65    37.70 $ 1,479,926   74.00% TIME   $2,000,000
PLTR     2023-05-16       9.54    15.91 $ 1,332,758   66.64% TIME   $2,000,000

------------------------------------------------------------------------------------------
D) TOP 10 LOSERS
------------------------------------------------------------------------------------------
Symbol   Signal Date     Entry     Exit          P&L     Ret% Type         Size
CHPT     2022-05-02     261.00   184.51 $  -587,796  -29.39% STOP   $2,000,000
MRNA     2020-12-02     143.50   104.47 $  -545,689  -27.28% TIME   $2,000,000
DOCU     2022-06-01      82.24    61.30 $  -510,934  -25.55% STOP   $2,000,000
CVNA     2022-08-11      50.93    33.91 $  -502,664  -33.51% STOP   $1,500,000
CVNA     2023-02-07      13.00     8.85 $  -480,104  -32.01% TIME   $1,500,000
PLUG     2024-07-15       3.21     2.19 $  -478,378  -31.89% STOP   $1,500,000
RCL      2022-09-14      48.88    38.56 $  -423,951  -21.20% STOP   $2,000,000
CCL      2022-02-08      22.83    18.01 $  -423,623  -21.18% STOP   $2,000,000
HUT      2023-02-01      11.30     8.15 $  -419,431  -27.96% TIME   $1,500,000
VXX      2021-11-30     378.08   299.36 $  -418,142  -20.91% TIME   $2,000,000

------------------------------------------------------------------------------------------
E) EXIT TYPE BREAKDOWN
------------------------------------------------------------------------------------------
  DATA_END  :    10 trades, avg P&L $    72,429, WR 70.0%, total $     724,292
  STOP      :   456 trades, avg P&L $  -120,753, WR 0.2%, total $ -55,063,246
  TIME      :  1616 trades, avg P&L $    88,183, WR 70.8%, total $ 142,503,276

------------------------------------------------------------------------------------------
F) COMPARISON TABLE
------------------------------------------------------------------------------------------
Strategy                             Trades      Total P&L     WR%          MaxDD      PF  Sharpe
-----------------------------------------------------------------------------------------------
Baseline flat $1M no filter           2,875    $37,400,000   51.2%   $-13,300,000    1.31      --
Option D with re-entry                2,308    $92,900,000   54.8%    $-6,400,000    1.97    0.60
Option D NO re-entry                  2,082 $   88,164,323   55.3% $   -6,131,802    2.03    0.61

------------------------------------------------------------------------------------------
G) BLOCKED TRADES — RE-ENTRY RULE
------------------------------------------------------------------------------------------
Total signals blocked by no-re-entry: 237

Matched to original Option D trades: 234 / 237
Total P&L of blocked trades (had they run): $5,573,390
Blocked winners / losers: 117 / 117
Blocked WR: 50.0%
Avg P&L of blocked trades: $23,818

Symbol   Signal Date    Would-Be P&L     Ret%   Exit
-------------------------------------------------------
ARKK     2020-02-13    $     -40,130   -7.93%   STOP
AMT      2020-02-13    $     -30,166   -5.94%   STOP
V        2020-02-18    $     -97,394   -6.40%   STOP
ENPH     2020-02-19    $    -475,309  -31.60%   STOP
BIIB     2020-03-05    $    -196,947   -9.75%   STOP
MDB      2020-03-13    $     417,791   41.90%   TIME
BIDU     2020-04-07    $      -5,191   -0.94%   TIME
ABBV     2020-04-08    $     142,020    7.20%   TIME
MMM      2020-04-28    $     -65,905  -13.09%   STOP
SPOT     2020-04-30    $     250,970   25.21%   TIME
X        2020-05-06    $     149,541   15.06%   TIME
X        2020-06-05    $    -454,329  -22.63%   STOP
WDAY     2020-06-09    $     147,347    9.93%   TIME
WDAY     2020-06-16    $       7,249    0.83%   TIME
CLF      2020-07-02    $     -77,610   -7.66%   TIME
CRM      2020-07-06    $      13,478    2.80%   TIME
FCX      2020-07-06    $      30,480    3.15%   TIME
CRWD     2020-07-08    $     -11,364   -0.66%   TIME
AMZN     2020-07-09    $       9,409    1.04%   TIME
AAPL     2020-08-07    $      73,200    7.42%   TIME
ABT      2020-08-14    $      79,067    5.37%   TIME
ZTS      2020-08-25    $      20,198    1.11%   TIME
VZ       2020-09-03    $     -21,492   -2.05%   TIME
ROKU     2020-09-22    $      63,835   12.87%   TIME
RCL      2020-09-24    $       2,531    0.27%   TIME
RCL      2020-10-02    $    -207,644  -20.68%   STOP
RCL      2020-10-08    $    -265,635  -17.62%   STOP
NUE      2020-10-14    $      94,938    4.85%   TIME
NCLH     2020-10-19    $     555,944   27.91%   TIME
NCLH     2020-10-28    $   1,080,512   54.15%   TIME
UBER     2020-10-30    $     905,889   45.42%   TIME
SPG      2020-11-09    $     260,615   17.48%   TIME
CMCSA    2020-11-24    $     -20,952   -4.09%   TIME
SPG      2020-12-02    $     -46,020   -2.97%   TIME
MAR      2020-12-07    $     -25,555   -1.60%   TIME
XOM      2020-12-10    $      70,817    7.19%   TIME
MARA     2020-12-16    $   1,316,138  131.78%   TIME
TEAM     2020-12-23    $     -60,516   -3.94%   TIME
T        2021-01-07    $      -4,101   -0.72%   TIME
CSCO     2021-01-08    $      82,899    8.39%   TIME
RTX      2021-01-20    $      32,776    6.66%   TIME
SPG      2021-02-23    $     -82,452   -4.02%   TIME
MCD      2021-04-06    $      16,808    0.94%   TIME
VZ       2021-04-14    $      20,639    1.48%   TIME
CI       2021-04-16    $      19,250    3.95%   TIME
HLT      2021-04-23    $     -30,112   -5.93%   TIME
HLT      2021-04-29    $     -41,186   -8.14%   STOP
ISRG     2021-05-26    $      38,739    7.85%   TIME
COF      2021-06-02    $    -103,398   -6.80%   STOP
LAZR     2021-06-08    $    -100,970  -20.11%   TIME
PSX      2021-07-01    $    -140,838   -9.29%   STOP
NET      2021-07-22    $      69,862    3.59%   TIME
COST     2021-08-04    $      83,699    4.29%   TIME
GOOGL    2021-08-27    $     -24,035   -2.30%   TIME
TQQQ     2021-08-30    $     -57,074  -11.32%   STOP
ABNB     2021-08-31    $     126,595    8.54%   TIME
VXX      2021-09-07    $       9,287    1.96%   TIME
VXX      2021-09-09    $       6,743    0.44%   TIME
U        2021-09-14    $      60,006    6.10%   TIME
DKNG     2021-09-16    $    -127,174  -12.62%   STOP
GLD      2021-09-17    $       7,990    0.63%   TIME
LOW      2021-10-12    $     164,194   11.05%   TIME
NOW      2021-10-19    $       5,576    1.22%   TIME
HUBS     2021-10-19    $      31,358    6.38%   TIME
TSLA     2021-10-27    $      65,430    4.46%   TIME
MAR      2021-10-28    $    -112,051   -7.37%   STOP
ETSY     2021-11-04    $    -117,933  -11.70%   TIME
BEKE     2021-11-10    $     -29,044   -5.71%   TIME
GLD      2021-11-17    $     -30,209   -2.92%   STOP
NEM      2021-12-22    $     169,311    8.57%   TIME
CI       2022-01-03    $     -17,998   -3.50%   TIME
DE       2022-01-27    $     -98,276   -9.73%   STOP
WFC      2022-02-07    $    -245,223  -12.17%   STOP
DVN      2022-03-02    $      66,023    4.50%   TIME
JNJ      2022-03-23    $      46,745    4.78%   TIME
AXP      2022-04-04    $     -47,055   -9.32%   STOP
WMT      2022-04-05    $      45,651    2.38%   TIME
REGN     2022-04-14    $     -32,002   -6.31%   STOP
QS       2022-05-02    $    -163,075  -32.53%   STOP
MPC      2022-05-03    $     207,336   10.47%   TIME
AMT      2022-05-24    $       7,374    0.59%   TIME
DOCU     2022-06-06    $    -463,471  -23.09%   STOP
GME      2022-06-23    $         -81    0.08%   TIME
SPCE     2022-06-24    $      77,741    7.88%   TIME
BNTX     2022-07-07    $     178,445    9.03%   TIME
LCID     2022-07-07    $     -69,367   -4.53%   TIME
GS       2022-08-18    $     -30,691   -6.04%   STOP
UPS      2022-08-19    $     -79,510   -5.20%   STOP
XLI      2022-08-22    $     -48,896   -4.79%   STOP
WMT      2022-08-31    $      -6,375   -0.22%   TIME
XLY      2022-09-06    $    -179,920   -8.90%   STOP
WMT      2022-09-08    $     -52,318   -3.39%   TIME
C        2022-09-22    $     -38,314   -7.57%   STOP
PLUG     2022-10-05    $    -130,820  -26.08%   STOP
JPM      2022-10-18    $      62,812   12.67%   TIME
TGT      2022-10-27    $    -140,036   -9.24%   STOP
FCX      2022-11-11    $      54,501    3.74%   TIME
DAL      2022-11-11    $        -425    0.06%   TIME
NVDA     2022-12-09    $    -268,101  -13.31%   STOP
SLV      2022-12-20    $      -4,167   -0.32%   TIME
SYK      2023-01-10    $       9,418    1.98%   TIME
MCHP     2023-01-10    $      59,209   11.95%   TIME
W        2023-01-11    $     174,471   35.01%   TIME
AAL      2023-02-06    $     -34,080   -3.31%   TIME
MRVL     2023-02-08    $     -55,411  -10.99%   TIME
AXP      2023-02-16    $     -92,923   -6.10%   STOP
DIS      2023-02-22    $     -91,377   -9.04%   STOP
RIOT     2023-02-24    $     427,591   42.88%   TIME
UPST     2023-02-24    $    -291,033  -29.02%   TIME
IONQ     2023-03-24    $     271,642   18.22%   TIME
FDX      2023-04-03    $        -828   -0.07%   TIME
ADBE     2023-04-05    $     -78,853   -7.79%   STOP
GE       2023-04-17    $     101,040    5.15%   TIME
XPEV     2023-04-27    $     -81,088  -16.13%   TIME
ORCL     2023-04-27    $     157,849   10.63%   TIME
AMD      2023-05-04    $     771,110   38.68%   TIME
ORCL     2023-05-04    $     227,142   11.46%   TIME
HCA      2023-05-09    $     -15,453   -0.93%   TIME
SPY      2023-05-25    $      75,531    3.88%   TIME
RKLB     2023-06-01    $     497,749   25.00%   TIME
CLOV     2023-06-05    $    -171,788  -17.09%   TIME
SMH      2023-06-07    $      58,947    3.05%   TIME
SMH      2023-06-21    $      63,033    3.25%   TIME
UBER     2023-06-21    $     149,839   10.09%   TIME
EXPE     2023-07-12    $    -157,700  -10.42%   STOP
NFLX     2023-07-18    $    -112,421  -11.15%   TIME
CLOV     2023-08-08    $     -51,495  -10.20%   TIME
SCHW     2023-08-15    $     -30,402   -2.94%   TIME
REGN     2023-09-13    $       6,305    0.73%   TIME
UNH      2023-09-18    $      55,533   11.22%   TIME
BEKE     2023-09-22    $     -31,359   -6.18%   TIME
JNJ      2023-09-29    $     -46,924   -4.59%   STOP
VEEV     2023-10-02    $     -49,476   -4.85%   TIME
NOW      2023-11-20    $      95,364    6.46%   TIME
LMT      2023-11-20    $      10,532    0.63%   TIME
SPG      2023-12-07    $     173,583    8.78%   TIME
WFC      2023-12-14    $     -99,654   -6.55%   TIME
XLF      2024-01-05    $      37,807    2.62%   TIME
XLI      2024-01-18    $      89,005    6.04%   TIME
XLI      2024-01-22    $      37,004    3.80%   TIME
WDAY     2024-02-09    $     -34,465   -6.80%   STOP
SOXL     2024-02-21    $     107,837    7.29%   TIME
XLP      2024-03-01    $      40,583    2.13%   TIME
ABT      2024-03-12    $     -29,047   -5.71%   STOP
OXY      2024-03-21    $      20,035    4.11%   TIME
KWEB     2024-03-27    $      66,827    6.79%   TIME
RTX      2024-03-28    $      59,260    4.05%   TIME
FDX      2024-04-19    $     -65,226   -4.25%   TIME
C        2024-05-03    $      -6,349   -0.22%   TIME
MP       2024-05-06    $     -43,835   -4.29%   TIME
DOCU     2024-05-09    $    -168,614   -8.33%   STOP
SCHW     2024-05-14    $    -180,120   -8.91%   STOP
VXX      2024-06-10    $     -43,589   -8.62%   TIME
T        2024-06-25    $      53,766    2.79%   TIME
GILD     2024-07-15    $      73,605    3.78%   TIME
NEM      2024-07-18    $      86,709    5.88%   TIME
ZTS      2024-07-24    $       9,491    1.05%   TIME
XBI      2024-07-31    $     -41,395   -8.18%   STOP
SBUX     2024-08-13    $      14,220    2.95%   TIME
ORCL     2024-08-19    $     428,036   21.51%   TIME
HCA      2024-09-10    $     -25,922   -1.63%   TIME
ABT      2024-09-16    $      -8,500   -0.47%   TIME
PLTR     2024-09-24    $     244,376   16.40%   TIME
TMO      2024-09-27    $    -111,853   -5.50%   STOP
TMO      2024-10-01    $     -84,573   -5.54%   STOP
PLTR     2024-10-03    $      70,721    4.82%   TIME
HD       2024-10-14    $     -34,146   -6.73%   STOP
WBD      2024-11-07    $      71,352   14.38%   TIME
DOCU     2024-11-13    $      76,286   15.37%   TIME
ARKK     2024-11-29    $     -37,112   -1.76%   TIME
WMT      2024-12-16    $     -87,976   -5.77%   STOP
CSCO     2024-12-23    $     114,606    5.83%   TIME
CSCO     2024-12-26    $      -3,349   -0.24%   TIME
AFRM     2025-01-02    $     -80,265   -3.92%   TIME
NOW      2025-01-03    $     -34,538   -6.81%   TIME
DDOG     2025-01-28    $     -66,854  -13.28%   STOP
XPEV     2025-02-04    $     150,656   30.25%   TIME
MMM      2025-02-05    $     -19,349   -3.77%   TIME
JPM      2025-02-05    $    -128,848   -6.35%   STOP
JPM      2025-02-14    $    -100,489   -4.93%   STOP
MA       2025-02-18    $     -83,136   -5.45%   STOP
PLD      2025-02-19    $     -39,993   -7.90%   STOP
CSCO     2025-02-25    $     -71,416   -7.05%   STOP
KWEB     2025-03-06    $     -68,673   -6.77%   TIME
RTX      2025-03-20    $     -28,927   -5.69%   STOP
O        2025-03-25    $    -125,505   -6.18%   STOP
MCD      2025-03-27    $     -27,146   -5.33%   STOP
O        2025-03-28    $    -136,602   -6.73%   STOP
LAZR     2025-04-03    $    -256,624  -17.02%   TIME
SLV      2025-04-21    $      -6,707   -1.24%   TIME
LCID     2025-04-24    $     178,237    9.02%   TIME
RUN      2025-05-08    $         352    0.12%   TIME
LUV      2025-05-20    $     -16,490   -3.20%   TIME
WDAY     2025-05-20    $     -36,280   -7.16%   STOP
MARA     2025-06-03    $     367,986   18.51%   TIME
SMH      2025-06-09    $     207,367   10.47%   TIME
SOXX     2025-06-09    $     182,017    9.21%   TIME
SMCI     2025-06-10    $      76,318   15.37%   TIME
KLAC     2025-06-10    $     108,561    7.34%   TIME
SWKS     2025-06-17    $       8,080    0.91%   TIME
META     2025-07-07    $      74,861    7.59%   TIME
SPY      2025-07-10    $      21,389    1.53%   TIME
C        2025-07-16    $      98,249    5.01%   TIME
C        2025-07-21    $       8,914    0.69%   TIME
DVN      2025-07-21    $      64,489    3.33%   TIME
RCL      2025-07-25    $     -76,650   -7.57%   STOP
FSLR     2025-08-11    $     100,795   10.19%   TIME
BLK      2025-08-29    $      50,577    5.16%   TIME
VALE     2025-09-02    $      61,591    6.26%   TIME
PSX      2025-09-03    $      43,827    3.02%   TIME
HUT      2025-09-17    $     201,339   40.39%   TIME
ENPH     2025-09-24    $     -28,479   -2.75%   TIME
HUT      2025-10-08    $     134,294    6.82%   TIME
EEM      2025-10-13    $      81,141    5.51%   TIME
REGN     2025-10-28    $     209,326   21.05%   TIME
SOXL     2025-10-28    $    -256,235  -25.54%   STOP
VRTX     2025-11-04    $     107,705   10.88%   TIME
VRTX     2025-11-10    $      47,050    3.24%   TIME
AA       2025-11-13    $     377,988   25.31%   TIME
XOM      2025-11-17    $     -45,982   -2.20%   TIME
XOM      2025-12-29    $     135,007   13.61%   TIME
HLT      2026-01-08    $      46,905    4.79%   TIME
DAL      2026-01-13    $      14,119    2.93%   TIME
CVNA     2026-01-16    $    -172,531  -11.41%   STOP
AZN      2026-02-02    $      37,191    7.54%   TIME
COST     2026-02-02    $      65,985    4.50%   TIME
NUE      2026-02-04    $     -85,173   -8.42%   STOP
ON       2026-02-05    $    -172,877  -11.43%   TIME
OXY      2026-02-10    $     272,185   18.26%   TIME
ON       2026-02-12    $    -249,878  -12.40%   STOP
JNJ      2026-02-17    $     -44,158   -2.11%   TIME
ZTS      2026-02-18    $     -44,705   -8.85%   TIME
BNTX     2026-02-23    $    -152,709  -10.09%   STOP
SBUX     2026-03-05    $    -123,873   -8.16%   STOP

Blocked signals NOT found in original trade log (were Q1-skipped or different signal): 3
  GLD      2026-03-10
  MCD      2026-03-12
  GLD      2026-03-17

------------------------------------------------------------------------------------------
H) CUMULATIVE P&L ON SPECIFIC DATES
------------------------------------------------------------------------------------------
Date               Cumulative P&L   Trades to Date
--------------------------------------------------
2020-03-31     $        -106,428               68
2020-06-11     $       7,615,807              106
2020-06-30     $       9,344,055              129
2020-12-31     $      23,802,703              296
2021-06-30     $      31,701,986              434
2021-12-31     $      33,110,939              590
2022-06-30     $      31,799,761              746
2022-12-31     $      32,997,647              930
2023-12-31     $      57,708,520             1297
2024-12-31     $      74,921,337             1646
2025-12-31     $      83,906,962             1990
2026-12-31     $      88,164,323             2082

==========================================================================================
END OF REPORT
==========================================================================================