====================================================================================================
DATA-DRIVEN EDGE DISCOVERY — No priors, let the data speak
====================================================================================================

════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 1: INFORMATION COEFFICIENT (Rank IC) — All features vs forward returns
════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d:
  Feature                              IC     |IC|    p-value          N
  ──────────────────────────────────────────────────────────────────────
  close_location                  -0.0148   0.0148   0.000000    570,680 **
  daily_return_pct                -0.0123   0.0123   0.000000    570,603 **
  log_return                      -0.0123   0.0123   0.000000    570,603 **
  dist_sma8_pct                   -0.0112   0.0112   0.000000    569,223 **
  body_pct                        -0.0099   0.0099   0.000000    570,680 *
  consec_days                     -0.0098   0.0098   0.000000    570,603 *
  plus_di                         -0.0098   0.0098   0.000000    567,843 *
  minus_di                        +0.0095   0.0095   0.000000    567,843 *
  pct_from_52w_high               +0.0090   0.0090   0.000000    513,103 *
  pct_from_20d_low                -0.0089   0.0089   0.000000    566,463 *
  macd_hist                       -0.0089   0.0089   0.000000    570,833 *
  dist_sma200_pct                 +0.0088   0.0088   0.000000    525,063 *
  roc_10                          -0.0078   0.0078   0.000000    568,533 *
  bb_pctb                         -0.0077   0.0077   0.000000    566,463 *
  pct_from_52w_low                +0.0073   0.0073   0.000000    513,103 *
  dist_sma20_pct                  -0.0071   0.0071   0.000000    566,463 *
  rsi_14                          -0.0071   0.0071   0.000000    567,613 *
  stoch_k                         -0.0068   0.0068   0.000000    567,843 *
  stoch_d                         -0.0066   0.0066   0.000001    567,383 *
  sma_200                         -0.0047   0.0047   0.000641    525,063 
  rvol_20d                        -0.0041   0.0041   0.002221    566,233 
  range_bps                       -0.0038   0.0038   0.004025    570,833 
  gap_bps                         -0.0037   0.0037   0.005016    570,603 
  pct_from_20d_high               -0.0037   0.0037   0.005230    566,463 
  dist_sma50_pct                  -0.0035   0.0035   0.008504    559,563 

  Hold = 3d:
  Feature                              IC     |IC|    p-value          N
  ──────────────────────────────────────────────────────────────────────
  minus_di                        +0.0150   0.0150   0.000000    567,383 **
  close_location                  -0.0146   0.0146   0.000000    570,220 **
  dist_sma8_pct                   -0.0133   0.0133   0.000000    568,763 **
  plus_di                         -0.0123   0.0123   0.000000    567,383 **
  sma_200                         -0.0102   0.0102   0.000000    524,603 **
  pct_from_52w_low                +0.0100   0.0100   0.000000    512,643 **
  rsi_14                          -0.0090   0.0090   0.000000    567,153 *
  body_pct                        -0.0088   0.0088   0.000000    570,220 *
  consec_days                     -0.0083   0.0083   0.000000    570,143 *
  ema_8                           -0.0077   0.0077   0.000000    570,373 *
  stoch_d                         -0.0076   0.0076   0.000000    566,923 *
  vol_sma50                       +0.0076   0.0076   0.000000    559,103 *
  sma_8                           -0.0076   0.0076   0.000000    568,763 *
  bb_pctb                         -0.0076   0.0076   0.000000    566,003 *
  ema_12                          -0.0075   0.0075   0.000000    570,373 *
  bb_bandwidth                    +0.0075   0.0075   0.000000    566,003 *
  macd_signal                     -0.0075   0.0075   0.000000    570,373 *
  rvol_10d                        +0.0075   0.0075   0.000000    568,073 *
  ema_20                          -0.0073   0.0073   0.000000    570,373 *
  kc_mid                          -0.0073   0.0073   0.000000    570,373 *
  vol_sma20                       +0.0073   0.0073   0.000000    566,003 *
  bb_lower                        -0.0073   0.0073   0.000000    566,003 *
  sma_12                          -0.0073   0.0073   0.000000    567,843 *
  bb_mid                          -0.0072   0.0072   0.000000    566,003 *
  sma_20                          -0.0072   0.0072   0.000000    566,003 *

  Hold = 5d:
  Feature                              IC     |IC|    p-value          N
  ──────────────────────────────────────────────────────────────────────
  minus_di                        +0.0190   0.0190   0.000000    566,923 **
  sma_200                         -0.0185   0.0185   0.000000    524,143 **
  plus_di                         -0.0158   0.0158   0.000000    566,923 **
  sma_8                           -0.0156   0.0156   0.000000    568,303 **
  ema_8                           -0.0155   0.0155   0.000000    569,913 **
  bb_lower                        -0.0155   0.0155   0.000000    565,543 **
  ema_12                          -0.0154   0.0154   0.000000    569,913 **
  sma_12                          -0.0152   0.0152   0.000000    567,383 **
  ema_20                          -0.0152   0.0152   0.000000    569,913 **
  kc_mid                          -0.0152   0.0152   0.000000    569,913 **
  bb_bandwidth                    +0.0151   0.0151   0.000000    565,543 **
  bb_mid                          -0.0149   0.0149   0.000000    565,543 **
  sma_20                          -0.0149   0.0149   0.000000    565,543 **
  kc_lower                        -0.0149   0.0149   0.000000    566,923 **
  kc_upper                        -0.0147   0.0147   0.000000    566,923 **
  ema_50                          -0.0146   0.0146   0.000000    569,913 **
  rvol_10d                        +0.0146   0.0146   0.000000    567,613 **
  bb_upper                        -0.0144   0.0144   0.000000    565,543 **
  close_location                  -0.0138   0.0138   0.000000    569,760 **
  sma_50                          -0.0137   0.0137   0.000000    558,643 **
  sma_100                         -0.0133   0.0133   0.000000    547,143 **
  pct_from_52w_low                +0.0127   0.0127   0.000000    512,183 **
  macd_signal                     -0.0127   0.0127   0.000000    569,913 **
  dist_sma8_pct                   -0.0126   0.0126   0.000000    568,303 **
  rsi_14                          -0.0121   0.0121   0.000000    566,693 **


════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 2: QUINTILE SPREAD — Does the edge live in tails or is it linear?
════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d:
  Feature                         Q1       Q2       Q3       Q4       Q5   Spread       t  Mono
  ──────────────────────────────────────────────────────────────────────────────────────────
  minus_di                      +7.0     +7.5    +11.8     +6.9     +8.9     +1.9    0.91    no
  sma_200                      +21.2     +6.9     +7.2     +5.3     +1.8    -19.5   -5.39    no
  plus_di                      +12.4     +6.2     +6.2     +8.1     +8.9     -3.5   -1.86    no
  sma_8                        +21.5     +7.9     +5.6     +5.0     +2.3    -19.2   -5.36   YES
  ema_8                        +21.1     +8.3     +5.6     +4.9     +2.3    -18.8   -5.27   YES
  bb_lower                     +22.7     +6.8     +5.8     +4.9     +2.1    -20.6   -5.68   YES
  ema_12                       +21.5     +7.6     +6.0     +5.0     +2.2    -19.3   -5.41   YES
  sma_12                       +21.5     +7.5     +6.0     +5.0     +2.3    -19.2   -5.35   YES
  kc_mid                       +21.5     +7.5     +6.1     +4.9     +2.2    -19.3   -5.38   YES
  ema_20                       +21.5     +7.5     +6.1     +4.9     +2.2    -19.3   -5.38   YES
  bb_bandwidth                  +3.7     +4.5     +8.1     +7.1    +18.9    +15.1    6.84    no
  bb_mid                       +21.7     +7.1     +6.3     +5.0     +2.1    -19.6   -5.43   YES
  sma_20                       +21.7     +7.1     +6.3     +5.0     +2.1    -19.6   -5.43   YES
  kc_lower                     +21.9     +7.1     +5.8     +4.7     +2.4    -19.6   -5.43   YES
  close_location               +13.4     +7.8     +7.0    +10.3     +3.8     -9.6   -5.38    no
  kc_upper                     +20.9     +7.6     +6.0     +4.9     +2.5    -18.4   -5.14   YES
  ema_50                       +21.5     +7.3     +6.3     +4.8     +2.3    -19.2   -5.36   YES
  rvol_10d                      +2.6     +4.5    +10.1     +9.9    +15.3    +12.7    6.83    no
  bb_upper                     +20.6     +8.3     +6.1     +4.7     +2.6    -18.0   -5.03   YES
  sma_50                       +21.1     +6.9     +6.2     +5.0     +2.0    -19.0   -5.23   YES

  Hold = 3d:
  Feature                         Q1       Q2       Q3       Q4       Q5   Spread       t  Mono
  ──────────────────────────────────────────────────────────────────────────────────────────
  minus_di                     +19.9    +24.0    +32.5    +19.1    +32.5    +12.6    3.55    no
  sma_200                      +66.4    +20.4    +21.6    +15.8     +5.2    -61.2   -7.98    no
  plus_di                      +46.4    +17.4    +16.7    +22.1    +25.3    -21.0   -3.35    no
  sma_8                        +67.1    +23.3    +17.3    +15.1     +6.7    -60.4   -8.14   YES
  ema_8                        +67.1    +23.7    +17.2    +14.9     +6.6    -60.5   -8.17   YES
  bb_lower                     +70.1    +20.9    +16.6    +14.6     +6.2    -63.9   -8.55   YES
  ema_12                       +67.8    +22.4    +17.9    +15.1     +6.5    -61.4   -8.29   YES
  sma_12                       +67.3    +22.0    +17.5    +14.8     +6.8    -60.6   -8.15   YES
  kc_mid                       +67.6    +22.5    +18.3    +14.6     +6.6    -60.9   -8.23   YES
  ema_20                       +67.6    +22.5    +18.3    +14.6     +6.6    -60.9   -8.23   YES
  bb_bandwidth                 +10.4    +14.1    +26.4    +22.6    +54.9    +44.5   11.66    no
  bb_mid                       +67.5    +21.1    +18.5    +14.3     +6.8    -60.7   -8.14   YES
  sma_20                       +67.5    +21.1    +18.5    +14.3     +6.8    -60.7   -8.14   YES
  kc_lower                     +68.5    +20.9    +17.7    +14.0     +6.8    -61.7   -8.29   YES
  close_location               +38.6    +30.8    +25.5    +26.6     +8.1    -30.6   -7.31    no
  kc_upper                     +65.9    +21.8    +18.1    +14.7     +7.4    -58.6   -7.89   YES
  ema_50                       +66.9    +22.6    +18.9    +14.3     +6.9    -60.0   -8.11   YES
  rvol_10d                      +7.7    +12.8    +30.0    +31.4    +47.1    +39.4   12.05   YES
  bb_upper                     +64.7    +23.4    +18.6    +13.5     +8.1    -56.6   -7.62   YES
  sma_50                       +65.3    +20.9    +18.8    +14.5     +6.1    -59.2   -7.86   YES

  Hold = 5d:
  Feature                         Q1       Q2       Q3       Q4       Q5   Spread       t  Mono
  ──────────────────────────────────────────────────────────────────────────────────────────
  minus_di                     +34.3    +39.3    +53.5    +32.3    +50.4    +16.1    3.60    no
  sma_200                     +109.7    +33.5    +35.6    +25.6     +7.9   -101.8  -10.67    no
  plus_di                      +72.2    +31.7    +27.5    +36.2    +42.1    -30.1   -3.76    no
  sma_8                       +110.0    +37.8    +28.7    +24.3    +10.9    -99.0  -10.72   YES
  ema_8                       +110.2    +38.6    +28.2    +24.0    +10.8    -99.4  -10.79   YES
  bb_lower                    +115.0    +33.9    +27.4    +23.8     +9.3   -105.7  -11.36   YES
  ema_12                      +111.0    +36.8    +29.2    +24.5    +10.2   -100.8  -10.94   YES
  sma_12                      +110.5    +35.6    +28.7    +24.5    +10.5   -100.0  -10.81   YES
  kc_mid                      +110.9    +36.6    +29.7    +23.9    +10.6   -100.3  -10.89   YES
  ema_20                      +110.9    +36.6    +29.7    +23.9    +10.6   -100.3  -10.89   YES
  bb_bandwidth                 +17.9    +23.2    +36.9    +42.3    +89.2    +71.3   14.65   YES
  bb_mid                      +110.6    +34.7    +29.9    +23.4    +10.8    -99.8  -10.76   YES
  sma_20                      +110.6    +34.7    +29.9    +23.4    +10.8    -99.8  -10.76   YES
  kc_lower                    +112.0    +34.9    +28.9    +23.2    +10.7   -101.3  -10.93   YES
  close_location               +52.7    +52.8    +46.6    +41.5    +18.2    -34.5   -5.68    no
  kc_upper                    +108.2    +36.1    +30.0    +24.0    +11.5    -96.7  -10.46   YES
  ema_50                      +110.2    +36.6    +30.7    +23.6    +10.6    -99.6  -10.81   YES
  rvol_10d                     +15.8    +20.8    +38.4    +57.2    +78.3    +62.5   14.95   YES
  bb_upper                    +106.3    +37.6    +30.7    +22.2    +12.7    -93.6  -10.12   YES
  sma_50                      +106.7    +34.5    +30.5    +24.2     +9.3    -97.4  -10.39   YES


════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 3: TAIL ANALYSIS — Edge in extreme 5% tails vs middle 90%
════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d (top 20 by tail excess):
  Feature                    LowTail   Middle   HiTail   LowExc    HiExc    LowT     HiT
  ──────────────────────────────────────────────────────────────────────────────────────────
  sma_200                      +40.5     +7.1     +1.9    +33.4     -5.2    9.13   -2.56
  bb_lower                     +40.1     +7.1     +0.6    +33.0     -6.6    9.10   -2.92
  sma_100                      +39.2     +7.0     +1.3    +32.2     -5.7    8.64   -2.44
  sma_50                       +39.1     +7.0     +0.4    +32.1     -6.6    8.77   -2.88
  ema_50                       +38.9     +7.2     +0.2    +31.7     -7.0    8.78   -3.11
  kc_lower                     +38.7     +7.1     +0.5    +31.6     -6.6    8.72   -2.92
  sma_20                       +38.3     +7.3     -0.5    +31.0     -7.7    8.55   -3.41
  bb_mid                       +38.3     +7.3     -0.5    +31.0     -7.7    8.55   -3.41
  ema_20                       +37.7     +7.3     -0.2    +30.4     -7.5    8.43   -3.31
  kc_mid                       +37.7     +7.3     -0.2    +30.4     -7.5    8.43   -3.31
  ema_12                       +37.7     +7.3     -0.2    +30.4     -7.5    8.43   -3.31
  kc_upper                     +37.5     +7.2     -0.2    +30.2     -7.5    8.35   -3.28
  sma_12                       +37.4     +7.3     -0.3    +30.1     -7.6    8.32   -3.36
  dist_sma50_pct               +36.0     +6.1    +18.6    +29.9    +12.5    8.34    3.70
  bb_upper                     +37.2     +7.3     +0.1    +29.9     -7.2    8.24   -3.15
  sma_8                        +37.1     +7.4     -0.1    +29.7     -7.4    8.22   -3.27
  ema_8                        +36.8     +7.4     -0.3    +29.4     -7.6    8.17   -3.38
  rsi_14                       +33.5     +7.1     +6.1    +26.4     -1.1    7.34   -0.32
  roc_20                       +31.2     +6.2    +25.0    +24.9    +18.7    7.02    5.60
  bb_bandwidth                  +5.2     +7.4    +31.3     -2.2    +23.9   -0.62    6.75

  Hold = 3d (top 20 by tail excess):
  Feature                    LowTail   Middle   HiTail   LowExc    HiExc    LowT     HiT
  ──────────────────────────────────────────────────────────────────────────────────────────
  sma_200                     +132.9    +21.1     +5.4   +111.8    -15.7   14.74   -4.51
  bb_lower                    +130.8    +21.1     +2.1   +109.7    -19.1   14.90   -4.98
  sma_100                     +129.4    +20.7     +3.3   +108.7    -17.4   14.36   -4.40
  sma_50                      +128.2    +20.7     +2.0   +107.5    -18.7   14.46   -4.81
  ema_50                      +128.2    +21.7     +0.3   +106.5    -21.3   14.56   -5.52
  kc_lower                    +126.7    +21.3     +1.3   +105.4    -20.1   14.35   -5.22
  sma_20                      +126.3    +21.6     -1.0   +104.7    -22.6   14.23   -5.85
  bb_mid                      +126.3    +21.6     -1.0   +104.7    -22.6   14.23   -5.85
  ema_20                      +125.3    +21.9     -1.1   +103.4    -23.0   14.14   -5.98
  kc_mid                      +125.3    +21.9     -1.1   +103.4    -23.0   14.14   -5.98
  ema_12                      +125.1    +21.9     -0.8   +103.2    -22.6   14.12   -5.87
  sma_12                      +124.4    +21.7     -1.5   +102.7    -23.2   13.99   -6.00
  kc_upper                    +123.5    +21.6     -0.8   +101.9    -22.4   13.88   -5.77
  ema_8                       +122.5    +22.1     -1.0   +100.5    -23.1   13.74   -5.95
  bb_upper                    +122.1    +21.7     +0.1   +100.4    -21.7   13.65   -5.56
  sma_8                       +121.8    +22.0     -0.3    +99.7    -22.4   13.61   -5.78
  dist_sma50_pct              +101.0    +19.7    +47.0    +81.4    +27.3   11.09    3.89
  atr_14                       +98.2    +23.1     -1.4    +75.1    -24.4   10.28   -6.45
  true_range                   +98.5    +23.5     -3.0    +75.0    -26.5   10.31   -6.99
  rvol_20d                     +16.3    +22.3    +94.8     -6.0    +72.5   -0.84    9.98

  Hold = 5d (top 20 by tail excess):
  Feature                    LowTail   Middle   HiTail   LowExc    HiExc    LowT     HiT
  ──────────────────────────────────────────────────────────────────────────────────────────
  sma_200                     +218.3    +34.6     +7.9   +183.7    -26.7   19.40   -5.98
  bb_lower                    +214.7    +34.5     +2.6   +180.2    -31.9   19.61   -6.55
  sma_100                     +213.2    +33.8     +4.5   +179.4    -29.3   18.99   -5.84
  sma_50                      +209.7    +33.8     +3.4   +176.0    -30.4   18.96   -6.13
  kc_lower                    +209.3    +34.9     +1.7   +174.4    -33.2   19.02   -6.79
  ema_50                      +209.7    +35.4     +0.6   +174.4    -34.7   19.10   -7.08
  sma_20                      +206.7    +35.2     -1.9   +171.5    -37.0   18.67   -7.54
  bb_mid                      +206.7    +35.2     -1.9   +171.5    -37.0   18.67   -7.54
  ema_20                      +205.6    +35.8     -3.0   +169.8    -38.8   18.61   -7.91
  kc_mid                      +205.6    +35.8     -3.0   +169.8    -38.8   18.61   -7.91
  ema_12                      +204.3    +35.8     -2.6   +168.5    -38.4   18.46   -7.83
  sma_12                      +202.9    +35.6     -3.7   +167.4    -39.3   18.27   -8.00
  kc_upper                    +202.0    +35.5     -2.3   +166.4    -37.9   18.16   -7.67
  ema_8                       +201.8    +36.0     -2.0   +165.9    -38.0   18.17   -7.72
  sma_8                       +201.6    +36.0     -1.8   +165.6    -37.7   18.11   -7.66
  bb_upper                    +200.3    +35.5     -1.1   +164.8    -36.6   17.95   -7.39
  rvol_20d                     +28.2    +36.0   +159.9     -7.8   +123.9   -0.89   13.68
  rvol_10d                     +24.3    +36.6   +159.0    -12.3   +122.5   -1.39   13.56
  atr_14                      +157.6    +38.0     -3.2   +119.6    -41.3   13.11   -8.48
  true_range                  +157.7    +38.5     -3.7   +119.2    -42.2   13.13   -8.65


════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 4: INTERACTION DISCOVERY — Pairs of features with non-linear edge
════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d — Non-linear interactions (ratio > 1.3):
  F1                     F2                      Spread       t  Ratio BestQ      WorstQ    
  ──────────────────────────────────────────────────────────────────────────────────────────
  ema_12                 sma_12                   +34.7    1.27   1.95 low_low    high_low  
  sma_8                  ema_8                    +34.3    1.92   1.93 high_low   low_high  
  sma_8                  ema_12                   +32.4    2.08   1.82 high_low   low_high  
  bb_bandwidth           close_location           +12.9   10.95   1.40 high_low   low_low   
  minus_di               bb_bandwidth              +9.9    6.34   1.47 high_high  high_low  
  minus_di               close_location            +8.8    5.61   2.59 high_low   high_high 
  minus_di               plus_di                   +3.7    1.21   4.09 low_low    low_high  

  Hold = 3d — Non-linear interactions (ratio > 1.3):
  F1                     F2                      Spread       t  Ratio BestQ      WorstQ    
  ──────────────────────────────────────────────────────────────────────────────────────────
  sma_8                  ema_12                   +78.7    3.02   1.41 high_low   low_high  
  ema_12                 sma_12                   +75.9    1.35   1.36 low_low    high_low  

  Hold = 5d — Non-linear interactions (ratio > 1.3):
  F1                     F2                      Spread       t  Ratio BestQ      WorstQ    
  ──────────────────────────────────────────────────────────────────────────────────────────
  sma_8                  ema_12                  +127.9    3.88   1.39 high_low   low_high  
  minus_di               close_location           +23.6    4.80   1.32 high_low   high_high 
  minus_di               plus_di                  +15.2    1.34   1.39 low_low    high_high 


════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 5: PER-SYMBOL IC CONSISTENCY — Does the feature work everywhere?
════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d:
  Feature                         MedianIC   %Pos  #Sym
  ───────────────────────────────────────────────────────
  ema_8                            -0.0284   10.9   230
  ema_12                           -0.0283   11.3   230
  sma_8                            -0.0276   10.4   230
  sma_12                           -0.0274   10.9   230
  sma_200                          -0.0272   10.0   230
  kc_mid                           -0.0271   12.2   230
  ema_20                           -0.0271   12.2   230
  kc_lower                         -0.0268   11.7   230
  bb_mid                           -0.0265   11.7   230
  sma_20                           -0.0265   11.7   230
  bb_lower                         -0.0258   12.2   230
  plus_di                          -0.0160   20.9   230
  minus_di                         +0.0157   70.0   230
  close_location                   -0.0147   27.0   230
  bb_bandwidth                     +0.0093   65.2   230

  Hold = 3d:
  Feature                         MedianIC   %Pos  #Sym
  ───────────────────────────────────────────────────────
  ema_8                            -0.0528    7.0   230
  ema_12                           -0.0524    7.4   230
  sma_8                            -0.0524    7.0   230
  kc_mid                           -0.0515    7.4   230
  ema_20                           -0.0515    7.4   230
  kc_lower                         -0.0510    6.5   230
  sma_12                           -0.0509    7.0   230
  bb_mid                           -0.0498    8.3   230
  sma_20                           -0.0498    8.3   230
  bb_lower                         -0.0497    7.4   230
  sma_200                          -0.0453    9.6   230
  minus_di                         +0.0236   73.5   230
  plus_di                          -0.0231   23.0   230
  bb_bandwidth                     +0.0224   75.2   230
  close_location                   -0.0195   22.2   230

  Hold = 5d:
  Feature                         MedianIC   %Pos  #Sym
  ───────────────────────────────────────────────────────
  ema_8                            -0.0721    5.7   230
  ema_12                           -0.0714    6.1   230
  sma_8                            -0.0711    6.1   230
  kc_lower                         -0.0710    6.5   230
  kc_mid                           -0.0706    6.5   230
  ema_20                           -0.0706    6.5   230
  sma_12                           -0.0699    6.5   230
  bb_lower                         -0.0697    6.1   230
  bb_mid                           -0.0692    6.1   230
  sma_20                           -0.0692    6.1   230
  sma_200                          -0.0607    6.1   230
  plus_di                          -0.0304   23.9   230
  bb_bandwidth                     +0.0290   75.7   230
  minus_di                         +0.0286   73.0   230
  close_location                   -0.0201   24.3   230


════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 6: YEAR-OVER-YEAR IC STABILITY — Does the edge persist or decay?
════════════════════════════════════════════════════════════════════════════════════════════════════

  Feature: minus_di
    Hold=3d: 
    2015:+0.110(86%) 2016:+0.068(73%) 2017:+0.069(77%) 2018:+0.063(78%) 2019:+0.100(87%) 2020:+0.043(68%) 2021:+0.081(84%) 2022:+0.073(80%) 2023:+0.068(74%) 2024:+0.073(77%) 2025:+0.079(79%) 
    Hold=5d: 
    2015:+0.122(87%) 2016:+0.085(77%) 2017:+0.093(78%) 2018:+0.103(82%) 2019:+0.114(87%) 2020:+0.052(68%) 2021:+0.100(83%) 2022:+0.098(84%) 2023:+0.070(73%) 2024:+0.090(77%) 2025:+0.099(77%) 

  Feature: sma_200
    Hold=3d: 
    2016:-0.076(13%) 2017:-0.032(39%) 2018:-0.095(11%) 2019:-0.064(27%) 2020:-0.091(18%) 2021:-0.056(22%) 2022:-0.074(15%) 2023:-0.059(24%) 2024:-0.094(20%) 2025:-0.067(28%) 
    Hold=5d: 
    2016:-0.092(15%) 2017:-0.034(42%) 2018:-0.124(11%) 2019:-0.090(30%) 2020:-0.116(19%) 2021:-0.068(24%) 2022:-0.094(14%) 2023:-0.077(25%) 2024:-0.118(19%) 2025:-0.091(29%) 

  Feature: plus_di
    Hold=3d: 
    2015:-0.099(17%) 2016:-0.038(37%) 2017:-0.071(21%) 2018:-0.088(18%) 2019:-0.070(18%) 2020:-0.053(30%) 2021:-0.054(22%) 2022:-0.078(15%) 2023:-0.038(39%) 2024:-0.069(19%) 2025:-0.087(17%) 
    Hold=5d: 
    2015:-0.126(16%) 2016:-0.039(36%) 2017:-0.082(22%) 2018:-0.125(18%) 2019:-0.095(17%) 2020:-0.074(30%) 2021:-0.071(22%) 2022:-0.094(19%) 2023:-0.033(38%) 2024:-0.090(21%) 2025:-0.099(18%) 

  Feature: sma_8
    Hold=3d: 
    2015:-0.174(5%) 2016:-0.171(1%) 2017:-0.139(9%) 2018:-0.167(0%) 2019:-0.196(2%) 2020:-0.147(4%) 2021:-0.186(3%) 2022:-0.207(0%) 2023:-0.192(2%) 2024:-0.169(3%) 2025:-0.172(3%) 
    Hold=5d: 
    2015:-0.229(6%) 2016:-0.222(2%) 2017:-0.164(10%) 2018:-0.206(2%) 2019:-0.245(2%) 2020:-0.195(4%) 2021:-0.238(2%) 2022:-0.256(0%) 2023:-0.246(2%) 2024:-0.217(2%) 2025:-0.216(4%) 

  Feature: ema_8
    Hold=3d: 
    2015:-0.178(4%) 2016:-0.179(1%) 2017:-0.148(7%) 2018:-0.175(1%) 2019:-0.204(1%) 2020:-0.159(4%) 2021:-0.197(2%) 2022:-0.220(0%) 2023:-0.204(1%) 2024:-0.178(2%) 2025:-0.182(3%) 
    Hold=5d: 
    2015:-0.235(4%) 2016:-0.233(1%) 2017:-0.175(9%) 2018:-0.218(2%) 2019:-0.256(1%) 2020:-0.207(4%) 2021:-0.247(2%) 2022:-0.271(0%) 2023:-0.256(2%) 2024:-0.227(2%) 2025:-0.224(3%) 

  Feature: bb_lower
    Hold=3d: 
    2015:-0.139(6%) 2016:-0.148(6%) 2017:-0.101(16%) 2018:-0.127(3%) 2019:-0.171(2%) 2020:-0.108(10%) 2021:-0.152(3%) 2022:-0.198(0%) 2023:-0.182(2%) 2024:-0.132(5%) 2025:-0.139(9%) 
    Hold=5d: 
    2015:-0.185(7%) 2016:-0.187(5%) 2017:-0.132(17%) 2018:-0.160(4%) 2019:-0.217(2%) 2020:-0.152(9%) 2021:-0.191(3%) 2022:-0.243(1%) 2023:-0.235(2%) 2024:-0.173(4%) 2025:-0.170(9%) 

  Feature: ema_12
    Hold=3d: 
    2015:-0.172(4%) 2016:-0.179(1%) 2017:-0.136(9%) 2018:-0.168(2%) 2019:-0.204(2%) 2020:-0.160(4%) 2021:-0.195(3%) 2022:-0.212(0%) 2023:-0.206(1%) 2024:-0.168(3%) 2025:-0.180(3%) 
    Hold=5d: 
    2015:-0.228(4%) 2016:-0.227(2%) 2017:-0.177(10%) 2018:-0.213(2%) 2019:-0.257(2%) 2020:-0.208(4%) 2021:-0.241(3%) 2022:-0.264(0%) 2023:-0.257(2%) 2024:-0.222(2%) 2025:-0.218(3%) 

  Feature: sma_12
    Hold=3d: 
    2015:-0.159(6%) 2016:-0.170(1%) 2017:-0.126(9%) 2018:-0.154(3%) 2019:-0.195(2%) 2020:-0.152(4%) 2021:-0.186(2%) 2022:-0.201(0%) 2023:-0.193(2%) 2024:-0.156(3%) 2025:-0.166(4%) 
    Hold=5d: 
    2015:-0.209(6%) 2016:-0.217(2%) 2017:-0.166(12%) 2018:-0.191(3%) 2019:-0.242(2%) 2020:-0.197(4%) 2021:-0.232(3%) 2022:-0.249(0%) 2023:-0.245(2%) 2024:-0.207(4%) 2025:-0.206(4%) 

════════════════════════════════════════════════════════════════════════════════════════════════════
END OF DATA-DRIVEN SCAN
════════════════════════════════════════════════════════════════════════════════════════════════════