==========================================================================================
TRADE 1 FILTER & SIZING ANALYSIS
==========================================================================================

BASELINE: 2875 trades, 51.2% win rate, $37,421,707 total P&L, $13,016 avg P&L/trade
Profit Factor: 1.31


==========================================================================================
STEP 2: FLAGGED FEATURES (top Q WR > 58% or bottom Q WR < 44% or spread > 12pp)
==========================================================================================

Feature                              BotQ WR    Q2 WR    Q4 WR  TopQ WR   Spread  Mono  Reason
------------------------------------------------------------------------------------------------------------------------
entry_body_pct                         36.9%    45.7%    58.1%    62.6%    25.7pp     4  Top Q WR=62.6%, Bot Q WR=36.9%, Spread=25.7pp
entry_daily_return_pct                 35.8%    46.8%    61.4%    60.9%    25.0pp     3  Top Q WR=60.9%, Bot Q WR=35.8%, Spread=25.0pp
entry_close_location                   40.0%    46.4%    56.2%    63.7%    23.7pp     4  Top Q WR=63.7%, Bot Q WR=40.0%, Spread=23.7pp
entry_stoch_k                          41.2%    47.0%    55.3%    63.5%    22.3pp     4  Top Q WR=63.5%, Bot Q WR=41.2%, Spread=22.3pp
entry_consec_days                      39.8%    44.7%    61.4%    60.5%    20.6pp     3  Top Q WR=60.5%, Bot Q WR=39.8%, Spread=20.6pp
spy_entry_daily_return_pct             40.7%    52.4%    51.7%    60.5%    19.8pp     3  Top Q WR=60.5%, Bot Q WR=40.7%, Spread=19.8pp
entry_dist_sma8_pct                    39.0%    47.3%    56.2%    58.4%    19.5pp     4  Top Q WR=58.4%, Bot Q WR=39.0%, Spread=19.5pp
entry_pct_from_20d_high                43.3%    47.0%    54.4%    61.7%    18.4pp     4  Top Q WR=61.7%, Bot Q WR=43.3%, Spread=18.4pp
entry_rsi_14                           41.6%    46.8%    56.0%    58.4%    16.9pp     4  Top Q WR=58.4%, Bot Q WR=41.6%, Spread=16.9pp
entry_bb_pctb                          43.5%    44.5%    57.9%    59.7%    16.2pp     4  Top Q WR=59.7%, Bot Q WR=43.5%, Spread=16.2pp
entry_dist_sma20_pct                   43.7%    46.4%    52.5%    59.0%    15.3pp     3  Top Q WR=59.0%, Bot Q WR=43.7%, Spread=15.3pp
entry_roc_10                           43.7%    48.9%    50.3%    58.1%    14.4pp     3  Top Q WR=58.1%, Bot Q WR=43.7%, Spread=14.4pp
entry_pct_from_52w_high                45.0%    53.7%    49.7%    58.5%    13.5pp     3  Top Q WR=58.5%, Spread=13.5pp
spy_entry_rvol_20d                     44.9%    52.9%    44.3%    57.5%    12.6pp     3  Spread=12.6pp
entry_stoch_d                          47.0%    46.8%    53.9%    59.5%    12.5pp     3  Top Q WR=59.5%, Spread=12.5pp
spy_entry_pct_from_52w_low             47.7%    48.9%    53.6%    58.7%    11.1pp     3  Top Q WR=58.7%
spy_entry_pct_from_20d_low             43.3%    53.4%    52.7%    54.3%    11.0pp     3  Bot Q WR=43.3%
spy_entry_dist_sma8_pct                42.7%    53.1%    53.4%    53.6%    10.9pp     4  Bot Q WR=42.7%
spy_entry_consec_days                  42.6%    50.4%    56.2%    52.6%    10.0pp     3  Bot Q WR=42.6%


DETAILED QUINTILE TABLES FOR FLAGGED FEATURES:
------------------------------------------------------------------------------------------

  entry_body_pct  (spread=25.7pp, monotonic=4/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    36.9%     -2.78%   -16,540,910     -28,767
  Q2              575    45.7%     -0.13%    -1,346,798      -2,342
  Q3              575    52.7%      1.70%     9,217,025      16,030
  Q4              575    58.1%      2.93%    16,246,439      28,255
  Q5(high)        575    62.6%      5.29%    29,845,950      51,906

  entry_daily_return_pct  (spread=25.0pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    35.8%     -2.59%   -15,457,492     -26,883
  Q2              575    46.8%      0.49%     2,218,077       3,858
  Q3              575    51.1%      0.58%     2,733,277       4,754
  Q4              575    61.4%      3.00%    16,680,742      29,010
  Q5(high)        575    60.9%      5.54%    31,247,104      54,343

  entry_close_location  (spread=23.7pp, monotonic=4/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    40.0%     -1.91%   -11,527,680     -20,048
  Q2              575    46.4%     -0.33%    -2,453,724      -4,267
  Q3              575    49.7%      1.81%     9,846,984      17,125
  Q4              575    56.2%      2.61%    14,397,224      25,039
  Q5(high)        575    63.7%      4.83%    27,158,903      47,233

  entry_stoch_k  (spread=22.3pp, monotonic=4/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    41.2%     -0.03%      -753,676      -1,311
  Q2              575    47.0%     -0.01%      -635,438      -1,105
  Q3              575    49.0%      0.98%     5,035,678       8,758
  Q4              575    55.3%      2.45%    13,486,416      23,455
  Q5(high)        575    63.5%      3.63%    20,288,727      35,285

  entry_consec_days  (spread=20.6pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         590    39.8%     -1.66%   -10,399,232     -17,626
  Q2              821    44.7%     -0.24%    -2,753,779      -3,354
  Q3              588    57.3%      3.83%    21,932,260      37,300
  Q4              350    61.4%      3.95%    13,455,774      38,445
  Q5(high)        526    60.5%      2.99%    15,186,684      28,872

  spy_entry_daily_return_pct  (spread=19.8pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    40.7%     -1.02%    -6,457,377     -11,230
  Q2              576    52.4%      1.62%     8,774,804      15,234
  Q3              574    50.7%      0.76%     3,774,701       6,576
  Q4              575    51.7%      1.97%    10,728,148      18,658
  Q5(high)        575    60.5%      3.68%    20,601,432      35,829

  entry_dist_sma8_pct  (spread=19.5pp, monotonic=4/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    39.0%     -0.92%    -5,880,330     -10,227
  Q2              575    47.3%     -0.12%    -1,254,755      -2,182
  Q3              575    55.1%      1.42%     7,588,343      13,197
  Q4              575    56.2%      2.05%    11,215,675      19,506
  Q5(high)        575    58.4%      4.58%    25,752,775      44,787

  entry_pct_from_20d_high  (spread=18.4pp, monotonic=4/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    43.3%      1.08%     5,615,418       9,766
  Q2              575    47.0%      0.68%     3,315,784       5,767
  Q3              575    49.6%      1.11%     5,780,438      10,053
  Q4              575    54.4%      1.73%     9,389,787      16,330
  Q5(high)        575    61.7%      2.42%    13,320,280      23,166

  entry_rsi_14  (spread=16.9pp, monotonic=4/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    41.6%      0.19%       538,723         937
  Q2              575    46.8%     -0.20%    -1,727,883      -3,005
  Q3              575    53.2%      1.33%     7,080,435      12,314
  Q4              575    56.0%      1.96%    10,693,358      18,597
  Q5(high)        575    58.4%      3.73%    20,837,074      36,238

  entry_bb_pctb  (spread=16.2pp, monotonic=4/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    43.5%      0.00%      -556,003        -967
  Q2              575    44.5%     -0.23%    -1,871,265      -3,254
  Q3              575    50.4%      1.49%     7,989,548      13,895
  Q4              575    57.9%      1.86%    10,139,879      17,635
  Q5(high)        575    59.7%      3.88%    21,719,547      37,773

  entry_dist_sma20_pct  (spread=15.3pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    43.7%     -0.22%    -1,853,421      -3,223
  Q2              575    46.4%      0.18%       438,881         763
  Q3              575    54.4%      1.25%     6,586,103      11,454
  Q4              575    52.5%      0.74%     3,681,556       6,403
  Q5(high)        575    59.0%      5.07%    28,568,588      49,685

  entry_roc_10  (spread=14.4pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    43.7%     -0.22%    -1,816,219      -3,159
  Q2              575    48.9%      0.42%     1,825,103       3,174
  Q3              575    55.1%      1.97%    10,768,914      18,729
  Q4              575    50.3%      0.61%     2,945,224       5,122
  Q5(high)        575    58.1%      4.22%    23,698,684      41,215

  entry_pct_from_52w_high  (spread=13.5pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         562    45.0%      0.61%     2,885,816       5,135
  Q2              561    53.7%      2.22%    11,864,944      21,150
  Q3              561    49.6%      1.70%     8,969,279      15,988
  Q4              561    49.7%      0.84%     4,147,694       7,393
  Q5(high)        562    58.5%      1.94%    10,353,852      18,423

  spy_entry_rvol_20d  (spread=12.6pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    44.9%     -0.34%    -2,533,706      -4,406
  Q2              575    52.9%      1.95%    10,610,435      18,453
  Q3              576    56.4%      2.69%    14,932,885      25,925
  Q4              575    44.3%     -0.51%    -3,489,523      -6,069
  Q5(high)        574    57.5%      3.22%    17,901,617      31,187

  entry_stoch_d  (spread=12.5pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    47.0%      1.43%     7,671,565      13,342
  Q2              575    46.8%      0.26%       917,997       1,597
  Q3              575    48.9%      1.17%     6,174,666      10,739
  Q4              575    53.9%      1.66%     8,993,104      15,640
  Q5(high)        575    59.5%      2.48%    13,664,376      23,764

  spy_entry_pct_from_52w_low  (spread=11.1pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         577    47.7%      0.63%     3,062,097       5,307
  Q2              573    48.9%      0.97%     5,008,415       8,741
  Q3              575    47.1%     -0.09%    -1,099,997      -1,913
  Q4              576    53.6%      1.64%     8,894,059      15,441
  Q5(high)        574    58.7%      3.86%    21,557,134      37,556

  spy_entry_pct_from_20d_low  (spread=11.0pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         575    43.3%      0.00%      -565,937        -984
  Q2              575    53.4%      2.42%    13,322,166      23,169
  Q3              577    52.3%      1.45%     7,785,493      13,493
  Q4              573    52.7%      1.58%     8,456,709      14,759
  Q5(high)        575    54.3%      1.57%     8,423,276      14,649

  spy_entry_dist_sma8_pct  (spread=10.9pp, monotonic=4/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         576    42.7%     -0.33%    -2,464,080      -4,278
  Q2              574    53.1%      1.76%     9,540,752      16,622
  Q3              575    53.2%      2.11%    11,541,356      20,072
  Q4              575    53.4%      2.15%    11,770,623      20,471
  Q5(high)        575    53.6%      1.32%     7,033,055      12,231

  spy_entry_consec_days  (spread=10.0pp, monotonic=3/4)
  Quintile          N  WinRate   MeanRet%       TotalPnL      MeanPnL
  Q1(low)         580    42.6%     -0.97%    -6,203,987     -10,697
  Q2              705    50.4%      1.41%     9,249,683      13,120
  Q3              762    55.2%      2.58%    18,888,475      24,788
  Q4              370    56.2%      2.58%     9,163,996      24,768
  Q5(high)        458    52.6%      1.48%     6,323,540      13,807


==========================================================================================
STEP 3: FILTER SIMULATIONS — SKIP WORST QUINTILE(S)
==========================================================================================

Baseline: N=2875, WR=51.2%, PnL=$37,421,707, PnL/trade=$13,016, PF=1.31, MaxDD=$-13,337,860

Filter                                             N      WR       TotalPnL   PnL/trade     PF          MaxDD  Lift/trade
----------------------------------------------------------------------------------------------------------------------------------
entry_consec_days — skip worst 2Q               1464   59.4% $  50,574,718 $   34,546  2.07 $  -2,852,048 $   21,529
entry_body_pct — skip worst 2Q                  1725   57.8% $  55,309,415 $   32,063  1.99 $  -3,308,287 $   19,047
entry_close_location — skip worst 2Q            1725   56.5% $  51,403,110 $   29,799  1.87 $  -3,333,999 $   16,783
entry_daily_return_pct — skip worst 2Q          1725   57.8% $  50,661,122 $   29,369  1.91 $  -3,153,862 $   16,353
entry_dist_sma8_pct — skip worst 2Q             1725   56.6% $  44,556,792 $   25,830  1.69 $  -5,489,621 $   12,814
entry_body_pct — skip worst Q                   2300   54.8% $  53,962,616 $   23,462  1.64 $  -6,729,436 $   10,446
entry_bb_pctb — skip worst 2Q                   1725   56.0% $  39,848,974 $   23,101  1.66 $  -5,557,828 $   10,085
entry_daily_return_pct — skip worst Q           2300   55.0% $  52,879,199 $   22,991  1.68 $  -6,200,198 $    9,975
entry_dist_sma20_pct — skip worst 2Q            1725   55.3% $  38,836,247 $   22,514  1.57 $  -5,435,490 $    9,498
entry_stoch_k — skip worst 2Q                   1725   55.9% $  38,810,821 $   22,499  1.66 $  -5,502,224 $    9,483
entry_rsi_14 — skip worst 2Q                    1725   55.9% $  38,610,867 $   22,383  1.66 $  -4,306,399 $    9,367
entry_roc_10 — skip worst 2Q                    1725   54.5% $  37,412,823 $   21,689  1.53 $  -7,079,753 $    8,672
spy_entry_consec_days — skip worst 2Q           1590   54.7% $  34,376,011 $   21,620  1.58 $  -6,484,266 $    8,604
entry_close_location — skip worst Q             2300   54.0% $  48,949,387 $   21,282  1.57 $  -7,026,570 $    8,266
entry_consec_days — skip worst Q                2285   54.1% $  47,820,939 $   20,928  1.55 $  -6,952,412 $    7,912
spy_entry_daily_return_pct — skip worst 2Q      1724   54.3% $  35,104,280 $   20,362  1.54 $  -6,973,716 $    7,346
spy_entry_daily_return_pct — skip worst Q       2300   53.8% $  43,879,084 $   19,078  1.51 $  -7,736,017 $    6,062
spy_entry_consec_days — skip worst Q            2295   53.4% $  43,625,694 $   19,009  1.49 $  -9,010,748 $    5,993
entry_dist_sma8_pct — skip worst Q              2300   54.3% $  43,302,037 $   18,827  1.51 $  -7,896,292 $    5,811
spy_entry_dist_sma8_pct — skip worst 2Q         1725   53.4% $  30,345,034 $   17,591  1.47 $  -7,467,019 $    4,575
spy_entry_rvol_20d — skip worst Q               2300   52.8% $  39,955,413 $   17,372  1.42 $ -11,750,113 $    4,356
spy_entry_dist_sma8_pct — skip worst Q          2299   53.3% $  39,885,787 $   17,349  1.46 $  -7,665,690 $    4,333
entry_dist_sma20_pct — skip worst Q             2300   53.1% $  39,275,127 $   17,076  1.45 $  -8,147,919 $    4,060
entry_roc_10 — skip worst Q                     2300   53.1% $  39,237,926 $   17,060  1.44 $  -8,463,786 $    4,044
spy_entry_pct_from_52w_low — skip worst 2Q      1725   53.2% $  29,351,195 $   17,015  1.47 $  -6,964,762 $    3,999
spy_entry_rvol_20d — skip worst 2Q              1725   52.8% $  29,344,978 $   17,012  1.40 $ -11,750,113 $    3,995
entry_stoch_d — skip worst 2Q                   1725   54.1% $  28,832,145 $   16,714  1.47 $  -7,051,861 $    3,698
entry_stoch_k — skip worst Q                    2300   53.7% $  38,175,383 $   16,598  1.44 $  -8,082,651 $    3,582
spy_entry_pct_from_20d_low — skip worst Q       2300   53.2% $  37,987,644 $   16,516  1.43 $  -9,820,233 $    3,500
entry_pct_from_20d_high — skip worst 2Q         1725   55.2% $  28,490,505 $   16,516  1.57 $  -4,037,047 $    3,500
entry_bb_pctb — skip worst Q                    2300   53.1% $  37,977,710 $   16,512  1.44 $  -7,599,357 $    3,496
entry_rsi_14 — skip worst Q                     2300   53.6% $  36,882,984 $   16,036  1.43 $  -7,695,503 $    3,020
spy_entry_pct_from_52w_low — skip worst Q       2298   52.1% $  34,359,610 $   14,952  1.39 $ -11,247,870 $    1,936
entry_pct_from_52w_high — skip worst Q          2313   52.7% $  34,535,890 $   14,931  1.45 $  -6,403,731 $    1,915
spy_entry_pct_from_20d_low — skip worst 2Q      1725   53.1% $  24,665,478 $   14,299  1.37 $  -9,028,518 $    1,283
entry_pct_from_20d_high — skip worst Q          2300   53.2% $  31,806,289 $   13,829  1.42 $  -5,521,888 $      813
entry_pct_from_52w_high — skip worst 2Q         1752   52.4% $  22,670,946 $   12,940  1.40 $  -4,222,002 $      -76
entry_stoch_d — skip worst Q                    2300   52.3% $  29,750,142 $   12,935  1.33 $  -8,982,085 $      -81


==========================================================================================
STEP 4: COMBINATION FILTERS — TOP 2-3 FEATURES TOGETHER
==========================================================================================

Combination                                                  N      WR       TotalPnL   PnL/trade     PF          MaxDD        Lift
--------------------------------------------------------------------------------------------------------------------------------------------
daily_return_pct + close_location + consec_days           1785   57.6% $  52,564,435 $   29,448  1.91 $  -3,736,224 $   16,432
body_pct + daily_return_pct + consec_days                 1826   57.5% $  53,031,975 $   29,043  1.88 $  -4,337,213 $   16,026
daily_return_pct + close_location + spy_consec_days       1714   57.4% $  49,463,908 $   28,859  1.86 $  -4,707,192 $   15,843
body_pct + daily_return_pct + spy_consec_days             1746   57.0% $  49,799,329 $   28,522  1.84 $  -4,973,578 $   15,506
body_pct + daily_return_pct + close_location              1930   56.9% $  54,860,571 $   28,425  1.87 $  -4,335,826 $   15,409
body_pct + consec_days + spy_consec_days                  1699   56.9% $  48,185,841 $   28,361  1.81 $  -4,757,963 $   15,345
body_pct + close_location + consec_days                   1816   57.2% $  51,137,462 $   28,159  1.82 $  -3,504,516 $   15,143
body_pct + daily_return_pct + spy_daily_return_pct        1807   57.4% $  50,792,226 $   28,109  1.86 $  -4,601,090 $   15,092
daily_return_pct + close_location + spy_daily_return_pct   1779   56.9% $  49,953,819 $   28,080  1.87 $  -4,117,454 $   15,063
body_pct + close_location + spy_consec_days               1752   56.9% $  49,108,730 $   28,030  1.79 $  -5,259,873 $   15,014
daily_return_pct + consec_days + spy_daily_return_pct     1726   57.2% $  48,343,099 $   28,009  1.86 $  -4,370,185 $   14,993
daily_return_pct + consec_days + spy_consec_days          1712   56.9% $  47,924,820 $   27,993  1.84 $  -4,967,918 $   14,977
close_location + consec_days + spy_consec_days            1693   57.0% $  47,009,327 $   27,767  1.80 $  -4,838,496 $   14,751
body_pct + consec_days + spy_daily_return_pct             1704   57.2% $  46,413,372 $   27,238  1.79 $  -4,390,033 $   14,222
close_location + consec_days + spy_daily_return_pct       1701   57.0% $  45,977,252 $   27,030  1.79 $  -4,789,219 $   14,013
body_pct + consec_days                                    1953   56.5% $  52,486,778 $   26,875  1.76 $  -4,465,360 $   13,859
daily_return_pct + close_location                         2024   56.3% $  54,207,326 $   26,782  1.81 $  -4,652,594 $   13,766
daily_return_pct + consec_days                            1962   56.6% $  52,540,811 $   26,779  1.81 $  -4,756,728 $   13,763
body_pct + spy_consec_days                                1896   55.9% $  50,123,616 $   26,437  1.73 $  -5,937,433 $   13,420
body_pct + daily_return_pct                               2078   56.3% $  54,622,581 $   26,286  1.79 $  -5,356,527 $   13,270

  (Bottom 5 combos by lift):
  consec_days + spy_daily_return_pct + spy_consec_days      1746   55.2% $  41,696,089 $   23,881  1.66 $  -6,152,396 $   10,865
  consec_days + spy_daily_return_pct                        1920   55.5% $  45,785,481 $   23,847  1.66 $  -6,176,832 $   10,830
  consec_days + spy_consec_days                             1967   54.9% $  45,952,593 $   23,362  1.63 $  -6,754,229 $   10,346
  close_location + spy_daily_return_pct                     1963   55.3% $  45,301,351 $   23,078  1.64 $  -5,890,188 $   10,061
  spy_daily_return_pct + spy_consec_days                    2019   53.9% $  41,331,067 $   20,471  1.54 $  -7,128,885 $    7,455


==========================================================================================
STEP 5: FEATURE-BASED SIZING (vs flat $1M per trade)
==========================================================================================

Baseline: TotalPnL=$37,421,707, PnL/trade=$13,016, PF=1.31, Sharpe=1.77

Feature                        Dir             Agg              TotalPnL   PnL/trade     PF  Sharpe          MaxDD   Lift%
----------------------------------------------------------------------------------------------------------------------------------
entry_body_pct                 higher=bigger   aggressive $  88,469,958 $   30,772  1.85   3.14 $  -7,036,733  136.4%
entry_daily_return_pct         higher=bigger   aggressive $  87,493,262 $   30,432  1.82   3.00 $  -7,422,723  133.8%
entry_close_location           higher=bigger   aggressive $  81,651,843 $   28,401  1.77   2.98 $  -7,389,357  118.2%
entry_stoch_k                  higher=bigger   aggressive $  65,336,617 $   22,726  1.62   2.71 $  -9,702,781   74.6%
entry_body_pct                 higher=bigger   moderate   $  65,013,446 $   22,613  1.61   2.74 $  -9,125,293   73.7%
entry_daily_return_pct         higher=bigger   moderate   $  64,389,671 $   22,396  1.60   2.69 $  -9,441,694   72.1%
entry_close_location           higher=bigger   moderate   $  60,977,735 $   21,210  1.56   2.62 $  -9,403,079   62.9%
z_score                        lower=bigger    aggressive $  56,839,434 $   19,770  1.48   2.21 $ -10,076,927   51.9%
entry_stoch_k                  higher=bigger   moderate   $  51,473,372 $   17,904  1.48   2.42 $ -10,863,419   37.5%
z_score                        lower=bigger    moderate   $  46,639,534 $   16,222  1.41   2.11 $  -9,846,311   24.6%


==========================================================================================
STEP 6: YEAR-BY-YEAR PERFORMANCE — BEST FILTER vs BASELINE
==========================================================================================

Best single filter: entry_body_pct (skip LOW)
Best combo filter: entry_daily_return_pct + entry_close_location + entry_consec_days
Best sizing feature: entry_body_pct (higher=bigger, aggressive)

--- Year-by-Year: BASELINE ---
  Year      N      WR       TotalPnL   PnL/trade     PF
------------------------------------------------------------
  2020    438   54.3% $  17,970,472 $   41,028  2.11
  2021    413   52.8% $   3,957,390 $    9,582  1.26
  2022    461   42.7% $  -7,715,390 $  -16,736  0.71
  2023    505   51.5% $   9,605,867 $   19,022  1.45
  2024    478   54.2% $   5,757,700 $   12,045  1.35
  2025    494   52.0% $   6,127,428 $   12,404  1.32
  2026     86   50.0% $   1,718,239 $   19,980  1.47
   ALL   2875   51.2% $  37,421,707 $   13,016  1.31

--- Year-by-Year: BEST SINGLE FILTER (entry_body_pct) ---
  Year      N      WR       TotalPnL   PnL/trade     PF
------------------------------------------------------------
  2020    352   57.4% $  18,687,606 $   53,090  2.62
  2021    330   55.5% $   5,689,532 $   17,241  1.51
  2022    367   48.5% $  -1,366,783 $   -3,724  0.93
  2023    409   55.5% $  12,881,673 $   31,496  1.84
  2024    377   58.4% $   9,136,712 $   24,235  1.82
  2025    393   54.5% $   7,195,225 $   18,308  1.53
  2026     72   50.0% $   1,738,651 $   24,148  1.57
   ALL   2300   54.8% $  53,962,616 $   23,462  1.64

--- Year-by-Year: BEST COMBO FILTER (daily_return_pct + close_location + consec_days) ---
  Year      N      WR       TotalPnL   PnL/trade     PF
------------------------------------------------------------
  2020    282   61.0% $  17,203,027 $   61,004  3.15
  2021    258   57.0% $   3,756,979 $   14,562  1.47
  2022    270   50.4% $    -487,214 $   -1,804  0.96
  2023    319   62.4% $  15,925,567 $   49,923  2.63
  2024    307   57.7% $   8,833,302 $   28,773  2.07
  2025    291   57.4% $   5,004,719 $   17,198  1.55
  2026     58   51.7% $   2,328,054 $   40,139  2.06
   ALL   1785   57.6% $  52,564,435 $   29,448  1.91

--- Year-by-Year: BEST SIZING (entry_body_pct, aggressive) ---
  Year      N       Flat PnL      Sized PnL           Lift   Lift%
----------------------------------------------------------------------
  2020    438 $  17,970,472 $  28,975,987 $  11,005,515   61.2%
  2021    413 $   3,957,390 $   7,294,314 $   3,336,924   84.3%
  2022    461 $  -7,715,390 $    -743,052 $   6,972,338   90.4%
  2023    505 $   9,605,867 $  23,797,437 $  14,191,569  147.7%
  2024    478 $   5,757,700 $  15,545,890 $   9,788,189  170.0%
  2025    494 $   6,127,428 $  10,586,377 $   4,458,949   72.8%
  2026     86 $   1,718,239 $   3,013,006 $   1,294,767   75.4%
   ALL   2875 $  37,421,707 $  88,469,958 $  51,048,252  136.4%


==========================================================================================
STEP 7: OVERFITTING CHECKS
==========================================================================================

--- BEST SINGLE FILTER: entry_body_pct ---

  Period 1 (2020-2022):
    Baseline: N=1312, WR=49.8%, PnL/trade=$10,833
    Filtered: N=1049, WR=53.7%, PnL/trade=$21,936
    Lift: +3.9pp WR, $+11,103/trade

  Period 2 (2023-2026):
    Baseline: N=1563, WR=52.4%, PnL/trade=$14,849
    Filtered: N=1251, WR=55.7%, PnL/trade=$24,742
    Lift: +3.3pp WR, $+9,893/trade

  VERDICT: PASSES — effect present in both periods

--- MONOTONICITY CHECK: entry_body_pct ---
  Quintile          N       WR      MeanPnL   MeanRet%
  Q1(low)         575    36.9% $   -28,767     -2.78%
  Q2              575    45.7% $    -2,342     -0.13%
  Q3              575    52.7% $    16,030      1.70%
  Q4              575    58.1% $    28,255      2.93%
  Q5(high)        575    62.6% $    51,906      5.29%

  Monotonic steps: 4/4 — GOOD: mostly monotonic

--- BEST COMBO FILTER STABILITY ---
  2020-2022: N=810, WR=56.2%, PnL/trade=$25,275
  2023-2026: N=975, WR=58.8%, PnL/trade=$32,915
  VERDICT: PASSES

--- MONOTONICITY SUMMARY FOR ALL FLAGGED FEATURES ---
  Feature                               Q1 WR   Q2 WR   Q3 WR   Q4 WR   Q5 WR  Mono  Direction
  ----------------------------------------------------------------------------------------------------
  entry_body_pct                        36.9%   45.7%   52.7%   58.1%   62.6%     4/4     higher
  entry_daily_return_pct                35.8%   46.8%   51.1%   61.4%   60.9%     3/4     higher
  entry_close_location                  40.0%   46.4%   49.7%   56.2%   63.7%     4/4     higher
  entry_stoch_k                         41.2%   47.0%   49.0%   55.3%   63.5%     4/4     higher
  entry_consec_days                     39.8%   44.7%   57.3%   61.4%   60.5%     3/4     higher
  spy_entry_daily_return_pct            40.7%   52.4%   50.7%   51.7%   60.5%     3/4     higher
  entry_dist_sma8_pct                   39.0%   47.3%   55.1%   56.2%   58.4%     4/4     higher
  entry_pct_from_20d_high               43.3%   47.0%   49.6%   54.4%   61.7%     4/4     higher
  entry_rsi_14                          41.6%   46.8%   53.2%   56.0%   58.4%     4/4     higher
  entry_bb_pctb                         43.5%   44.5%   50.4%   57.9%   59.7%     4/4     higher
  entry_dist_sma20_pct                  43.7%   46.4%   54.4%   52.5%   59.0%     3/4     higher
  entry_roc_10                          43.7%   48.9%   55.1%   50.3%   58.1%     3/4     higher
  entry_pct_from_52w_high               45.0%   53.7%   49.6%   49.7%   58.5%     3/4     higher
  spy_entry_rvol_20d                    44.9%   52.9%   56.4%   44.3%   57.5%     3/4     higher
  entry_stoch_d                         47.0%   46.8%   48.9%   53.9%   59.5%     3/4     higher
  spy_entry_pct_from_52w_low            47.7%   48.9%   47.1%   53.6%   58.7%     3/4     higher
  spy_entry_pct_from_20d_low            43.3%   53.4%   52.3%   52.7%   54.3%     3/4     higher
  spy_entry_dist_sma8_pct               42.7%   53.1%   53.2%   53.4%   53.6%     4/4     higher
  spy_entry_consec_days                 42.6%   50.4%   55.2%   56.2%   52.6%     3/4     higher


==========================================================================================
EXECUTIVE SUMMARY
==========================================================================================

BASELINE: 2875 trades, 51.2% WR, $37,421,707 total PnL,
          $13,016/trade, PF=1.31

BEST SINGLE FILTER: entry_body_pct (skip LOW)
  Result: 2300 trades, 54.8% WR, $53,962,616 total PnL,
          $23,462/trade, PF=1.64
  Lift: +3.6pp WR, $+10,446/trade

BEST COMBO FILTER: daily_return_pct + close_location + consec_days
  Result: 1785 trades, 57.6% WR, $52,564,435 total PnL,
          $29,448/trade, PF=1.91
  Lift: +6.4pp WR, $+16,432/trade

BEST SIZING: entry_body_pct (higher=bigger, aggressive)
  Result: $88,469,958 total PnL (vs $37,421,707 baseline)
  Lift: $+51,048,252 (+136.4%)
  Sharpe: 3.14
