==========================================================================================
FINAL MERGED BACKTEST REPORT -- Monthly Options Upgrade
==========================================================================================

1) DATA QUALITY
--------------------------------------------------
Total stock trades: 2082

Coverage by source:
  Original 30d_1m:       2069 trades (99.4%)
  Monthly replacement:     11 trades (0.5%)
  Weekly backfill:          2 trades (0.1%)
  Total covered:         2082 trades (100.0%)
  Still missing:            0 trades (0.0%)

Average DTE of all options: 34.9 days (median: 36.0)
       original_30d_1m: avg DTE = 34.9, median = 36.0
       monthly_replace: avg DTE = 40.8, median = 38.0
       weekly_backfill: avg DTE = 31.5, median = 31.5

Tier distribution:
  Tier A:    525 trades (25.2%)
  Tier B:    965 trades (46.3%)
  Tier C:    592 trades (28.4%)
  A+B:      1490 trades (71.6%)

  Tier A+B with valid option contracts: 1128
  Tier A+B without options (stock fallback in hybrid): 362
  Tier A+B with options but too expensive (<1 contract): 0

2) COMPARISON TABLE
------------------------------------------------------------------------------------------
Version           Trades      Total PnL    Avg PnL    WR%     PF          MaxDD  Sharpe      Avg Cap
------------------------------------------------------------------------------------------
HYBRID             2,082 $  80,667,922 $  38,745  44.0%   1.77 $  -5,630,302   0.64 $   656,100
OPTIONS ONLY       1,128 $  50,315,727 $  44,606  37.7%   1.83 $  -3,209,424   0.68 $   135,638
STOCK ONLY         2,082 $  88,164,323 $  42,346  55.3%   2.03 $  -5,812,059   0.79 $ 1,250,720

3) YEAR-BY-YEAR: HYBRID
--------------------------------------------------------------------------------
Year    Trades      Total PnL    Avg PnL    WR%     PF          MaxDD  Sharpe
--------------------------------------------------------------------------------
2020       315 $  19,655,722 $  62,399  47.0%   2.45 $  -1,778,193   0.93
2021       300 $   7,536,849 $  25,123  43.7%   1.48 $  -2,856,499   0.47
2022       337 $   4,318,213 $  12,814  41.5%   1.22 $  -5,453,497   0.27
2023       372 $  17,954,587 $  48,265  41.9%   1.90 $  -5,296,603   0.69
2024       341 $  14,750,596 $  43,257  47.5%   1.95 $  -2,242,224   0.80
2025       346 $  10,872,957 $  31,425  43.6%   1.68 $  -3,426,945   0.51
2026        71 $   5,578,999 $  78,577  39.4%   2.53 $  -1,050,022   0.96

YEAR-BY-YEAR: OPTIONS ONLY
--------------------------------------------------------------------------------
Year    Trades      Total PnL    Avg PnL    WR%     PF          MaxDD  Sharpe
--------------------------------------------------------------------------------
2020       152 $   7,910,244 $  52,041  38.8%   2.16 $  -1,463,353   0.83
2021       159 $   4,612,884 $  29,012  39.0%   1.51 $  -1,964,792   0.51
2022       157 $   3,481,585 $  22,176  34.4%   1.39 $  -2,964,960   0.44
2023       220 $  13,135,230 $  59,706  35.5%   2.01 $  -3,209,424   0.78
2024       204 $  11,229,470 $  55,046  42.6%   2.08 $  -2,267,336   0.87
2025       183 $   6,397,021 $  34,956  35.5%   1.68 $  -1,729,926   0.46
2026        53 $   3,549,293 $  66,968  37.7%   2.26 $    -799,021   1.01

4) TOP 10 WINNERS (HYBRID)
--------------------------------------------------------------------------------
Symbol   Entry        Tier      Hybrid PnL      Stock PnL Source              
--------------------------------------------------------------------------------
JOBY     2025-06-11   A     $   3,298,117 $     281,896 original_30d_1m     
VXX      2020-03-03   B     $   2,426,587 $   2,426,587 stock               
AZN      2026-01-21   B     $   1,987,732 $   1,987,732 stock               
VZ       2023-10-17   A     $   1,818,708 $     300,645 original_30d_1m     
SMCI     2023-05-11   B     $   1,809,859 $   1,809,859 stock               
MRVL     2023-05-25   A     $   1,668,980 $     179,028 original_30d_1m     
AMC      2021-04-30   C     $   1,631,668 $   1,631,668 stock               
MRK      2021-10-07   B     $   1,517,891 $     129,775 original_30d_1m     
AFRM     2023-12-01   A     $   1,500,711 $     871,239 original_30d_1m     
SMCI     2024-02-05   B     $   1,455,873 $   1,639,740 original_30d_1m     

TOP 10 LOSERS (HYBRID)
--------------------------------------------------------------------------------
Symbol   Entry        Tier      Hybrid PnL      Stock PnL Source              
--------------------------------------------------------------------------------
MRNA     2020-12-03   B     $    -545,689 $    -545,689 stock               
DOCU     2022-06-02   C     $    -510,934 $    -510,934 stock               
CVNA     2022-08-12   B     $    -502,664 $    -502,664 stock               
SMCI     2025-03-24   B     $    -416,624 $    -416,624 stock               
SPCE     2021-02-01   B     $    -384,499 $    -384,499 stock               
QS       2022-04-25   C     $    -349,817 $    -349,817 stock               
ZS       2022-10-03   C     $    -320,104 $    -320,104 stock               
CHPT     2022-03-24   C     $    -317,819 $    -317,819 stock               
BYND     2020-10-05   C     $    -312,761 $    -312,761 stock               
RUN      2021-10-29   A     $    -312,547 $    -312,547 stock               

5) COMPARISON vs PRIOR RUNS (Monthly Replacement Impact)
--------------------------------------------------------------------------------

  Metric                              Prior Run       This Run          Delta
  ------------------------------ -------------- -------------- --------------
  Hybrid Total PnL               $   63,900,000 $  80,667,922 $  16,767,922
  Options-Only Total PnL         $   41,300,000 $  50,315,727 $   9,015,727

  Hybrid verdict:       IMPROVED by $16,767,922
  Options-only verdict: IMPROVED by $9,015,727

  Monthly replacement trades actually used in options sim: 11
  Their avg options PnL: $28,406
  Their total options PnL: $312,465
  Their win rate: 45.5%

  Key insight: With 2069 of 2082 trades already covered by
  original 30d_1m data, the monthly replacements cover only 11 additional
  trades. The backfill covers 2 more. Total coverage: 100%.
  Average DTE is now 34.9 days, confirming monthly-quality options.