==============================================================================================================
LEVEL 6: ALL THREE FIXES APPLIED
  FIX 1: Real Fama-French 5 factors + momentum
  FIX 2: Lagged rolling mean (no look-ahead in excess return computation)
  FIX 3: Vol-equalized legs (inverse realized vol weighting)
==============================================================================================================


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
HOLD = 1d
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── VOL ASYMMETRY (Fix #3 diagnostic) ──
  Average 20d realized vol:
    Long leg (Q1, declining slope): 45.6%
    Short leg (Q5, rising slope):   46.7%
    Ratio (long/short):             1.04x

  ── EQUAL-WEIGHT vs VOL-EQUALIZED ──

  Equal-Weight:
    L/S:    +68.0 bps/trade, Sharpe +5.45, WR 68.3%
    Long:     +30.9 bps, Sharpe +2.17
    Short:    +37.1 bps, Sharpe +3.64
    Years positive: 7/7
      2020: N= 253, L/S=   +79.2 bps, Long=   +32.0, Short=   +47.2, SR=+5.11 [+]
      2021: N= 252, L/S=   +52.0 bps, Long=   +18.9, Short=   +33.2, SR=+4.66 [+]
      2022: N= 251, L/S=   +87.1 bps, Long=   +43.9, Short=   +43.2, SR=+4.70 [+]
      2023: N= 250, L/S=   +69.0 bps, Long=   +36.9, Short=   +32.1, SR=+7.51 [+]
      2024: N= 252, L/S=   +61.2 bps, Long=   +25.2, Short=   +36.0, SR=+7.75 [+]
      2025: N= 250, L/S=   +61.9 bps, Long=   +28.3, Short=   +33.6, SR=+6.69 [+]
      2026: N=  62, L/S=   +59.3 bps, Long=   +32.4, Short=   +27.0, SR=+5.28 [+]

  Vol-Equalized:
    L/S:    +51.6 bps/trade, Sharpe +4.69, WR 67.5%
    Long:     +24.5 bps, Sharpe +1.97
    Short:    +27.1 bps, Sharpe +3.37
    Years positive: 7/7
      2020: N= 253, L/S=   +52.0 bps, Long=   +23.4, Short=   +28.6, SR=+4.00 [+]
      2021: N= 252, L/S=   +39.4 bps, Long=   +16.1, Short=   +23.3, SR=+4.46 [+]
      2022: N= 251, L/S=   +70.8 bps, Long=   +37.6, Short=   +33.2, SR=+3.83 [+]
      2023: N= 250, L/S=   +52.0 bps, Long=   +26.7, Short=   +25.3, SR=+7.09 [+]
      2024: N= 252, L/S=   +47.6 bps, Long=   +20.5, Short=   +27.1, SR=+7.89 [+]
      2025: N= 250, L/S=   +48.9 bps, Long=   +22.4, Short=   +26.5, SR=+6.72 [+]
      2026: N=  62, L/S=   +48.2 bps, Long=   +25.6, Short=   +22.5, SR=+4.83 [+]

  ── FACTOR REGRESSION (Real FF5 + Momentum) ──

  Equal-Weight L/S (raw returns) (N=1547, R²=0.0092)
  Alpha = -0.99 bps/rebalance (t=-0.20), annualized = -250 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha       -0.9918    -0.20     0.8426 
  Mkt-RF      -3.6512    -0.92     0.3575 
  SMB        +24.9049     3.15     0.0017 **
  HML         -4.3257    -0.64     0.5236 
  RMW        +24.3521     2.55     0.0110 *
  CMA        -18.2421    -1.64     0.1010 
  Mom         +3.5739     0.83     0.4080 
  Explained by factors: 0.9%, Pure alpha: 99.1%

  Vol-Equalized L/S (raw returns) (N=1547, R²=0.0074)
  Alpha = -0.52 bps/rebalance (t=-0.12), annualized = -131 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha       -0.5216    -0.12     0.9063 
  Mkt-RF      -1.9133    -0.54     0.5866 
  SMB        +20.1005     2.86     0.0042 **
  HML         -4.9223    -0.82     0.4132 
  RMW        +21.6071     2.55     0.0109 *
  CMA        -11.3115    -1.15     0.2515 
  Mom         +2.9656     0.77     0.4388 
  Explained by factors: 0.7%, Pure alpha: 99.3%

  ── PER-LEG FACTOR REGRESSION ──

  EW Long leg (N=1547, R²=0.0154)
  Alpha = +9.14 bps/rebalance (t=1.61), annualized = +2304 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha       +9.1417     1.61     0.1086 
  Mkt-RF     -14.6326    -3.24     0.0012 **
  SMB        +28.5989     3.17     0.0015 **
  HML        -10.2478    -1.33     0.1851 
  RMW        +22.1806     2.04     0.0420 *
  CMA        -29.1161    -2.30     0.0217 *
  Mom         +0.0047     0.00     0.9992 
  Explained by factors: 1.5%, Pure alpha: 98.5%

  EW Short leg (N=1547, R²=0.0101)
  Alpha = -10.13 bps/rebalance (t=-2.49), annualized = -2554 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha      -10.1334    -2.49     0.0130 *
  Mkt-RF     +10.9814     3.39     0.0007 ***
  SMB         -3.6940    -0.57     0.5674 
  HML         +5.9221     1.07     0.2847 
  RMW         +2.1715     0.28     0.7808 
  CMA        +10.8739     1.20     0.2309 
  Mom         +3.5693     1.01     0.3113 
  Explained by factors: 1.0%, Pure alpha: 99.0%

  VE Long leg (N=1547, R²=0.0139)
  Alpha = +7.45 bps/rebalance (t=1.49), annualized = +1877 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha       +7.4473     1.49     0.1359 
  Mkt-RF     -12.6133    -3.18     0.0015 **
  SMB        +24.7008     3.12     0.0018 **
  HML        -12.1280    -1.79     0.0737 
  RMW        +18.7660     1.96     0.0497 *
  CMA        -17.4681    -1.57     0.1161 
  Mom         -0.4223    -0.10     0.9220 
  Explained by factors: 1.4%, Pure alpha: 98.6%

  VE Short leg (N=1547, R²=0.0149)
  Alpha = -7.97 bps/rebalance (t=-2.47), annualized = -2008 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha       -7.9688    -2.47     0.0137 *
  Mkt-RF     +10.7000     4.17     0.0000 ***
  SMB         -4.6004    -0.90     0.3687 
  HML         +7.2057     1.64     0.1005 
  RMW         +2.8411     0.46     0.6459 
  CMA         +6.1566     0.86     0.3920 
  Mom         +3.3879     1.21     0.2252 
  Explained by factors: 1.5%, Pure alpha: 98.5%

  ── NET P&L AFTER ALL FIXES (Vol-Equalized, Excess, 10bp RT) ──
    Turnover: 5.6%/rebalance
    Cost drag: 0.6 bps/rebalance
    Net L/S: +51.1 bps/trade
    Net Sharpe: 4.64
    Net annual (at $10M/leg): $+12.87M


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
HOLD = 5d
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── VOL ASYMMETRY (Fix #3 diagnostic) ──
  Average 20d realized vol:
    Long leg (Q1, declining slope): 45.6%
    Short leg (Q5, rising slope):   46.7%
    Ratio (long/short):             1.04x

  ── EQUAL-WEIGHT vs VOL-EQUALIZED ──

  Equal-Weight:
    L/S:   +321.5 bps/trade, Sharpe +5.31, WR 85.0%
    Long:    +142.0 bps, Sharpe +2.07
    Short:   +179.6 bps, Sharpe +3.38
    Years positive: 7/7
      2020: N=  51, L/S=  +365.2 bps, Long=  +147.2, Short=  +218.0, SR=+4.74 [+]
      2021: N=  50, L/S=  +274.9 bps, Long=   +93.4, Short=  +181.5, SR=+5.11 [+]
      2022: N=  51, L/S=  +391.8 bps, Long=  +192.0, Short=  +199.8, SR=+4.42 [+]
      2023: N=  50, L/S=  +327.9 bps, Long=  +171.3, Short=  +156.6, SR=+6.77 [+]
      2024: N=  50, L/S=  +270.5 bps, Long=  +112.8, Short=  +157.7, SR=+7.62 [+]
      2025: N=  50, L/S=  +309.1 bps, Long=  +140.1, Short=  +169.0, SR=+6.95 [+]
      2026: N=  12, L/S=  +269.9 bps, Long=  +117.0, Short=  +152.8, SR=+5.16 [+]

  Vol-Equalized:
    L/S:   +244.2 bps/trade, Sharpe +4.64, WR 82.2%
    Long:    +113.6 bps, Sharpe +1.90
    Short:   +130.6 bps, Sharpe +3.17
    Years positive: 7/7
      2020: N=  51, L/S=  +232.4 bps, Long=  +112.9, Short=  +119.6, SR=+3.54 [+]
      2021: N=  50, L/S=  +208.0 bps, Long=   +82.5, Short=  +125.4, SR=+5.06 [+]
      2022: N=  51, L/S=  +320.2 bps, Long=  +161.6, Short=  +158.6, SR=+3.68 [+]
      2023: N=  50, L/S=  +252.5 bps, Long=  +123.0, Short=  +129.5, SR=+6.86 [+]
      2024: N=  50, L/S=  +214.8 bps, Long=   +93.7, Short=  +121.1, SR=+7.76 [+]
      2025: N=  50, L/S=  +237.7 bps, Long=  +109.5, Short=  +128.2, SR=+7.22 [+]
      2026: N=  12, L/S=  +238.2 bps, Long=  +103.0, Short=  +135.2, SR=+5.06 [+]

  ── FACTOR REGRESSION (Real FF5 + Momentum) ──

  Equal-Weight L/S (raw returns) (N=310, R²=0.0069)
  Alpha = -11.89 bps/rebalance (t=-0.50), annualized = -599 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha      -11.8908    -0.50     0.6191 
  Mkt-RF      +3.5698     0.21     0.8369 
  SMB        -34.0537    -0.89     0.3717 
  HML        -15.3953    -0.51     0.6084 
  RMW        -22.2498    -0.53     0.5993 
  CMA        +28.0631     0.56     0.5755 
  Mom        -23.3687    -1.13     0.2601 
  Explained by factors: 0.7%, Pure alpha: 99.3%

  Vol-Equalized L/S (raw returns) (N=310, R²=0.0047)
  Alpha = -6.34 bps/rebalance (t=-0.30), annualized = -320 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha       -6.3426    -0.30     0.7630 
  Mkt-RF      +6.0638     0.40     0.6909 
  SMB        -14.6744    -0.44     0.6614 
  HML         -4.5939    -0.17     0.8619 
  RMW        -34.0872    -0.92     0.3603 
  CMA        +31.8482     0.72     0.4699 
  Mom         -9.2026    -0.51     0.6137 
  Explained by factors: 0.5%, Pure alpha: 99.5%

  ── PER-LEG FACTOR REGRESSION ──

  EW Long leg (N=310, R²=0.0163)
  Alpha = +39.86 bps/rebalance (t=1.50), annualized = +2009 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha      +39.8624     1.50     0.1353 
  Mkt-RF     +28.7021     1.49     0.1380 
  SMB         -0.3423    -0.01     0.9936 
  HML         +2.2925     0.07     0.9454 
  RMW        +17.4517     0.37     0.7114 
  CMA        -12.5000    -0.22     0.8228 
  Mom        -26.5435    -1.15     0.2508 
  Explained by factors: 1.6%, Pure alpha: 98.4%

  EW Short leg (N=310, R²=0.0307)
  Alpha = -51.75 bps/rebalance (t=-2.51), annualized = -2608 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha      -51.7531    -2.51     0.0125 *
  Mkt-RF     -25.1323    -1.68     0.0933 
  SMB        -33.7114    -1.03     0.3048 
  HML        -17.6878    -0.68     0.4945 
  RMW        -39.7015    -1.09     0.2770 
  CMA        +40.5630     0.94     0.3477 
  Mom         +3.1748     0.18     0.8589 
  Explained by factors: 3.1%, Pure alpha: 96.9%

  VE Long leg (N=310, R²=0.0133)
  Alpha = +33.47 bps/rebalance (t=1.43), annualized = +1687 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha      +33.4692     1.43     0.1549 
  Mkt-RF     +24.1562     1.42     0.1568 
  SMB         -5.2400    -0.14     0.8886 
  HML        +18.1054     0.61     0.5396 
  RMW        -10.2549    -0.25     0.8052 
  CMA        -10.3735    -0.21     0.8330 
  Mom        -14.2402    -0.70     0.4844 
  Explained by factors: 1.3%, Pure alpha: 98.7%

  VE Short leg (N=310, R²=0.0275)
  Alpha = -39.81 bps/rebalance (t=-2.44), annualized = -2007 bps/yr
  Factor         Beta   t-stat    p-value
  ──────────────────────────────────────────
  Alpha      -39.8117    -2.44     0.0151 *
  Mkt-RF     -18.0924    -1.53     0.1266 
  SMB         -9.4344    -0.36     0.7164 
  HML        -22.6993    -1.11     0.2681 
  RMW        -23.8323    -0.83     0.4092 
  CMA        +42.2217     1.24     0.2169 
  Mom         +5.0376     0.36     0.7214 
  Explained by factors: 2.7%, Pure alpha: 97.3%

  ── NET P&L AFTER ALL FIXES (Vol-Equalized, Excess, 10bp RT) ──
    Turnover: 21.9%/rebalance
    Cost drag: 2.2 bps/rebalance
    Net L/S: +242.0 bps/trade
    Net Sharpe: 4.60
    Net annual (at $10M/leg): $+12.20M


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
HONEST ASSESSMENT — What's left after all three fixes?
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Three things changed:

  FIX 1 (Real FF factors): How much of our 'alpha' was just known factors?
  FIX 2 (Lagged rolling mean): Was the excess return computation leaking future info?
  FIX 3 (Vol equalization): Was the long leg's higher vol inflating the L/S spread?

  Compare the Sharpes, R², and alpha t-stats above to Level 5's numbers:
  - Level 5 proxy-factor R² was 12.8%
  - Level 5 alpha t-stat was 14.12
  - Level 5 Sharpe was 5.58

  If the numbers above are dramatically lower, the lead quant was right and
  the edge was (partially) an artifact.
  
══════════════════════════════════════════════════════════════════════════════════════════════════════════════