==============================================================================================================
LEVEL 3: PROPER ANALYSIS — Excess returns, per-symbol z-scores, train/test split
==============================================================================================================
Train: 2015-2019, Test: 2020-2026
Returns: EXCESS (actual - 60d rolling mean), VOL-NORMALIZED
Features: Z-scored within each symbol (252d rolling)
Total obs: 571,063, Train: 222,427, Test: 348,636


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 1: FEATURE IC ON EXCESS RETURNS — TRAIN (2015-2019)
Using z-scored features and excess returns. If it's just beta, IC should be ~0.
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d — EXCESS returns, z-scored features (TRAIN 2015-2019)
  Feature                               IC(exc) IC(znorm)     p(exc)         N
  ────────────────────────────────────────────────────────────────────────────────
  z_znorm_1d                           +0.96600  +0.99868   0.000000   205,289 ***
  z_znorm_3d                           +0.51820  +0.53673   0.000000   205,289 ***
  z_znorm_5d                           +0.39641  +0.41005   0.000000   205,289 ***
  z_sma50_slope_5d                     -0.11548  -0.11426   0.000000   200,514 ***
  z_dist_sma200_pct                    -0.10871  -0.10652   0.000000   173,266 ***
  z_pct_from_52w_high                  -0.09871  -0.09590   0.000000   163,636 ***
  z_dist_sma50_pct                     -0.09313  -0.09409   0.000000   201,469 ***
  z_pct_from_52w_low                   -0.09116  -0.08743   0.000000   163,636 ***
  z_rsi_14                             -0.08270  -0.08433   0.000000   208,157 ***
  z_minus_di                           +0.07568  +0.07691   0.000000   208,349 ***
  z_plus_di                            -0.07021  -0.07127   0.000000   208,349 ***
  z_sma20_slope_5d                     -0.06618  -0.06759   0.000000   206,244 ***
  z_roc_20                             -0.06494  -0.06632   0.000000   207,008 ***
  z_pct_from_20d_high                  -0.06467  -0.06563   0.000000   207,199 ***
  z_dist_sma20_pct                     -0.05923  -0.06118   0.000000   207,199 ***
  z_bb_pctb                            -0.05638  -0.05819   0.000000   207,199 ***
  z_roc_10                             -0.05399  -0.05704   0.000000   208,928 ***
  z_stoch_d                            -0.05311  -0.05516   0.000000   207,965 ***
  z_stoch_k                            -0.05120  -0.05319   0.000000   208,349 ***
  z_rvol_10d                           +0.04574  +0.04713   0.000000   208,928 ***
  z_rvol_20d                           +0.03949  +0.03953   0.000000   207,008 ***
  z_dist_sma8_pct                      -0.03847  -0.03957   0.000000   209,508 ***
  z_pct_from_20d_low                   -0.03616  -0.03856   0.000000   207,199 ***
  z_consec_days                        -0.02749  -0.02724   0.000000   210,672 ***
  z_range_bps                          +0.02622  +0.02701   0.000000   210,866 ***

  Hold = 3d — EXCESS returns, z-scored features (TRAIN 2015-2019)
  Feature                               IC(exc) IC(znorm)     p(exc)         N
  ────────────────────────────────────────────────────────────────────────────────
  z_znorm_3d                           +0.96061  +0.99702   0.000000   205,289 ***
  z_znorm_5d                           +0.71347  +0.74046   0.000000   205,289 ***
  z_znorm_1d                           +0.52713  +0.54352   0.000000   205,289 ***
  z_sma50_slope_5d                     -0.19552  -0.19357   0.000000   200,514 ***
  z_dist_sma200_pct                    -0.17862  -0.17624   0.000000   173,266 ***
  z_pct_from_52w_high                  -0.15790  -0.15427   0.000000   163,636 ***
  z_dist_sma50_pct                     -0.15035  -0.15217   0.000000   201,469 ***
  z_pct_from_52w_low                   -0.15002  -0.14597   0.000000   163,636 ***
  z_rsi_14                             -0.12917  -0.13331   0.000000   208,157 ***
  z_minus_di                           +0.12134  +0.12468   0.000000   208,349 ***
  z_sma20_slope_5d                     -0.11176  -0.11345   0.000000   206,244 ***
  z_plus_di                            -0.10969  -0.11159   0.000000   208,349 ***
  z_roc_20                             -0.10168  -0.10448   0.000000   207,008 ***
  z_pct_from_20d_high                  -0.09787  -0.10085   0.000000   207,199 ***
  z_dist_sma20_pct                     -0.08901  -0.09336   0.000000   207,199 ***
  z_stoch_d                            -0.08542  -0.08859   0.000000   207,965 ***
  z_bb_pctb                            -0.08387  -0.08863   0.000000   207,199 ***
  z_roc_10                             -0.07719  -0.08268   0.000000   208,928 ***
  z_stoch_k                            -0.07434  -0.07892   0.000000   208,349 ***
  z_rvol_10d                           +0.06743  +0.07143   0.000000   208,928 ***
  z_rvol_20d                           +0.06463  +0.06652   0.000000   207,008 ***
  z_pct_from_20d_low                   -0.05015  -0.05462   0.000000   207,199 ***
  z_dist_sma8_pct                      -0.04786  -0.05308   0.000000   209,508 ***
  z_bb_bandwidth                       +0.04104  +0.04059   0.000000   207,199 ***
  z_range_bps                          +0.03868  +0.04081   0.000000   210,866 ***

  Hold = 5d — EXCESS returns, z-scored features (TRAIN 2015-2019)
  Feature                               IC(exc) IC(znorm)     p(exc)         N
  ────────────────────────────────────────────────────────────────────────────────
  z_znorm_5d                           +0.95707  +0.99567   0.000000   205,289 ***
  z_znorm_3d                           +0.72684  +0.74998   0.000000   205,289 ***
  z_znorm_1d                           +0.41020  +0.42024   0.000000   205,289 ***
  z_sma50_slope_5d                     -0.24734  -0.24390   0.000000   200,514 ***
  z_dist_sma200_pct                    -0.22563  -0.22351   0.000000   173,266 ***
  z_pct_from_52w_high                  -0.19958  -0.19608   0.000000   163,636 ***
  z_dist_sma50_pct                     -0.19373  -0.19729   0.000000   201,469 ***
  z_pct_from_52w_low                   -0.18842  -0.18400   0.000000   163,636 ***
  z_rsi_14                             -0.16770  -0.17541   0.000000   208,157 ***
  z_minus_di                           +0.15752  +0.16445   0.000000   208,349 ***
  z_plus_di                            -0.14332  -0.14767   0.000000   208,349 ***
  z_sma20_slope_5d                     -0.14322  -0.14533   0.000000   206,244 ***
  z_roc_20                             -0.13274  -0.13783   0.000000   207,008 ***
  z_pct_from_20d_high                  -0.12829  -0.13435   0.000000   207,199 ***
  z_dist_sma20_pct                     -0.11869  -0.12689   0.000000   207,199 ***
  z_bb_pctb                            -0.11271  -0.12198   0.000000   207,199 ***
  z_stoch_d                            -0.11081  -0.11749   0.000000   207,965 ***
  z_roc_10                             -0.10252  -0.11111   0.000000   208,928 ***
  z_stoch_k                            -0.10124  -0.10989   0.000000   208,349 ***
  z_rvol_20d                           +0.08173  +0.08470   0.000000   207,008 ***
  z_rvol_10d                           +0.08091  +0.08627   0.000000   208,928 ***
  z_pct_from_20d_low                   -0.07152  -0.07926   0.000000   207,199 ***
  z_dist_sma8_pct                      -0.06876  -0.07968   0.000000   209,508 ***
  z_range_bps                          +0.05795  +0.06159   0.000000   210,866 ***
  z_bb_bandwidth                       +0.05118  +0.04965   0.000000   207,199 ***


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 2: TRAIN → TEST VALIDATION
Features ranked by IC in train (2015-2019), then checked in test (2020-2026)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d:
  Feature                               TrainIC    TestIC  Same? SymConsist   SymT
  ─────────────────────────────────────────────────────────────────────────────────────
  z_znorm_1d                           +0.96600  +0.95646    YES     100.0% 1554.7  ✓ SURVIVES
  z_znorm_3d                           +0.51820  +0.51834    YES     100.0%  583.2  ✓ SURVIVES
  z_znorm_5d                           +0.39641  +0.38276    YES     100.0%  399.0  ✓ SURVIVES
  z_sma50_slope_5d                     -0.11548  -0.10673    YES     100.0%  -85.2  ✓ SURVIVES
  z_dist_sma200_pct                    -0.10871  -0.09888    YES     100.0%  -74.0  ✓ SURVIVES
  z_pct_from_52w_high                  -0.09871  -0.08621    YES      99.6%  -54.2  ✓ SURVIVES
  z_dist_sma50_pct                     -0.09313  -0.08762    YES     100.0%  -69.5  ✓ SURVIVES
  z_pct_from_52w_low                   -0.09116  -0.08131    YES     100.0%  -49.6  ✓ SURVIVES
  z_rsi_14                             -0.08270  -0.07847    YES     100.0%  -50.9  ✓ SURVIVES
  z_minus_di                           +0.07568  +0.06875    YES     100.0%   48.5  ✓ SURVIVES
  z_plus_di                            -0.07021  -0.06967    YES     100.0%  -46.3  ✓ SURVIVES
  z_sma20_slope_5d                     -0.06618  -0.06297    YES     100.0%  -46.9  ✓ SURVIVES
  z_roc_20                             -0.06494  -0.05964    YES     100.0%  -44.9  ✓ SURVIVES
  z_pct_from_20d_high                  -0.06467  -0.05578    YES      97.8%  -32.4  ✓ SURVIVES
  z_dist_sma20_pct                     -0.05923  -0.05521    YES      99.6%  -35.0  ✓ SURVIVES

  Hold = 3d:
  Feature                               TrainIC    TestIC  Same? SymConsist   SymT
  ─────────────────────────────────────────────────────────────────────────────────────
  z_znorm_3d                           +0.96061  +0.95270    YES     100.0% 1418.8  ✓ SURVIVES
  z_znorm_5d                           +0.71347  +0.70657    YES     100.0%  785.7  ✓ SURVIVES
  z_znorm_1d                           +0.52713  +0.52638    YES     100.0%  553.1  ✓ SURVIVES
  z_sma50_slope_5d                     -0.19552  -0.17983    YES     100.0%  -92.7  ✓ SURVIVES
  z_dist_sma200_pct                    -0.17862  -0.16528    YES     100.0%  -81.8  ✓ SURVIVES
  z_pct_from_52w_high                  -0.15790  -0.14527    YES     100.0%  -58.0  ✓ SURVIVES
  z_dist_sma50_pct                     -0.15035  -0.14483    YES     100.0%  -82.0  ✓ SURVIVES
  z_pct_from_52w_low                   -0.15002  -0.13274    YES     100.0%  -54.1  ✓ SURVIVES
  z_rsi_14                             -0.12917  -0.12511    YES     100.0%  -58.2  ✓ SURVIVES
  z_minus_di                           +0.12134  +0.11241    YES     100.0%   53.2  ✓ SURVIVES
  z_sma20_slope_5d                     -0.11176  -0.10394    YES     100.0%  -49.6  ✓ SURVIVES
  z_plus_di                            -0.10969  -0.11118    YES     100.0%  -52.8  ✓ SURVIVES
  z_roc_20                             -0.10168  -0.09614    YES     100.0%  -48.1  ✓ SURVIVES
  z_pct_from_20d_high                  -0.09787  -0.08759    YES      97.8%  -33.7  ✓ SURVIVES
  z_dist_sma20_pct                     -0.08901  -0.08470    YES      99.6%  -37.7  ✓ SURVIVES

  Hold = 5d:
  Feature                               TrainIC    TestIC  Same? SymConsist   SymT
  ─────────────────────────────────────────────────────────────────────────────────────
  z_znorm_5d                           +0.95707  +0.94993    YES     100.0% 1393.6  ✓ SURVIVES
  z_znorm_3d                           +0.72684  +0.71770    YES     100.0%  747.3  ✓ SURVIVES
  z_znorm_1d                           +0.41020  +0.39499    YES     100.0%  390.4  ✓ SURVIVES
  z_sma50_slope_5d                     -0.24734  -0.23072    YES     100.0%  -94.2  ✓ SURVIVES
  z_dist_sma200_pct                    -0.22563  -0.20719    YES     100.0%  -82.8  ✓ SURVIVES
  z_pct_from_52w_high                  -0.19958  -0.18257    YES     100.0%  -58.2  ✓ SURVIVES
  z_dist_sma50_pct                     -0.19373  -0.18495    YES     100.0%  -87.4  ✓ SURVIVES
  z_pct_from_52w_low                   -0.18842  -0.16400    YES     100.0%  -55.7  ✓ SURVIVES
  z_rsi_14                             -0.16770  -0.15630    YES     100.0%  -59.7  ✓ SURVIVES
  z_minus_di                           +0.15752  +0.14160    YES     100.0%   54.5  ✓ SURVIVES
  z_plus_di                            -0.14332  -0.13938    YES     100.0%  -54.9  ✓ SURVIVES
  z_sma20_slope_5d                     -0.14322  -0.13561    YES     100.0%  -51.8  ✓ SURVIVES
  z_roc_20                             -0.13274  -0.12505    YES     100.0%  -47.7  ✓ SURVIVES
  z_pct_from_20d_high                  -0.12829  -0.10922    YES      97.0%  -32.6  ✓ SURVIVES
  z_dist_sma20_pct                     -0.11869  -0.10581    YES      99.6%  -37.5  ✓ SURVIVES


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 3: QUINTILE EXCESS RETURNS — TEST (2020-2026) for survivors
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  z_znorm_1d                          1d: Q1= -368.4 Q2= -139.7 Q3=  -15.0 Q4= +124.7 Q5= +393.9 spread= +762.3 t=140.44 MONO
  z_znorm_3d                          1d: Q1= -215.4 Q2=  -89.3 Q3=  -13.6 Q4=  +78.9 Q5= +234.8 spread= +450.2 t= 82.06 MONO
  z_znorm_5d                          1d: Q1= -160.8 Q2=  -75.5 Q3=   -9.3 Q4=  +63.4 Q5= +176.2 spread= +337.0 t= 61.68 MONO
  z_sma50_slope_5d                    1d: Q1=  +46.0 Q2=  +13.1 Q3=   -2.7 Q4=  -19.1 Q5=  -41.8 spread=  -87.8 t=-30.26 MONO
  z_dist_sma200_pct                   1d: Q1=  +40.6 Q2=  +11.1 Q3=   -6.5 Q4=  -12.1 Q5=  -37.4 spread=  -78.0 t=-36.38 MONO
  z_pct_from_52w_high                 1d: Q1=  +40.8 Q2=   +8.2 Q3=   -4.7 Q4=  -20.6 Q5=  -28.1 spread=  -68.9 t=-31.26 MONO
  z_dist_sma50_pct                    1d: Q1=  +36.9 Q2=   +7.1 Q3=   -6.8 Q4=  -10.7 Q5=  -31.0 spread=  -67.9 t=-23.18 MONO
  z_pct_from_52w_low                  1d: Q1=  +22.1 Q2=  +13.1 Q3=   +2.9 Q4=   -1.8 Q5=  -40.7 spread=  -62.8 t=-31.21 MONO
  z_rsi_14                            1d: Q1=  +29.5 Q2=   +5.7 Q3=   +2.3 Q4=  -14.1 Q5=  -28.3 spread=  -57.8 t=-20.06 MONO
  z_minus_di                          1d: Q1=  -30.3 Q2=   -9.2 Q3=   +5.3 Q4=   +6.5 Q5=  +22.8 spread=  +53.1 t= 18.34 MONO
  z_plus_di                           1d: Q1=  +26.9 Q2=   +4.4 Q3=   +0.2 Q4=  -10.3 Q5=  -26.1 spread=  -53.0 t=-18.36 MONO
  z_sma20_slope_5d                    1d: Q1=  +29.1 Q2=   +3.0 Q3=   -9.0 Q4=   -8.0 Q5=  -19.7 spread=  -48.8 t=-16.77 not mono
  z_roc_20                            1d: Q1=  +27.4 Q2=   -0.1 Q3=   -2.4 Q4=  -11.0 Q5=  -18.7 spread=  -46.1 t=-15.78 MONO
  z_pct_from_20d_high                 1d: Q1=  +23.9 Q2=   -0.1 Q3=   -1.6 Q4=  -13.6 Q5=  -13.6 spread=  -37.5 t=-12.81 MONO
  z_dist_sma20_pct                    1d: Q1=  +24.6 Q2=   -1.1 Q3=   -3.1 Q4=   -8.9 Q5=  -16.5 spread=  -41.1 t=-14.07 MONO
  z_znorm_3d                          3d: Q1= -638.6 Q2= -267.3 Q3=  -43.6 Q4= +226.0 Q5= +709.7 spread=+1348.4 t=119.70 MONO
  z_znorm_5d                          3d: Q1= -491.6 Q2= -222.6 Q3=  -37.5 Q4= +184.5 Q5= +550.8 spread=+1042.4 t= 91.99 MONO
  z_znorm_1d                          3d: Q1= -372.2 Q2= -145.4 Q3=  -32.6 Q4= +128.2 Q5= +408.3 spread= +780.6 t= 76.16 MONO
  z_sma50_slope_5d                    3d: Q1= +133.9 Q2=  +41.1 Q3=   -2.9 Q4=  -56.9 Q5= -128.7 spread= -262.6 t=-51.98 MONO
  z_dist_sma200_pct                   3d: Q1= +121.3 Q2=  +32.5 Q3=   -8.3 Q4=  -43.9 Q5= -114.5 spread= -235.8 t=-58.76 MONO
  z_pct_from_52w_high                 3d: Q1= +120.0 Q2=  +29.5 Q3=  -16.7 Q4=  -57.2 Q5=  -89.2 spread= -209.2 t=-48.85 MONO
  z_dist_sma50_pct                    3d: Q1= +113.2 Q2=  +22.1 Q3=  -11.0 Q4=  -39.1 Q5=  -99.1 spread= -212.3 t=-41.86 MONO
  z_pct_from_52w_low                  3d: Q1=  +65.4 Q2=  +38.5 Q3=  +11.2 Q4=   -4.3 Q5= -124.4 spread= -189.8 t=-46.72 MONO
  z_rsi_14                            3d: Q1= +102.5 Q2=  +21.5 Q3=   -3.2 Q4=  -44.7 Q5=  -90.8 spread= -193.3 t=-19.68 MONO
  z_minus_di                          3d: Q1=  -90.6 Q2=  -34.3 Q3=  +12.8 Q4=  +22.0 Q5=  +75.4 spread= +166.0 t= 32.35 MONO
  z_sma20_slope_5d                    3d: Q1=  +85.2 Q2=  +14.0 Q3=  -30.8 Q4=  -18.1 Q5=  -64.3 spread= -149.6 t=-29.73 not mono
  z_plus_di                           3d: Q1=  +90.3 Q2=  +21.5 Q3=   -7.1 Q4=  -37.1 Q5=  -82.4 spread= -172.7 t=-20.17 MONO
  z_roc_20                            3d: Q1=  +83.1 Q2=   +3.3 Q3=  -11.1 Q4=  -27.2 Q5=  -62.6 spread= -145.7 t=-28.27 MONO
  z_pct_from_20d_high                 3d: Q1=  +68.0 Q2=   +2.8 Q3=   +3.1 Q4=  -41.8 Q5=  -46.6 spread= -114.6 t=-22.38 not mono
  z_dist_sma20_pct                    3d: Q1=  +77.1 Q2=  +13.7 Q3=  -21.4 Q4=  -31.5 Q5=  -52.5 spread= -129.5 t=-25.39 MONO
  z_znorm_5d                          5d: Q1= -818.0 Q2= -365.4 Q3=  -62.2 Q4= +299.1 Q5= +921.0 spread=+1739.0 t=126.66 MONO
  z_znorm_3d                          5d: Q1= -638.1 Q2= -276.9 Q3=  -54.0 Q4= +238.3 Q5= +705.2 spread=+1343.3 t=123.31 MONO
  z_znorm_1d                          5d: Q1= -359.7 Q2= -137.8 Q3=  -42.8 Q4= +122.3 Q5= +392.3 spread= +752.0 t= 83.40 MONO
  z_sma50_slope_5d                    5d: Q1= +216.4 Q2=  +69.8 Q3=  -13.4 Q4=  -82.7 Q5= -215.5 spread= -431.9 t=-66.91 MONO
  z_dist_sma200_pct                   5d: Q1= +198.0 Q2=  +48.9 Q3=   -6.2 Q4=  -78.8 Q5= -186.0 spread= -384.0 t=-71.40 MONO
  z_pct_from_52w_high                 5d: Q1= +192.4 Q2=  +46.5 Q3=  -24.7 Q4=  -94.4 Q5= -145.3 spread= -337.7 t=-58.34 MONO
  z_dist_sma50_pct                    5d: Q1= +182.0 Q2=  +41.5 Q3=  -12.7 Q4=  -73.6 Q5= -162.8 spread= -344.8 t=-53.33 MONO
  z_pct_from_52w_low                  5d: Q1= +106.1 Q2=  +62.5 Q3=  +15.6 Q4=   -9.6 Q5= -200.2 spread= -306.3 t=-52.85 MONO
  z_rsi_14                            5d: Q1= +152.8 Q2=  +50.4 Q3=   -9.0 Q4=  -74.8 Q5= -146.7 spread= -299.6 t=-28.95 MONO
  z_minus_di                          5d: Q1= -147.2 Q2=  -56.3 Q3=  +21.3 Q4=  +35.9 Q5= +119.1 spread= +266.3 t= 40.44 MONO
  z_plus_di                           5d: Q1= +134.2 Q2=  +50.3 Q3=  -13.1 Q4=  -63.1 Q5= -135.5 spread= -269.7 t=-32.12 MONO
  z_sma20_slope_5d                    5d: Q1= +138.2 Q2=  +24.9 Q3=  -40.9 Q4=  -37.7 Q5= -110.5 spread= -248.8 t=-38.82 not mono
  z_roc_20                            5d: Q1= +132.7 Q2=  +13.9 Q3=  -21.4 Q4=  -46.5 Q5= -105.4 spread= -238.1 t=-36.22 MONO
  z_pct_from_20d_high                 5d: Q1= +101.6 Q2=   +6.5 Q3=   +8.9 Q4=  -69.6 Q5=  -74.3 spread= -175.9 t=-27.15 not mono
  z_dist_sma20_pct                    5d: Q1= +116.5 Q2=  +18.9 Q3=  -26.4 Q4=  -53.2 Q5=  -82.7 spread= -199.2 t=-30.67 MONO


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 4: LONG/SHORT PORTFOLIO BACKTEST — TEST PERIOD (2020-2026)
Daily cross-sectional sort: long bottom quintile, short top quintile
Using EXCESS returns. No overlap (trade every N days).
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── z_znorm_1d (1d hold) ──
  Trades: 1570, Mean L/S: +613.07 bps/trade
  Sharpe: 32.87, WR: 100.0%, MaxDD: 962515 bps
  Total PnL: +962515 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean= +728.81 bps, SR=-19.85 [+]
    2021: N= 252, mean= +577.10 bps, SR=-57.55 [+]
    2022: N= 251, mean= +663.82 bps, SR=-34.60 [+]
    2023: N= 250, mean= +548.53 bps, SR=-62.19 [+]
    2024: N= 252, mean= +559.55 bps, SR=-63.51 [+]
    2025: N= 250, mean= +588.04 bps, SR=-66.81 [+]
    2026: N=  62, mean= +660.14 bps, SR=-69.83 [+]

  ── z_znorm_3d (1d hold) ──
  Trades: 1568, Mean L/S: +364.85 bps/trade
  Sharpe: 20.81, WR: 99.7%, MaxDD: 572077 bps
  Total PnL: +572077 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean= +430.72 bps, SR=-12.50 [+]
    2021: N= 252, mean= +342.36 bps, SR=-32.97 [+]
    2022: N= 251, mean= +396.92 bps, SR=-21.61 [+]
    2023: N= 250, mean= +335.40 bps, SR=-36.93 [+]
    2024: N= 252, mean= +332.31 bps, SR=-37.13 [+]
    2025: N= 250, mean= +347.78 bps, SR=-41.43 [+]
    2026: N=  60, mean= +377.76 bps, SR=-41.46 [+]

  ── z_znorm_5d (1d hold) ──
  Trades: 1566, Mean L/S: +281.15 bps/trade
  Sharpe: 16.29, WR: 98.2%, MaxDD: 440282 bps
  Total PnL: +440282 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean= +328.62 bps, SR= -9.67 [+]
    2021: N= 252, mean= +261.26 bps, SR=-27.61 [+]
    2022: N= 251, mean= +312.59 bps, SR=-16.43 [+]
    2023: N= 250, mean= +259.59 bps, SR=-30.52 [+]
    2024: N= 252, mean= +259.13 bps, SR=-29.79 [+]
    2025: N= 250, mean= +262.06 bps, SR=-32.44 [+]
    2026: N=  58, mean= +295.34 bps, SR=-37.36 [+]

  ── z_sma50_slope_5d (1d hold) ──
  Trades: 1570, Mean L/S: +68.45 bps/trade
  Sharpe: 5.58, WR: 68.8%, MaxDD: 1398 bps
  Total PnL: +107462 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +79.56 bps, SR= +5.22 [+]
    2021: N= 252, mean=  +52.60 bps, SR= +4.80 [+]
    2022: N= 251, mean=  +87.44 bps, SR= +4.80 [+]
    2023: N= 250, mean=  +69.35 bps, SR= +7.68 [+]
    2024: N= 252, mean=  +61.65 bps, SR= +7.94 [+]
    2025: N= 250, mean=  +62.18 bps, SR= +6.84 [+]
    2026: N=  62, mean=  +59.88 bps, SR= +5.42 [+]

  ── z_dist_sma200_pct (1d hold) ──
  Trades: 1570, Mean L/S: +61.99 bps/trade
  Sharpe: 5.45, WR: 66.9%, MaxDD: 1964 bps
  Total PnL: +97317 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +78.11 bps, SR= +4.57 [+]
    2021: N= 252, mean=  +46.96 bps, SR= +4.00 [+]
    2022: N= 251, mean=  +65.35 bps, SR= +5.61 [+]
    2023: N= 250, mean=  +59.59 bps, SR= +6.29 [+]
    2024: N= 252, mean=  +60.45 bps, SR= +7.67 [+]
    2025: N= 250, mean=  +62.65 bps, SR= +8.47 [+]
    2026: N=  62, mean=  +56.89 bps, SR= +4.85 [+]

  ── z_pct_from_52w_high (1d hold) ──
  Trades: 1570, Mean L/S: +50.36 bps/trade
  Sharpe: 4.67, WR: 63.2%, MaxDD: 1923 bps
  Total PnL: +79064 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +50.08 bps, SR= +3.15 [+]
    2021: N= 252, mean=  +49.61 bps, SR= +4.03 [+]
    2022: N= 251, mean=  +54.96 bps, SR= +5.23 [+]
    2023: N= 250, mean=  +48.23 bps, SR= +5.96 [+]
    2024: N= 252, mean=  +43.84 bps, SR= +6.04 [+]
    2025: N= 250, mean=  +55.49 bps, SR= +6.93 [+]
    2026: N=  62, mean=  +50.35 bps, SR= +4.59 [+]

  ── z_dist_sma50_pct (1d hold) ──
  Trades: 1570, Mean L/S: +53.41 bps/trade
  Sharpe: 4.16, WR: 64.8%, MaxDD: 2271 bps
  Total PnL: +83856 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +71.32 bps, SR= +4.40 [+]
    2021: N= 252, mean=  +36.57 bps, SR= +3.01 [+]
    2022: N= 251, mean=  +60.45 bps, SR= +3.19 [+]
    2023: N= 250, mean=  +48.99 bps, SR= +5.40 [+]
    2024: N= 252, mean=  +47.49 bps, SR= +5.64 [+]
    2025: N= 250, mean=  +56.33 bps, SR= +6.66 [+]
    2026: N=  62, mean=  +50.42 bps, SR= +4.28 [+]

  ── z_pct_from_52w_low (1d hold) ──
  Trades: 1570, Mean L/S: +55.26 bps/trade
  Sharpe: 6.24, WR: 68.0%, MaxDD: 1330 bps
  Total PnL: +86756 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +68.25 bps, SR= +5.63 [+]
    2021: N= 252, mean=  +62.98 bps, SR= +6.45 [+]
    2022: N= 251, mean=  +41.77 bps, SR= +5.04 [+]
    2023: N= 250, mean=  +52.62 bps, SR= +6.35 [+]
    2024: N= 252, mean=  +54.03 bps, SR= +8.12 [+]
    2025: N= 250, mean=  +52.66 bps, SR= +9.05 [+]
    2026: N=  62, mean=  +51.50 bps, SR= +4.59 [+]

  ── z_rsi_14 (1d hold) ──
  Trades: 1570, Mean L/S: +44.67 bps/trade
  Sharpe: 3.93, WR: 62.9%, MaxDD: 2919 bps
  Total PnL: +70132 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +59.69 bps, SR= +3.81 [+]
    2021: N= 252, mean=  +29.34 bps, SR= +2.24 [+]
    2022: N= 251, mean=  +42.52 bps, SR= +3.36 [+]
    2023: N= 250, mean=  +41.84 bps, SR= +4.85 [+]
    2024: N= 252, mean=  +43.49 bps, SR= +5.37 [+]
    2025: N= 250, mean=  +50.92 bps, SR= +6.43 [+]
    2026: N=  62, mean=  +45.42 bps, SR= +4.28 [+]

  ── z_minus_di (1d hold) ──
  Trades: 1570, Mean L/S: +41.06 bps/trade
  Sharpe: 3.32, WR: 61.4%, MaxDD: 67526 bps
  Total PnL: +64467 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +45.17 bps, SR= -2.96 [+]
    2021: N= 252, mean=  +23.42 bps, SR= -1.86 [+]
    2022: N= 251, mean=  +56.00 bps, SR= -2.97 [+]
    2023: N= 250, mean=  +40.29 bps, SR= -4.96 [+]
    2024: N= 252, mean=  +37.48 bps, SR= -5.05 [+]
    2025: N= 250, mean=  +43.69 bps, SR= -5.52 [+]
    2026: N=  62, mean=  +42.57 bps, SR= -4.18 [+]

  ── z_plus_di (1d hold) ──
  Trades: 1570, Mean L/S: +39.85 bps/trade
  Sharpe: 3.45, WR: 61.2%, MaxDD: 2376 bps
  Total PnL: +62562 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +54.38 bps, SR= +4.13 [+]
    2021: N= 252, mean=  +23.88 bps, SR= +2.00 [+]
    2022: N= 251, mean=  +47.86 bps, SR= +2.70 [+]
    2023: N= 250, mean=  +37.87 bps, SR= +4.81 [+]
    2024: N= 252, mean=  +35.38 bps, SR= +4.32 [+]
    2025: N= 250, mean=  +42.62 bps, SR= +6.24 [+]
    2026: N=  62, mean=  +27.96 bps, SR= +2.53 [+]

  ── z_sma20_slope_5d (1d hold) ──
  Trades: 1570, Mean L/S: +41.16 bps/trade
  Sharpe: 3.39, WR: 61.7%, MaxDD: 1917 bps
  Total PnL: +64623 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +49.74 bps, SR= +3.24 [+]
    2021: N= 252, mean=  +27.12 bps, SR= +2.30 [+]
    2022: N= 251, mean=  +47.45 bps, SR= +2.67 [+]
    2023: N= 250, mean=  +38.62 bps, SR= +4.68 [+]
    2024: N= 252, mean=  +38.44 bps, SR= +4.58 [+]
    2025: N= 250, mean=  +47.24 bps, SR= +5.93 [+]
    2026: N=  62, mean=  +34.59 bps, SR= +3.21 [+]

  ── z_roc_20 (1d hold) ──
  Trades: 1570, Mean L/S: +38.59 bps/trade
  Sharpe: 3.14, WR: 61.1%, MaxDD: 2587 bps
  Total PnL: +60579 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +45.72 bps, SR= +2.93 [+]
    2021: N= 252, mean=  +22.90 bps, SR= +1.92 [+]
    2022: N= 251, mean=  +47.11 bps, SR= +2.57 [+]
    2023: N= 250, mean=  +36.39 bps, SR= +4.43 [+]
    2024: N= 252, mean=  +36.69 bps, SR= +4.51 [+]
    2025: N= 250, mean=  +44.60 bps, SR= +5.76 [+]
    2026: N=  62, mean=  +31.00 bps, SR= +2.88 [+]

  ── z_pct_from_20d_high (1d hold) ──
  Trades: 1570, Mean L/S: +19.89 bps/trade
  Sharpe: 1.63, WR: 56.1%, MaxDD: 8087 bps
  Total PnL: +31230 bps, Years positive: 6/7
  Year-by-year:
    2020: N= 253, mean=   +8.29 bps, SR= +0.56 [+]
    2021: N= 252, mean=   -8.92 bps, SR= -0.67 [-]
    2022: N= 251, mean=  +34.36 bps, SR= +1.90 [+]
    2023: N= 250, mean=  +27.36 bps, SR= +3.43 [+]
    2024: N= 252, mean=  +23.88 bps, SR= +3.15 [+]
    2025: N= 250, mean=  +28.22 bps, SR= +3.67 [+]
    2026: N=  62, mean=  +45.85 bps, SR= +4.60 [+]

  ── z_dist_sma20_pct (1d hold) ──
  Trades: 1570, Mean L/S: +33.97 bps/trade
  Sharpe: 2.66, WR: 58.9%, MaxDD: 2878 bps
  Total PnL: +53326 bps, Years positive: 7/7
  Year-by-year:
    2020: N= 253, mean=  +47.95 bps, SR= +2.90 [+]
    2021: N= 252, mean=  +12.57 bps, SR= +0.98 [+]
    2022: N= 251, mean=  +40.21 bps, SR= +2.12 [+]
    2023: N= 250, mean=  +28.88 bps, SR= +3.48 [+]
    2024: N= 252, mean=  +32.59 bps, SR= +4.14 [+]
    2025: N= 250, mean=  +41.94 bps, SR= +5.35 [+]
    2026: N=  62, mean=  +32.49 bps, SR= +2.92 [+]

  ── z_znorm_3d (3d hold) ──
  Trades: 523, Mean L/S: +1116.02 bps/trade
  Sharpe: 16.01, WR: 100.0%, MaxDD: 583676 bps
  Total PnL: +583676 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean=+1387.78 bps, SR= -9.33 [+]
    2021: N=  84, mean= +983.62 bps, SR=-37.15 [+]
    2022: N=  83, mean=+1228.59 bps, SR=-20.82 [+]
    2023: N=  84, mean=+1002.30 bps, SR=-33.43 [+]
    2024: N=  84, mean=+1025.05 bps, SR=-42.80 [+]
    2025: N=  83, mean=+1058.96 bps, SR=-37.30 [+]
    2026: N=  20, mean=+1146.33 bps, SR=-39.36 [+]

  ── z_znorm_5d (3d hold) ──
  Trades: 522, Mean L/S: +865.49 bps/trade
  Sharpe: 12.93, WR: 99.8%, MaxDD: 451784 bps
  Total PnL: +451784 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean=+1092.29 bps, SR= -7.67 [+]
    2021: N=  84, mean= +768.21 bps, SR=-23.88 [+]
    2022: N=  83, mean= +955.92 bps, SR=-17.05 [+]
    2023: N=  84, mean= +777.98 bps, SR=-26.05 [+]
    2024: N=  84, mean= +776.93 bps, SR=-34.66 [+]
    2025: N=  83, mean= +816.65 bps, SR=-28.03 [+]
    2026: N=  19, mean= +877.65 bps, SR=-32.05 [+]

  ── z_znorm_1d (3d hold) ──
  Trades: 523, Mean L/S: +631.91 bps/trade
  Sharpe: 9.75, WR: 99.2%, MaxDD: 330491 bps
  Total PnL: +330491 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +872.15 bps, SR= -6.08 [+]
    2021: N=  84, mean= +559.08 bps, SR=-16.57 [+]
    2022: N=  83, mean= +661.54 bps, SR=-17.89 [+]
    2023: N=  84, mean= +542.84 bps, SR=-19.80 [+]
    2024: N=  84, mean= +566.18 bps, SR=-25.16 [+]
    2025: N=  83, mean= +606.58 bps, SR=-20.75 [+]
    2026: N=  20, mean= +549.18 bps, SR=-28.27 [+]

  ── z_sma50_slope_5d (3d hold) ──
  Trades: 523, Mean L/S: +208.81 bps/trade
  Sharpe: 5.39, WR: 78.8%, MaxDD: 1099 bps
  Total PnL: +109206 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +241.64 bps, SR= +4.79 [+]
    2021: N=  84, mean= +167.26 bps, SR= +6.02 [+]
    2022: N=  83, mean= +265.45 bps, SR= +4.68 [+]
    2023: N=  84, mean= +207.10 bps, SR= +6.50 [+]
    2024: N=  84, mean= +180.79 bps, SR= +7.39 [+]
    2025: N=  83, mean= +201.72 bps, SR= +6.96 [+]
    2026: N=  20, mean= +162.94 bps, SR= +4.08 [+]

  ── z_dist_sma200_pct (3d hold) ──
  Trades: 523, Mean L/S: +190.48 bps/trade
  Sharpe: 5.30, WR: 75.9%, MaxDD: 1296 bps
  Total PnL: +99620 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +243.08 bps, SR= +4.26 [+]
    2021: N=  84, mean= +151.09 bps, SR= +4.59 [+]
    2022: N=  83, mean= +196.64 bps, SR= +6.01 [+]
    2023: N=  84, mean= +189.71 bps, SR= +5.98 [+]
    2024: N=  84, mean= +180.89 bps, SR= +7.75 [+]
    2025: N=  83, mean= +191.71 bps, SR= +7.09 [+]
    2026: N=  20, mean= +145.16 bps, SR= +3.66 [+]

  ── z_pct_from_52w_high (3d hold) ──
  Trades: 523, Mean L/S: +180.15 bps/trade
  Sharpe: 2.68, WR: 73.0%, MaxDD: 1535 bps
  Total PnL: +94217 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +300.81 bps, SR= +1.97 [+]
    2021: N=  84, mean= +167.45 bps, SR= +4.32 [+]
    2022: N=  83, mean= +173.22 bps, SR= +5.59 [+]
    2023: N=  84, mean= +146.48 bps, SR= +5.65 [+]
    2024: N=  84, mean= +128.81 bps, SR= +6.39 [+]
    2025: N=  83, mean= +175.19 bps, SR= +5.99 [+]
    2026: N=  20, mean= +127.02 bps, SR= +3.30 [+]

  ── z_dist_sma50_pct (3d hold) ──
  Trades: 523, Mean L/S: +171.35 bps/trade
  Sharpe: 4.35, WR: 74.8%, MaxDD: 1363 bps
  Total PnL: +89615 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +237.33 bps, SR= +4.62 [+]
    2021: N=  84, mean= +126.01 bps, SR= +4.22 [+]
    2022: N=  83, mean= +196.83 bps, SR= +3.43 [+]
    2023: N=  84, mean= +151.64 bps, SR= +4.70 [+]
    2024: N=  84, mean= +145.58 bps, SR= +5.87 [+]
    2025: N=  83, mean= +177.09 bps, SR= +6.07 [+]
    2026: N=  20, mean= +142.79 bps, SR= +3.77 [+]

  ── z_pct_from_52w_low (3d hold) ──
  Trades: 523, Mean L/S: +175.70 bps/trade
  Sharpe: 5.84, WR: 77.6%, MaxDD: 1262 bps
  Total PnL: +91889 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +221.77 bps, SR= +5.22 [+]
    2021: N=  84, mean= +223.58 bps, SR= +6.25 [+]
    2022: N=  83, mean= +125.13 bps, SR= +4.35 [+]
    2023: N=  84, mean= +165.16 bps, SR= +6.11 [+]
    2024: N=  84, mean= +157.54 bps, SR= +8.32 [+]
    2025: N=  83, mean= +165.14 bps, SR= +9.36 [+]
    2026: N=  20, mean= +152.94 bps, SR= +4.43 [+]

  ── z_rsi_14 (3d hold) ──
  Trades: 523, Mean L/S: +169.83 bps/trade
  Sharpe: 2.50, WR: 71.5%, MaxDD: 1344 bps
  Total PnL: +88820 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +365.58 bps, SR= +2.41 [+]
    2021: N=  84, mean=  +91.68 bps, SR= +2.78 [+]
    2022: N=  83, mean= +151.84 bps, SR= +3.98 [+]
    2023: N=  84, mean= +133.45 bps, SR= +4.54 [+]
    2024: N=  84, mean= +124.86 bps, SR= +5.11 [+]
    2025: N=  83, mean= +162.00 bps, SR= +5.59 [+]
    2026: N=  20, mean= +114.91 bps, SR= +3.20 [+]

  ── z_minus_di (3d hold) ──
  Trades: 523, Mean L/S: +134.23 bps/trade
  Sharpe: 3.50, WR: 70.0%, MaxDD: 71323 bps
  Total PnL: +70202 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +153.57 bps, SR= -3.18 [+]
    2021: N=  84, mean=  +90.27 bps, SR= -3.08 [+]
    2022: N=  83, mean= +205.69 bps, SR= -3.40 [+]
    2023: N=  84, mean= +122.17 bps, SR= -4.28 [+]
    2024: N=  84, mean= +104.67 bps, SR= -4.72 [+]
    2025: N=  83, mean= +135.43 bps, SR= -4.81 [+]
    2026: N=  20, mean= +109.88 bps, SR= -3.41 [+]

  ── z_sma20_slope_5d (3d hold) ──
  Trades: 523, Mean L/S: +128.05 bps/trade
  Sharpe: 3.34, WR: 69.4%, MaxDD: 1751 bps
  Total PnL: +66970 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +160.57 bps, SR= +3.31 [+]
    2021: N=  84, mean=  +96.28 bps, SR= +3.24 [+]
    2022: N=  83, mean= +142.56 bps, SR= +2.60 [+]
    2023: N=  84, mean= +117.32 bps, SR= +3.64 [+]
    2024: N=  84, mean= +106.17 bps, SR= +3.95 [+]
    2025: N=  83, mean= +148.23 bps, SR= +4.89 [+]
    2026: N=  20, mean= +116.25 bps, SR= +3.22 [+]

  ── z_plus_di (3d hold) ──
  Trades: 523, Mean L/S: +146.09 bps/trade
  Sharpe: 2.17, WR: 66.7%, MaxDD: 1556 bps
  Total PnL: +76405 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +307.52 bps, SR= +2.07 [+]
    2021: N=  84, mean=  +90.60 bps, SR= +2.99 [+]
    2022: N=  83, mean= +154.41 bps, SR= +2.86 [+]
    2023: N=  84, mean= +108.40 bps, SR= +3.78 [+]
    2024: N=  84, mean= +108.17 bps, SR= +4.42 [+]
    2025: N=  83, mean= +125.36 bps, SR= +6.28 [+]
    2026: N=  20, mean=  +62.14 bps, SR= +1.66 [+]

  ── z_roc_20 (3d hold) ──
  Trades: 523, Mean L/S: +123.50 bps/trade
  Sharpe: 3.32, WR: 67.7%, MaxDD: 1751 bps
  Total PnL: +64592 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +153.17 bps, SR= +3.37 [+]
    2021: N=  84, mean=  +76.67 bps, SR= +2.46 [+]
    2022: N=  83, mean= +158.46 bps, SR= +2.89 [+]
    2023: N=  84, mean= +105.34 bps, SR= +3.51 [+]
    2024: N=  84, mean= +109.96 bps, SR= +4.36 [+]
    2025: N=  83, mean= +145.06 bps, SR= +5.15 [+]
    2026: N=  20, mean=  +92.77 bps, SR= +2.70 [+]

  ── z_pct_from_20d_high (3d hold) ──
  Trades: 523, Mean L/S: +64.22 bps/trade
  Sharpe: 1.70, WR: 59.8%, MaxDD: 7341 bps
  Total PnL: +33589 bps, Years positive: 6/7
  Year-by-year:
    2020: N=  85, mean=  +35.73 bps, SR= +0.79 [+]
    2021: N=  84, mean=  -34.48 bps, SR= -1.02 [-]
    2022: N=  83, mean= +124.38 bps, SR= +2.22 [+]
    2023: N=  84, mean=  +90.29 bps, SR= +3.30 [+]
    2024: N=  84, mean=  +67.99 bps, SR= +2.79 [+]
    2025: N=  83, mean=  +90.83 bps, SR= +3.11 [+]
    2026: N=  20, mean= +114.50 bps, SR= +3.49 [+]

  ── z_dist_sma20_pct (3d hold) ──
  Trades: 523, Mean L/S: +108.93 bps/trade
  Sharpe: 2.79, WR: 66.3%, MaxDD: 2112 bps
  Total PnL: +56968 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  85, mean= +160.79 bps, SR= +3.10 [+]
    2021: N=  84, mean=  +47.29 bps, SR= +1.52 [+]
    2022: N=  83, mean= +143.13 bps, SR= +2.51 [+]
    2023: N=  84, mean=  +92.25 bps, SR= +3.21 [+]
    2024: N=  84, mean=  +91.41 bps, SR= +3.65 [+]
    2025: N=  83, mean= +127.06 bps, SR= +4.35 [+]
    2026: N=  20, mean=  +73.74 bps, SR= +2.00 [+]

  ── z_znorm_5d (5d hold) ──
  Trades: 314, Mean L/S: +1403.69 bps/trade
  Sharpe: 17.05, WR: 100.0%, MaxDD: 440760 bps
  Total PnL: +440760 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean=+1680.31 bps, SR=-10.48 [+]
    2021: N=  50, mean=+1305.21 bps, SR=-33.52 [+]
    2022: N=  51, mean=+1520.21 bps, SR=-17.86 [+]
    2023: N=  50, mean=+1251.11 bps, SR=-29.18 [+]
    2024: N=  50, mean=+1290.90 bps, SR=-37.32 [+]
    2025: N=  50, mean=+1359.11 bps, SR=-35.15 [+]
    2026: N=  12, mean=+1434.76 bps, SR=-24.30 [+]

  ── z_znorm_3d (5d hold) ──
  Trades: 314, Mean L/S: +1091.36 bps/trade
  Sharpe: 14.22, WR: 100.0%, MaxDD: 342688 bps
  Total PnL: +342688 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean=+1317.11 bps, SR= -8.54 [+]
    2021: N=  50, mean=+1079.61 bps, SR=-22.89 [+]
    2022: N=  51, mean=+1130.80 bps, SR=-19.21 [+]
    2023: N=  50, mean= +973.66 bps, SR=-21.65 [+]
    2024: N=  50, mean= +997.72 bps, SR=-28.02 [+]
    2025: N=  50, mean=+1048.12 bps, SR=-23.03 [+]
    2026: N=  12, mean=+1074.12 bps, SR=-20.32 [+]

  ── z_znorm_1d (5d hold) ──
  Trades: 314, Mean L/S: +641.51 bps/trade
  Sharpe: 7.98, WR: 97.8%, MaxDD: 201433 bps
  Total PnL: +201433 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +900.34 bps, SR= -5.53 [+]
    2021: N=  50, mean= +607.25 bps, SR= -9.61 [+]
    2022: N=  51, mean= +650.29 bps, SR=-10.43 [+]
    2023: N=  50, mean= +567.75 bps, SR=-18.33 [+]
    2024: N=  50, mean= +529.64 bps, SR=-16.69 [+]
    2025: N=  50, mean= +600.88 bps, SR=-13.37 [+]
    2026: N=  12, mean= +589.56 bps, SR=-13.93 [+]

  ── z_sma50_slope_5d (5d hold) ──
  Trades: 314, Mean L/S: +340.41 bps/trade
  Sharpe: 5.86, WR: 86.6%, MaxDD: 1336 bps
  Total PnL: +106888 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +387.54 bps, SR= +5.22 [+]
    2021: N=  50, mean= +295.12 bps, SR= +5.72 [+]
    2022: N=  51, mean= +414.29 bps, SR= +4.83 [+]
    2023: N=  50, mean= +342.25 bps, SR= +7.57 [+]
    2024: N=  50, mean= +289.08 bps, SR= +8.59 [+]
    2025: N=  50, mean= +323.67 bps, SR= +7.67 [+]
    2026: N=  12, mean= +290.67 bps, SR= +5.82 [+]

  ── z_dist_sma200_pct (5d hold) ──
  Trades: 314, Mean L/S: +299.90 bps/trade
  Sharpe: 5.78, WR: 82.5%, MaxDD: 1372 bps
  Total PnL: +94168 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +339.10 bps, SR= +4.29 [+]
    2021: N=  50, mean= +264.40 bps, SR= +4.75 [+]
    2022: N=  51, mean= +304.83 bps, SR= +6.76 [+]
    2023: N=  50, mean= +300.74 bps, SR= +6.62 [+]
    2024: N=  50, mean= +291.06 bps, SR= +8.78 [+]
    2025: N=  50, mean= +304.76 bps, SR= +7.29 [+]
    2026: N=  12, mean= +273.30 bps, SR= +4.93 [+]

  ── z_pct_from_52w_high (5d hold) ──
  Trades: 314, Mean L/S: +235.72 bps/trade
  Sharpe: 4.48, WR: 79.6%, MaxDD: 1452 bps
  Total PnL: +74017 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +194.52 bps, SR= +2.46 [+]
    2021: N=  50, mean= +248.13 bps, SR= +3.83 [+]
    2022: N=  51, mean= +253.36 bps, SR= +5.69 [+]
    2023: N=  50, mean= +231.77 bps, SR= +5.70 [+]
    2024: N=  50, mean= +209.71 bps, SR= +7.44 [+]
    2025: N=  50, mean= +280.28 bps, SR= +6.43 [+]
    2026: N=  12, mean= +223.32 bps, SR= +4.10 [+]

  ── z_dist_sma50_pct (5d hold) ──
  Trades: 314, Mean L/S: +264.31 bps/trade
  Sharpe: 4.53, WR: 79.3%, MaxDD: 1223 bps
  Total PnL: +82994 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +319.82 bps, SR= +4.29 [+]
    2021: N=  50, mean= +220.80 bps, SR= +4.32 [+]
    2022: N=  51, mean= +281.42 bps, SR= +3.14 [+]
    2023: N=  50, mean= +249.86 bps, SR= +6.55 [+]
    2024: N=  50, mean= +228.21 bps, SR= +6.84 [+]
    2025: N=  50, mean= +290.16 bps, SR= +6.24 [+]
    2026: N=  12, mean= +239.90 bps, SR= +5.72 [+]

  ── z_pct_from_52w_low (5d hold) ──
  Trades: 314, Mean L/S: +273.46 bps/trade
  Sharpe: 6.04, WR: 81.2%, MaxDD: 661 bps
  Total PnL: +85867 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +301.54 bps, SR= +5.69 [+]
    2021: N=  50, mean= +357.93 bps, SR= +5.71 [+]
    2022: N=  51, mean= +188.57 bps, SR= +4.35 [+]
    2023: N=  50, mean= +259.37 bps, SR= +5.94 [+]
    2024: N=  50, mean= +270.89 bps, SR= +9.93 [+]
    2025: N=  50, mean= +264.39 bps, SR= +8.90 [+]
    2026: N=  12, mean= +270.18 bps, SR= +5.54 [+]

  ── z_rsi_14 (5d hold) ──
  Trades: 314, Mean L/S: +222.05 bps/trade
  Sharpe: 4.37, WR: 78.0%, MaxDD: 1378 bps
  Total PnL: +69722 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +281.94 bps, SR= +3.96 [+]
    2021: N=  50, mean= +190.52 bps, SR= +3.30 [+]
    2022: N=  51, mean= +194.25 bps, SR= +3.45 [+]
    2023: N=  50, mean= +219.46 bps, SR= +6.51 [+]
    2024: N=  50, mean= +179.87 bps, SR= +5.73 [+]
    2025: N=  50, mean= +271.69 bps, SR= +5.93 [+]
    2026: N=  12, mean= +196.62 bps, SR= +5.17 [+]

  ── z_minus_di (5d hold) ──
  Trades: 314, Mean L/S: +209.02 bps/trade
  Sharpe: 3.83, WR: 76.1%, MaxDD: 65766 bps
  Total PnL: +65632 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +207.53 bps, SR= -3.18 [+]
    2021: N=  50, mean= +194.28 bps, SR= -3.48 [+]
    2022: N=  51, mean= +282.69 bps, SR= -3.39 [+]
    2023: N=  50, mean= +188.68 bps, SR= -5.77 [+]
    2024: N=  50, mean= +156.84 bps, SR= -5.17 [+]
    2025: N=  50, mean= +219.48 bps, SR= -4.82 [+]
    2026: N=  12, mean= +222.20 bps, SR= -7.26 [+]

  ── z_plus_di (5d hold) ──
  Trades: 314, Mean L/S: +187.41 bps/trade
  Sharpe: 4.07, WR: 75.5%, MaxDD: 1422 bps
  Total PnL: +58847 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +249.60 bps, SR= +4.14 [+]
    2021: N=  50, mean= +185.62 bps, SR= +3.31 [+]
    2022: N=  51, mean= +144.66 bps, SR= +2.78 [+]
    2023: N=  50, mean= +181.87 bps, SR= +5.79 [+]
    2024: N=  50, mean= +170.54 bps, SR= +4.91 [+]
    2025: N=  50, mean= +207.36 bps, SR= +6.03 [+]
    2026: N=  12, mean= +122.50 bps, SR= +2.77 [+]

  ── z_sma20_slope_5d (5d hold) ──
  Trades: 314, Mean L/S: +210.95 bps/trade
  Sharpe: 3.72, WR: 75.5%, MaxDD: 1265 bps
  Total PnL: +66239 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +255.64 bps, SR= +3.61 [+]
    2021: N=  50, mean= +180.46 bps, SR= +3.97 [+]
    2022: N=  51, mean= +209.66 bps, SR= +2.36 [+]
    2023: N=  50, mean= +205.80 bps, SR= +5.33 [+]
    2024: N=  50, mean= +168.33 bps, SR= +4.90 [+]
    2025: N=  50, mean= +250.20 bps, SR= +5.47 [+]
    2026: N=  12, mean= +189.09 bps, SR= +4.15 [+]

  ── z_roc_20 (5d hold) ──
  Trades: 314, Mean L/S: +192.25 bps/trade
  Sharpe: 3.50, WR: 74.5%, MaxDD: 1476 bps
  Total PnL: +60366 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +196.30 bps, SR= +2.77 [+]
    2021: N=  50, mean= +175.06 bps, SR= +3.69 [+]
    2022: N=  51, mean= +230.68 bps, SR= +2.75 [+]
    2023: N=  50, mean= +185.68 bps, SR= +5.15 [+]
    2024: N=  50, mean= +157.25 bps, SR= +5.04 [+]
    2025: N=  50, mean= +214.90 bps, SR= +4.79 [+]
    2026: N=  12, mean= +162.12 bps, SR= +3.86 [+]

  ── z_pct_from_20d_high (5d hold) ──
  Trades: 314, Mean L/S: +81.64 bps/trade
  Sharpe: 1.36, WR: 60.5%, MaxDD: 9215 bps
  Total PnL: +25634 bps, Years positive: 5/7
  Year-by-year:
    2020: N=  51, mean=  -30.54 bps, SR= -0.41 [-]
    2021: N=  50, mean=  -20.23 bps, SR= -0.27 [-]
    2022: N=  51, mean= +166.80 bps, SR= +2.03 [+]
    2023: N=  50, mean= +117.09 bps, SR= +3.85 [+]
    2024: N=  50, mean=  +88.95 bps, SR= +2.90 [+]
    2025: N=  50, mean= +149.54 bps, SR= +3.26 [+]
    2026: N=  12, mean= +159.76 bps, SR= +4.33 [+]

  ── z_dist_sma20_pct (5d hold) ──
  Trades: 314, Mean L/S: +159.07 bps/trade
  Sharpe: 2.81, WR: 68.2%, MaxDD: 1738 bps
  Total PnL: +49947 bps, Years positive: 7/7
  Year-by-year:
    2020: N=  51, mean= +202.19 bps, SR= +2.69 [+]
    2021: N=  50, mean= +106.66 bps, SR= +1.95 [+]
    2022: N=  51, mean= +158.90 bps, SR= +1.91 [+]
    2023: N=  50, mean= +143.46 bps, SR= +4.51 [+]
    2024: N=  50, mean= +138.68 bps, SR= +4.51 [+]
    2025: N=  50, mean= +216.99 bps, SR= +4.68 [+]
    2026: N=  12, mean= +103.56 bps, SR= +2.56 [+]


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
FINAL SUMMARY — What survives after removing beta, normalizing, and splitting?
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

Feature                             Hold  TrainIC   TestIC Consist     SR  LS bps    WR   Yrs
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
z_znorm_1d                             1d +0.96600 +0.95646  100.0% +32.87 +613.07 100.0  7/7
z_znorm_3d                             1d +0.51820 +0.51834  100.0% +20.81 +364.85  99.7  7/7
z_znorm_5d                             5d +0.95707 +0.94993  100.0% +17.05 +1403.69 100.0  7/7
z_znorm_5d                             1d +0.39641 +0.38276  100.0% +16.29 +281.15  98.2  7/7
z_znorm_3d                             3d +0.96061 +0.95270  100.0% +16.01 +1116.02 100.0  7/7
z_znorm_3d                             5d +0.72684 +0.71770  100.0% +14.22 +1091.36 100.0  7/7
z_znorm_5d                             3d +0.71347 +0.70657  100.0% +12.93 +865.49  99.8  7/7
z_znorm_1d                             3d +0.52713 +0.52638  100.0%  +9.75 +631.91  99.2  7/7
z_znorm_1d                             5d +0.41020 +0.39499  100.0%  +7.98 +641.51  97.8  7/7
z_pct_from_52w_low                     1d -0.09116 -0.08131  100.0%  +6.24  +55.26  68.0  7/7
z_pct_from_52w_low                     5d -0.18842 -0.16400  100.0%  +6.04 +273.46  81.2  7/7
z_sma50_slope_5d                       5d -0.24734 -0.23072  100.0%  +5.86 +340.41  86.6  7/7
z_pct_from_52w_low                     3d -0.15002 -0.13274  100.0%  +5.84 +175.70  77.6  7/7
z_dist_sma200_pct                      5d -0.22563 -0.20719  100.0%  +5.78 +299.90  82.5  7/7
z_sma50_slope_5d                       1d -0.11548 -0.10673  100.0%  +5.58  +68.45  68.8  7/7
z_dist_sma200_pct                      1d -0.10871 -0.09888  100.0%  +5.45  +61.99  66.9  7/7
z_sma50_slope_5d                       3d -0.19552 -0.17983  100.0%  +5.39 +208.81  78.8  7/7
z_dist_sma200_pct                      3d -0.17862 -0.16528  100.0%  +5.30 +190.48  75.9  7/7
z_pct_from_52w_high                    1d -0.09871 -0.08621   99.6%  +4.67  +50.36  63.2  7/7
z_dist_sma50_pct                       5d -0.19373 -0.18495  100.0%  +4.53 +264.31  79.3  7/7
z_pct_from_52w_high                    5d -0.19958 -0.18257  100.0%  +4.48 +235.72  79.6  7/7
z_rsi_14                               5d -0.16770 -0.15630  100.0%  +4.37 +222.05  78.0  7/7
z_dist_sma50_pct                       3d -0.15035 -0.14483  100.0%  +4.35 +171.35  74.8  7/7
z_dist_sma50_pct                       1d -0.09313 -0.08762  100.0%  +4.16  +53.41  64.8  7/7
z_plus_di                              5d -0.14332 -0.13938  100.0%  +4.07 +187.41  75.5  7/7
z_rsi_14                               1d -0.08270 -0.07847  100.0%  +3.93  +44.67  62.9  7/7
z_minus_di                             5d +0.15752 +0.14160  100.0%  +3.83 +209.02  76.1  7/7
z_sma20_slope_5d                       5d -0.14322 -0.13561  100.0%  +3.72 +210.95  75.5  7/7
z_minus_di                             3d +0.12134 +0.11241  100.0%  +3.50 +134.23  70.0  7/7
z_roc_20                               5d -0.13274 -0.12505  100.0%  +3.50 +192.25  74.5  7/7
z_plus_di                              1d -0.07021 -0.06967  100.0%  +3.45  +39.85  61.2  7/7
z_sma20_slope_5d                       1d -0.06618 -0.06297  100.0%  +3.39  +41.16  61.7  7/7
z_sma20_slope_5d                       3d -0.11176 -0.10394  100.0%  +3.34 +128.05  69.4  7/7
z_roc_20                               3d -0.10168 -0.09614  100.0%  +3.32 +123.50  67.7  7/7
z_minus_di                             1d +0.07568 +0.06875  100.0%  +3.32  +41.06  61.4  7/7
z_roc_20                               1d -0.06494 -0.05964  100.0%  +3.14  +38.59  61.1  7/7
z_dist_sma20_pct                       5d -0.11869 -0.10581   99.6%  +2.81 +159.07  68.2  7/7
z_dist_sma20_pct                       3d -0.08901 -0.08470   99.6%  +2.79 +108.93  66.3  7/7
z_pct_from_52w_high                    3d -0.15790 -0.14527  100.0%  +2.68 +180.15  73.0  7/7
z_dist_sma20_pct                       1d -0.05923 -0.05521   99.6%  +2.66  +33.97  58.9  7/7
z_rsi_14                               3d -0.12917 -0.12511  100.0%  +2.50 +169.83  71.5  7/7
z_plus_di                              3d -0.10969 -0.11118  100.0%  +2.17 +146.09  66.7  7/7
z_pct_from_20d_high                    3d -0.09787 -0.08759   97.8%  +1.70  +64.22  59.8  6/7
z_pct_from_20d_high                    1d -0.06467 -0.05578   97.8%  +1.63  +19.89  56.1  6/7
z_pct_from_20d_high                    5d -0.12829 -0.10922   97.0%  +1.36  +81.64  60.5  5/7
