==============================================================================================================
LEVEL 4: SYMMETRY, FACTOR OVERLAP, TURNOVER
==============================================================================================================

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 1: SYMMETRY — Long leg vs Short leg decomposition
Long Q1 = stocks with most DECLINING slope (buy beaten down)
Short Q5 = stocks with most RISING slope (sell extended up)
If both legs contribute, the effect is symmetric.
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d:
  Feature                             L/S  LongLeg ShortLeg  %Long %Short  LongSR ShortSR  L/S SR
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  z_sma8_slope_3d                   +27.6    +11.7    +15.9    42%    58%   +0.83   +1.50   +2.23  ✓ BOTH
  z_sma8_slope_5d                   +26.2    +10.9    +15.3    42%    58%   +0.77   +1.44   +2.12  ✓ BOTH
  z_sma8_slope_10d                  +31.3    +12.8    +18.5    41%    59%   +0.94   +1.74   +2.59  ✓ BOTH
  z_sma12_slope_3d                  +31.3    +13.6    +17.7    43%    57%   +0.97   +1.67   +2.52  ✓ BOTH
  z_sma12_slope_5d                  +30.6    +12.5    +18.0    41%    59%   +0.91   +1.69   +2.50  ✓ BOTH
  z_sma12_slope_10d                 +35.5    +15.1    +20.4    42%    58%   +1.11   +1.93   +2.98  ✓ BOTH
  z_sma20_slope_3d                  +40.6    +17.2    +23.4    42%    58%   +1.23   +2.26   +3.32  ✓ BOTH
  z_sma20_slope_5d                  +41.2    +18.0    +23.2    44%    56%   +1.28   +2.24   +3.39  ✓ BOTH
  z_sma20_slope_10d                 +44.9    +19.4    +25.5    43%    57%   +1.42   +2.47   +3.81  ✓ BOTH
  z_sma50_slope_3d                  +67.5    +31.1    +36.4    46%    54%   +2.20   +3.62   +5.42  ✓ BOTH
  z_sma50_slope_5d                  +68.4    +31.2    +37.3    46%    54%   +2.23   +3.72   +5.58  ✓ BOTH
  z_sma50_slope_10d                 +70.2    +31.9    +38.3    45%    55%   +2.30   +3.79   +5.81  ✓ BOTH
  z_sma100_slope_3d                 +58.0    +25.9    +32.1    45%    55%   +1.97   +3.22   +5.20  ✓ BOTH
  z_sma100_slope_5d                 +58.2    +26.0    +32.2    45%    55%   +1.99   +3.23   +5.27  ✓ BOTH
  z_sma100_slope_10d                +55.5    +23.9    +31.5    43%    57%   +1.85   +3.14   +5.09  ✓ BOTH
  z_sma200_slope_3d                 +53.3    +26.6    +26.8    50%    50%   +1.46   +2.74   +3.12  ✓ BOTH
  z_sma200_slope_5d                 +52.6    +25.9    +26.7    49%    51%   +1.42   +2.73   +3.08  ✓ BOTH
  z_sma200_slope_10d                +51.5    +24.7    +26.7    48%    52%   +1.37   +2.73   +3.05  ✓ BOTH

  Hold = 5d:
  Feature                             L/S  LongLeg ShortLeg  %Long %Short  LongSR ShortSR  L/S SR
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  z_sma8_slope_3d                  +125.1    +51.6    +73.5    41%    59%   +0.79   +1.44   +2.17  ✓ BOTH
  z_sma8_slope_5d                  +128.3    +50.0    +78.3    39%    61%   +0.78   +1.52   +2.24  ✓ BOTH
  z_sma8_slope_10d                 +160.0    +61.0    +99.0    38%    62%   +0.96   +1.93   +2.88  ✓ BOTH
  z_sma12_slope_3d                 +155.0    +61.2    +93.7    40%    60%   +0.98   +1.84   +2.80  ✓ BOTH
  z_sma12_slope_5d                 +154.6    +58.4    +96.2    38%    62%   +0.92   +1.86   +2.71  ✓ BOTH
  z_sma12_slope_10d                +180.8    +75.6   +105.2    42%    58%   +1.20   +2.03   +3.28  ✓ BOTH
  z_sma20_slope_3d                 +202.2    +81.6   +120.6    40%    60%   +1.26   +2.38   +3.60  ✓ BOTH
  z_sma20_slope_5d                 +211.0    +88.7   +122.2    42%    58%   +1.36   +2.41   +3.72  ✓ BOTH
  z_sma20_slope_10d                +218.1    +92.4   +125.7    42%    58%   +1.43   +2.46   +3.86  ✓ BOTH
  z_sma50_slope_3d                 +340.2   +151.8   +188.4    45%    55%   +2.33   +3.70   +5.88  ✓ BOTH
  z_sma50_slope_5d                 +340.4   +151.6   +188.8    45%    55%   +2.34   +3.72   +5.86  ✓ BOTH
  z_sma50_slope_10d                +351.0   +155.6   +195.4    44%    56%   +2.38   +3.85   +6.02  ✓ BOTH
  z_sma100_slope_3d                +277.6   +119.7   +157.9    43%    57%   +1.97   +3.13   +5.26  ✓ BOTH
  z_sma100_slope_5d                +271.1   +114.3   +156.8    42%    58%   +1.90   +3.10   +5.18  ✓ BOTH
  z_sma100_slope_10d               +263.0   +107.5   +155.5    41%    59%   +1.83   +3.06   +5.16  ✓ BOTH
  z_sma200_slope_3d                +253.9   +122.1   +131.8    48%    52%   +1.40   +2.69   +2.91  ✓ BOTH
  z_sma200_slope_5d                +250.1   +118.0   +132.1    47%    53%   +1.37   +2.71   +2.90  ✓ BOTH
  z_sma200_slope_10d               +250.8   +116.2   +134.5    46%    54%   +1.36   +2.76   +2.93  ✓ BOTH


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 2: BEST MA SLOPE — Heatmap of MA period × slope lookback
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d — L/S Sharpe by (MA period, slope lookback):
                     3d       5d      10d
  ────────────────────────────────────────
  SMA   8       +2.23   +2.12   +2.59
  SMA  12       +2.52   +2.50   +2.98
  SMA  20       +3.32   +3.39   +3.81
  SMA  50       +5.42   +5.58   +5.81
  SMA 100       +5.20   +5.27   +5.09
  SMA 200       +3.12   +3.08   +3.05

  Hold = 5d — L/S Sharpe by (MA period, slope lookback):
                     3d       5d      10d
  ────────────────────────────────────────
  SMA   8       +2.17   +2.24   +2.88
  SMA  12       +2.80   +2.71   +3.28
  SMA  20       +3.60   +3.72   +3.86
  SMA  50       +5.88   +5.86   +6.02
  SMA 100       +5.26   +5.18   +5.16
  SMA 200       +2.91   +2.90   +2.93


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 3: FACTOR OVERLAP — Is this just short-term reversal?
Compare MA slope signal to vanilla 'sort by prior N-day return'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d:
  Signal                          L/S bps  L/S SR  LongSR ShortSR
  ──────────────────────────────────────────────────────────────────────
  OUR: sma50_slope_5d               +68.4   +5.58   +2.23   +3.72
  z_past_1d_ret                      -1.1   -0.07   +0.03   -0.09
  z_past_3d_ret                     +13.0   +1.16   +0.39   +0.71
  z_past_5d_ret                     +18.4   +1.46   +0.60   +0.90
  z_past_10d_ret                    +26.5   +2.15   +0.79   +1.45
  z_past_20d_ret                    +38.6   +3.14   +1.18   +2.14

  Correlation of L/S daily returns (our signal vs vanilla):
    vs z_past_1d_ret               : r = -0.101
    vs z_past_3d_ret               : r = +0.172
    vs z_past_5d_ret               : r = +0.466
    vs z_past_10d_ret              : r = +0.595
    vs z_past_20d_ret              : r = +0.722

  Hold = 5d:
  Signal                          L/S bps  L/S SR  LongSR ShortSR
  ──────────────────────────────────────────────────────────────────────
  OUR: sma50_slope_5d              +340.4   +5.86   +2.34   +3.72
  z_past_1d_ret                      +7.1   +0.08   +0.20   -0.07
  z_past_3d_ret                     +55.5   +1.05   +0.39   +0.59
  z_past_5d_ret                     +91.6   +1.68   +0.56   +1.08
  z_past_10d_ret                   +130.4   +2.35   +0.84   +1.52
  z_past_20d_ret                   +192.2   +3.50   +1.16   +2.33

  Correlation of L/S daily returns (our signal vs vanilla):
    vs z_past_1d_ret               : r = +0.149
    vs z_past_3d_ret               : r = +0.381
    vs z_past_5d_ret               : r = +0.517
    vs z_past_10d_ret              : r = +0.651
    vs z_past_20d_ret              : r = +0.778


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 4: TURNOVER — How much does the portfolio churn?
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  z_sma50_slope_5d               hold=1d: Long turnover=5.6%, Short turnover=5.7%
  z_past_5d_ret                  hold=1d: Long turnover=35.1%, Short turnover=34.5%
  z_sma200_slope_10d             hold=1d: Long turnover=3.1%, Short turnover=3.1%
  z_sma8_slope_3d                hold=1d: Long turnover=17.4%, Short turnover=17.2%
  z_sma50_slope_5d               hold=5d: Long turnover=21.9%, Short turnover=22.1%
  z_past_5d_ret                  hold=5d: Long turnover=79.3%, Short turnover=78.5%
  z_sma200_slope_10d             hold=5d: Long turnover=12.9%, Short turnover=13.0%
  z_sma8_slope_3d                hold=5d: Long turnover=60.3%, Short turnover=60.1%


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 5: YEAR-BY-YEAR DECOMPOSITION — Best signal (sma50_slope_5d)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Hold = 1d:
    Year     N      L/S  LongLeg ShortLeg  L/S WR
  ──────────────────────────────────────────────────
    2020   253    +79.6    +32.2    +47.4   70.8%
    2021   252    +52.6    +19.3    +33.3   66.3%
    2022   251    +87.4    +44.2    +43.2   62.5%
    2023   250    +69.3    +36.9    +32.5   69.6%
    2024   252    +61.7    +25.6    +36.1   72.2%
    2025   250    +62.2    +28.5    +33.7   73.2%
    2026    62    +59.9    +32.7    +27.1   61.3%

  Hold = 5d:
    Year     N      L/S  LongLeg ShortLeg  L/S WR
  ──────────────────────────────────────────────────
    2020    51   +387.5   +155.1   +232.4   82.4%
    2021    50   +295.1   +106.5   +188.6   84.0%
    2022    51   +414.3   +204.3   +210.0   86.3%
    2023    50   +342.3   +175.1   +167.2   94.0%
    2024    50   +289.1   +124.0   +165.1   86.0%
    2025    50   +323.7   +148.7   +175.0   88.0%
    2026    12   +290.7   +129.3   +161.4   83.3%

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
END
══════════════════════════════════════════════════════════════════════════════════════════════════════════════