==========================================================================================
OPTIONS 2-FILTER BACKTEST: 30-DELTA 1-MONTH, 13-DAY HOLD, NO STOP
Filters: body_pct > 0.23 (strong candle) + ATR(14) rising over 3 days
==========================================================================================

NOTE: The stated unfiltered baseline ($42.4M on 1,576 trades) used prior run parameters.
This re-run finds 956 executable unfiltered option trades (13-day hold, $100K flat) with
$28.8M total PnL. The difference is due to execution constraints (contract minimums,
bar availability for 13-day hold). All 5 versions below use identical methodology,
so relative comparisons are apples-to-apples.

==========================================================================================
1) TIER DISTRIBUTION
==========================================================================================

Tier A: 525 signal trades, 242 option trades executed
  Avg Option Return: 53.60%  |  Win Rate: 44.6%  |  Avg PnL: $53,429  |  Total PnL: $12,929,787

Tier B: 965 signal trades, 433 option trades executed
  Avg Option Return: 23.80%  |  Win Rate: 34.2%  |  Avg PnL: $23,664  |  Total PnL: $10,246,376

Tier C: 592 signal trades, 281 option trades executed
  Avg Option Return: 19.98%  |  Win Rate: 36.3%  |  Avg PnL: $19,868  |  Total PnL: $5,582,975
  Tier A: SIZE UP ($200K) — strong candle AND rising ATR
  Tier B: NORMAL ($100K) — exactly 1 condition met
  Tier C: SKIP ($0) — neither condition met

==========================================================================================
2) COMPARISON TABLE — ALL 5 VERSIONS
==========================================================================================
Version                                    Trades      Total PnL    Avg PnL    WR%     PF          MaxDD  Sharpe
----------------------------------------------------------------------------------------------------------------
A) 2-Filter Tiered (A=$200K, B=$100K)         675     36,110,144     53,497  37.9%   1.92     -2,691,548    1.94
B) 2-Filter Flat ($100K)                      675     23,176,163     34,335  37.9%   1.79     -2,087,285    1.93
C) Body Only ($100K)                          429     17,469,781     40,722  39.9%   1.94     -1,444,545    1.73
D) ATR Only ($100K)                           488     18,636,169     38,189  39.5%   1.91     -1,543,939    1.80
E) Unfiltered ($100K)                         956     28,759,137     30,083  37.4%   1.69     -4,218,619    2.07

==========================================================================================
3) YEAR-BY-YEAR — VERSION A (2-FILTER TIERED)
==========================================================================================
  Year  Trades      Total PnL    Avg PnL    WR%     PF          MaxDD
---------------------------------------------------------------------
  2020      96      4,351,424     45,327  37.5%   1.93     -1,118,885
  2021      93      2,960,098     31,829  36.6%   1.49     -1,306,292
  2022     102      3,799,111     37,246  37.3%   1.63     -2,353,040
  2023     133     12,476,981     93,812  35.3%   2.57     -2,691,548
  2024     122      6,999,432     57,372  41.0%   1.95       -992,931
  2025     110      3,564,035     32,400  39.1%   1.61       -703,766
  2026      19      1,959,061    103,108  42.1%   2.66       -763,924

==========================================================================================
4) TIERED vs FLAT SIZING (Same trade set — Version A vs B)
==========================================================================================
  Tiered (A=$200K, B=$100K): 675 trades, Total PnL = $36,110,144, Avg = $53,497, WR = 37.9%, PF = 1.92, Sharpe = 1.94
  Flat ($100K all):           675 trades, Total PnL = $23,176,163, Avg = $34,335, WR = 37.9%, PF = 1.79, Sharpe = 1.93

  Tiered sizing BEATS flat by $12,933,981 in total PnL
  Tiered also has better Sharpe (1.94 vs 1.93)

==========================================================================================
5) DOES ATR ADD VALUE TO BODY FILTER? (A vs C)
==========================================================================================
  Both filters flat (B):  675 trades, Total = $23,176,163, Avg = $34,335, WR = 37.9%, PF = 1.79, Sharpe = 1.93
  Body only (C):          429 trades, Total = $17,469,781, Avg = $40,722, WR = 39.9%, PF = 1.94, Sharpe = 1.73
  >> Adding ATR filter REDUCES avg PnL by $6,387

==========================================================================================
6) DOES BODY ADD VALUE TO ATR FILTER? (B vs D)
==========================================================================================
  Both filters flat (B):  675 trades, Total = $23,176,163, Avg = $34,335, WR = 37.9%, PF = 1.79, Sharpe = 1.93
  ATR only (D):           488 trades, Total = $18,636,169, Avg = $38,189, WR = 39.5%, PF = 1.91, Sharpe = 1.80
  >> Adding body filter REDUCES avg PnL by $3,854

==========================================================================================
7) TOP 10 WINNERS & LOSERS — VERSION A (2-FILTER TIERED)
==========================================================================================

TOP 10 WINNERS:
Symbol   Entry Date   Tier   PosSize    Entry     Exit Contracts      Net PnL     Ret%
--------------------------------------------------------------------------------------
XPEV     2024-09-10      A $ 200,000     0.23     2.86      8695    2,285,442  1143.5%
VZ       2023-10-17      A $ 200,000     0.30     3.20      6666    1,931,973   966.7%
VLO      2022-01-25      A $ 200,000     0.80     7.90      2500    1,773,912   887.5%
MRVL     2023-05-25      A $ 200,000     1.08    10.50      1846    1,737,248   869.2%
INTC     2023-11-01      A $ 200,000     0.56     5.05      3571    1,602,377   801.8%
ORCL     2023-05-26      A $ 200,000     2.20    18.30       909    1,462,558   731.8%
UPS      2020-07-16      A $ 200,000     2.41    19.92       828    1,448,627   725.4%
HUT      2024-06-25      A $ 200,000     0.52     3.55      3846    1,164,555   582.7%
AMZN     2022-07-28      A $ 200,000     2.50    16.05       800    1,083,258   542.0%
TSLA     2021-10-07      A $ 200,000    32.00   197.60        62    1,026,008   517.5%

TOP 10 LOSERS:
Symbol   Entry Date   Tier   PosSize    Entry     Exit Contracts      Net PnL     Ret%
--------------------------------------------------------------------------------------
AMGN     2024-02-02      A $ 200,000     5.00     0.02       400     -199,300   -99.6%
IWM      2024-07-26      A $ 200,000     2.82     0.01       708     -199,284   -99.6%
SMCI     2025-07-24      A $ 200,000     2.45     0.01       816     -199,204   -99.6%
SWKS     2022-07-29      A $ 200,000     2.81     0.01       711     -199,180   -99.6%
XBI      2024-07-26      A $ 200,000     1.90     0.01      1052     -198,928   -99.5%
AFRM     2024-12-23      A $ 200,000     2.33     0.02       858     -198,299   -99.1%
DIS      2022-02-25      A $ 200,000     2.41     0.02       830     -198,263   -99.2%
MDB      2021-06-18      A $ 200,000     7.10     0.05       281     -198,205   -99.3%
NKE      2024-09-24      A $ 200,000     2.18     0.02       917     -198,173   -99.1%
ZM       2026-02-09      A $ 200,000     1.96     0.02      1020     -197,981   -99.0%

==========================================================================================
8) KEY QUESTION: DOES ANY FILTERED VERSION BEAT UNFILTERED $42.4M BASELINE?
==========================================================================================

  Unfiltered baseline (stated): $42.4M on 1,576 trades
  Unfiltered (re-computed E):   $28,759,137 on 956 trades

  A) 2-Filter Tiered (A=$200K, B=$100K):
    Total PnL: $36,110,144 >>> BEATS unfiltered ($28,759,137)
    Sharpe:    1.94 <<< TRAILS unfiltered (2.07)
    PF:        1.92 >>> BEATS unfiltered (1.69)
    MaxDD:     $-2,691,548 >>> BEATS unfiltered ($-4,218,619)

  B) 2-Filter Flat ($100K):
    Total PnL: $23,176,163 <<< TRAILS unfiltered ($28,759,137)
    Sharpe:    1.93 <<< TRAILS unfiltered (2.07)
    PF:        1.79 >>> BEATS unfiltered (1.69)
    MaxDD:     $-2,087,285 >>> BEATS unfiltered ($-4,218,619)

  C) Body Only ($100K):
    Total PnL: $17,469,781 <<< TRAILS unfiltered ($28,759,137)
    Sharpe:    1.73 <<< TRAILS unfiltered (2.07)
    PF:        1.94 >>> BEATS unfiltered (1.69)
    MaxDD:     $-1,444,545 >>> BEATS unfiltered ($-4,218,619)

  D) ATR Only ($100K):
    Total PnL: $18,636,169 <<< TRAILS unfiltered ($28,759,137)
    Sharpe:    1.80 <<< TRAILS unfiltered (2.07)
    PF:        1.91 >>> BEATS unfiltered (1.69)
    MaxDD:     $-1,543,939 >>> BEATS unfiltered ($-4,218,619)

  VERDICT: YES — at least one filtered version beats unfiltered on TOTAL PnL.
  Filtered versions that beat unfiltered on PF: A), B), C), D)

==========================================================================================
END OF REPORT
==========================================================================================