========================================================================================================================
OPTION HOLD TIME ANALYSIS: 30-Delta 1-Month (30d_1m)
Testing hold times from 1 to 20 trading days
========================================================================================================================

SECTION A: EXIT AT DAY CLOSE
------------------------------------------------------------------------------------------------------------------------
 Hold | Trades |      Total PnL |     Avg PnL |    WR% |     PF |          MaxDD |  Avg Ret% |  Med Ret% |  Sharpe
------------------------------------------------------------------------------------------------------------------------
    1 |    956 |    $13,294,849 |     $13,907 |  50.4% |   4.39 |      -$169,025 |     5.35% |     0.49% |   0.228
    2 |    956 |    $20,193,335 |     $21,123 |  47.8% |   2.87 |      -$419,527 |    10.33% |    -1.14% |   0.173
    3 |    954 |    $22,227,891 |     $23,300 |  45.3% |   2.29 |      -$592,718 |    12.06% |    -5.03% |   0.161
    4 |    949 |    $26,866,709 |     $28,311 |  47.4% |   2.31 |    -$1,007,526 |    15.23% |    -4.68% |   0.175
    5 |    947 |    $29,133,986 |     $30,765 |  45.9% |   2.24 |    -$1,786,746 |    16.28% |    -5.71% |   0.167
    6 |    942 |    $32,445,319 |     $34,443 |  45.5% |   2.23 |    -$1,960,311 |    19.36% |    -9.37% |   0.167
    7 |    936 |    $31,839,110 |     $34,016 |  43.6% |   2.07 |    -$1,851,681 |    19.80% |   -12.83% |   0.174
    8 |    932 |    $33,867,838 |     $36,339 |  42.0% |   2.06 |    -$1,933,056 |    20.60% |   -15.44% |   0.170
    9 |    926 |    $37,937,321 |     $40,969 |  42.4% |   2.13 |    -$2,446,777 |    22.93% |   -20.15% |   0.172
   10 |    921 |    $40,013,854 |     $43,446 |  42.8% |   2.13 |    -$2,985,201 |    25.92% |   -20.27% |   0.189
   11 |    911 |    $45,671,505 |     $50,133 |  41.8% |   2.23 |    -$3,505,401 |    30.53% |   -21.67% |   0.205
   12 |    899 |    $44,373,987 |     $49,359 |  40.9% |   2.13 |    -$4,095,580 |    30.35% |   -25.63% |   0.196
   13 |    888 |    $57,789,994 |     $65,079 |  40.8% |   2.45 |    -$4,613,688 |    39.17% |   -25.08% |   0.213
   14 |    873 |    $57,920,532 |     $66,347 |  40.1% |   2.38 |    -$4,589,702 |    39.00% |   -33.33% |   0.210
   15 |    854 |    $57,243,749 |     $67,030 |  39.0% |   2.34 |    -$5,091,307 |    39.73% |   -39.43% |   0.203
   16 |    813 |    $53,943,002 |     $66,351 |  37.8% |   2.27 |    -$4,762,820 |    38.11% |   -44.71% |   0.190
   17 |    742 |    $48,364,753 |     $65,182 |  38.1% |   2.21 |    -$4,384,704 |    36.36% |   -51.02% |   0.183
   18 |    669 |    $44,518,683 |     $66,545 |  37.1% |   2.20 |    -$4,339,288 |    35.63% |   -52.50% |   0.174
   19 |    593 |    $36,643,232 |     $61,793 |  35.4% |   2.07 |    -$5,066,268 |    35.88% |   -54.26% |   0.162
   20 |    497 |    $36,232,806 |     $72,903 |  34.8% |   2.19 |    -$4,155,626 |    41.36% |   -56.93% |   0.163

SECTION B: EXIT AT DAY HIGH (CEILING / BEST POSSIBLE INTRADAY EXIT)
------------------------------------------------------------------------------------------------------------------------
 Hold | Trades |      Total PnL |     Avg PnL |    WR% |     PF |  Avg Ret% |  Sharpe
------------------------------------------------------------------------------------------------------------------------
    1 |    956 |    $26,850,781 |     $28,087 |  82.1% | 1551.97 |    19.36% |   0.824
    2 |    956 |    $43,291,249 |     $45,284 |  67.2% |  10.66 |    28.91% |   0.458
    3 |    954 |    $46,014,110 |     $48,233 |  58.6% |   5.65 |    31.22% |   0.373
    4 |    949 |    $52,006,440 |     $54,801 |  58.2% |   4.71 |    35.71% |   0.356
    5 |    947 |    $55,960,059 |     $59,092 |  57.1% |   4.23 |    38.41% |   0.341
    6 |    942 |    $55,956,260 |     $59,402 |  53.5% |   3.78 |    38.31% |   0.302
    7 |    936 |    $57,907,753 |     $61,867 |  52.4% |   3.48 |    40.84% |   0.318
    8 |    932 |    $59,851,567 |     $64,218 |  50.9% |   3.35 |    42.60% |   0.313
    9 |    926 |    $63,671,255 |     $68,759 |  49.4% |   3.35 |    44.21% |   0.299
   10 |    921 |    $72,178,445 |     $78,370 |  50.7% |   3.53 |    51.74% |   0.314
   11 |    911 |    $73,441,455 |     $80,616 |  49.3% |   3.39 |    54.66% |   0.327
   12 |    899 |    $75,636,248 |     $84,134 |  48.8% |   3.37 |    56.35% |   0.323
   13 |    888 |    $83,751,116 |     $94,314 |  47.3% |   3.46 |    62.24% |   0.317
   14 |    873 |    $89,523,380 |    $102,547 |  47.7% |   3.56 |    67.59% |   0.322
   15 |    854 |    $90,879,789 |    $106,417 |  46.1% |   3.52 |    68.58% |   0.304
   16 |    813 |    $83,555,525 |    $102,774 |  45.8% |   3.37 |    65.75% |   0.297
   17 |    742 |    $74,481,315 |    $100,379 |  43.4% |   3.21 |    62.55% |   0.280
   18 |    669 |    $65,324,447 |     $97,645 |  42.9% |   3.05 |    58.39% |   0.268
   19 |    593 |    $57,294,411 |     $96,618 |  41.3% |   2.94 |    61.14% |   0.257
   20 |    497 |    $53,689,902 |    $108,028 |  39.0% |   3.06 |    67.89% |   0.243

SECTION C: YEAR-BY-YEAR BREAKDOWN FOR TOP HOLD TIMES
------------------------------------------------------------------------------------------------------------------------
Top 3 by Total PnL: [14, 13, 15]
Top 3 by Sharpe:    [1, 13, 14]

  Hold = 1 days:
      Year | Trades |      Total PnL |     Avg PnL |    WR% |     PF |  Avg Ret%
    --------------------------------------------------------------------------------
      2020 |    143 |     $2,459,820 |     $17,202 |  57.3% |   6.49 |     7.98%
      2021 |    132 |     $2,377,116 |     $18,008 |  52.3% |   5.38 |     7.22%
      2022 |    155 |     $2,078,918 |     $13,412 |  46.5% |   3.58 |     4.48%
      2023 |    183 |     $2,752,853 |     $15,043 |  54.6% |   4.78 |     5.86%
      2024 |    164 |     $1,837,774 |     $11,206 |  43.3% |   3.51 |     3.86%
      2025 |    155 |     $1,177,943 |      $7,600 |  46.5% |   2.93 |     2.19%
      2026 |     24 |       $610,425 |     $25,434 |  66.7% |  11.87 |    11.93%

  Hold = 13 days:
      Year | Trades |      Total PnL |     Avg PnL |    WR% |     PF |  Avg Ret%
    --------------------------------------------------------------------------------
      2020 |    121 |    $13,500,533 |    $111,575 |  51.2% |   4.54 |    76.87%
      2021 |    113 |     $4,951,815 |     $43,821 |  45.1% |   2.05 |    29.54%
      2022 |    151 |     $5,678,580 |     $37,606 |  31.8% |   1.71 |    14.38%
      2023 |    172 |    $18,013,073 |    $104,727 |  39.0% |   3.11 |    56.14%
      2024 |    158 |     $9,263,573 |     $58,630 |  39.9% |   2.27 |    38.04%
      2025 |    150 |     $4,226,071 |     $28,174 |  40.7% |   1.67 |    18.40%
      2026 |     23 |     $2,156,349 |     $93,754 |  43.5% |   2.72 |    67.36%

  Hold = 14 days:
      Year | Trades |      Total PnL |     Avg PnL |    WR% |     PF |  Avg Ret%
    --------------------------------------------------------------------------------
      2020 |    119 |    $14,033,669 |    $117,930 |  48.7% |   4.40 |    73.97%
      2021 |    111 |     $6,246,962 |     $56,279 |  45.9% |   2.28 |    37.10%
      2022 |    150 |     $6,298,281 |     $41,989 |  32.7% |   1.75 |    14.44%
      2023 |    168 |    $15,157,224 |     $90,222 |  36.9% |   2.71 |    48.22%
      2024 |    156 |     $9,964,488 |     $63,875 |  41.0% |   2.25 |    42.11%
      2025 |    147 |     $4,346,985 |     $29,571 |  38.1% |   1.68 |    18.39%
      2026 |     22 |     $1,872,924 |     $85,133 |  45.5% |   2.58 |    72.17%

  Hold = 15 days:
      Year | Trades |      Total PnL |     Avg PnL |    WR% |     PF |  Avg Ret%
    --------------------------------------------------------------------------------
      2020 |    116 |    $14,890,038 |    $128,362 |  53.4% |   4.49 |    89.58%
      2021 |    108 |     $5,366,979 |     $49,694 |  44.4% |   2.05 |    32.27%
      2022 |    143 |     $3,474,239 |     $24,295 |  28.0% |   1.43 |     4.25%
      2023 |    165 |    $15,743,236 |     $95,414 |  39.4% |   2.85 |    50.54%
      2024 |    156 |     $9,434,625 |     $60,478 |  36.5% |   2.13 |    36.96%
      2025 |    145 |     $5,975,402 |     $41,210 |  35.2% |   1.84 |    22.88%
      2026 |     21 |     $2,359,229 |    $112,344 |  47.6% |   2.92 |    96.20%

SECTION D: BEST OPTION HOLD TIME vs STOCK STRATEGY (SAME TRADES)
------------------------------------------------------------------------------------------------------------------------
Best option hold time: 14 days

  Metric               |     Option (Hold=14) |       Stock Strategy
  -----------------------------------------------------------------
  Trades               |                  873 |                  873
  Total PnL            |          $57,920,532 |          $47,169,271
  Avg PnL              |              $66,347 |              $54,031
  Win Rate             |                40.1% |                61.1%
  Avg Return %         |               39.00% |                3.23%

  Also: best Sharpe hold time = 1 days
    Total PnL: $13,294,849, Avg Ret: 5.35%, Sharpe: 0.228

SECTION E: CUMULATIVE AVERAGE OPTION RETURN % BY HOLD DAY
------------------------------------------------------------------------------------------------------------------------
(Shows where the return curve peaks)

 Hold | Avg Return % | Bar Chart
------------------------------------------------------------
    1 |        5.35% | 
    2 |       10.33% | ######
    3 |       12.06% | #########
    4 |       15.23% | #############
    5 |       16.28% | ###############
    6 |       19.36% | ###################
    7 |       19.80% | ####################
    8 |       20.60% | #####################
    9 |       22.93% | ########################
   10 |       25.92% | ############################
   11 |       30.53% | ##################################
   12 |       30.35% | ##################################
   13 |       39.17% | ##############################################
   14 |       39.00% | ##############################################
   15 |       39.73% | ###############################################
   16 |       38.11% | #############################################
   17 |       36.36% | ###########################################
   18 |       35.63% | ##########################################
   19 |       35.88% | ##########################################
   20 |       41.36% | ################################################## <-- PEAK

SECTION F: OPTIMAL HOLD TIME BY YEAR
------------------------------------------------------------------------------------------------------------------------

  Year | Best Hold (PnL) |      Total PnL | Best Hold (Sharpe) |  Sharpe
----------------------------------------------------------------------
  2020 |              15 |    $14,890,038 |                 15 |   0.394
  2021 |              14 |     $6,246,962 |                 14 |   0.251
  2022 |              11 |     $7,052,683 |                  3 |   0.294
  2023 |              13 |    $18,013,073 |                 13 |   0.260
  2024 |              14 |     $9,964,488 |                 14 |   0.202
  2025 |              17 |     $7,564,650 |                 17 |   0.185
  2026 |              19 |     $3,617,484 |                 20 |   0.762

SECTION G: OPTIMAL HOLD TIME BY STOCK EXIT TYPE
------------------------------------------------------------------------------------------------------------------------

  Stock exit_type = STOP:
   Hold | Trades |      Total PnL |     Avg PnL |    WR% |     PF |  Avg Ret% |  Sharpe
  ------------------------------------------------------------------------------------------
      1 |    208 |     $2,049,899 |      $9,855 |  48.6% |   3.30 |     2.93% |   0.141
      2 |    208 |       $493,575 |      $2,373 |  37.0% |   1.16 |    -4.63% |  -0.119
      3 |    206 |    -$2,169,732 |    -$10,533 |  27.2% |   0.61 |   -15.11% |  -0.327
      4 |    201 |    -$4,089,088 |    -$20,344 |  28.4% |   0.42 |   -21.48% |  -0.441
      5 |    199 |    -$5,724,078 |    -$28,764 |  25.6% |   0.35 |   -28.47% |  -0.497
      6 |    194 |    -$7,548,251 |    -$38,909 |  19.6% |   0.23 |   -35.73% |  -0.595
      7 |    189 |    -$9,271,718 |    -$49,057 |  15.3% |   0.18 |   -44.63% |  -0.823
      8 |    185 |   -$10,502,808 |    -$56,772 |  11.9% |   0.13 |   -50.95% |  -0.984
      9 |    182 |   -$10,802,477 |    -$59,354 |  10.4% |   0.14 |   -54.68% |  -0.991
     10 |    178 |   -$12,370,964 |    -$69,500 |   9.0% |   0.08 |   -63.43% |  -1.378
     11 |    172 |   -$12,381,139 |    -$71,983 |   9.9% |   0.10 |   -64.56% |  -1.225
     12 |    162 |   -$12,179,174 |    -$75,180 |   9.3% |   0.09 |   -68.01% |  -1.324
     13 |    156 |   -$11,849,241 |    -$75,957 |   9.6% |   0.08 |   -70.48% |  -1.439
     14 |    146 |   -$12,482,711 |    -$85,498 |   6.8% |   0.04 |   -77.03% |  -1.850
     15 |    137 |   -$11,472,924 |    -$83,744 |   5.8% |   0.06 |   -77.16% |  -1.624
     16 |    126 |   -$10,614,328 |    -$84,241 |   4.8% |   0.08 |   -77.55% |  -1.271
     17 |    110 |    -$9,064,841 |    -$82,408 |   5.5% |   0.09 |   -78.13% |  -1.226
     18 |     96 |    -$8,051,514 |    -$83,870 |   4.2% |   0.07 |   -81.92% |  -1.511
     19 |     83 |    -$7,408,219 |    -$89,256 |   3.6% |   0.03 |   -88.36% |  -3.012
     20 |     66 |    -$6,156,319 |    -$93,278 |   3.0% |   0.02 |   -89.60% |  -3.598

  >> Best hold time for STOP trades: 1 days (Total PnL: $2,049,899)

  Stock exit_type = TIME:
   Hold | Trades |      Total PnL |     Avg PnL |    WR% |     PF |  Avg Ret% |  Sharpe
  ------------------------------------------------------------------------------------------
      1 |    748 |    $11,244,950 |     $15,033 |  50.9% |   4.71 |     6.03% |   0.250
      2 |    748 |    $19,699,760 |     $26,337 |  50.8% |   3.55 |    14.49% |   0.227
      3 |    748 |    $24,397,623 |     $32,617 |  50.3% |   3.10 |    19.54% |   0.246
      4 |    748 |    $30,955,797 |     $41,385 |  52.5% |   3.30 |    25.10% |   0.272
      5 |    748 |    $34,858,064 |     $46,602 |  51.3% |   3.37 |    28.18% |   0.276
      6 |    748 |    $39,993,570 |     $53,467 |  52.3% |   3.42 |    33.64% |   0.275
      7 |    747 |    $41,110,829 |     $55,035 |  50.7% |   3.22 |    36.11% |   0.303
      8 |    747 |    $44,370,646 |     $59,398 |  49.4% |   3.24 |    38.32% |   0.303
      9 |    744 |    $48,739,798 |     $65,510 |  50.3% |   3.33 |    41.92% |   0.300
     10 |    743 |    $52,384,818 |     $70,504 |  50.9% |   3.40 |    47.32% |   0.331
     11 |    739 |    $58,052,644 |     $78,556 |  49.3% |   3.50 |    52.67% |   0.339
     12 |    737 |    $56,553,161 |     $76,734 |  47.9% |   3.18 |    51.98% |   0.322
     13 |    732 |    $69,639,235 |     $95,136 |  47.4% |   3.58 |    62.54% |   0.323
     14 |    727 |    $70,403,243 |     $96,841 |  46.8% |   3.44 |    62.30% |   0.320
     15 |    717 |    $68,716,673 |     $95,839 |  45.3% |   3.25 |    62.06% |   0.303
     16 |    687 |    $64,557,330 |     $93,970 |  43.8% |   3.09 |    59.32% |   0.282
     17 |    632 |    $57,429,594 |     $90,870 |  43.8% |   2.92 |    56.29% |   0.272
     18 |    573 |    $52,570,197 |     $91,746 |  42.6% |   2.84 |    55.33% |   0.259
     19 |    510 |    $44,051,451 |     $86,375 |  40.6% |   2.65 |    56.09% |   0.242
     20 |    431 |    $42,389,125 |     $98,351 |  39.7% |   2.76 |    61.42% |   0.230

  >> Best hold time for TIME trades: 14 days (Total PnL: $70,403,243)

========================================================================================================================
END OF ANALYSIS
========================================================================================================================