====================================================================================================
OPTIONS BACKTEST REPORT — Trade 1 (20-day hold)
Simulating call option purchases at various deltas instead of stock
====================================================================================================

METHODOLOGY:
  - For each original stock trade, look up ~30 DTE call option at entry and exit dates
  - Buy option at entry avg_price, sell at exit avg_price (different contracts OK)
  - Flat sizing: $1M notional per trade
  - Contracts = floor($1M / (entry_option_price * 100))
  - Transaction costs: 5 bps each way on (entry_cost + exit_value)
  - Only trades where BOTH entry and exit option prices exist are included

----------------------------------------------------------------------------------------------------
SECTION A: SUMMARY BY DELTA
----------------------------------------------------------------------------------------------------
 Delta |  Trades |      Total P&L |      Avg P&L | Win Rate | Profit Factor |      Stock P&L | Leverage
-------------------------------------------------------------------------------------------------------
    80 |     416 | $  27,073,668 | $    65,081 |    50.5% |          1.52 | $   5,443,628 |    4.97x
    70 |     511 | $  33,737,324 | $    66,022 |    48.9% |          1.54 | $   9,035,376 |    3.73x
    60 |     595 | $  30,108,969 | $    50,603 |    47.9% |          1.39 | $   5,185,482 |    5.81x
    50 |     698 | $  38,026,296 | $    54,479 |    47.6% |          1.39 | $   6,818,682 |    5.58x
    40 |     662 | $  88,150,936 | $   133,159 |    51.5% |          1.92 | $   3,635,479 |   24.25x
    30 |     627 | $ 154,215,513 | $   245,958 |    52.8% |          2.45 | $   3,700,463 |   41.67x
    20 |     578 | $ 252,039,047 | $   436,054 |    55.0% |          3.30 | $   2,684,286 |   93.89x
    10 |     434 | $ 250,738,890 | $   577,739 |    52.5% |          3.76 | $     509,637 |  492.00x

  >>> Best delta by total P&L: 20-delta

----------------------------------------------------------------------------------------------------
SECTION B: DETAILED STATS PER DELTA
----------------------------------------------------------------------------------------------------

  Delta 80:
    Matched trades:        416
    Total Option P&L:      $    27,073,668
    Avg Option P&L:        $        65,081
    Median Option P&L:     $         4,061
    Std Dev P&L:           $       484,070
    Win Rate:                  50.5%
    Profit Factor:             1.52
    Avg Win:               $       378,846
    Avg Loss:              $      -254,777
    Max Win:               $     3,497,250
    Max Loss:              $      -806,101
    Avg Option Return:         6.51%
    ---
    Stock Total P&L:       $     5,443,628  (same subset)
    Stock Avg P&L:         $        13,086
    Stock Win Rate:            57.0%
    Avg Stock Return:          1.31%
    Leverage Ratio:        4.97x

  Delta 70:
    Matched trades:        511
    Total Option P&L:      $    33,737,324
    Avg Option P&L:        $        66,022
    Median Option P&L:     $        -3,577
    Std Dev P&L:           $       456,943
    Win Rate:                  48.9%
    Profit Factor:             1.54
    Avg Win:               $       386,672
    Avg Loss:              $      -241,113
    Max Win:               $     2,697,650
    Max Loss:              $      -789,611
    Avg Option Return:         6.60%
    ---
    Stock Total P&L:       $     9,035,376  (same subset)
    Stock Avg P&L:         $        17,682
    Stock Win Rate:            56.9%
    Avg Stock Return:          1.77%
    Leverage Ratio:        3.73x

  Delta 60:
    Matched trades:        595
    Total Option P&L:      $    30,108,969
    Avg Option P&L:        $        50,603
    Median Option P&L:     $       -18,208
    Std Dev P&L:           $       428,931
    Win Rate:                  47.9%
    Profit Factor:             1.39
    Avg Win:               $       379,677
    Avg Loss:              $      -251,932
    Max Win:               $     2,697,650
    Max Loss:              $      -924,832
    Avg Option Return:         5.06%
    ---
    Stock Total P&L:       $     5,185,482  (same subset)
    Stock Avg P&L:         $         8,715
    Stock Win Rate:            54.8%
    Avg Stock Return:          0.87%
    Leverage Ratio:        5.81x

  Delta 50:
    Matched trades:        698
    Total Option P&L:      $    38,026,296
    Avg Option P&L:        $        54,479
    Median Option P&L:     $       -28,706
    Std Dev P&L:           $       466,045
    Win Rate:                  47.6%
    Profit Factor:             1.39
    Avg Win:               $       410,018
    Avg Loss:              $      -268,032
    Max Win:               $     2,962,754
    Max Loss:              $      -919,112
    Avg Option Return:         5.45%
    ---
    Stock Total P&L:       $     6,818,682  (same subset)
    Stock Avg P&L:         $         9,769
    Stock Win Rate:            55.2%
    Avg Stock Return:          0.98%
    Leverage Ratio:        5.58x

  Delta 40:
    Matched trades:        662
    Total Option P&L:      $    88,150,936
    Avg Option P&L:        $       133,159
    Median Option P&L:     $        23,262
    Std Dev P&L:           $       618,916
    Win Rate:                  51.5%
    Profit Factor:             1.92
    Avg Win:               $       540,422
    Avg Loss:              $      -299,480
    Max Win:               $     5,430,229
    Max Loss:              $      -927,835
    Avg Option Return:        13.32%
    ---
    Stock Total P&L:       $     3,635,479  (same subset)
    Stock Avg P&L:         $         5,492
    Stock Win Rate:            54.2%
    Avg Stock Return:          0.55%
    Leverage Ratio:        24.25x

  Delta 30:
    Matched trades:        627
    Total Option P&L:      $   154,215,513
    Avg Option P&L:        $       245,958
    Median Option P&L:     $        55,567
    Std Dev P&L:           $       907,614
    Win Rate:                  52.8%
    Profit Factor:             2.45
    Avg Win:               $       788,205
    Avg Loss:              $      -360,406
    Max Win:               $     7,574,135
    Max Loss:              $      -931,432
    Avg Option Return:        24.60%
    ---
    Stock Total P&L:       $     3,700,463  (same subset)
    Stock Avg P&L:         $         5,902
    Stock Win Rate:            52.8%
    Avg Stock Return:          0.59%
    Leverage Ratio:        41.67x

  Delta 20:
    Matched trades:        578
    Total Option P&L:      $   252,039,047
    Avg Option P&L:        $       436,054
    Median Option P&L:     $       101,208
    Std Dev P&L:           $     1,478,520
    Win Rate:                  55.0%
    Profit Factor:             3.30
    Avg Win:               $     1,136,842
    Avg Loss:              $      -421,064
    Max Win:               $    21,120,507
    Max Loss:              $      -963,863
    Avg Option Return:        43.61%
    ---
    Stock Total P&L:       $     2,684,286  (same subset)
    Stock Avg P&L:         $         4,644
    Stock Win Rate:            52.6%
    Avg Stock Return:          0.46%
    Leverage Ratio:        93.89x

  Delta 10:
    Matched trades:        434
    Total Option P&L:      $   250,738,890
    Avg Option P&L:        $       577,739
    Median Option P&L:     $        77,796
    Std Dev P&L:           $     2,567,646
    Win Rate:                  52.5%
    Profit Factor:             3.76
    Avg Win:               $     1,498,841
    Avg Loss:              $      -441,733
    Max Win:               $    39,479,250
    Max Loss:              $      -998,435
    Avg Option Return:        57.77%
    ---
    Stock Total P&L:       $       509,637  (same subset)
    Stock Avg P&L:         $         1,174
    Stock Win Rate:            52.3%
    Avg Stock Return:          0.12%
    Leverage Ratio:        492.00x

----------------------------------------------------------------------------------------------------
SECTION C: YEAR-BY-YEAR BREAKDOWN
----------------------------------------------------------------------------------------------------

  Delta 80:
      Year |  Trades |  Opt Total P&L |  Opt Avg P&L | Win Rate |     PF | Stock Total P&L | Leverage
    -------------------------------------------------------------------------------------------------
      2022 |      74 | $   2,717,114 | $    36,718 |    55.4% |  1.32 | $      743,691 |    3.65x
      2023 |     115 | $  11,392,002 | $    99,061 |    52.2% |  1.86 | $    1,077,363 |   10.57x
      2024 |     114 | $   8,575,602 | $    75,225 |    50.9% |  1.58 | $      232,514 |   36.88x
      2025 |      97 | $   3,252,022 | $    33,526 |    43.3% |  1.22 | $    3,134,870 |    1.04x
      2026 |      16 | $   1,136,928 | $    71,058 |    56.2% |  1.97 | $      255,191 |    4.46x

  Delta 70:
      Year |  Trades |  Opt Total P&L |  Opt Avg P&L | Win Rate |     PF | Stock Total P&L | Leverage
    -------------------------------------------------------------------------------------------------
      2022 |      95 | $   5,621,093 | $    59,169 |    53.7% |  1.61 | $     -618,657 |   -9.09x
      2023 |     131 | $   4,214,146 | $    32,169 |    42.7% |  1.22 | $    3,095,133 |    1.36x
      2024 |     140 | $  13,266,005 | $    94,757 |    51.4% |  1.74 | $    2,794,192 |    4.75x
      2025 |     124 | $   8,692,100 | $    70,098 |    46.8% |  1.59 | $    3,117,798 |    2.79x
      2026 |      21 | $   1,943,980 | $    92,570 |    61.9% |  2.09 | $      646,910 |    3.01x

  Delta 60:
      Year |  Trades |  Opt Total P&L |  Opt Avg P&L | Win Rate |     PF | Stock Total P&L | Leverage
    -------------------------------------------------------------------------------------------------
      2022 |     107 | $   7,792,793 | $    72,830 |    52.3% |  1.72 | $     -142,848 |  -54.55x
      2023 |     155 | $   3,559,392 | $    22,964 |    45.8% |  1.16 | $    1,004,692 |    3.54x
      2024 |     177 | $  10,002,014 | $    56,509 |    49.2% |  1.40 | $     -636,177 |  -15.72x
      2025 |     132 | $   3,847,258 | $    29,146 |    39.4% |  1.20 | $    4,640,231 |    0.83x
      2026 |      24 | $   4,907,512 | $   204,480 |    79.2% |  4.60 | $      319,584 |   15.36x

  Delta 50:
      Year |  Trades |  Opt Total P&L |  Opt Avg P&L | Win Rate |     PF | Stock Total P&L | Leverage
    -------------------------------------------------------------------------------------------------
      2022 |     135 | $   5,509,822 | $    40,813 |    46.7% |  1.30 | $     -198,007 |  -27.83x
      2023 |     189 | $  10,817,297 | $    57,234 |    49.7% |  1.45 | $    2,757,209 |    3.92x
      2024 |     176 | $  17,468,348 | $    99,252 |    48.3% |  1.62 | $    1,053,931 |   16.57x
      2025 |     171 | $   2,523,901 | $    14,760 |    42.7% |  1.10 | $    3,670,142 |    0.69x
      2026 |      27 | $   1,706,928 | $    63,220 |    63.0% |  1.69 | $     -464,593 |   -3.67x

  Delta 40:
      Year |  Trades |  Opt Total P&L |  Opt Avg P&L | Win Rate |     PF | Stock Total P&L | Leverage
    -------------------------------------------------------------------------------------------------
      2022 |     131 | $  11,376,588 | $    86,844 |    52.7% |  1.62 | $   -1,398,427 |   -8.14x
      2023 |     185 | $  29,271,327 | $   158,223 |    51.9% |  2.02 | $    3,170,700 |    9.23x
      2024 |     180 | $  31,185,728 | $   173,254 |    52.2% |  2.20 | $   -1,875,719 |  -16.63x
      2025 |     143 | $  14,091,219 | $    98,540 |    49.0% |  1.67 | $    4,114,708 |    3.42x
      2026 |      23 | $   2,226,074 | $    96,786 |    52.2% |  2.14 | $     -375,783 |   -5.92x

  Delta 30:
      Year |  Trades |  Opt Total P&L |  Opt Avg P&L | Win Rate |     PF | Stock Total P&L | Leverage
    -------------------------------------------------------------------------------------------------
      2022 |     125 | $  19,237,101 | $   153,897 |    52.0% |  1.95 | $   -1,095,448 |  -17.56x
      2023 |     165 | $  37,529,978 | $   227,454 |    52.7% |  2.29 | $      -29,575 | -1268.99x
      2024 |     164 | $  69,731,479 | $   425,192 |    54.9% |  3.43 | $    1,198,226 |   58.20x
      2025 |     145 | $  20,038,725 | $   138,198 |    47.6% |  1.77 | $    3,329,036 |    6.02x
      2026 |      28 | $   7,678,229 | $   274,222 |    71.4% |  4.00 | $      298,224 |   25.75x

  Delta 20:
      Year |  Trades |  Opt Total P&L |  Opt Avg P&L | Win Rate |     PF | Stock Total P&L | Leverage
    -------------------------------------------------------------------------------------------------
      2022 |     106 | $  34,139,948 | $   322,075 |    55.7% |  3.02 | $   -1,710,701 |  -19.96x
      2023 |     157 | $  46,941,627 | $   298,991 |    52.2% |  2.45 | $    1,382,491 |   33.95x
      2024 |     152 | $ 110,644,394 | $   727,924 |    57.9% |  4.99 | $      -98,445 | -1123.92x
      2025 |     139 | $  56,461,613 | $   406,199 |    53.2% |  3.01 | $    3,444,628 |   16.39x
      2026 |      24 | $   3,851,466 | $   160,478 |    62.5% |  1.87 | $     -333,687 |  -11.54x

  Delta 10:
      Year |  Trades |  Opt Total P&L |  Opt Avg P&L | Win Rate |     PF | Stock Total P&L | Leverage
    -------------------------------------------------------------------------------------------------
      2022 |      79 | $  28,943,319 | $   366,371 |    45.6% |  2.67 | $     -982,261 |  -29.47x
      2023 |     126 | $ 107,756,724 | $   855,212 |    52.4% |  4.77 | $    1,604,851 |   67.14x
      2024 |     112 | $  77,268,947 | $   689,901 |    57.1% |  4.91 | $     -107,664 | -717.68x
      2025 |     102 | $  33,205,566 | $   325,545 |    51.0% |  2.40 | $      368,735 |   90.05x
      2026 |      15 | $   3,564,334 | $   237,622 |    66.7% |  3.18 | $     -374,024 |   -9.53x

----------------------------------------------------------------------------------------------------
SECTION D: 5 EXAMPLE TRADES AT 50-DELTA — Stock vs Option Side by Side
----------------------------------------------------------------------------------------------------

  Trade: TTD  Entry: 2022-01-05  Exit: 2022-02-02
    Stock: $83.52 -> $70.01  |  Return: -16.27%  |  P&L: $-162,674
    Option: $9.05 -> $8.74  |  Return: -3.55%  |  P&L: $-35,505  |  Contracts: 1,104
    Return multiplier: 0.22x

  Trade: GLD  Entry: 2022-01-10  Exit: 2022-02-07
    Stock: $167.36 -> $170.11  |  Return: 1.54%  |  P&L: $15,423
    Option: $2.63 -> $2.78  |  Return: 5.64%  |  P&L: $56,382  |  Contracts: 3,802
    Return multiplier: 3.66x

  Trade: T  Entry: 2022-01-11  Exit: 2022-02-08
    Stock: $26.65 -> $23.94  |  Return: -10.26%  |  P&L: $-102,636
    Option: $1.25 -> $0.77  |  Return: -38.54%  |  P&L: $-385,401  |  Contracts: 8,000
    Return multiplier: 3.75x

  Trade: LMT  Entry: 2022-01-13  Exit: 2022-02-10
    Stock: $362.06 -> $385.43  |  Return: 6.35%  |  P&L: $63,493
    Option: $8.10 -> $13.40  |  Return: 65.30%  |  P&L: $652,693  |  Contracts: 1,234
    Return multiplier: 10.28x

  Trade: FCX  Entry: 2022-01-21  Exit: 2022-02-17
    Stock: $42.60 -> $43.21  |  Return: 1.33%  |  P&L: $13,312
    Option: $3.29 -> $2.83  |  Return: -13.88%  |  P&L: $-138,748  |  Contracts: 3,043
    Return multiplier: -10.42x

----------------------------------------------------------------------------------------------------
SECTION E: OPTION D SIZING WITH BEST DELTA (20)
  Option D = Skip Q1 (smallest body_pct), tier Q2-Q5
----------------------------------------------------------------------------------------------------

  Option D with 20-delta calls:
    Trades (Q2-Q5 with option data):  443
    --- OPTIONS ---
    Total P&L:       $   231,781,752
    Avg P&L:         $       523,209
    Win Rate:            59.1%
    Profit Factor:       5.12
    --- STOCK (Option D, same subset) ---
    Total P&L:       $    11,019,623
    Avg P&L:         $        24,875
    Win Rate:            58.0%
    Profit Factor:       1.92
    --- LEVERAGE ---
    Option / Stock:     21.03x

  Option D Year-by-Year (20-delta):
      Year |  Trades |        Opt P&L |      Stock P&L |  Opt WR |  Stk WR | Leverage
    ---------------------------------------------------------------------------------
      2022 |      86 | $  39,962,648 | $   1,449,560 |   65.1% |   57.0% |   27.57x
      2023 |     124 | $  55,024,515 | $   4,141,607 |   58.1% |   54.8% |   13.29x
      2024 |     111 | $  83,197,789 | $   1,907,393 |   60.4% |   60.4% |   43.62x
      2025 |     104 | $  52,116,704 | $   3,744,727 |   55.8% |   61.5% |   13.92x
      2026 |      18 | $   1,480,097 | $    -223,664 |   50.0% |   50.0% |   -6.62x

  Option D by Quintile (20-delta):
      Tier |       Size |  Trades |        Opt P&L |      Stock P&L | Leverage
    --------------------------------------------------------------------------
        Q2 | $ 500,000 |     118 | $  23,751,188 | $    -793,867 |  -29.92x
        Q3 | $ 750,000 |     116 | $  41,704,898 | $     -12,774 | -3264.76x
        Q4 | $1,000,000 |     103 | $  44,409,195 | $   2,723,852 |   16.30x
        Q5 | $1,250,000 |     106 | $ 121,916,471 | $   9,102,413 |   13.39x

====================================================================================================
END OF REPORT
====================================================================================================