==========================================================================================
   ATR-FILTERED 30-DELTA 1-MONTH OPTION BACKTEST (13-DAY HOLD, NO STOP)
==========================================================================================
   Generated: 2026-04-04 19:20
   Total stock trades in log: 2082
   Trades with ATR features: 2082
   Trades with option data: 1576

==========================================================================================
  1) TIER DISTRIBUTION
==========================================================================================

  Tier     Desc                 Size        Trades     Pct  Avg Opt Ret      WR      Avg PnL
  ------------------------------------------------------------------------------------
  Tier 1   BEST (2x)            $200K           89    4.3%      +27.42%   43.5%      +54592
  Tier 2   GOOD (1.5x)          $150K          664   31.9%      +38.75%   40.4%      +57827
  Tier 3   NEUTRAL (1x)         $100K          457   22.0%      +10.86%   31.3%      +10775
  Tier 4   WORST (skip)         SKIP           872   41.9%      +26.76%   38.0%      +26617

==========================================================================================
  2) STRATEGY COMPARISON
==========================================================================================

  Version                    Trades      Total PnL    Avg PnL      WR      PF          MaxDD   Sharpe
  --------------------------------------------------------------------------------------------
  A) Filtered+Tiered            920    +36,462,210    +39,633   37.2%   1.75     -2,642,484   +0.70
  B) Filtered Flat              920    +24,953,740    +27,124   37.2%   1.68     -2,336,328   +0.70
  C) Unfiltered                1576    +42,414,783    +26,913   37.5%   1.67     -3,998,557   +0.67

==========================================================================================
  3) YEAR-BY-YEAR: FILTERED + TIERED (Version A)
==========================================================================================

  Year      Trades      Total PnL    Avg PnL      WR      PF          MaxDD
  --------------------------------------------------------------------
  2020         116     +4,285,612    +36,945   34.5%   1.75       -999,114
  2021         141     +3,141,807    +22,282   38.3%   1.43     -1,646,753
  2022         130     +1,994,553    +15,343   28.5%   1.25     -2,642,484
  2023         183    +12,104,989    +66,147   37.7%   2.18     -2,421,617
  2024         161     +7,342,441    +45,605   44.1%   1.98     -1,457,653
  2025         157     +5,576,921    +35,522   38.2%   1.68     -1,620,404
  2026          32     +2,015,887    +62,996   34.4%   2.14       -539,144

==========================================================================================
  4) TOP 10 WINNERS & LOSERS: FILTERED + TIERED (Version A)
==========================================================================================

  TOP 10 WINNERS:
  Symbol   Entry Date    Tier  Contracts    Entry     Exit   Return          PnL
  ------------------------------------------------------------------------
  JOBY     2025-06-11       2      25000     0.06     1.05 +1650.0%   +2,473,612
  XLC      2023-01-13       2       3409     0.44     4.45  +911.4%   +1,366,175
  VZ       2023-10-17       2       5000     0.30     3.03  +910.0%   +1,364,168
  UPS      2020-07-16       1        828     2.41    17.55  +627.2%   +1,252,490
  MRVL     2023-05-25       2       1384     1.08    10.13  +835.1%   +1,251,283
  AFRM     2023-12-01       2       1595     0.94     8.00  +751.1%   +1,125,357
  XPEV     2024-09-10       2       6521     0.23     1.85  +704.3%   +1,055,724
  INTC     2023-11-01       2       2678     0.56     4.20  +650.0%     +974,155
  AMZN     2022-07-28       1        800     2.50    14.35  +474.0%     +947,326
  GLD      2025-09-30       2        292     5.13    36.50  +611.5%     +915,396

  TOP 10 LOSERS:
  Symbol   Entry Date    Tier  Contracts    Entry     Exit   Return          PnL
  ------------------------------------------------------------------------
  SMCI     2025-07-24       1        816     2.45     0.03   -98.8%     -197,573
  EXPE     2023-07-11       1        483     4.14     0.06   -98.6%     -197,165
  AMGN     2022-04-07       1        487     4.10     0.10   -97.6%     -194,902
  PANW     2025-06-26       1        446     4.48     0.12   -97.3%     -194,559
  ABNB     2023-07-31       1        284     7.02     0.19   -97.3%     -194,074
  LAZR     2025-05-15       1       4347     0.46     0.02   -95.7%     -191,372
  PYPL     2021-07-21       1        317     6.29     0.32   -94.9%     -189,512
  LCID     2022-06-24       1       2298     0.87     0.05   -94.3%     -188,542
  SWKS     2022-07-29       1        711     2.81     0.18   -93.6%     -187,099
  LYFT     2024-03-21       1       2666     0.75     0.05   -93.3%     -186,727

==========================================================================================
  5) INDIVIDUAL FILTER EFFECTIVENESS
==========================================================================================

  Filter                    State     Trades    Avg Ret      WR    Med Ret
  --------------------------------------------------------------------
  body_pct > 0.23           TRUE         696    +34.11%   38.6%    -30.70%
  body_pct > 0.23           FALSE        880    +21.47%   36.6%    -34.77%

  close_location > 0.5      TRUE         898    +28.22%   38.1%    -32.05%
  close_location > 0.5      FALSE        678    +25.50%   36.7%    -34.07%

  atr_change_3d > 0         TRUE         817    +32.59%   37.8%    -32.38%
  atr_change_3d > 0         FALSE        759    +21.09%   37.2%    -34.91%

  atr_vs_avg < 1.0          TRUE         590    +22.93%   38.8%    -25.76%
  atr_vs_avg < 1.0          FALSE        986    +29.52%   36.7%    -37.83%

==========================================================================================
  6) ATR COMPRESSION BREAKOUT vs BODY FILTER INTERACTION
==========================================================================================

  ATR filter = (atr_change_3d > 0) AND (atr_vs_avg < 1.0)
  Body filter = (body_pct > 0.23)

  Combination                     Trades    Avg Ret      WR    Med Ret   Total PnL(C)
  --------------------------------------------------------------------------------
  ATR PASS + Body PASS                74    +27.14%   44.6%    -19.88%     +1,997,157
  ATR PASS + Body FAIL                68    +27.38%   41.2%    -18.39%     +1,851,607
  ATR FAIL + Body PASS               622    +34.94%   37.9%    -33.51%    +21,636,052
  ATR FAIL + Body FAIL               812    +20.97%   36.2%    -36.91%    +16,929,967

  Does ATR compression breakout work independently of body_pct?

  ATR filter alone: PASS avg +27.26%, WR 43.0% (142 trades)
                    FAIL avg +27.03%, WR 37.0% (1434 trades)
  Edge (PASS - FAIL): +0.22% avg return

==========================================================================================