====================================================================================================
OPTIONS BACKTEST REPORT — Trade 1, $100K Base, Option D Sizing
====================================================================================================

Total trades in trade log: 2875
Quintile distribution:
  Q1: 567 trades
  Q2: 578 trades
  Q3: 583 trades
  Q4: 561 trades
  Q5: 586 trades
  NA: 0 trades

Option D sizing ($100K base):
  Q1 (body_pct <= -0.53): SKIP
  Q2 (-0.53 to -0.17):   $50K  (0.5x)
  Q3 (-0.17 to +0.23):   $100K (1.0x)
  Q4 (+0.23 to +0.57):   $150K (1.5x)
  Q5 (body_pct > +0.57): $200K (2.0x)

====================================================================================================
DELTA 80
====================================================================================================
  Trades with options data (entry+exit):  416
  After Option D filter (Q1 skipped):     323
  Trades actually executed (contracts≥1):  323
  Total P&L:              $5,501,692.78
  Win Rate:               55.1%
  Profit Factor:          2.29
  Avg P&L per trade:      $17,033.10
  Biggest Winner:         $344,168.78
  Biggest Loser:          $-134,364.80
  Max Drawdown:           $-348,105.27
  Stock P&L (same trades): $1,318,833.12
  Leverage Ratio (opt/stk): 4.17x

  Year-by-Year Breakdown:
  Year      Trades            P&L       WR      Avg P&L
  -------- ------- -------------- -------- ------------
  2022          62 $   523,601.76    54.8% $   8,445.19
  2023          95 $ 1,183,025.15    52.6% $  12,452.90
  2024          82 $ 2,129,342.39    61.0% $  25,967.59
  2025          73 $ 1,384,980.89    49.3% $  18,972.34
  2026          11 $   280,742.58    72.7% $  25,522.05

====================================================================================================
DELTA 70
====================================================================================================
  Trades with options data (entry+exit):  511
  After Option D filter (Q1 skipped):     400
  Trades actually executed (contracts≥1):  400
  Total P&L:              $9,122,158.20
  Win Rate:               54.5%
  Profit Factor:          3.09
  Avg P&L per trade:      $22,805.40
  Biggest Winner:         $488,593.53
  Biggest Loser:          $-118,488.48
  Max Drawdown:           $-383,396.52
  Stock P&L (same trades): $1,824,066.50
  Leverage Ratio (opt/stk): 5.00x

  Year-by-Year Breakdown:
  Year      Trades            P&L       WR      Avg P&L
  -------- ------- -------------- -------- ------------
  2022          76 $ 1,322,710.68    57.9% $  17,404.09
  2023         110 $ 1,566,958.46    45.5% $  14,245.08
  2024         105 $ 3,255,213.73    61.0% $  31,002.04
  2025          92 $ 2,443,298.83    52.2% $  26,557.60
  2026          17 $   533,976.51    70.6% $  31,410.38

====================================================================================================
DELTA 60
====================================================================================================
  Trades with options data (entry+exit):  595
  After Option D filter (Q1 skipped):     474
  Trades actually executed (contracts≥1):  474
  Total P&L:              $9,804,082.24
  Win Rate:               54.0%
  Profit Factor:          2.87
  Avg P&L per trade:      $20,683.72
  Biggest Winner:         $537,067.69
  Biggest Loser:          $-133,421.56
  Max Drawdown:           $-316,241.80
  Stock P&L (same trades): $1,648,285.45
  Leverage Ratio (opt/stk): 5.95x

  Year-by-Year Breakdown:
  Year      Trades            P&L       WR      Avg P&L
  -------- ------- -------------- -------- ------------
  2022          89 $ 1,621,216.26    57.3% $  18,215.91
  2023         124 $ 2,205,262.61    52.4% $  17,784.38
  2024         137 $ 3,445,469.39    57.7% $  25,149.41
  2025         105 $ 1,851,350.21    42.9% $  17,631.91
  2026          19 $   680,783.77    84.2% $  35,830.72

====================================================================================================
DELTA 50
====================================================================================================
  Trades with options data (entry+exit):  698
  After Option D filter (Q1 skipped):     544
  Trades actually executed (contracts≥1):  544
  Total P&L:              $12,780,387.99
  Win Rate:               53.5%
  Profit Factor:          2.96
  Avg P&L per trade:      $23,493.36
  Biggest Winner:         $592,491.75
  Biggest Loser:          $-127,396.35
  Max Drawdown:           $-351,562.39
  Stock P&L (same trades): $2,242,597.26
  Leverage Ratio (opt/stk): 5.70x

  Year-by-Year Breakdown:
  Year      Trades            P&L       WR      Avg P&L
  -------- ------- -------------- -------- ------------
  2022         104 $ 2,236,965.78    54.8% $  21,509.29
  2023         157 $ 3,786,264.99    54.1% $  24,116.34
  2024         130 $ 4,416,087.07    54.6% $  33,969.90
  2025         132 $ 1,848,094.21    48.5% $  14,000.71
  2026          21 $   492,975.94    66.7% $  23,475.04

====================================================================================================
DELTA 40
====================================================================================================
  Trades with options data (entry+exit):  662
  After Option D filter (Q1 skipped):     510
  Trades actually executed (contracts≥1):  510
  Total P&L:              $18,806,481.58
  Win Rate:               59.2%
  Profit Factor:          4.10
  Avg P&L per trade:      $36,875.45
  Biggest Winner:         $1,086,029.45
  Biggest Loser:          $-129,607.18
  Max Drawdown:           $-268,834.41
  Stock P&L (same trades): $1,591,667.08
  Leverage Ratio (opt/stk): 11.82x

  Year-by-Year Breakdown:
  Year      Trades            P&L       WR      Avg P&L
  -------- ------- -------------- -------- ------------
  2022         105 $ 3,017,517.61    60.0% $  28,738.26
  2023         148 $ 6,528,929.74    60.1% $  44,114.39
  2024         130 $ 5,778,583.36    60.8% $  44,450.64
  2025         110 $ 3,077,896.23    54.5% $  27,980.87
  2026          17 $   403,554.65    64.7% $  23,738.51

====================================================================================================
DELTA 30
====================================================================================================
  Trades with options data (entry+exit):  627
  After Option D filter (Q1 skipped):     485
  Trades actually executed (contracts≥1):  485
  Total P&L:              $25,440,654.83
  Win Rate:               57.7%
  Profit Factor:          4.63
  Avg P&L per trade:      $52,454.96
  Biggest Winner:         $896,461.37
  Biggest Loser:          $-152,475.79
  Max Drawdown:           $-445,512.83
  Stock P&L (same trades): $1,776,738.96
  Leverage Ratio (opt/stk): 14.32x

  Year-by-Year Breakdown:
  Year      Trades            P&L       WR      Avg P&L
  -------- ------- -------------- -------- ------------
  2022         103 $ 4,338,979.12    58.3% $  42,126.01
  2023         133 $ 6,964,235.92    57.9% $  52,362.68
  2024         119 $10,270,896.01    62.2% $  86,310.05
  2025         110 $ 3,046,446.93    50.0% $  27,694.97
  2026          20 $   820,096.85    70.0% $  41,004.84

====================================================================================================
DELTA 20
====================================================================================================
  Trades with options data (entry+exit):  578
  After Option D filter (Q1 skipped):     444
  Trades actually executed (contracts≥1):  444
  Total P&L:              $35,296,748.45
  Win Rate:               59.2%
  Profit Factor:          5.65
  Avg P&L per trade:      $79,497.18
  Biggest Winner:         $2,110,779.10
  Biggest Loser:          $-188,847.34
  Max Drawdown:           $-563,078.56
  Stock P&L (same trades): $1,778,706.56
  Leverage Ratio (opt/stk): 19.84x

  Year-by-Year Breakdown:
  Year      Trades            P&L       WR      Avg P&L
  -------- ------- -------------- -------- ------------
  2022          86 $ 5,960,786.19    65.1% $  69,311.47
  2023         125 $ 8,504,649.01    58.4% $  68,037.19
  2024         111 $12,771,166.44    60.4% $ 115,055.55
  2025         104 $ 7,840,624.39    55.8% $  75,390.62
  2026          18 $   219,522.42    50.0% $  12,195.69

====================================================================================================
DELTA 10
====================================================================================================
  Trades with options data (entry+exit):  434
  After Option D filter (Q1 skipped):     335
  Trades actually executed (contracts≥1):  335
  Total P&L:              $34,055,382.69
  Win Rate:               55.5%
  Profit Factor:          5.73
  Avg P&L per trade:      $101,657.86
  Biggest Winner:         $3,947,925.00
  Biggest Loser:          $-199,567.07
  Max Drawdown:           $-495,084.28
  Stock P&L (same trades): $1,027,315.86
  Leverage Ratio (opt/stk): 33.15x

  Year-by-Year Breakdown:
  Year      Trades            P&L       WR      Avg P&L
  -------- ------- -------------- -------- ------------
  2022          62 $ 4,496,951.69    48.4% $  72,531.48
  2023         100 $15,482,119.37    58.0% $ 154,821.19
  2024          84 $10,128,025.89    59.5% $ 120,571.74
  2025          78 $ 3,519,419.60    52.6% $  45,120.76
  2026          11 $   428,866.13    63.6% $  38,987.83


====================================================================================================
SUMMARY COMPARISON TABLE
====================================================================================================

 Delta |  Trades |      Total P&L |      WR |     PF |     Avg P&L |          MaxDD |      Stock P&L |  Lev Ratio
-----------------------------------------------------------------------------------------------------------------
    80 |     323 | $ 5,501,692.78 |   55.1% |   2.29 | $ 17,033.10 | $  -348,105.27 | $ 1,318,833.12 |      4.17x
    70 |     400 | $ 9,122,158.20 |   54.5% |   3.09 | $ 22,805.40 | $  -383,396.52 | $ 1,824,066.50 |      5.00x
    60 |     474 | $ 9,804,082.24 |   54.0% |   2.87 | $ 20,683.72 | $  -316,241.80 | $ 1,648,285.45 |      5.95x
    50 |     544 | $12,780,387.99 |   53.5% |   2.96 | $ 23,493.36 | $  -351,562.39 | $ 2,242,597.26 |      5.70x
    40 |     510 | $18,806,481.58 |   59.2% |   4.10 | $ 36,875.45 | $  -268,834.41 | $ 1,591,667.08 |     11.82x
    30 |     485 | $25,440,654.83 |   57.7% |   4.63 | $ 52,454.96 | $  -445,512.83 | $ 1,776,738.96 |     14.32x
    20 |     444 | $35,296,748.45 |   59.2% |   5.65 | $ 79,497.18 | $  -563,078.56 | $ 1,778,706.56 |     19.84x
    10 |     335 | $34,055,382.69 |   55.5% |   5.73 | $101,657.86 | $  -495,084.28 | $ 1,027,315.86 |     33.15x

====================================================================================================
50-DELTA: 10 BIGGEST OPTION WINNERS
====================================================================================================

  # Symbol  Entry Date   Exit Date      Q  BodyPct   PosSize  Ctrs    EntPx     ExPx  OptRet%      Net P&L StockRet%
------------------------------------------------------------------------------------------------------------------------
  1 CSCO    2024-12-24   2025-01-24    Q5     1.00 $ 200,000  4014 $   0.50 $   1.98   296.5% $ 592,491.75     5.83%
  2 PLTR    2023-05-17   2023-06-14    Q5     0.86 $ 200,000  5295 $   0.38 $   1.31   246.3% $ 492,041.71    66.77%
  3 XLE     2022-01-25   2022-02-22    Q5     0.66 $ 200,000  1578 $   1.27 $   4.17   229.6% $ 458,481.76     6.90%
  4 XPEV    2024-09-10   2024-10-07    Q5     0.97 $ 200,000  3333 $   0.60 $   1.81   201.7% $ 402,891.37    55.71%
  5 HUT     2025-09-15   2025-10-10    Q5     0.58 $ 200,000   588 $   3.40 $  10.23   200.9% $ 401,203.28    31.55%
  6 T       2024-06-26   2024-07-24    Q5     0.60 $ 200,000 14285 $   0.14 $   0.41   196.3% $ 392,155.53     2.79%
  7 UNH     2024-05-21   2024-06-18    Q5     0.59 $ 200,000   259 $   7.70 $  21.70   181.7% $ 362,133.76    -7.19%
  8 WDAY    2023-07-28   2023-08-24    Q5     0.70 $ 200,000   366 $   5.45 $  15.15   178.0% $ 354,643.02    -3.00%
  9 SCHW    2023-07-26   2023-08-22    Q5     0.66 $ 200,000  1419 $   1.41 $   3.65   159.0% $ 317,638.96   -14.04%
 10 PLTR    2024-09-23   2024-10-18    Q5     0.67 $ 200,000  1803 $   1.11 $   2.72   145.4% $ 290,478.50    16.58%

====================================================================================================
50-DELTA: 10 BIGGEST OPTION LOSERS
====================================================================================================

  # Symbol  Entry Date   Exit Date      Q  BodyPct   PosSize  Ctrs    EntPx     ExPx  OptRet%      Net P&L StockRet%
------------------------------------------------------------------------------------------------------------------------
  1 JOBY    2023-02-28   2023-03-27    Q5     0.59 $ 200,000  3636 $   0.55 $   0.20   -63.6% $-127,396.35   -15.42%
  2 ZM      2025-12-26   2026-01-26    Q5     0.91 $ 200,000   956 $   2.09 $   0.92   -56.2% $-112,473.64     9.16%
  3 LRCX    2023-03-30   2023-04-27    Q5     0.72 $ 200,000    95 $  21.03 $   9.30   -55.8% $-111,579.07    -0.90%
  4 ABT     2024-02-28   2024-03-26    Q5     0.67 $ 200,000   613 $   3.26 $   1.65   -49.4% $ -98,843.49    -6.69%
  5 PLUG    2024-10-28   2024-11-22    Q4     0.50 $ 150,000  3260 $   0.46 $   0.16   -65.1% $ -97,738.14   -11.93%
  6 XLU     2025-11-17   2025-12-15    Q5     0.62 $ 200,000  1438 $   1.39 $   0.73   -47.5% $ -95,060.43    -2.80%
  7 WBD     2024-11-01   2024-11-29    Q5     0.77 $ 200,000  2666 $   0.75 $   0.40   -46.7% $ -93,463.29    30.51%
  8 SLV     2024-10-29   2024-11-25    Q4     0.48 $ 150,000   786 $   1.91 $   0.76   -60.2% $ -90,400.46   -11.36%
  9 QS      2025-01-30   2025-02-27    Q4     0.44 $ 150,000  2112 $   0.71 $   0.29   -59.2% $ -88,915.15    -6.25%
 10 PYPL    2024-04-23   2024-05-20    Q5     0.70 $ 200,000   588 $   3.40 $   1.92   -43.7% $ -87,439.00     2.19%

====================================================================================================
END OF REPORT
====================================================================================================