====================================================================================================
OPTION-BASED STOP LOSS ANALYSIS FOR 30-DELTA 1-MONTH OPTIONS
====================================================================================================

A) GRID TABLE
----------------------------------------------------------------------------------------------------
MaxHold | OptStop | Trades |    Total PnL |    Avg PnL |   WR% |    PF |        MaxDD | AvgDays |  Stop% |  Sharpe
----------------------------------------------------------------------------------------------------
     13 |    None |    956 | $     52.48M | $   54891 |  37.4 |  2.07 | $     -4.89M |    12.6 |   0.0% |    6.05
     13 |    -20% |    956 | $     37.49M | $   39216 |  15.2 |  2.95 | $     -0.99M |     4.6 |  84.4% |    5.72
     13 |    -30% |    956 | $     39.01M | $   40803 |  17.7 |  2.42 | $     -1.61M |     5.4 |  81.2% |    5.48
     13 |    -40% |    956 | $     41.27M | $   43175 |  21.9 |  2.21 | $     -1.91M |     6.5 |  75.7% |    5.47
     13 |    -50% |    956 | $     46.33M | $   48457 |  26.9 |  2.19 | $     -2.46M |     7.7 |  68.2% |    5.86
     13 |    -60% |    956 | $     47.20M | $   49373 |  31.0 |  2.09 | $     -3.06M |     8.8 |  60.4% |    5.82
     13 |    -70% |    956 | $     49.43M | $   51707 |  33.5 |  2.07 | $     -3.76M |     9.8 |  52.2% |    5.88
     13 |    -80% |    956 | $     51.11M | $   53460 |  35.7 |  2.05 | $     -4.29M |    10.7 |  42.9% |    5.94
     13 |    -90% |    956 | $     51.59M | $   53962 |  36.9 |  2.05 | $     -4.75M |    11.7 |  27.5% |    5.97
     14 |    None |    956 | $     51.89M | $   54273 |  36.0 |  2.00 | $     -5.87M |    13.5 |   0.0% |    5.77
     14 |    -20% |    956 | $     37.14M | $   38852 |  13.8 |  2.90 | $     -1.29M |     4.7 |  85.8% |    5.63
     14 |    -30% |    956 | $     38.91M | $   40700 |  16.6 |  2.39 | $     -2.31M |     5.6 |  82.3% |    5.34
     14 |    -40% |    956 | $     39.82M | $   41654 |  20.7 |  2.14 | $     -2.95M |     6.8 |  77.1% |    5.19
     14 |    -50% |    956 | $     43.67M | $   45684 |  25.2 |  2.08 | $     -4.00M |     8.0 |  70.2% |    5.45
     14 |    -60% |    956 | $     44.52M | $   46567 |  29.2 |  1.99 | $     -4.15M |     9.2 |  62.7% |    5.39
     14 |    -70% |    956 | $     46.82M | $   48976 |  31.8 |  1.97 | $     -4.80M |    10.2 |  54.9% |    5.48
     14 |    -80% |    956 | $     48.43M | $   50656 |  33.8 |  1.95 | $     -5.31M |    11.3 |  46.5% |    5.51
     14 |    -90% |    956 | $     50.21M | $   52520 |  35.4 |  1.98 | $     -5.69M |    12.4 |  31.9% |    5.67

====================================================================================================
B) TOP COMBOS - YEAR-BY-YEAR BREAKDOWN
====================================================================================================

TOP 3 BY TOTAL PnL:
  #1: MaxHold=13, Stop=None -> $52.48M
  #2: MaxHold=14, Stop=None -> $51.89M
  #3: MaxHold=13, Stop=-90% -> $51.59M

TOP 3 BY SHARPE:
  #1: MaxHold=13, Stop=None -> Sharpe=6.054
  #2: MaxHold=13, Stop=-90% -> Sharpe=5.972
  #3: MaxHold=13, Stop=-80% -> Sharpe=5.935

--- MaxHold=13, OptStop=None ---
  Year | Trades |    Total PnL |    Avg PnL |   WR% |    PF | Stopped%
---------------------------------------------------------------------------
  2020 |    143 | $     12.44M | $   87000 |  41.3 |  3.17 |     0.0%
  2021 |    132 | $      4.34M | $   32859 |  39.4 |  1.63 |     0.0%
  2022 |    155 | $      5.76M | $   37148 |  31.6 |  1.64 |     0.0%
  2023 |    183 | $     14.64M | $   80003 |  35.0 |  2.41 |     0.0%
  2024 |    164 | $      9.25M | $   56416 |  39.6 |  2.06 |     0.0%
  2025 |    155 | $      4.39M | $   28319 |  38.1 |  1.63 |     0.0%
  2026 |     24 | $      1.66M | $   69059 |  41.7 |  2.18 |     0.0%

  vs Current approach (stock ATR stop): $52.48M vs $31.5M baseline -> BETTER by $20.98M
  vs No stop 14-day hold:               $52.48M vs $57.9M baseline -> WORSE by $5.42M

--- MaxHold=13, OptStop=-90% ---
  Year | Trades |    Total PnL |    Avg PnL |   WR% |    PF | Stopped%
---------------------------------------------------------------------------
  2020 |    143 | $     12.18M | $   85201 |  40.6 |  3.08 |    13.3%
  2021 |    132 | $      4.41M | $   33421 |  39.4 |  1.65 |    23.5%
  2022 |    155 | $      5.95M | $   38379 |  31.6 |  1.68 |    33.5%
  2023 |    183 | $     15.00M | $   81968 |  35.0 |  2.49 |    36.1%
  2024 |    164 | $      9.10M | $   55509 |  39.0 |  2.03 |    27.4%
  2025 |    155 | $      3.23M | $   20845 |  36.1 |  1.44 |    26.5%
  2026 |     24 | $      1.71M | $   71209 |  41.7 |  2.27 |    37.5%

  vs Current approach (stock ATR stop): $51.59M vs $31.5M baseline -> BETTER by $20.09M
  vs No stop 14-day hold:               $51.59M vs $57.9M baseline -> WORSE by $6.31M

--- MaxHold=13, OptStop=-80% ---
  Year | Trades |    Total PnL |    Avg PnL |   WR% |    PF | Stopped%
---------------------------------------------------------------------------
  2020 |    143 | $     11.39M | $   79641 |  37.8 |  2.80 |    34.3%
  2021 |    132 | $      4.22M | $   32000 |  38.6 |  1.62 |    40.9%
  2022 |    155 | $      6.48M | $   41814 |  31.6 |  1.79 |    45.8%
  2023 |    183 | $     15.33M | $   83758 |  34.4 |  2.58 |    48.1%
  2024 |    164 | $      8.79M | $   53593 |  36.6 |  1.98 |    44.5%
  2025 |    155 | $      3.06M | $   19773 |  34.8 |  1.42 |    41.9%
  2026 |     24 | $      1.83M | $   76351 |  41.7 |  2.50 |    41.7%

  vs Current approach (stock ATR stop): $51.11M vs $31.5M baseline -> BETTER by $19.61M
  vs No stop 14-day hold:               $51.11M vs $57.9M baseline -> WORSE by $6.79M

--- MaxHold=14, OptStop=None ---
  Year | Trades |    Total PnL |    Avg PnL |   WR% |    PF | Stopped%
---------------------------------------------------------------------------
  2020 |    143 | $     13.07M | $   91433 |  44.1 |  3.15 |     0.0%
  2021 |    132 | $      3.11M | $   23582 |  37.1 |  1.42 |     0.0%
  2022 |    155 | $      4.06M | $   26172 |  27.1 |  1.44 |     0.0%
  2023 |    183 | $     14.79M | $   80802 |  36.6 |  2.41 |     0.0%
  2024 |    164 | $      8.72M | $   53185 |  35.4 |  1.96 |     0.0%
  2025 |    155 | $      6.08M | $   39227 |  35.5 |  1.78 |     0.0%
  2026 |     24 | $      2.05M | $   85484 |  41.7 |  2.34 |     0.0%

  vs Current approach (stock ATR stop): $51.89M vs $31.5M baseline -> BETTER by $20.39M
  vs No stop 14-day hold:               $51.89M vs $57.9M baseline -> WORSE by $6.01M

====================================================================================================
C) EXIT ANALYSIS FOR BEST COMBO (by Total PnL)
====================================================================================================

Best combo: MaxHold=13, OptStop=None, Total PnL=$52.48M

Stopped trades: 0 (0.0%)
Timed out trades: 956 (100.0%)

(Best combo has no stop - analyzing best combo WITH a stop for exit analysis)
Best combo WITH stop: MaxHold=13, OptStop=-90%, Total PnL=$51.59M

Stopped trades: 263 (27.5%)
Timed out trades: 693 (72.5%)

Of stopped trades with max-hold price available (218 trades):
  Avg entry price:          $2.68
  Avg stop exit price:      $0.27
  Avg price at max hold:    $0.28
  Avg recovery from stop:   4.5%

  Stopped trades that WOULD have been profitable at max hold: 5 / 218 (2.3%)
  Hypothetical PnL if held to max hold: $-20.76M vs actual stopped PnL: $-21.86M
  PnL lost by stopping early: $1.10M

RECOVERY ANALYSIS ACROSS ALL STOP LEVELS (MaxHold=13):
   Stop | Stopped | Recovered% |  AvgStopPx |    AvgMHPx |      HypoPnL |       ActPnL |     Lost PnL
----------------------------------------------------------------------------------------------------
-20%    |     727 |      28.6% | $    2.57 | $    2.60 | $      2.73M | $    -17.36M | $     20.08M
-30%    |     696 |      26.4% | $    2.28 | $    2.43 | $     -6.96M | $    -24.62M | $     17.66M
-40%    |     645 |      22.5% | $    1.94 | $    2.20 | $    -15.66M | $    -30.18M | $     14.52M
-50%    |     576 |      17.0% | $    1.56 | $    1.72 | $    -25.10M | $    -33.71M | $      8.61M
-60%    |     505 |      12.1% | $    1.23 | $    1.20 | $    -28.34M | $    -35.58M | $      7.24M
-70%    |     432 |       8.8% | $    0.92 | $    0.99 | $    -30.87M | $    -35.37M | $      4.50M
-80%    |     351 |       4.8% | $    0.65 | $    0.75 | $    -30.71M | $    -32.82M | $      2.12M
-90%    |     218 |       2.3% | $    0.27 | $    0.28 | $    -20.76M | $    -21.86M | $      1.10M

====================================================================================================
D) OPTION STOP vs STOCK STOP TIMING COMPARISON
====================================================================================================

Stop=-20%: 206 trades where both stops fire
  Avg option stop day: 2.4, Avg stock stop day: 11.2
  Option fires first: 206 (100.0%)
  Stock fires first:  0 (0.0%)
  Same day:           0 (0.0%)

Stop=-30%: 206 trades where both stops fire
  Avg option stop day: 3.1, Avg stock stop day: 11.2
  Option fires first: 206 (100.0%)
  Stock fires first:  0 (0.0%)
  Same day:           0 (0.0%)

Stop=-40%: 204 trades where both stops fire
  Avg option stop day: 3.7, Avg stock stop day: 11.1
  Option fires first: 204 (100.0%)
  Stock fires first:  0 (0.0%)
  Same day:           0 (0.0%)

Stop=-50%: 199 trades where both stops fire
  Avg option stop day: 4.3, Avg stock stop day: 11.1
  Option fires first: 199 (100.0%)
  Stock fires first:  0 (0.0%)
  Same day:           0 (0.0%)

Stop=-60%: 194 trades where both stops fire
  Avg option stop day: 5.2, Avg stock stop day: 11.0
  Option fires first: 194 (100.0%)
  Stock fires first:  0 (0.0%)
  Same day:           0 (0.0%)

Stop=-70%: 182 trades where both stops fire
  Avg option stop day: 6.1, Avg stock stop day: 11.0
  Option fires first: 181 (99.5%)
  Stock fires first:  1 (0.5%)
  Same day:           0 (0.0%)

Stop=-80%: 170 trades where both stops fire
  Avg option stop day: 7.0, Avg stock stop day: 11.1
  Option fires first: 162 (95.3%)
  Stock fires first:  5 (2.9%)
  Same day:           3 (1.8%)

Stop=-90%: 142 trades where both stops fire
  Avg option stop day: 8.7, Avg stock stop day: 11.3
  Option fires first: 118 (83.1%)
  Stock fires first:  15 (10.6%)
  Same day:           9 (6.3%)


====================================================================================================
E) OPTIMAL CONFIGURATION
====================================================================================================

BEST BY TOTAL PnL: MaxHold=13, OptStop=None
  Total PnL:     $52.48M
  Avg PnL:       $54,891
  Win Rate:      37.4%
  Profit Factor: 2.07
  Max Drawdown:  $-4.89M
  Sharpe:        6.054
  Avg Days Held: 12.6

BEST BY SHARPE: MaxHold=13, OptStop=None
  Total PnL:     $52.48M
  Avg PnL:       $54,891
  Win Rate:      37.4%
  Profit Factor: 2.07
  Max Drawdown:  $-4.89M
  Sharpe:        6.054
  Avg Days Held: 12.6

COMPARISON TO ALL BASELINES:
                      Configuration |    Total PnL |  vs ATR Stop |  vs NoStop14
--------------------------------------------------------------------------------
                   MH=13, Stop=None | $     52.48M | $     20.98M | $     -5.42M
                   MH=14, Stop=None | $     51.89M | $     20.39M | $     -6.01M
                   MH=13, Stop=-90% | $     51.59M | $     20.09M | $     -6.31M
                   MH=13, Stop=-80% | $     51.11M | $     19.61M | $     -6.79M
                   MH=14, Stop=-90% | $     50.21M | $     18.71M | $     -7.69M
                   MH=13, Stop=-70% | $     49.43M | $     17.93M | $     -8.47M
                   MH=14, Stop=-80% | $     48.43M | $     16.93M | $     -9.47M
                   MH=13, Stop=-60% | $     47.20M | $     15.70M | $    -10.70M
                   MH=14, Stop=-70% | $     46.82M | $     15.32M | $    -11.08M
                   MH=13, Stop=-50% | $     46.33M | $     14.83M | $    -11.57M
                   MH=14, Stop=-60% | $     44.52M | $     13.02M | $    -13.38M
                   MH=14, Stop=-50% | $     43.67M | $     12.17M | $    -14.23M
                   MH=13, Stop=-40% | $     41.27M | $      9.77M | $    -16.63M
                   MH=14, Stop=-40% | $     39.82M | $      8.32M | $    -18.08M
                   MH=13, Stop=-30% | $     39.01M | $      7.51M | $    -18.89M
                   MH=14, Stop=-30% | $     38.91M | $      7.41M | $    -18.99M
                   MH=13, Stop=-20% | $     37.49M | $      5.99M | $    -20.41M
                   MH=14, Stop=-20% | $     37.14M | $      5.64M | $    -20.76M

====================================================================================================
CONCLUSION
====================================================================================================

1. The configuration maximizing total PnL is: MaxHold=13, OptStop=None
   with $52.48M total PnL.

2. NO option-based stop level improves total PnL over the no-stop baseline.
   Every stop level REDUCES total PnL compared to simply holding to max hold.

3. Stop losses produce:
   - Higher profit factors (winners are more concentrated)
   - Lower win rates (many stopped trades would have recovered)
   - At -90% stop: 5/218 stopped trades (2.3%) would have been profitable at max hold
   - At -50% stop: 98/576 stopped trades (17.0%) would have been profitable at max hold
   - At -20% stop: 208/727 stopped trades (28.6%) would have been profitable at max hold

4. All option stop configurations beat the $31.5M stock ATR stop baseline,
   but none beat the $57.9M no-stop 14-day hold baseline from prior analysis.

5. The option stop fires EARLIER than the stock stop in the majority of cases,
   which means it is more aggressive than the stock-based ATR stop.