====================================================================================================
OPTION RETURN PREDICTORS REPORT
30-Delta 1-Month Call, Held ~13 Days
Total trades analyzed: 682
Total features tested: 79
Date range: 2020-01-10 to 2026-03-02
====================================================================================================

BASELINE STATISTICS
------------------------------------------------------------
  Mean option return:  20.58%
  Median option return: -72.62%
  Std dev:             231.29%
  Win rate:            29.2%
  Mean stock return:   1.59%
  Stock win rate:      53.5%
  Skewness:            4.16

====================================================================================================
STEP 2: ALL FEATURES RANKED BY |SPEARMAN CORRELATION| WITH OPTION RETURN
====================================================================================================
Feature                                   Spear_r    p-val  Cohen_d  Q_spread  WR_spread  Flag
----------------------------------------------------------------------------------------------------
entry_daily_return_pct                     0.1535   0.0001    0.228    121.1pp      19.0pp   ***
entry_body_pct                             0.1300   0.0007    0.274    120.8pp      17.5pp   ***
entry_close_location                       0.1295   0.0007    0.289    136.8pp      16.1pp   ***
entry_rvol                                 0.1147   0.0027    0.151     60.0pp      18.2pp   ***
entry_stoch_k                              0.1142   0.0028    0.288     96.3pp      18.2pp   ***
entry_dist_sma8_pct                        0.1112   0.0036    0.196     56.4pp      13.1pp   ***
entry_bb_pctb                              0.1046   0.0063    0.243     67.9pp      15.3pp   ***
z_score                                   -0.0987   0.0099   -0.239    -88.3pp     -20.4pp   ***
entry_rsi_14                               0.0975   0.0109    0.240     53.9pp      13.9pp   ***
entry_pct_from_20d_high                    0.0958   0.0123    0.199     53.9pp      11.7pp   ***
entry_pct_from_52w_high                    0.0888   0.0218    0.186     59.5pp      14.5pp   ***
atr_change_3d                              0.0830   0.0303    0.050     63.8pp       4.4pp   ***
entry_sma_200                             -0.0813   0.0357   -0.088    -52.4pp      -7.5pp   ***
entry_atr_14                              -0.0801   0.0364   -0.163    -51.8pp     -11.7pp   ***
atr_change_1d                              0.0760   0.0473    0.225     24.9pp       9.5pp   ***
entry_sma_100                             -0.0747   0.0513   -0.078    -43.0pp      -6.6pp      
entry_dist_sma200_pct                      0.0716   0.0645    0.163     42.5pp      12.7pp   ***
entry_sma_50                              -0.0715   0.0622   -0.074    -33.3pp      -4.4pp      
entry_ema_50                              -0.0711   0.0636   -0.076    -36.8pp      -4.4pp      
entry_sma_8                               -0.0703   0.0665   -0.078    -34.0pp      -2.9pp      
entry_sma_12                              -0.0703   0.0666   -0.077    -32.9pp      -2.9pp      
entry_sma_20                              -0.0702   0.0668   -0.077    -40.3pp      -5.1pp      
entry_ema_12                              -0.0700   0.0678   -0.077    -33.2pp      -2.9pp      
entry_ema_20                              -0.0699   0.0680   -0.076    -37.1pp      -4.4pp      
entry_price                               -0.0699   0.0682   -0.075    -35.0pp      -3.6pp      
entry_ema_8                               -0.0699   0.0683   -0.077    -35.4pp      -3.6pp      
entry_stoch_d                              0.0674   0.0785    0.199     71.0pp      13.1pp   ***
range_vs_atr                               0.0664   0.0830    0.137     12.9pp       2.9pp      
atr_change_5d                              0.0658   0.0861   -0.002     22.4pp       2.9pp      
spy_entry_pct_from_52w_low                 0.0626   0.1026    0.100     66.0pp      12.4pp   ***
entry_pct_from_52w_low                     0.0620   0.1101    0.114     60.1pp       7.0pp   ***
entry_dist_sma20_pct                       0.0603   0.1155    0.159     59.9pp      12.4pp   ***
entry_range_bps                            0.0596   0.1199    0.060     25.9pp       1.5pp      
spy_entry_sma_200                         -0.0545   0.1554    0.003    -22.5pp      -2.2pp      
atr_percentile_20d                         0.0538   0.1605    0.091     47.8pp       6.3pp      
entry_plus_di                              0.0530   0.1667    0.150     47.6pp      13.1pp   ***
entry_roc_10                               0.0530   0.1670    0.123     66.1pp      14.6pp   ***
vol_trend_5d                               0.0502   0.1907    0.142      5.5pp       4.4pp      
entry_dist_sma50_pct                       0.0464   0.2261    0.100     28.5pp       5.8pp      
ret_1d                                     0.0459   0.2310    0.153     26.4pp      10.2pp   ***
spy_entry_close                           -0.0445   0.2459    0.006    -11.6pp      -1.2pp      
spy_entry_sma_50                          -0.0435   0.2563    0.013     -6.7pp      -0.3pp      
spy_entry_daily_return_pct                 0.0422   0.2714    0.166     36.5pp       8.0pp   ***
close_vs_high_3d                           0.0367   0.3385    0.150    -19.7pp       5.8pp   ***
spy_entry_dist_sma8_pct                    0.0366   0.3397    0.060     25.3pp       3.1pp      
entry_macd_signal                         -0.0365   0.3408   -0.096    -37.1pp      -2.2pp      
ret_3d                                     0.0349   0.3632    0.085     -3.2pp       2.9pp      
entry_gap_bps                              0.0326   0.3950    0.011     57.1pp       0.0pp   ***
entry_macd                                -0.0320   0.4046   -0.079      1.5pp       0.7pp      
atr_percentile_60d                         0.0302   0.4310    0.087     64.8pp       5.6pp   ***
atr_vs_avg                                 0.0295   0.4416   -0.011     45.7pp       1.5pp      
rvol_change_5d                             0.0285   0.4570   -0.023     14.7pp      -2.9pp      
entry_pct_from_20d_low                     0.0272   0.4782    0.075     61.5pp       9.5pp   ***
avg_range_3d                               0.0254   0.5072   -0.073     22.4pp      -1.5pp      
spy_entry_adx_14                          -0.0250   0.5153   -0.058    -18.4pp      -2.2pp      
spy_entry_dist_sma50_pct                   0.0214   0.5774   -0.033     -6.9pp       0.7pp      
entry_roc_20                               0.0199   0.6038    0.094     43.9pp       6.6pp      
spy_entry_roc_20                          -0.0197   0.6068    0.011     33.7pp       4.4pp      
spy_entry_macd_hist                       -0.0178   0.6420   -0.032     23.6pp       2.9pp      
signal_gap_bps                             0.0176   0.6459    0.205     18.6pp       9.5pp   ***
ret_5d                                     0.0174   0.6505    0.021      1.3pp       0.7pp      
entry_adx_14                               0.0152   0.6928    0.051     29.4pp       0.7pp      
spy_entry_bb_pctb                          0.0146   0.7039    0.042      8.6pp       2.9pp      
entry_bb_bandwidth                         0.0145   0.7046    0.054     55.2pp       5.1pp   ***
spy_entry_rvol_20d                         0.0139   0.7175    0.011     -4.7pp      -0.7pp      
spy_entry_roc_10                           0.0129   0.7364   -0.006     27.8pp       2.6pp      
spy_entry_pct_from_52w_high                0.0119   0.7570    0.073     32.1pp       5.1pp      
spy_entry_pct_from_20d_low                 0.0118   0.7589    0.049     40.9pp       5.1pp      
entry_sma20_slope_5d                      -0.0111   0.7724    0.018     31.4pp       6.6pp      
entry_sma50_slope_5d                      -0.0106   0.7819   -0.054    -16.5pp      -2.9pp      
spy_entry_dist_sma200_pct                 -0.0098   0.7977    0.018      3.4pp      -5.8pp      
entry_rvol_20d                            -0.0093   0.8088   -0.076     29.7pp      -5.1pp      
entry_macd_hist                           -0.0071   0.8534    0.012     32.9pp       6.6pp      
spy_entry_pct_from_20d_high                0.0070   0.8548    0.002     34.0pp       1.0pp      
spy_entry_dist_sma20_pct                  -0.0063   0.8689    0.007     33.6pp       5.8pp      
entry_minus_di                            -0.0047   0.9025   -0.048    -19.5pp      -2.2pp      
entry_rvol_10d                             0.0029   0.9389   -0.023     57.2pp       0.0pp   ***
implied_move_proxy                        -0.0008   0.9843   -0.056     28.2pp      -3.6pp      
spy_entry_rsi_14                          -0.0003   0.9945   -0.007     32.9pp       3.9pp      

====================================================================================================
QUINTILE DETAIL FOR FLAGGED FEATURES
====================================================================================================

--- entry_daily_return_pct (r=0.1535, d=0.228) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -33.00%      20.4%    -4520.5       -2.45%
  Q2         136      -18.24%      23.5%    -2480.0       -1.50%
  Q3         136        7.90%      31.6%     1074.9        1.44%
  Q4         136       58.08%      30.9%     7899.1        2.88%
  Q5         137       88.06%      39.4%    12064.2        7.58%

--- entry_body_pct (r=0.1300, d=0.274) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -33.55%      21.9%    -4596.6       -2.94%
  Q2         136       -0.08%      24.3%      -10.2       -1.36%
  Q3         136       26.80%      30.9%     3644.2        2.95%
  Q4         136       22.45%      29.4%     3053.7        3.11%
  Q5         137       87.20%      39.4%    11946.5        6.21%

--- entry_close_location (r=0.1295, d=0.289) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -29.39%      23.4%    -4026.8       -1.93%
  Q2         136       -8.34%      21.3%    -1134.1       -0.97%
  Q3         137       10.17%      29.2%     1393.9        1.49%
  Q4         135       22.92%      32.6%     3093.9        2.39%
  Q5         137      107.38%      39.4%    14710.7        6.98%

--- entry_rvol (r=0.1147, d=0.151) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -9.06%      21.9%    -1240.7       -1.02%
  Q2         136       16.67%      28.7%     2266.6        3.11%
  Q3         136       35.13%      27.2%     4777.7        0.83%
  Q4         136        9.20%      27.9%     1251.0        0.88%
  Q5         137       50.97%      40.1%     6983.0        4.17%

--- entry_stoch_k (r=0.1142, d=0.288) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -3.75%      21.2%     -513.1       -0.64%
  Q2         136      -13.02%      25.0%    -1770.1        0.21%
  Q3         136       -3.94%      27.9%     -536.4        0.47%
  Q4         136       30.74%      32.4%     4180.4        2.21%
  Q5         137       92.53%      39.4%    12676.7        5.70%

--- entry_dist_sma8_pct (r=0.1112, d=0.196) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -27.14%      19.7%    -3718.8       -1.65%
  Q2         136        0.50%      27.9%       67.5        0.60%
  Q3         136       34.75%      30.9%     4725.9        1.61%
  Q4         136       65.88%      34.6%     8959.2        2.06%
  Q5         137       29.22%      32.8%     4003.8        5.34%

--- entry_bb_pctb (r=0.1046, d=0.243) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -7.14%      21.9%     -978.0       -0.54%
  Q2         136      -16.19%      25.7%    -2202.2       -0.48%
  Q3         136       28.99%      28.7%     3942.2        1.34%
  Q4         136       36.43%      32.4%     4955.0        2.20%
  Q5         137       60.74%      37.2%     8320.8        5.42%

--- z_score (r=-0.0987, d=-0.239) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       76.90%      40.1%    10535.7        4.97%
  Q2         136      -14.42%      25.7%    -1961.8        0.88%
  Q3         136       29.97%      28.7%     4076.4        0.12%
  Q4         136       21.71%      31.6%     2953.1        1.91%
  Q5         137      -11.43%      19.7%    -1565.8        0.07%

--- entry_rsi_14 (r=0.0975, d=0.240) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -4.23%      23.4%     -579.0        0.07%
  Q2         136        4.93%      24.3%      670.1        0.13%
  Q3         136       25.92%      30.1%     3525.4        1.27%
  Q4         136       26.58%      30.9%     3614.8        1.28%
  Q5         137       49.68%      37.2%     6806.3        5.19%

--- entry_pct_from_20d_high (r=0.0958, d=0.199) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       12.17%      24.8%     1667.9        1.52%
  Q2         136      -26.13%      22.8%    -3554.1       -0.45%
  Q3         136       18.11%      28.7%     2463.1        1.31%
  Q4         136       32.44%      33.1%     4412.0        2.55%
  Q5         137       66.05%      36.5%     9048.7        3.02%

--- entry_pct_from_52w_high (r=0.0888, d=0.186) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         134       -2.01%      23.9%     -269.0        0.15%
  Q2         133        6.11%      23.3%      812.5        1.33%
  Q3         133       12.31%      25.6%     1637.9        2.79%
  Q4         133       32.08%      35.3%     4266.7        0.89%
  Q5         133       57.53%      38.3%     7651.4        3.56%

--- atr_change_3d (r=0.0830, d=0.050) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -8.55%      27.7%    -1171.0        1.08%
  Q2         136        2.94%      25.0%      400.2        0.63%
  Q3         136       31.10%      27.9%     4229.2        1.69%
  Q4         136       22.13%      33.1%     3009.7        1.26%
  Q5         137       55.25%      32.1%     7569.5        3.30%

--- entry_sma_200 (r=-0.0813, d=-0.088) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         134       37.93%      32.1%     5082.7        4.79%
  Q2         133       74.82%      33.8%     9950.4        2.51%
  Q3         134      -17.98%      25.4%    -2409.5        0.63%
  Q4         133       26.48%      30.8%     3522.1        1.50%
  Q5         134      -14.44%      24.6%    -1934.3       -0.67%

--- entry_atr_14 (r=-0.0801, d=-0.163) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       34.01%      35.0%     4660.0        3.00%
  Q2         136       40.04%      29.4%     5445.7        1.78%
  Q3         136       15.08%      25.0%     2051.6        1.17%
  Q4         136       31.75%      33.1%     4317.5        2.66%
  Q5         137      -17.79%      23.4%    -2437.2       -0.64%

--- atr_change_1d (r=0.0760, d=0.225) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -4.43%      24.8%     -607.4        0.93%
  Q2         136       20.80%      24.3%     2829.1        1.28%
  Q3         136       25.38%      30.1%     3452.1        1.44%
  Q4         136       40.83%      32.4%     5553.0        1.83%
  Q5         137       20.52%      34.3%     2810.8        2.48%

--- entry_dist_sma200_pct (r=0.0716, d=0.163) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         134       -2.40%      20.9%     -321.7       -0.74%
  Q2         133       15.10%      27.8%     2008.6        1.40%
  Q3         134       29.74%      32.1%     3984.6        1.92%
  Q4         133       23.78%      32.3%     3162.8        1.03%
  Q5         134       40.13%      33.6%     5377.0        5.14%

--- entry_stoch_d (r=0.0674, d=0.199) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -3.91%      21.2%     -536.3       -0.31%
  Q2         136       14.95%      27.2%     2033.5        1.65%
  Q3         136       12.55%      28.7%     1706.7        0.84%
  Q4         136       12.10%      34.6%     1645.2        1.79%
  Q5         137       67.07%      34.3%     9188.5        4.00%

--- spy_entry_pct_from_52w_low (r=0.0626, d=0.100) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -16.08%      23.4%    -2203.5        0.17%
  Q2         136       61.67%      36.8%     8386.8        1.52%
  Q3         137       -7.80%      22.6%    -1068.8        0.79%
  Q4         135       15.44%      27.4%     2083.9        0.62%
  Q5         137       49.92%      35.8%     6839.3        4.86%

--- entry_pct_from_52w_low (r=0.0620, d=0.114) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         134       -7.89%      25.4%    -1057.1       -0.59%
  Q2         133       19.30%      25.6%     2566.9        0.15%
  Q3         133        9.29%      25.6%     1235.4       -0.07%
  Q4         133       33.21%      37.6%     4416.7        3.77%
  Q5         133       52.16%      32.3%     6937.7        5.47%

--- entry_dist_sma20_pct (r=0.0603, d=0.159) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -5.91%      21.9%     -809.3       -0.20%
  Q2         136      -12.23%      28.7%    -1663.9       -0.24%
  Q3         136       41.99%      29.4%     5710.1        0.73%
  Q4         136       25.00%      31.6%     3400.4        0.94%
  Q5         137       54.02%      34.3%     7400.4        6.71%

--- entry_plus_di (r=0.0530, d=0.150) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137        3.47%      24.1%      475.8        1.11%
  Q2         136       14.07%      30.1%     1913.1        1.14%
  Q3         136       43.33%      28.7%     5893.0       -0.01%
  Q4         136       -9.15%      25.7%    -1244.2        0.34%
  Q5         137       51.09%      37.2%     6999.9        5.35%

--- entry_roc_10 (r=0.0530, d=0.123) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -10.12%      20.4%    -1386.5       -0.06%
  Q2         136       10.37%      31.6%     1409.6       -0.48%
  Q3         136       34.10%      31.6%     4637.7        1.71%
  Q4         136       12.59%      27.2%     1711.8        0.02%
  Q5         137       55.95%      35.0%     7664.9        6.75%

--- ret_1d (r=0.0459, d=0.153) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       13.77%      26.3%     1886.5        2.64%
  Q2         138       37.29%      28.3%     5145.5        1.51%
  Q3         134       24.38%      28.4%     3267.4        1.32%
  Q4         136      -13.01%      26.5%    -1769.6        0.36%
  Q5         137       40.20%      36.5%     5507.8        2.12%

--- spy_entry_daily_return_pct (r=0.0422, d=0.166) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -16.91%      24.1%    -2317.2       -0.12%
  Q2         136       15.72%      23.5%     2137.9        0.14%
  Q3         136       45.37%      31.6%     6170.0        0.90%
  Q4         136       39.45%      34.6%     5364.6        2.80%
  Q5         137       19.58%      32.1%     2682.3        4.25%

--- close_vs_high_3d (r=0.0367, d=0.150) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       42.03%      26.3%     5758.8        2.29%
  Q2         136       -0.92%      22.8%     -124.7        1.43%
  Q3         136       27.58%      30.1%     3750.2        2.72%
  Q4         136       11.76%      34.6%     1599.6       -0.55%
  Q5         137       22.29%      32.1%     3053.7        2.07%

--- entry_gap_bps (r=0.0326, d=0.011) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137        0.41%      32.1%       56.4        2.14%
  Q2         136       10.50%      25.0%     1428.6        0.81%
  Q3         136       22.80%      30.9%     3100.2        0.03%
  Q4         136       11.59%      25.7%     1575.7        1.19%
  Q5         137       57.50%      32.1%     7876.8        3.78%

--- atr_percentile_60d (r=0.0302, d=0.087) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -6.53%      27.0%     -894.1        1.12%
  Q2         146        7.52%      25.3%     1097.3       -0.23%
  Q3         128       37.58%      32.0%     4810.3        2.57%
  Q4         136        8.50%      29.4%     1156.1        0.37%
  Q5         135       58.28%      32.6%     7868.0        4.36%

--- entry_pct_from_20d_low (r=0.0272, d=0.075) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -16.98%      23.4%    -2325.6       -0.92%
  Q2         136       14.06%      31.6%     1912.4        0.48%
  Q3         136       62.62%      33.1%     8516.3        2.34%
  Q4         136       -1.22%      25.0%     -165.7        0.51%
  Q5         137       44.53%      32.8%     6100.3        5.55%

--- signal_gap_bps (r=0.0176, d=0.205) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       26.75%      28.5%     3665.2        3.08%
  Q2         136        8.33%      27.9%     1132.3        0.75%
  Q3         136       11.85%      28.7%     1611.3        0.43%
  Q4         136       10.44%      22.8%     1420.4       -0.75%
  Q5         137       45.32%      38.0%     6208.5        4.43%

--- entry_bb_bandwidth (r=0.0145, d=0.054) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137      -11.06%      27.0%    -1515.5       -0.44%
  Q2         136       45.34%      31.6%     6166.9        1.86%
  Q3         136        7.90%      27.2%     1074.3        0.53%
  Q4         136       16.65%      27.9%     2264.2        0.80%
  Q5         137       44.14%      32.1%     6047.7        5.20%

--- entry_rvol_10d (r=0.0029, d=-0.023) ---
  Quintile     N  MeanOptRet%   WinRate%   TotalPnL  MeanStkRet%
  Q1         137       -7.15%      28.5%     -979.9       -0.28%
  Q2         136       23.87%      27.2%     3246.0        0.51%
  Q3         136       45.78%      36.0%     6226.2        2.69%
  Q4         136       -9.67%      25.7%    -1315.2       -0.09%
  Q5         137       50.08%      28.5%     6860.4        5.13%

====================================================================================================
STEP 3: TOP 20 FEATURES - OPTION vs STOCK CORRELATION
Identifies features that predict OPTIONS differently than STOCKS
====================================================================================================
Feature                                   Opt_corr  Stk_corr      Diff  OptSpecific
-------------------------------------------------------------------------------------
entry_atr_14                               -0.0801   -0.0408    0.0393  OPTION-SPEC
atr_change_3d                               0.0830    0.0482    0.0347  OPTION-SPEC
atr_change_1d                               0.0760    0.0471    0.0289      SIMILAR
entry_rvol                                  0.1147    0.0983    0.0164      SIMILAR
entry_sma_8                                -0.0703   -0.0550    0.0153      SIMILAR
entry_ema_50                               -0.0711   -0.0618    0.0092      SIMILAR
entry_sma_50                               -0.0715   -0.0628    0.0087      SIMILAR
entry_sma_100                              -0.0747   -0.0672    0.0075      SIMILAR
entry_sma_200                              -0.0813   -0.0831   -0.0018      SIMILAR
z_score                                    -0.0987   -0.1117   -0.0131      SIMILAR
entry_pct_from_52w_high                     0.0888    0.1101   -0.0213      SIMILAR
entry_pct_from_20d_high                     0.0958    0.1455   -0.0496   STOCK-SPEC
entry_bb_pctb                               0.1046    0.1762   -0.0716   STOCK-SPEC
entry_dist_sma8_pct                         0.1112    0.1854   -0.0742   STOCK-SPEC
entry_rsi_14                                0.0975    0.1758   -0.0783   STOCK-SPEC
entry_dist_sma200_pct                       0.0716    0.1601   -0.0885   STOCK-SPEC
entry_stoch_k                               0.1142    0.2078   -0.0935   STOCK-SPEC
entry_close_location                        0.1295    0.2246   -0.0951   STOCK-SPEC
entry_daily_return_pct                      0.1535    0.2682   -0.1147   STOCK-SPEC
entry_body_pct                              0.1300    0.2561   -0.1260   STOCK-SPEC

====================================================================================================
STEP 4: INTERACTION EFFECTS - TOP 5 FEATURES IN PAIRS
====================================================================================================
Top 5 features: ['entry_daily_return_pct', 'entry_body_pct', 'entry_close_location', 'entry_rvol', 'entry_stoch_k']

--- entry_daily_return_pct x entry_body_pct ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_daily_return_HI + entry_body_pct_HI       276       72.53%      35.5%        5.13%
  entry_daily_return_HI + entry_body_pct_LO        65       19.51%      27.7%        2.31%
  entry_daily_return_LO + entry_body_pct_HI        65      -25.04%      27.7%        2.73%
  entry_daily_return_LO + entry_body_pct_LO       276      -20.37%      23.6%       -2.38%

--- entry_daily_return_pct x entry_close_location ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_daily_return_HI + entry_close_locati_HI   250       85.07%      38.0%        5.80%
  entry_daily_return_HI + entry_close_locati_LO    91        0.21%      23.1%        1.28%
  entry_daily_return_LO + entry_close_locati_HI    91      -13.01%      26.4%        0.05%
  entry_daily_return_LO + entry_close_locati_LO   250      -24.26%      23.6%       -1.93%

--- entry_daily_return_pct x entry_rvol ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_daily_return_HI + entry_rvol_HI           193       64.72%      36.3%        5.05%
  entry_daily_return_HI + entry_rvol_LO           148       59.42%      31.1%        3.99%
  entry_daily_return_LO + entry_rvol_HI           148       -5.77%      29.1%       -0.92%
  entry_daily_return_LO + entry_rvol_LO           193      -33.13%      20.7%       -1.78%

--- entry_daily_return_pct x entry_stoch_k ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_daily_return_HI + entry_stoch_k_HI        233       70.77%      36.1%        4.77%
  entry_daily_return_HI + entry_stoch_k_LO        108       44.40%      29.6%        4.19%
  entry_daily_return_LO + entry_stoch_k_HI        108        1.07%      30.6%        0.36%
  entry_daily_return_LO + entry_stoch_k_LO        233      -31.60%      21.5%       -2.22%

--- entry_body_pct x entry_close_location ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_body_pct_HI + entry_close_locati_HI       276       62.83%      34.4%        4.74%
  entry_body_pct_HI + entry_close_locati_LO        65       16.16%      32.3%        4.37%
  entry_body_pct_LO + entry_close_locati_HI        65       42.21%      36.9%        2.23%
  entry_body_pct_LO + entry_close_locati_LO       276      -25.71%      21.4%       -2.36%

--- entry_body_pct x entry_rvol ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_body_pct_HI + entry_rvol_HI               177       66.74%      39.5%        6.11%
  entry_body_pct_HI + entry_rvol_LO               164       40.11%      28.0%        3.12%
  entry_body_pct_LO + entry_rvol_HI               164       -1.07%      26.2%       -1.48%
  entry_body_pct_LO + entry_rvol_LO               177      -23.60%      22.6%       -1.49%

--- entry_body_pct x entry_stoch_k ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_body_pct_HI + entry_stoch_k_HI            218       65.95%      35.3%        5.09%
  entry_body_pct_HI + entry_stoch_k_LO            123       32.62%      31.7%        3.94%
  entry_body_pct_LO + entry_stoch_k_HI            123       18.12%      32.5%        0.34%
  entry_body_pct_LO + entry_stoch_k_LO            218      -30.19%      19.7%       -2.52%

--- entry_close_location x entry_rvol ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_close_locati_HI + entry_rvol_HI           166       67.62%      38.6%        5.20%
  entry_close_locati_HI + entry_rvol_LO           175       50.62%      31.4%        3.37%
  entry_close_locati_LO + entry_rvol_HI           175        2.36%      28.0%       -0.14%
  entry_close_locati_LO + entry_rvol_LO           166      -38.91%      18.7%       -2.07%

--- entry_close_location x entry_stoch_k ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_close_locati_HI + entry_stoch_k_HI        223       76.03%      39.5%        4.92%
  entry_close_locati_HI + entry_stoch_k_LO        118       26.51%      26.3%        3.02%
  entry_close_locati_LO + entry_stoch_k_HI        118       -2.96%      24.6%        0.46%
  entry_close_locati_LO + entry_stoch_k_LO        223      -25.54%      22.9%       -1.89%

--- entry_rvol x entry_stoch_k ---
  Combo                                             N  MeanOptRet%   WinRate%  MeanStkRet%
  entry_rvol_HI + entry_stoch_k_HI                184       57.12%      36.4%        4.48%
  entry_rvol_HI + entry_stoch_k_LO                157        7.18%      29.3%        0.09%
  entry_rvol_LO + entry_stoch_k_HI                157       38.83%      31.8%        2.08%
  entry_rvol_LO + entry_stoch_k_LO                184      -20.09%      19.6%       -0.43%


====================================================================================================
STEP 5: ATR DEEP DIVE
====================================================================================================

--- entry_atr_14 (Spearman r = -0.0801) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137            [0.077, 0.848]       34.01%     -69.57%     35.0%     217.05        3.00%
  Q2            136            [0.856, 1.524]       40.04%     -67.12%     29.4%     267.65        1.78%
  Q3            136            [1.529, 2.776]       15.08%     -73.25%     25.0%     226.86        1.17%
  Q4            136            [2.778, 5.237]       31.75%     -63.77%     33.1%     262.84        2.66%
  Q5(high)      137           [5.273, 74.611]      -17.79%     -82.38%     23.4%     166.69       -0.64%

--- entry_bb_bandwidth (Spearman r = 0.0145) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137            [0.026, 0.089]      -11.06%     -74.04%     27.0%     142.78       -0.44%
  Q2            136            [0.089, 0.136]       45.34%     -61.96%     31.6%     294.38        1.86%
  Q3            136            [0.137, 0.196]        7.90%     -71.15%     27.2%     184.97        0.53%
  Q4            136            [0.196, 0.320]       16.65%     -79.47%     27.9%     207.91        0.80%
  Q5(high)      137            [0.322, 1.636]       44.14%     -74.54%     32.1%     286.77        5.20%

--- atr_change_1d (Spearman r = 0.0760) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137          [-5.259, -2.240]       -4.43%     -76.19%     24.8%     209.28        0.93%
  Q2            136          [-2.234, -0.991]       20.80%     -80.30%     24.3%     238.09        1.28%
  Q3            136           [-0.972, 0.570]       25.38%     -67.78%     30.1%     233.86        1.44%
  Q4            136            [0.572, 2.805]       40.83%     -69.73%     32.4%     277.26        1.83%
  Q5(high)      137           [2.853, 35.416]       20.52%     -64.19%     34.3%     190.12        2.48%

--- atr_change_3d (Spearman r = 0.0830) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137         [-12.850, -4.179]       -8.55%     -78.95%     27.7%     164.16        1.08%
  Q2            136          [-4.177, -0.886]        2.94%     -74.88%     25.0%     202.02        0.63%
  Q3            136           [-0.874, 2.351]       31.10%     -75.77%     27.9%     259.03        1.69%
  Q4            136            [2.484, 7.056]       22.13%     -73.55%     33.1%     192.69        1.26%
  Q5(high)      137           [7.075, 77.568]       55.25%     -53.58%     32.1%     307.35        3.30%

--- atr_change_5d (Spearman r = 0.0658) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137         [-16.586, -5.145]       16.31%     -81.31%     27.0%     246.41        1.53%
  Q2            136          [-5.067, -0.963]       -2.18%     -68.63%     27.9%     160.09        1.31%
  Q3            136           [-0.957, 3.631]       28.02%     -74.83%     29.4%     259.27        0.45%
  Q4            136           [3.690, 10.980]       21.95%     -73.41%     31.6%     208.61        0.91%
  Q5(high)      137         [11.068, 111.823]       38.71%     -62.96%     29.9%     266.20        3.75%

--- atr_percentile_20d (Spearman r = 0.0538) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       138           [0.000, 10.000]       -2.34%     -68.26%     26.8%     164.30        1.68%
  Q2            162          [15.000, 50.000]        5.03%     -76.36%     27.8%     222.64       -0.54%
  Q3            116          [55.000, 75.000]        5.33%     -80.81%     26.7%     227.43        1.06%
  Q4            136          [80.000, 90.000]       51.63%     -64.84%     31.6%     260.14        2.79%
  Q5(high)      130          [95.000, 95.000]       45.43%     -63.66%     33.1%     268.75        3.39%

--- atr_percentile_60d (Spearman r = 0.0302) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137           [0.000, 20.000]       -6.53%     -69.57%     27.0%     147.68        1.12%
  Q2            146          [21.667, 48.333]        7.52%     -76.56%     25.3%     208.97       -0.23%
  Q3            128          [50.000, 71.667]       37.58%     -72.53%     32.0%     283.88        2.57%
  Q4            136          [73.333, 91.667]        8.50%     -79.02%     29.4%     205.52        0.37%
  Q5(high)      135          [93.333, 98.333]       58.28%     -50.70%     32.6%     284.17        4.36%

--- atr_vs_avg (Spearman r = 0.0295) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137            [0.772, 0.947]        4.16%     -65.12%     28.5%     189.50        1.80%
  Q2            136            [0.948, 1.005]        6.93%     -73.41%     27.9%     218.68       -0.44%
  Q3            136            [1.006, 1.054]        3.41%     -76.46%     26.5%     195.49        0.78%
  Q4            136            [1.054, 1.155]       38.46%     -76.71%     33.1%     249.68        1.94%
  Q5(high)      137            [1.155, 1.875]       49.86%     -66.67%     29.9%     287.64        3.88%

--- range_vs_atr (Spearman r = 0.0664) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137            [0.220, 0.646]        4.79%     -75.12%     27.0%     226.89        1.99%
  Q2            136            [0.646, 0.800]       -5.91%     -83.61%     20.6%     187.33        0.02%
  Q3            136            [0.801, 0.986]        9.80%     -75.84%     27.9%     196.88        0.96%
  Q4            136            [0.986, 1.239]       76.72%     -43.84%     40.4%     319.32        2.79%
  Q5(high)      137            [1.243, 4.792]       17.65%     -72.50%     29.9%     193.99        2.19%

--- avg_range_3d (Spearman r = 0.0254) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137         [31.202, 154.471]       -1.16%     -68.90%     26.3%     196.28       -0.33%
  Q2            136        [154.680, 228.907]        0.30%     -75.41%     28.7%     216.24        0.20%
  Q3            136        [229.006, 316.755]       49.56%     -72.64%     30.9%     258.04        2.48%
  Q4            136        [316.996, 505.312]       33.18%     -70.69%     35.3%     208.49        3.48%
  Q5(high)      137       [506.250, 1960.214]       21.20%     -73.63%     24.8%     267.96        2.15%

--- implied_move_proxy (Spearman r = -0.0008) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137            [0.514, 1.778]        4.22%     -74.04%     29.9%     197.45       -0.37%
  Q2            136            [1.782, 2.402]       12.00%     -67.02%     26.5%     239.75        0.04%
  Q3            136            [2.410, 3.261]       43.05%     -63.50%     34.6%     229.42        3.24%
  Q4            136            [3.267, 4.889]       11.31%     -75.80%     28.7%     184.18        1.69%
  Q5(high)      137           [4.890, 20.847]       32.37%     -77.50%     26.3%     291.26        3.38%

--- entry_rvol_20d (Spearman r = -0.0093) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137           [5.030, 18.575]       -4.36%     -62.81%     30.7%     142.24       -0.17%
  Q2            136          [18.590, 26.458]       30.25%     -69.59%     27.2%     295.53        0.89%
  Q3            136          [26.494, 38.242]       32.19%     -62.22%     33.8%     199.39        2.10%
  Q4            136          [38.244, 60.179]       19.63%     -75.94%     28.7%     190.24        1.75%
  Q5(high)      137         [60.282, 282.114]       25.36%     -78.95%     25.5%     290.99        3.40%

--- entry_rvol_10d (Spearman r = 0.0029) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137           [4.388, 16.772]       -7.15%     -67.32%     28.5%     140.27       -0.28%
  Q2            136          [16.775, 25.573]       23.87%     -78.41%     27.2%     289.61        0.51%
  Q3            136          [25.624, 37.521]       45.78%     -50.99%     36.0%     214.31        2.69%
  Q4            136          [37.665, 60.616]       -9.67%     -77.97%     25.7%     152.16       -0.09%
  Q5(high)      137         [61.177, 298.400]       50.08%     -72.34%     28.5%     305.21        5.13%

--- rvol_change_5d (Spearman r = 0.0285) ---
  Quintile        N                 FeatRange  MeanOptRet%  MedOptRet%  WinRate%  StdOptRet  MeanStkRet%
  Q1(low)       137        [-58.396, -11.198]       17.21%     -60.11%     31.4%     198.21        2.71%
  Q2            136         [-11.185, -3.205]       17.76%     -82.69%     29.4%     227.38        1.33%
  Q3            136           [-3.155, 2.300]        5.28%     -79.47%     22.8%     283.04       -0.10%
  Q4            136           [2.303, 12.760]       30.71%     -59.58%     33.8%     207.73        1.92%
  Q5(high)      137         [12.798, 252.628]       31.89%     -68.92%     28.5%     233.29        2.09%

--- ATR Direction Summary: Compression vs Expansion ---
  Feature                    Declining(<0) OptRet%   Rising(>0) OptRet%  Declining WR%  Rising WR%
  atr_change_1d                              8.54%               34.70%          25.5%       33.4%
  atr_change_3d                             -0.20%               38.74%          26.7%       31.3%
  atr_change_5d                             10.93%               28.21%          27.9%       30.2%

--- Speed of ATR Change: Does Timeframe Matter? ---
  atr_change_1d: Spearman r = 0.0760 (p = 0.0473)
  atr_change_3d: Spearman r = 0.0830 (p = 0.0303)
  atr_change_5d: Spearman r = 0.0658 (p = 0.0861)

====================================================================================================
STEP 6: REGIME INTERACTION - TOP 3 FEATURES YEAR-BY-YEAR
====================================================================================================

--- entry_daily_return_pct ---
    Year     N  Spearman_r    p-val   Q1_OptRet%   Q5_OptRet%     Spread
    2020    98      0.2981   0.0029        3.02%      154.64%     151.6pp
    2021    98      0.1682   0.0978      -62.36%       17.76%      80.1pp
    2022   106      0.0209   0.8318      -29.73%      -60.12%     -30.4pp
    2023   127      0.2829   0.0013      -57.32%      140.20%     197.5pp
    2024   118      0.0997   0.2826      -47.80%      136.12%     183.9pp
    2025   117     -0.0051   0.9569      -16.91%       29.95%      46.9pp
    2026    18      0.0155   0.9514      169.92%      275.21%     105.3pp
     ALL   682      0.1535   0.0001

--- entry_body_pct ---
    Year     N  Spearman_r    p-val   Q1_OptRet%   Q5_OptRet%     Spread
    2020    98      0.2742   0.0063      -47.41%      175.30%     222.7pp
    2021    98      0.0212   0.8355      -44.48%      -38.45%       6.0pp
    2022   106      0.0238   0.8089      -63.64%      -34.73%      28.9pp
    2023   127      0.2424   0.0060      -47.64%      166.78%     214.4pp
    2024   118      0.0627   0.5002       -7.10%      120.85%     127.9pp
    2025   117      0.1616   0.0817      -16.45%       97.20%     113.7pp
    2026    18     -0.3849   0.1147      168.11%      -36.46%    -204.6pp
     ALL   682      0.1300   0.0007

--- entry_close_location ---
    Year     N  Spearman_r    p-val   Q1_OptRet%   Q5_OptRet%     Spread
    2020    98      0.2694   0.0073      -40.65%      265.16%     305.8pp
    2021    98      0.0042   0.9670      -30.57%      -12.12%      18.4pp
    2022   106     -0.0302   0.7585      -58.17%      -51.76%       6.4pp
    2023   127      0.2250   0.0110      -21.99%      228.55%     250.5pp
    2024   118      0.1276   0.1685      -37.79%      150.16%     187.9pp
    2025   117      0.1888   0.0415      -23.29%       40.80%      64.1pp
    2026    18     -0.3808   0.1190      310.19%      -69.68%    -379.9pp
     ALL   682      0.1295   0.0007

====================================================================================================
EXECUTIVE SUMMARY
====================================================================================================

TOP 10 POSITIVE PREDICTORS (higher feature -> higher option return):
   1. entry_daily_return_pct                   r=0.1535  d=0.228  Q-spread=121.1pp
   2. entry_body_pct                           r=0.1300  d=0.274  Q-spread=120.8pp
   3. entry_close_location                     r=0.1295  d=0.289  Q-spread=136.8pp
   4. entry_rvol                               r=0.1147  d=0.151  Q-spread=60.0pp
   5. entry_stoch_k                            r=0.1142  d=0.288  Q-spread=96.3pp
   6. entry_dist_sma8_pct                      r=0.1112  d=0.196  Q-spread=56.4pp
   7. entry_bb_pctb                            r=0.1046  d=0.243  Q-spread=67.9pp
   8. entry_rsi_14                             r=0.0975  d=0.240  Q-spread=53.9pp
   9. entry_pct_from_20d_high                  r=0.0958  d=0.199  Q-spread=53.9pp
  10. entry_pct_from_52w_high                  r=0.0888  d=0.186  Q-spread=59.5pp

TOP 10 NEGATIVE PREDICTORS (higher feature -> lower option return):
   1. z_score                                  r=-0.0987  d=-0.239  Q-spread=-88.3pp
   2. entry_sma_200                            r=-0.0813  d=-0.088  Q-spread=-52.4pp
   3. entry_atr_14                             r=-0.0801  d=-0.163  Q-spread=-51.8pp
   4. entry_sma_100                            r=-0.0747  d=-0.078  Q-spread=-43.0pp
   5. entry_sma_50                             r=-0.0715  d=-0.074  Q-spread=-33.3pp
   6. entry_ema_50                             r=-0.0711  d=-0.076  Q-spread=-36.8pp
   7. entry_sma_8                              r=-0.0703  d=-0.078  Q-spread=-34.0pp
   8. entry_sma_12                             r=-0.0703  d=-0.077  Q-spread=-32.9pp
   9. entry_sma_20                             r=-0.0702  d=-0.077  Q-spread=-40.3pp
  10. entry_ema_12                             r=-0.0700  d=-0.077  Q-spread=-33.2pp

OPTION-SPECIFIC PREDICTORS (predict options better than stocks):
  entry_atr_14                             opt_r=-0.0801  stk_r=-0.0408  edge=0.0393
  atr_change_3d                            opt_r=0.0830  stk_r=0.0482  edge=0.0347
  atr_change_1d                            opt_r=0.0760  stk_r=0.0471  edge=0.0289

ATR FINDINGS:
  atr_change_1d: r=0.0760, Q-spread=24.9pp
  atr_change_3d: r=0.0830, Q-spread=63.8pp
  atr_change_5d: r=0.0658, Q-spread=22.4pp

KEY INTERACTION EFFECTS: See Step 4 for combinations yielding >60% win rate or >100% avg return