====================================================================================================
OPTIONS FULL BACKTEST — Option D No-Re-Entry × Hold-Period Options (2020–2026)
====================================================================================================

Trade log: 2082 trades (Option D no-re-entry)
Options data: 94111 rows across 2639 unique trades
Date range: ALL years 2020–2026 (no date filter)
Option position sizing: Q2=$50K, Q3=$100K, Q4=$150K, Q5=$200K
Transaction costs: 5 bps on entry + exit notional

====================================================================================================
A) SUMMARY BY OPTION TYPE
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  30D_1M
────────────────────────────────────────────────────────────────────────────────
  Trades with option data:    2069
  Trades executed (ctrs>=1):  682
  Total P&L:                  $31.5M
  Winners / Losers:           199 / 483
  Win Rate:                   29.2%
  Profit Factor:              1.71
  Avg P&L per trade:          $46,144
  Median P&L per trade:       $-48,104
  Avg option return:          20.58%
  Median option return:       -72.62%
  Max Drawdown:               $-6.1M
  Best trade:                 SMCI 2024-02-05 → $4.2M (2123.5%)
  Worst trade:                NVDA 2020-08-21 → $-199,308 (-99.9%)
  Stock P&L (same trades):    $27.0M
  Leverage ratio (opt/stock): 1.16x

────────────────────────────────────────────────────────────────────────────────
  50D_1M
────────────────────────────────────────────────────────────────────────────────
  Trades with option data:    2069
  Trades executed (ctrs>=1):  748
  Total P&L:                  $18.7M
  Winners / Losers:           270 / 478
  Win Rate:                   36.1%
  Profit Factor:              1.45
  Avg P&L per trade:          $24,942
  Median P&L per trade:       $-40,590
  Avg option return:          9.83%
  Median option return:       -54.55%
  Max Drawdown:               $-3.4M
  Best trade:                 PLTR 2023-05-17 → $2.6M (1285.0%)
  Worst trade:                ABT 2020-04-20 → $-199,391 (-99.7%)
  Stock P&L (same trades):    $25.4M
  Leverage ratio (opt/stock): 0.74x

────────────────────────────────────────────────────────────────────────────────
  30D_3M
────────────────────────────────────────────────────────────────────────────────
  Trades with option data:    2069
  Trades executed (ctrs>=1):  450
  Total P&L:                  $15.0M
  Winners / Losers:           189 / 261
  Win Rate:                   42.0%
  Profit Factor:              1.96
  Avg P&L per trade:          $33,376
  Median P&L per trade:       $-14,329
  Avg option return:          22.24%
  Median option return:       -16.29%
  Max Drawdown:               $-1.4M
  Best trade:                 PLTR 2023-05-17 → $2.3M (1150.0%)
  Worst trade:                NET 2023-03-31 → $-191,451 (-95.7%)
  Stock P&L (same trades):    $21.8M
  Leverage ratio (opt/stock): 0.69x

────────────────────────────────────────────────────────────────────────────────
  50D_3M
────────────────────────────────────────────────────────────────────────────────
  Trades with option data:    2069
  Trades executed (ctrs>=1):  474
  Total P&L:                  $7.4M
  Winners / Losers:           202 / 272
  Win Rate:                   42.6%
  Profit Factor:              1.52
  Avg P&L per trade:          $15,515
  Median P&L per trade:       $-11,244
  Avg option return:          7.55%
  Median option return:       -11.16%
  Max Drawdown:               $-1.5M
  Best trade:                 PLTR 2023-05-17 → $991,572 (496.1%)
  Worst trade:                ZM 2026-02-09 → $-180,437 (-90.2%)
  Stock P&L (same trades):    $18.7M
  Leverage ratio (opt/stock): 0.39x

====================================================================================================
B) YEAR-BY-YEAR BREAKDOWN
====================================================================================================

  30D_1M
  Year    Trades            P&L       WR       PF      Avg P&L   Avg Ret%
  ────── ─────── ────────────── ──────── ──────── ──────────── ──────────
  2020        98         $10.8M    36.7%     3.22     $110,319     60.05%
  2021        98      $-405,284    25.5%     0.94      $-4,136     -4.47%
  2022       106         $-4.5M    19.8%     0.44     $-42,304    -37.67%
  2023       127         $14.2M    30.7%     2.68     $111,742     56.01%
  2024       118          $5.9M    29.7%     1.78      $50,111     23.05%
  2025       117          $2.3M    29.1%     1.33      $19,519     -0.80%
  2026        18          $3.2M    50.0%     3.57     $175,556    158.00%
  TOTAL      682         $31.5M    29.2%     1.71      $46,144     20.58%

  50D_1M
  Year    Trades            P&L       WR       PF      Avg P&L   Avg Ret%
  ────── ─────── ────────────── ──────── ──────── ──────────── ──────────
  2020       113          $7.5M    40.7%     2.44      $66,389     33.47%
  2021       109          $1.3M    43.1%     1.21      $11,799     10.83%
  2022       104         $-1.8M    24.0%     0.71     $-17,053    -20.61%
  2023       128          $4.9M    34.4%     1.68      $38,497     11.96%
  2024       137          $3.8M    36.5%     1.48      $27,725     10.55%
  2025       135          $1.5M    36.3%     1.21      $11,298      2.22%
  2026        22          $1.4M    40.9%     2.05      $63,206     57.13%
  TOTAL      748         $18.7M    36.1%     1.45      $24,942      9.83%

  30D_3M
  Year    Trades            P&L       WR       PF      Avg P&L   Avg Ret%
  ────── ─────── ────────────── ──────── ──────── ──────────── ──────────
  2020        46          $2.7M    39.1%     3.31      $57,848     35.34%
  2021        63          $2.2M    55.6%     2.37      $34,176     30.32%
  2022        64          $1.1M    37.5%     1.48      $16,622      3.40%
  2023        76          $4.7M    42.1%     2.44      $62,347     42.56%
  2024        88          $1.9M    38.6%     1.54      $21,482     10.39%
  2025        98          $1.6M    37.8%     1.50      $15,940      6.87%
  2026        15       $950,477    60.0%     2.42      $63,365     95.43%
  TOTAL      450         $15.0M    42.0%     1.96      $33,376     22.24%

  50D_3M
  Year    Trades            P&L       WR       PF      Avg P&L   Avg Ret%
  ────── ─────── ────────────── ──────── ──────── ──────────── ──────────
  2020        56          $2.4M    42.9%     3.14      $43,127     29.39%
  2021        67          $1.2M    58.2%     1.82      $18,648     13.13%
  2022        69       $797,591    40.6%     1.39      $11,559     -0.26%
  2023        81          $2.8M    45.7%     2.19      $33,972     16.55%
  2024        92      $-189,619    34.8%     0.94      $-2,061     -3.84%
  2025        97       $329,742    38.1%     1.10       $3,399      0.36%
  2026        12           $308    41.7%     1.00          $26      3.94%
  TOTAL      474          $7.4M    42.6%     1.52      $15,515      7.55%

====================================================================================================
C) COMPARISON TABLE — ALL OPTION TYPES + STOCK
====================================================================================================
  Metric                                 30d_1m         50d_1m         30d_3m         50d_3m          STOCK
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades                                    682            748            450            474          1,207
  Total P&L                              $31.5M         $18.7M         $15.0M          $7.4M         $45.1M
  Win Rate                               29.18%         36.10%         42.00%         42.62%         53.60%
  Profit Factor                            1.71           1.45           1.96           1.52           1.93
  Avg P&L                               $46,144        $24,942        $33,376        $15,515        $37,403
  Median P&L                           $-48,104       $-40,590       $-14,329       $-11,244         $8,272
  Avg Return %                           20.58%          9.83%         22.24%          7.55%          1.93%
  Median Return %                       -72.62%        -54.55%        -16.29%        -11.16%          0.81%
  Max Drawdown                           $-6.1M         $-3.4M         $-1.4M         $-1.5M         $-3.0M

====================================================================================================
D) TOP 15 WINNERS AND TOP 15 LOSERS BY OPTION TYPE
====================================================================================================

───────────────────────────────────────────────────────────────────────────────────────────────
  30D_1M — TOP 15 WINNERS
───────────────────────────────────────────────────────────────────────────────────────────────
  Symbol       Entry       Exit OptTicker                     OptEnt OptExit  OptRet%       OptP&L  StkRet% ExType  BQ  PosSize
  SMCI    2024-02-05 2024-03-04 O:SMCI240315C00820000          14.10  313.51  2123.5%        $4.2M   81.99%   TIME  Q5 $200,000
  IBM     2023-11-06 2023-12-04 O:IBM231215C00155000            0.40    6.60  1550.0%        $3.1M    8.83%   TIME  Q5 $200,000
  WFC     2023-11-17 2023-12-15 O:WFC231215C00045000            0.27    5.34  1877.8%        $2.8M   17.37%   TIME  Q4 $150,000
  XPEV    2024-09-10 2024-10-07 O:XPEV241018C00010000           0.23    3.25  1313.0%        $2.6M   55.59%   TIME  Q5 $200,000
  CVNA    2023-05-17 2023-06-14 O:CVNA230616C00015000           0.61    8.40  1277.0%        $2.6M  116.51%   TIME  Q5 $200,000
  UPS     2020-07-16 2020-08-12 O:UPS200821C00125000            2.41   33.65  1294.3%        $1.9M   32.70%   TIME  Q4 $150,000
  PDD     2020-03-19 2020-04-16 O:PDD200417C00037000            0.90    9.30   933.3%        $1.9M   42.89%   TIME  Q5 $200,000
  VZ      2023-10-17 2023-11-13 O:VZ231117C00033000             0.30    2.86   853.3%        $1.7M   15.03%   TIME  Q5 $200,000
  INTC    2023-11-01 2023-11-29 O:INTC231215C00040000           0.56    5.14   817.9%        $1.6M   23.01%   TIME  Q5 $200,000
  TSLA    2021-10-07 2021-11-03 O:TSLA211119C00830000          32.00  385.35  1104.2%        $1.6M   54.41%   TIME  Q4 $150,000
  SLV     2025-09-11 2025-10-08 O:SLV251017C00039000            0.65    5.70   776.9%        $1.6M   19.13%   TIME  Q5 $200,000
  SCHW    2020-10-15 2020-11-11 O:SCHW201120C00041000           0.67    5.85   773.1%        $1.5M   23.80%   TIME  Q5 $200,000
  UAL     2020-11-05 2020-12-03 O:UAL201218C00039000            1.43   10.45   630.8%        $1.3M   47.98%   TIME  Q5 $200,000
  PYPL    2020-05-06 2020-06-03 O:PYPL200619C00140000           1.85   17.37   838.9%        $1.3M   23.29%   TIME  Q4 $150,000
  AFRM    2023-12-01 2023-12-29 O:AFRM240119C00045000           0.94    6.35   575.5%        $1.1M   43.56%   TIME  Q5 $200,000

  30D_1M — TOP 15 LOSERS
───────────────────────────────────────────────────────────────────────────────────────────────
  Symbol       Entry       Exit OptTicker                     OptEnt OptExit  OptRet%       OptP&L  StkRet% ExType  BQ  PosSize
  NVDA    2020-08-21 2020-09-18 O:NVDA200918C00535000           8.98    0.01   -99.9%    $-199,308   -0.20%   TIME  Q5 $200,000
  IWM     2023-12-26 2024-01-17 O:IWM240119C00210000            2.06    0.01   -99.5%    $-198,972   -6.55%   STOP  Q5 $200,000
  XOP     2021-06-24 2021-07-14 O:XOP210716C00103000            1.73    0.01   -99.4%    $-198,933  -10.19%   STOP  Q5 $200,000
  GLD     2026-01-23 2026-02-20 O:GLD260220C00475000            6.68    0.05   -99.2%    $-198,338    3.09%   TIME  Q5 $200,000
  TEAM    2021-06-18 2021-07-16 O:TEAM210716C00280000           4.30    0.04   -99.1%    $-198,191   -0.68%   TIME  Q5 $200,000
  UPS     2024-10-16 2024-11-12 O:UPS241115C00140000            3.00    0.03   -99.0%    $-197,903   -3.35%   TIME  Q5 $200,000
  VXX     2024-04-15 2024-05-10 O:VXX240517C00017000            0.75    0.01   -98.7%    $-197,385  -15.93%   STOP  Q5 $200,000
  LOW     2024-03-20 2024-04-12 O:LOW240419C00257500            2.18    0.03   -98.6%    $-197,256   -6.67%   STOP  Q5 $200,000
  XLE     2021-02-22 2021-03-19 O:XLE210319C00050000            0.70    0.01   -98.6%    $-197,225    6.44%   TIME  Q5 $200,000
  LLY     2023-08-18 2023-09-15 O:LLY230915C00590000            1.35    0.02   -98.5%    $-197,074    7.49%   TIME  Q5 $200,000
  TLT     2023-12-14 2024-01-12 O:TLT240119C00102000            0.63    0.01   -98.4%    $-196,880   -1.27%   TIME  Q5 $200,000
  WFC     2024-04-22 2024-05-17 O:WFC240517C00063000            0.60    0.01   -98.3%    $-196,749    1.03%   TIME  Q5 $200,000
  ARKK    2022-07-21 2022-08-17 O:ARKK220819C00054000           1.12    0.02   -98.2%    $-196,452    0.61%   TIME  Q5 $200,000
  DOCU    2022-06-02 2022-06-13 O:DOCU220715C00105000           3.10    0.06   -98.1%    $-196,182  -25.55%   STOP  Q5 $200,000
  UAL     2022-10-24 2022-11-18 O:UAL221118C00044000            1.02    0.02   -98.0%    $-196,102    7.87%   TIME  Q5 $200,000

───────────────────────────────────────────────────────────────────────────────────────────────
  50D_1M — TOP 15 WINNERS
───────────────────────────────────────────────────────────────────────────────────────────────
  Symbol       Entry       Exit OptTicker                     OptEnt OptExit  OptRet%       OptP&L  StkRet% ExType  BQ  PosSize
  PLTR    2023-05-17 2023-06-14 O:PLTR230616C00010000           0.43    5.90  1285.0%        $2.6M   66.64%   TIME  Q5 $200,000
  GILD    2022-10-04 2022-10-31 O:GILD221118C00065000           1.87   13.68   631.5%        $1.3M   22.31%   TIME  Q5 $200,000
  UPS     2020-07-16 2020-08-12 O:UPS200821C00120000            4.39   39.50   799.1%        $1.2M   32.70%   TIME  Q4 $150,000
  XPEV    2024-09-10 2024-10-07 O:XPEV241018C00009000           0.60    4.13   588.3%        $1.2M   55.59%   TIME  Q5 $200,000
  NIO     2020-06-18 2020-07-16 O:NIO200717C00007000            0.87    5.97   587.5%        $1.2M   90.15%   TIME  Q5 $200,000
  SLV     2025-09-11 2025-10-08 O:SLV251017C00038000            0.98    6.61   571.1%        $1.1M   19.13%   TIME  Q5 $200,000
  PDD     2020-03-19 2020-04-16 O:PDD200417C00034000            1.80   11.86   558.9%        $1.1M   42.89%   TIME  Q5 $200,000
  TSLA    2021-10-07 2021-11-03 O:TSLA211119C00795000          49.90  416.63   734.9%        $1.1M   54.41%   TIME  Q4 $150,000
  KWEB    2020-06-15 2020-07-13 O:KWEB200717C00058000           1.75   10.30   488.6%     $975,722   21.54%   TIME  Q5 $200,000
  VZ      2023-10-17 2023-11-13 O:VZ231117C00032000             0.65    3.78   481.5%     $962,107   15.03%   TIME  Q5 $200,000
  FCX     2025-12-11 2026-01-09 O:FCX260116C00048000            1.54    8.65   462.9%     $924,782   21.25%   TIME  Q5 $200,000
  SCHW    2020-10-15 2020-11-11 O:SCHW201120C00039000           1.35    7.15   429.6%     $858,351   23.80%   TIME  Q5 $200,000
  UAL     2020-11-05 2020-12-03 O:UAL201218C00035000            2.91   15.40   429.2%     $857,434   47.98%   TIME  Q5 $200,000
  LUV     2024-01-18 2024-02-14 O:LUV240216C00030000            0.74    3.90   427.0%     $853,205   19.36%   TIME  Q5 $200,000
  INTC    2023-11-01 2023-11-29 O:INTC231215C00037000           1.65    8.16   394.6%     $788,418   23.01%   TIME  Q5 $200,000

  50D_1M — TOP 15 LOSERS
───────────────────────────────────────────────────────────────────────────────────────────────
  Symbol       Entry       Exit OptTicker                     OptEnt OptExit  OptRet%       OptP&L  StkRet% ExType  BQ  PosSize
  ABT     2020-04-20 2020-05-15 O:ABT200515C00098000            3.24    0.01   -99.7%    $-199,391   -5.30%   TIME  Q5 $200,000
  XOP     2021-06-24 2021-07-14 O:XOP210716C00099000            2.94    0.01   -99.7%    $-199,340  -10.19%   STOP  Q5 $200,000
  IWM     2023-12-26 2024-01-17 O:IWM240119C00205000            3.73    0.01   -99.7%    $-199,209   -6.55%   STOP  Q5 $200,000
  SCHW    2024-11-27 2024-12-18 O:SCHW241220C00083000           1.90    0.01   -99.5%    $-198,928   -6.93%   STOP  Q5 $200,000
  SCHW    2023-07-26 2023-08-18 O:SCHW230818C00067000           1.56    0.01   -99.4%    $-198,811   -9.37%   STOP  Q5 $200,000
  NVDA    2020-08-21 2020-09-18 O:NVDA200918C00505000          17.03    0.05   -99.7%    $-198,766   -0.20%   TIME  Q5 $200,000
  LYFT    2024-03-21 2024-04-18 O:LYFT240419C00020500           1.29    0.01   -99.2%    $-198,495  -14.05%   TIME  Q5 $200,000
  NOC     2022-10-27 2022-11-14 O:NOC221118C00535000           14.90    0.10   -99.3%    $-198,420   -6.28%   STOP  Q5 $200,000
  PLTR    2023-02-15 2023-03-15 O:PLTR230317C00010000           0.47    0.01   -97.9%    $-195,810  -13.85%   TIME  Q5 $200,000
  SLV     2023-04-19 2023-05-16 O:SLV230519C00023000            0.90    0.02   -97.8%    $-195,577   -5.60%   TIME  Q5 $200,000
  CCL     2024-12-11 2025-01-07 O:CCL250117C00027000            1.25    0.03   -97.6%    $-195,302  -10.22%   STOP  Q5 $200,000
  LOW     2024-03-20 2024-04-12 O:LOW240419C00252500            4.35    0.10   -97.7%    $-195,177   -6.67%   STOP  Q5 $200,000
  ZM      2026-02-09 2026-02-26 O:ZM260320C00095000             4.75    0.12   -97.5%    $-195,026  -15.88%   STOP  Q5 $200,000
  MP      2023-07-17 2023-08-11 O:MP230818C00025000             1.51    0.05   -96.7%    $-193,407   -5.35%   TIME  Q5 $200,000
  FDX     2024-07-11 2024-08-07 O:FDX240816C00300000            7.30    0.22   -97.0%    $-193,387   -5.81%   TIME  Q5 $200,000

───────────────────────────────────────────────────────────────────────────────────────────────
  30D_3M — TOP 15 WINNERS
───────────────────────────────────────────────────────────────────────────────────────────────
  Symbol       Entry       Exit OptTicker                     OptEnt OptExit  OptRet%       OptP&L  StkRet% ExType  BQ  PosSize
  PLTR    2023-05-17 2023-06-14 O:PLTR230818C00013000           0.30    3.75  1150.0%        $2.3M   66.64%   TIME  Q5 $200,000
  PDD     2020-03-19 2020-04-16 O:PDD200619C00040000            1.25    8.02   541.6%        $1.1M   42.89%   TIME  Q5 $200,000
  TSLA    2021-10-07 2021-11-03 O:TSLA220121C00850000          51.34  382.20   644.5%     $958,865   54.41%   TIME  Q4 $150,000
  WFC     2024-10-28 2024-11-22 O:WFC250117C00070000            1.69    7.62   350.9%     $700,968   16.76%   TIME  Q5 $200,000
  RIOT    2023-03-17 2023-04-14 O:RIOT230616C00011000           0.68    3.75   451.5%     $676,447   77.70%   TIME  Q4 $150,000
  VZ      2023-10-17 2023-11-13 O:VZ240119C00033000             0.79    3.41   331.6%     $662,590   15.03%   TIME  Q5 $200,000
  SLV     2025-09-11 2025-10-08 O:SLV251219C00040000            1.20    5.05   320.8%     $640,889   19.13%   TIME  Q5 $200,000
  NVDA    2021-11-01 2021-11-29 O:NVDA220121C00277500          10.35   53.29   414.9%     $617,878   30.01%   TIME  Q4 $150,000
  MRNA    2024-04-23 2024-05-20 O:MRNA240719C00120000           6.15   24.25   294.3%     $587,756   34.87%   TIME  Q5 $200,000
  AAPL    2020-07-14 2020-08-10 O:AAPL201016C00415000          13.66   50.20   267.4%     $532,981   18.75%   TIME  Q5 $200,000
  XLP     2026-01-16 2026-02-13 O:XLP260417C00085000            0.91    5.73   529.7%     $528,871    8.85%   TIME  Q3 $100,000
  COIN    2023-11-01 2023-11-29 O:COIN240119C00090000           6.60   39.63   500.4%     $498,404   64.96%   TIME  Q3 $100,000
  SOFI    2024-10-11 2024-11-07 O:SOFI250117C00010000           0.65    2.27   248.2%     $495,793   37.45%   TIME  Q5 $200,000
  NCLH    2023-06-07 2023-07-06 O:NCLH230915C00019000           0.90    3.74   315.6%     $472,757   28.75%   TIME  Q4 $150,000
  WBD     2024-11-01 2024-11-29 O:WBD250117C00009000            0.52    1.67   221.2%     $441,869   30.40%   TIME  Q5 $200,000

  30D_3M — TOP 15 LOSERS
───────────────────────────────────────────────────────────────────────────────────────────────
  Symbol       Entry       Exit OptTicker                     OptEnt OptExit  OptRet%       OptP&L  StkRet% ExType  BQ  PosSize
  NET     2023-03-31 2023-04-28 O:NET230616C00070000            3.75    0.16   -95.7%    $-191,451  -17.20%   STOP  Q5 $200,000
  PSX     2025-03-07 2025-04-03 O:PSX250620C00140000            3.26    0.15   -95.4%    $-190,748  -12.64%   TIME  Q5 $200,000
  OKTA    2021-09-01 2021-09-28 O:OKTA211119C00290000           9.66    1.08   -88.8%    $-177,717   -8.67%   STOP  Q5 $200,000
  ZM      2026-02-09 2026-02-26 O:ZM260515C00110000             2.45    0.30   -87.8%    $-175,552  -15.88%   STOP  Q5 $200,000
  IWM     2023-12-26 2024-01-17 O:IWM240315C00215000            3.59    0.48   -86.6%    $-173,340   -6.55%   STOP  Q5 $200,000
  GILD    2023-11-02 2023-11-13 O:GILD240119C00085000           1.28    0.20   -84.4%    $-168,812   -6.56%   STOP  Q5 $200,000
  SCHW    2023-07-26 2023-08-18 O:SCHW231020C00075000           0.83    0.13   -84.3%    $-168,746   -9.37%   STOP  Q5 $200,000
  TXN     2024-01-09 2024-02-06 O:TXN240419C00180000            4.60    0.81   -82.4%    $-164,603   -4.69%   TIME  Q5 $200,000
  XLF     2026-01-06 2026-01-23 O:XLF260417C00058000            1.14    0.21   -81.6%    $-163,240   -5.70%   STOP  Q5 $200,000
  XLV     2025-03-05 2025-04-01 O:XLV250620C00155000            2.72    0.52   -80.9%    $-161,819   -2.93%   TIME  Q5 $200,000
  TGT     2022-09-08 2022-09-27 O:TGT221216C00190000            5.96    1.17   -80.4%    $-160,584  -13.06%   STOP  Q5 $200,000
  ELV     2025-10-03 2025-10-30 O:ELV260116C00380000           21.13    4.10   -80.6%    $-160,201   -5.76%   TIME  Q5 $200,000
  SCHW    2024-11-27 2024-12-18 O:SCHW250221C00090000           1.59    0.32   -79.9%    $-159,759   -6.93%   STOP  Q5 $200,000
  SBUX    2023-11-10 2023-12-05 O:SBUX240216C00115000           1.03    0.22   -78.6%    $-157,342   -6.98%   STOP  Q5 $200,000
  ROKU    2025-07-28 2025-08-01 O:ROKU251017C00100000           6.00    1.41   -76.5%    $-152,970  -10.51%   STOP  Q5 $200,000

───────────────────────────────────────────────────────────────────────────────────────────────
  50D_3M — TOP 15 WINNERS
───────────────────────────────────────────────────────────────────────────────────────────────
  Symbol       Entry       Exit OptTicker                     OptEnt OptExit  OptRet%       OptP&L  StkRet% ExType  BQ  PosSize
  PLTR    2023-05-17 2023-06-14 O:PLTR230818C00010000           1.04    6.20   496.1%     $991,572   66.64%   TIME  Q5 $200,000
  UPS     2020-07-16 2020-08-12 O:UPS201016C00120000            6.10   37.46   514.1%     $767,786   32.70%   TIME  Q4 $150,000
  SQ      2023-11-27 2023-12-22 O:SQ240216C00060000             4.35   18.04   314.7%     $627,857   30.39%   TIME  Q5 $200,000
  SBUX    2024-07-29 2024-08-23 O:SBUX241018C00075000           4.00   19.80   395.0%     $592,054   26.27%   TIME  Q4 $150,000
  GILD    2022-10-04 2022-10-31 O:GILD230120C00065000           3.70   14.30   286.5%     $571,914   22.31%   TIME  Q5 $200,000
  SLV     2025-09-11 2025-10-08 O:SLV251219C00038000            1.84    6.75   266.9%     $532,760   19.13%   TIME  Q5 $200,000
  VZ      2023-10-17 2023-11-13 O:VZ240119C00032000             1.25    4.38   250.4%     $500,350   15.03%   TIME  Q5 $200,000
  SOFI    2024-10-11 2024-11-07 O:SOFI250117C00009000           1.00    3.20   218.4%     $436,387   37.45%   TIME  Q5 $200,000
  RIOT    2023-03-17 2023-04-14 O:RIOT230616C00008000           1.46    5.70   290.4%     $435,080   77.70%   TIME  Q4 $150,000
  FCX     2025-12-11 2026-01-09 O:FCX260320C00048000            3.05    9.57   213.8%     $426,647   21.25%   TIME  Q5 $200,000
  NVDA    2021-11-01 2021-11-29 O:NVDA220121C00257500          19.01   71.20   274.5%     $406,730   30.01%   TIME  Q4 $150,000
  SHOP    2022-12-27 2023-01-25 O:SHOP230317C00033000           4.50   15.55   245.6%     $367,631   43.04%   TIME  Q4 $150,000
  MU      2020-10-29 2020-11-25 O:MU210115C00050000             4.31   14.25   230.6%     $344,583   27.49%   TIME  Q4 $150,000
  NCLH    2023-06-07 2023-07-06 O:NCLH230915C00017000           1.77    5.37   203.4%     $304,618   28.75%   TIME  Q4 $150,000
  WMT     2020-03-30 2020-04-27 O:WMT200619C00115000            6.20   15.10   143.6%     $286,237   14.59%   TIME  Q5 $200,000

  50D_3M — TOP 15 LOSERS
───────────────────────────────────────────────────────────────────────────────────────────────
  Symbol       Entry       Exit OptTicker                     OptEnt OptExit  OptRet%       OptP&L  StkRet% ExType  BQ  PosSize
  ZM      2026-02-09 2026-02-26 O:ZM260515C00095000             7.22    0.71   -90.2%    $-180,437  -15.88%   STOP  Q5 $200,000
  CI      2025-10-17 2025-10-30 O:CI260116C00300000            19.50    2.20   -88.7%    $-176,571   -8.29%   STOP  Q5 $200,000
  T       2022-06-29 2022-07-21 O:T220916C00021000              0.73    0.14   -80.8%    $-161,720   -7.87%   STOP  Q5 $200,000
  IWM     2023-12-26 2024-01-17 O:IWM240315C00205000            7.68    1.52   -80.2%    $-160,410   -6.55%   STOP  Q5 $200,000
  XLF     2026-01-06 2026-01-23 O:XLF260417C00056000            2.17    0.57   -73.7%    $-147,486   -5.70%   STOP  Q5 $200,000
  PLTR    2023-02-15 2023-03-15 O:PLTR230519C00010000           1.00    0.29   -71.0%    $-142,129  -13.85%   TIME  Q5 $200,000
  ABT     2024-02-28 2024-03-19 O:ABT240517C00120000            4.40    1.28   -70.9%    $-141,777   -6.22%   STOP  Q5 $200,000
  BYND    2020-10-05 2020-10-30 O:BYND210115C00175000          25.63    7.95   -69.0%    $-138,035  -15.64%   TIME  Q5 $200,000
  XLU     2026-02-27 2026-03-20 O:XLU260515C00048000            1.28    0.40   -68.8%    $-137,587   -5.42%   STOP  Q5 $200,000
  VXX     2021-12-01 2021-12-29 O:VXX220318C00027000            6.90    2.29   -66.8%    $-133,362  -20.91%   TIME  Q5 $200,000
  ELV     2025-10-03 2025-10-30 O:ELV260116C00350000           29.40    9.95   -66.2%    $-132,394   -5.76%   TIME  Q5 $200,000
  BIDU    2024-10-01 2024-10-15 O:BIDU241220C00110000           7.52    2.55   -66.1%    $-131,838  -10.77%   STOP  Q5 $200,000
  SMCI    2025-03-24 2025-04-21 O:SMCI250620C00042000           6.90    1.06   -84.6%    $-126,814  -27.77%   TIME  Q4 $150,000
  ZM      2025-05-16 2025-06-12 O:ZM250815C00085000             6.15    0.95   -84.5%    $-126,446   -8.21%   STOP  Q4 $150,000
  MAR     2022-04-27 2022-05-18 O:MAR220715C00180000           12.98    2.05   -84.2%    $-125,781  -10.95%   STOP  Q4 $150,000

====================================================================================================
E) COMBINED PORTFOLIO — ALL 4 OPTION TYPES SIMULTANEOUSLY
====================================================================================================
  Total trades (all 4 types): 2,354
  Total P&L:                  $72.5M
  Win Rate:                   36.5%
  Profit Factor:              1.63
  Avg P&L per trade:          $30,799
  Median P&L per trade:       $-33,573
  Max Drawdown:               $-8.3M

  Year    Trades            P&L       WR       PF
  ────── ─────── ────────────── ──────── ────────
  2020       313         $23.4M    39.6%     2.89
  2021       337          $4.3M    43.3%     1.26
  2022       343         $-4.4M    28.6%     0.76
  2023       412         $26.6M    36.9%     2.25
  2024       435         $11.4M    34.7%     1.51
  2025       447          $5.7M    35.1%     1.28
  2026        67          $5.5M    47.8%     2.44

====================================================================================================
F) STOCK-ONLY COMPARISON — TRADES WITH OPTION DATA (APPLES-TO-APPLES)
====================================================================================================
  Trades in common:           1,207
  Total Stock P&L:            $45.1M
  Win Rate:                   53.6%
  Profit Factor:              1.93
  Avg P&L per trade:          $37,403
  Median P&L per trade:       $8,272
  Max Drawdown:               $-3.0M

  Stock P&L for trades in each option type:
  Option Type   Trades      Stock P&L   Stock WR   Stock PF
  ──────────── ─────── ────────────── ────────── ──────────
  30d_1m           682         $27.0M      53.5%       2.01
  50d_1m           748         $25.4M      50.1%       1.78
  30d_3m           450         $21.8M      56.9%       2.39
  50d_3m           474         $18.7M      53.6%       2.10

  Year-by-year stock performance (trades with any option data):
  Year    Trades      Stock P&L       WR       PF
  ────── ─────── ────────────── ──────── ────────
  2020       174         $14.9M    58.0%     3.88
  2021       175          $4.5M    55.4%     1.77
  2022       176          $1.9M    47.7%     1.22
  2023       210         $11.2M    53.3%     2.19
  2024       218          $7.0M    52.8%     1.78
  2025       220          $4.6M    53.6%     1.53
  2026        34       $974,313    58.8%     1.68

====================================================================================================
G) RISK METRICS
====================================================================================================

  Max Consecutive Losers:
  Option Type   Max Consec Losers
  ──────────── ──────────────────
  30d_1m                       30
  50d_1m                       18
  30d_3m                       19
  50d_3m                       13
  STOCK                        19

  Largest Single-Trade Loss:
  Option Type   Worst Trade P&L   Symbol         Date
  ──────────── ──────────────── ──────── ────────────
  30d_1m              $-199,308     NVDA   2020-08-21
  50d_1m              $-199,391      ABT   2020-04-20
  30d_3m              $-191,451      NET   2023-03-31
  50d_3m              $-180,437       ZM   2026-02-09

  Calmar Ratio (annualized P&L / |max drawdown|):
  Option Type       Total P&L         Max DD  Years        Ann P&L   Calmar
  ──────────── ────────────── ────────────── ────── ────────────── ────────
  30d_1m               $31.5M         $-6.1M      7          $4.5M     0.74
  50d_1m               $18.7M         $-3.4M      7          $2.7M     0.79
  30d_3m               $15.0M         $-1.4M      7          $2.1M     1.56
  50d_3m                $7.4M         $-1.5M      7          $1.1M     0.68
  STOCK                $45.1M         $-3.0M      7          $6.4M     2.12

  Combined portfolio (all 4 types):
  Total P&L: $72.5M   Max DD: $-8.3M   Ann P&L: $10.4M   Calmar: 1.24

  Largest Single-Day Portfolio Loss (by exit_date, all option types combined):
  Worst day: 2025-10-30 → $-1.3M
  Best day:  2023-06-14 → $8.5M

====================================================================================================
END OF REPORT
====================================================================================================