====================================================================================================
OPTIONS HOLD-PERIOD BACKTEST — ACTUAL CONTRACT TRACKING
====================================================================================================
Generated: 2026-04-04 17:30
Strategy: Option D No-Re-Entry, entry_date >= 2022-01-01
Total stock trades in filtered universe: 1467
  (Q1 trades skipped per Option D sizing)
Option position sizing: Q2=$50K, Q3=$100K, Q4=$150K, Q5=$200K
Transaction costs: 5 bps each way
Entry price: morning_price > day_open > day_close
Exit price: day_close on exit date

KEY: This backtest tracks the SAME option contract from entry to exit.
No comparison of different contracts. Actual hold-period performance.

====================================================================================================
A) SUMMARY BY OPTION TYPE
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  30D_1M
────────────────────────────────────────────────────────────────────────────────
  Trades with option data:  681
  Trades executed:          486
  Avg contracts per trade:  1546.1
  Avg capital deployed:     $121,347

  Total P&L:                $21,063,926
  Win Rate:                 28.4% (138/486)
  Profit Factor:            1.65
  Avg P&L per trade:        $43,341
  Median P&L per trade:     -$48,857
  Avg Option Return:        17.7%
  Median Option Return:     -77.5%

  Max Drawdown:             -$6,056,798
  Best Trade:               $4,219,371 (SMCI 2024-02-05, 2123.5%)
  Worst Trade:              -$198,972 (IWM 2023-12-26, -99.5%)

  Corresponding Stock P&L:  $15,488,014
  Leverage Ratio:           1.36x (option P&L / stock P&L)

────────────────────────────────────────────────────────────────────────────────
  50D_1M
────────────────────────────────────────────────────────────────────────────────
  Trades with option data:  742
  Trades executed:          526
  Avg contracts per trade:  763.6
  Avg capital deployed:     $122,766

  Total P&L:                $9,868,223
  Win Rate:                 33.7% (177/526)
  Profit Factor:            1.33
  Avg P&L per trade:        $18,761
  Median P&L per trade:     -$42,324
  Avg Option Return:        4.5%
  Median Option Return:     -57.3%

  Max Drawdown:             -$3,375,480
  Best Trade:               $2,568,011 (PLTR 2023-05-17, 1285.0%)
  Worst Trade:              -$199,209 (IWM 2023-12-26, -99.7%)

  Corresponding Stock P&L:  $12,537,979
  Leverage Ratio:           0.79x (option P&L / stock P&L)

────────────────────────────────────────────────────────────────────────────────
  30D_3M
────────────────────────────────────────────────────────────────────────────────
  Trades with option data:  358
  Trades executed:          341
  Avg contracts per trade:  905.2
  Avg capital deployed:     $122,169

  Total P&L:                $10,205,160
  Win Rate:                 39.9% (136/341)
  Profit Factor:            1.79
  Avg P&L per trade:        $29,927
  Median P&L per trade:     -$17,941
  Avg Option Return:        19.0%
  Median Option Return:     -21.3%

  Max Drawdown:             -$1,378,116
  Best Trade:               $2,298,420 (PLTR 2023-05-17, 1150.0%)
  Worst Trade:              -$191,451 (NET 2023-03-31, -95.7%)

  Corresponding Stock P&L:  $15,230,950
  Leverage Ratio:           0.67x (option P&L / stock P&L)

────────────────────────────────────────────────────────────────────────────────
  50D_3M
────────────────────────────────────────────────────────────────────────────────
  Trades with option data:  374
  Trades executed:          351
  Avg contracts per trade:  436.7
  Avg capital deployed:     $124,769

  Total P&L:                $3,689,729
  Win Rate:                 39.6% (139/351)
  Profit Factor:            1.32
  Avg P&L per trade:        $10,512
  Median P&L per trade:     -$22,239
  Avg Option Return:        3.0%
  Median Option Return:     -16.1%

  Max Drawdown:             -$1,546,934
  Best Trade:               $991,572 (PLTR 2023-05-17, 496.2%)
  Worst Trade:              -$180,437 (ZM 2026-02-09, -90.2%)

  Corresponding Stock P&L:  $11,627,418
  Leverage Ratio:           0.32x (option P&L / stock P&L)

====================================================================================================
B) YEAR-BY-YEAR PERFORMANCE
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  30D_1M
────────────────────────────────────────────────────────────────────────────────
  Year       Trades            P&L   Win Rate      Avg P&L   Avg Ret%       PF
  ──────── ──────── ────────────── ────────── ──────────── ────────── ────────
  2022          106    -$4,484,173      19.8%     -$42,304     -37.7%     0.44
  2023          127    $14,191,269      30.7%     $111,742      56.0%     2.68
  2024          118     $5,913,111      29.7%      $50,111      23.1%     1.78
  2025          117     $2,283,706      29.1%      $19,519      -0.8%     1.33
  2026           18     $3,160,013      50.0%     $175,556     158.0%     3.57
  ──────── ──────── ────────────── ────────── ──────────── ────────── ────────
  TOTAL         486    $21,063,926      28.4%      $43,341      17.7%     1.65

────────────────────────────────────────────────────────────────────────────────
  50D_1M
────────────────────────────────────────────────────────────────────────────────
  Year       Trades            P&L   Win Rate      Avg P&L   Avg Ret%       PF
  ──────── ──────── ────────────── ────────── ──────────── ────────── ────────
  2022          104    -$1,773,523      24.0%     -$17,053     -20.6%     0.71
  2023          128     $4,927,578      34.4%      $38,497      12.0%     1.68
  2024          137     $3,798,336      36.5%      $27,725      10.6%     1.48
  2025          135     $1,525,290      36.3%      $11,298       2.2%     1.21
  2026           22     $1,390,542      40.9%      $63,206      57.1%     2.05
  ──────── ──────── ────────────── ────────── ──────────── ────────── ────────
  TOTAL         526     $9,868,223      33.7%      $18,761       4.5%     1.33

────────────────────────────────────────────────────────────────────────────────
  30D_3M
────────────────────────────────────────────────────────────────────────────────
  Year       Trades            P&L   Win Rate      Avg P&L   Avg Ret%       PF
  ──────── ──────── ────────────── ────────── ──────────── ────────── ────────
  2022           64     $1,063,786      37.5%      $16,622       3.4%     1.48
  2023           76     $4,738,408      42.1%      $62,347      42.6%     2.44
  2024           88     $1,890,381      38.6%      $21,482      10.4%     1.54
  2025           98     $1,562,107      37.8%      $15,940       6.9%     1.50
  2026           15       $950,477      60.0%      $63,365      95.4%     2.42
  ──────── ──────── ────────────── ────────── ──────────── ────────── ────────
  TOTAL         341    $10,205,160      39.9%      $29,927      19.0%     1.79

────────────────────────────────────────────────────────────────────────────────
  50D_3M
────────────────────────────────────────────────────────────────────────────────
  Year       Trades            P&L   Win Rate      Avg P&L   Avg Ret%       PF
  ──────── ──────── ────────────── ────────── ──────────── ────────── ────────
  2022           69       $797,591      40.6%      $11,559      -0.3%     1.39
  2023           81     $2,751,706      45.7%      $33,972      16.5%     2.19
  2024           92      -$189,619      34.8%      -$2,061      -3.8%     0.94
  2025           97       $329,742      38.1%       $3,399       0.4%     1.10
  2026           12           $308      41.7%          $26       3.9%     1.00
  ──────── ──────── ────────────── ────────── ──────────── ────────── ────────
  TOTAL         351     $3,689,729      39.6%      $10,512       3.0%     1.32

====================================================================================================
C) COMPARISON TABLE — ALL OPTION TYPES + STOCK BASELINE
====================================================================================================
  Metric                               30d_1m         50d_1m         30d_3m         50d_3m          STOCK
  ──────────────────────────── ────────────── ────────────── ────────────── ────────────── ──────────────
  Trades Executed                         486            526            341            351           1467
  Total P&L                       $21,063,926     $9,868,223    $10,205,160     $3,689,729    $54,643,341
  Win Rate                              28.4%          33.7%          39.9%          39.6%          54.8%
  Profit Factor                          1.65           1.33           1.79           1.32           1.87
  Avg P&L per Trade                   $43,341        $18,761        $29,927        $10,512        $37,248
  Avg Return %                          17.7%           4.5%          19.0%           3.0%           2.0%
  Max Drawdown                    -$6,056,798    -$3,375,480    -$1,378,116    -$1,546,934    -$5,812,059
  Leverage vs Stock                    1.36x         0.79x         0.67x         0.32x          1.00x

====================================================================================================
D) TOP 10 WINNERS & TOP 10 LOSERS — 50d_1m (ATM 1-MONTH)
====================================================================================================

  TOP 10 WINNERS
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Symbol          Entry         Exit Option Ticker                   Opt Entry   Opt Exit   Opt Ret%      Opt P&L   Stk Ret%  Exit Type
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PLTR       2023-05-17   2023-06-14 O:PLTR230616C00010000                0.43       5.90    1285.0%   $2,568,011      66.6%       TIME
  GILD       2022-10-04   2022-10-31 O:GILD221118C00065000                1.87      13.68     631.6%   $1,261,658      22.3%       TIME
  XPEV       2024-09-10   2024-10-07 O:XPEV241018C00009000                0.60       4.13     588.3%   $1,175,761      55.6%       TIME
  SLV        2025-09-11   2025-10-08 O:SLV251017C00038000                 0.98       6.61     571.1%   $1,141,104      19.1%       TIME
  VZ         2023-10-17   2023-11-13 O:VZ231117C00032000                  0.65       3.78     481.5%     $962,107      15.0%       TIME
  FCX        2025-12-11   2026-01-09 O:FCX260116C00048000                 1.54       8.65     462.9%     $924,782      21.2%       TIME
  LUV        2024-01-18   2024-02-14 O:LUV240216C00030000                 0.74       3.90     427.0%     $853,205      19.4%       TIME
  INTC       2023-11-01   2023-11-29 O:INTC231215C00037000                1.65       8.16     394.5%     $788,418      23.0%       TIME
  SQ         2023-11-27   2023-12-22 O:SQ240119C00060000                  3.51      17.16     388.7%     $776,002      30.4%       TIME
  RIOT       2023-03-17   2023-04-14 O:RIOT230421C00008000                0.92       5.60     512.0%     $767,338      77.7%       TIME

  TOP 10 LOSERS
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Symbol          Entry         Exit Option Ticker                   Opt Entry   Opt Exit   Opt Ret%      Opt P&L   Stk Ret%  Exit Type
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  IWM        2023-12-26   2024-01-17 O:IWM240119C00205000                 3.73       0.01     -99.7%    -$199,209      -6.6%       STOP
  SCHW       2024-11-27   2024-12-18 O:SCHW241220C00083000                1.90       0.01     -99.5%    -$198,928      -6.9%       STOP
  SCHW       2023-07-26   2023-08-18 O:SCHW230818C00067000                1.56       0.01     -99.4%    -$198,811      -9.4%       STOP
  LYFT       2024-03-21   2024-04-18 O:LYFT240419C00020500                1.29       0.01     -99.2%    -$198,495     -14.0%       TIME
  NOC        2022-10-27   2022-11-14 O:NOC221118C00535000                14.90       0.10     -99.3%    -$198,420      -6.3%       STOP
  PLTR       2023-02-15   2023-03-15 O:PLTR230317C00010000                0.47       0.01     -97.9%    -$195,810     -13.8%       TIME
  SLV        2023-04-19   2023-05-16 O:SLV230519C00023000                 0.90       0.02     -97.8%    -$195,577      -5.6%       TIME
  CCL        2024-12-11   2025-01-07 O:CCL250117C00027000                 1.25       0.03     -97.6%    -$195,302     -10.2%       STOP
  LOW        2024-03-20   2024-04-12 O:LOW240419C00252500                 4.35       0.10     -97.7%    -$195,177      -6.7%       STOP
  ZM         2026-02-09   2026-02-26 O:ZM260320C00095000                  4.75       0.12     -97.5%    -$195,026     -15.9%       STOP

====================================================================================================
E) COMBINED PORTFOLIO — ALL 4 OPTION TYPES SIMULTANEOUSLY
====================================================================================================
  Running all 4 option types per trade = up to $400K option exposure per trade
  (scaled by quintile: Q2=$200K, Q3=$400K, Q4=$600K, Q5=$800K total)

  Unique trades with any option data:  858
  Avg option types per trade:          2.0

  Combined Option P&L:                 $44,827,038
  Win Rate:                            33.4% (287/858)
  Profit Factor:                       1.53
  Avg P&L per trade:                   $52,246
  Max Drawdown:                        -$8,480,092

  Corresponding Stock P&L:             $25,768,095
  Leverage vs Stock:                   1.74x

  Year-by-Year Combined:
  Year       Trades            P&L   Win Rate      Avg P&L
  ──────── ──────── ────────────── ────────── ────────────
  2022          176    -$4,396,318      29.5%     -$24,979
  2023          210    $26,608,962      31.9%     $126,709
  2024          218    $11,412,208      34.9%      $52,350
  2025          220     $5,700,845      34.1%      $25,913
  2026           34     $5,501,340      50.0%     $161,804

====================================================================================================
F) DATA COVERAGE NOTES
====================================================================================================

  30d_1m: 681 trades with entry-day data, 486 executed (contracts >= 1)
    -> 195 skipped (option too expensive for position size, contracts < 1)
  50d_1m: 742 trades with entry-day data, 526 executed (contracts >= 1)
    -> 216 skipped (option too expensive for position size, contracts < 1)
  30d_3m: 358 trades with entry-day data, 341 executed (contracts >= 1)
    -> 17 skipped (option too expensive for position size, contracts < 1)
  50d_3m: 374 trades with entry-day data, 351 executed (contracts >= 1)
    -> 23 skipped (option too expensive for position size, contracts < 1)

  Total non-Q1 stock trades (2022+): 1467
  Trades with at least one option type executed: 858
  Coverage rate: 58.5%

====================================================================================================