====================================================================================================
OVERLAP HANDLING ANALYSIS: RE-ENTRY INTO Q5 WHILE HOLDING
====================================================================================================

Universe: Option D sizing (skip Q1 body_pct, tier Q2=$500K Q3=$1M Q4=$1.5M Q5=$2M)
Stop: signal_day_low - 3x ATR(14), checked against intraday low
Costs: 5 bps each way
Base hold period: 20 trading days (Approaches A-C); Approach D holds while in Q5
Q5 signal: top quintile of within-symbol z-scored 10-day SMA50 slope, cross-sectionally ranked

====================================================================================================
SECTION 1: OVERLAP DYNAMICS
====================================================================================================

Overlapping trade pairs: 253
  (A 2nd Q5 signal fires for a stock already held from a prior Q5 entry)

A) 2nd (Overlapping) Trade Performance:
   Count:        253
   Win rate:     50.2%
   Avg return:   1.60%
   Avg P&L:      $26,519
   Total P&L:    $6,709,299

B) 1st Trade (gets overlapped):
   Win rate:     67.2%
   Avg return:   5.84%
   Avg P&L:      $72,576
   Total P&L:    $18,361,743

C) Timing:
   Avg days remaining on trade 1 when trade 2 enters: 12.2
   Median days remaining:                             12
   Min / Max days remaining:                          0 / 29

D) Continuous Q5 vs Drop-Out & Re-entry:
   Stock stayed in Q5 continuously between signals:  10 (4.0%)
   Stock dropped out of Q5 and came back:            243 (96.0%)

E) Outcome Combinations:
   Both win:          112  (44.3%)
   Both lose:          68  (26.9%)
   T1 win, T2 lose:    58  (22.9%)
   T1 lose, T2 win:    15  (5.9%)

F) 2nd Trade Performance by 1st Trade Exit Type:
   1st trade was stopped out (32):
     2nd trade WR: 6.2%,  Avg P&L: $-96,599
   1st trade held to 20 days (221):
     2nd trade WR: 56.6%,  Avg P&L: $44,346

G) Non-Overlapping Trades (baseline context):
   Count:        1841
   Win rate:     54.0%
   Avg return:   2.17%
   Avg P&L:      $38,653

====================================================================================================
SECTION 2: APPROACH RESULTS
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
Approach A: Hold & Don't Add (block re-entry)
────────────────────────────────────────────────────────────────────────────────
  Total trades:               2,073
  Total net P&L:              $87,354,975
  Win rate:                   55.3%
  Profit factor:              2.02
  Avg P&L per trade:          $42,139
  Max drawdown:               $-5,894,605
  Avg days held:              18.1
  Max concurrent same-symbol: 1

  Year-by-Year:
  Year    Trades          Net P&L      WR      PF
  ────── ─────── ──────────────── ─────── ───────
  2020       315 $    25,585,059   57.8%   3.36
  2021       300 $     7,789,705   55.3%   1.68
  2022       338 $     2,649,800   50.3%   1.14
  2023       374 $    22,563,743   55.6%   2.38
  2024       342 $    15,734,325   59.1%   2.36
  2025       345 $     9,404,446   54.5%   1.71
  2026        59 $     3,627,898   52.5%   2.42

────────────────────────────────────────────────────────────────────────────────
Approach B: Hold & Add (current behavior)
────────────────────────────────────────────────────────────────────────────────
  Total trades:               2,308
  Total net P&L:              $92,854,579
  Win rate:                   54.8%
  Profit factor:              1.97
  Avg P&L per trade:          $40,232
  Max drawdown:               $-6,378,904
  Avg days held:              18.1
  Max concurrent same-symbol: 4

  Year-by-Year:
  Year    Trades          Net P&L      WR      PF
  ────── ─────── ──────────────── ─────── ───────
  2020       353 $    29,174,871   57.5%   3.25
  2021       332 $     7,800,289   55.4%   1.62
  2022       368 $     1,280,307   48.6%   1.06
  2023       412 $    24,383,580   55.1%   2.36
  2024       378 $    16,429,781   58.5%   2.30
  2025       393 $    10,767,373   54.5%   1.72
  2026        72 $     3,018,378   50.0%   1.84

────────────────────────────────────────────────────────────────────────────────
Approach C: Cut & Replace
────────────────────────────────────────────────────────────────────────────────
  Total trades:               2,308
  Total net P&L:              $90,758,298
  Win rate:                   55.4%
  Profit factor:              1.99
  Avg P&L per trade:          $39,323
  Max drawdown:               $-6,066,113
  Avg days held:              17.3
  Max concurrent same-symbol: 1

  Year-by-Year:
  Year    Trades          Net P&L      WR      PF
  ────── ─────── ──────────────── ─────── ───────
  2020       353 $    28,660,221   58.1%   3.26
  2021       332 $     7,830,200   55.7%   1.66
  2022       368 $     2,637,166   50.5%   1.13
  2023       412 $    23,158,138   54.9%   2.34
  2024       378 $    15,300,819   57.9%   2.27
  2025       393 $    10,155,019   56.0%   1.72
  2026        72 $     3,016,735   51.4%   1.93

────────────────────────────────────────────────────────────────────────────────
Approach D: Exit when leaving Q5
────────────────────────────────────────────────────────────────────────────────
  Total trades:               2,273
  Total net P&L:              $106,598,644
  Win rate:                   49.3%
  Profit factor:              2.14
  Avg P&L per trade:          $46,898
  Max drawdown:               $-11,036,465
  Avg days held:              30.9
  Max concurrent same-symbol: 1

  Year-by-Year:
  Year    Trades          Net P&L      WR      PF
  ────── ─────── ──────────────── ─────── ───────
  2020       346 $    40,292,386   56.1%   4.33
  2021       325 $     4,523,572   46.5%   1.35
  2022       366 $    -1,850,701   42.9%   0.92
  2023       405 $    27,857,105   49.6%   2.59
  2024       373 $    22,750,340   52.3%   2.94
  2025       388 $    11,388,583   49.5%   1.84
  2026        70 $     1,637,360   44.3%   1.74

────────────────────────────────────────────────────────────────────────────────
Approach C Additional Details:
────────────────────────────────────────────────────────────────────────────────
  Cut trades:           253
  Cut avg P&L:          $63,411
  Cut win rate:         72.7%
  Cut avg days held:    12.3
  Cut total P&L:        $16,042,996
  Non-cut trades:       2055
  Non-cut avg P&L:      $36,358
  Non-cut total P&L:    $74,715,302

────────────────────────────────────────────────────────────────────────────────
Approach D Additional Details:
────────────────────────────────────────────────────────────────────────────────
  Exit type breakdown:
    Q5_EXIT        1739 (76.5%)
    STOP            383 (16.8%)
    MAX_DAYS        151 (6.6%)
  Avg days held:    30.9
  Median days held: 22
  Days held distribution:
     1-3  days:    264 (11.6%)
     4-7  days:    254 (11.2%)
     8-14 days:    362 (15.9%)
    15-20 days:    213 (9.4%)
    21-30 days:    268 (11.8%)
    31-45 days:    298 (13.1%)
    46-60 days:    181 (8.0%)

  P&L by exit type:
    Q5_EXIT      Count:  1739  Total: $    79,488,842  Avg: $    45,710  WR: 56.1%
    STOP         Count:   383  Total: $   -51,670,648  Avg: $  -134,910  WR: 0.3%
    MAX_DAYS     Count:   151  Total: $    78,780,450  Avg: $   521,725  WR: 96.0%

====================================================================================================
SECTION 3: SIDE-BY-SIDE COMPARISON TABLE
====================================================================================================

  Metric                             A: Don't Add    B: Add (curr)      C: Cut&Repl       D: Exit Q5
  ────────────────────────────── ──────────────── ──────────────── ──────────────── ────────────────
  Total Trades                              2,073            2,308            2,308            2,273
  Total Net P&L                       $87,354,975      $92,854,579      $90,758,298     $106,598,644
  Win Rate                                  55.3%            54.8%            55.4%            49.3%
  Profit Factor                              2.02             1.97             1.99             2.14
  Avg P&L / Trade                         $42,139          $40,232          $39,323          $46,898
  Max Drawdown                        $-5,894,605      $-6,378,904      $-6,066,113     $-11,036,465
  Avg Days Held                              18.1             18.1             17.3             30.9
  Max Same-Sym Concurrent                       1                4                1                1

  Year-by-Year Net P&L:
  Year       A: Don't Add    B: Add (curr)      C: Cut&Repl       D: Exit Q5
  ────── ──────────────── ──────────────── ──────────────── ────────────────
  2020    $    25,585,059  $    29,174,871  $    28,660,221  $    40,292,386
  2021    $     7,789,705  $     7,800,289  $     7,830,200  $     4,523,572
  2022    $     2,649,800  $     1,280,307  $     2,637,166  $    -1,850,701
  2023    $    22,563,743  $    24,383,580  $    23,158,138  $    27,857,105
  2024    $    15,734,325  $    16,429,781  $    15,300,819  $    22,750,340
  2025    $     9,404,446  $    10,767,373  $    10,155,019  $    11,388,583
  2026    $     3,627,898  $     3,018,378  $     3,016,735  $     1,637,360

  Year-by-Year Win Rate:
  Year       A: Don't Add    B: Add (curr)      C: Cut&Repl       D: Exit Q5
  ────── ──────────────── ──────────────── ──────────────── ────────────────
  2020              57.8%            57.5%            58.1%            56.1%
  2021              55.3%            55.4%            55.7%            46.5%
  2022              50.3%            48.6%            50.5%            42.9%
  2023              55.6%            55.1%            54.9%            49.6%
  2024              59.1%            58.5%            57.9%            52.3%
  2025              54.5%            54.5%            56.0%            49.5%
  2026              52.5%            50.0%            51.4%            44.3%

  Year-by-Year Trades:
  Year       A: Don't Add    B: Add (curr)      C: Cut&Repl       D: Exit Q5
  ────── ──────────────── ──────────────── ──────────────── ────────────────
  2020                315              353              353              346
  2021                300              332              332              325
  2022                338              368              368              366
  2023                374              412              412              405
  2024                342              378              378              373
  2025                345              393              393              388
  2026                 59               72               72               70

  Year-by-Year Profit Factor:
  Year       A: Don't Add    B: Add (curr)      C: Cut&Repl       D: Exit Q5
  ────── ──────────────── ──────────────── ──────────────── ────────────────
  2020               3.36             3.25             3.26             4.33
  2021               1.68             1.62             1.66             1.35
  2022               1.14             1.06             1.13             0.92
  2023               2.38             2.36             2.34             2.59
  2024               2.36             2.30             2.27             2.94
  2025               1.71             1.72             1.72             1.84
  2026               2.42             1.84             1.93             1.74