==========================================================================================
SPY MOVING AVERAGE SLOPE ANALYSIS — PREDICTIVE POWER FOR TRADE OUTCOMES
==========================================================================================
Trades analyzed: 2875
Overall win rate: 53.5%
Overall mean return: 1.35%
Overall mean net_pnl: $12456.72

==========================================================================================
SECTION 1: QUINTILE ANALYSIS BY SPY SMA SLOPE
==========================================================================================

------------------------------------------------------------------------------------------
  spy_sma_8_slope_3d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)            [-7.945, -0.534]    578        2.01      55.2%  $   19070.15
  Q2                      [-0.534, 0.084]    572        1.17      52.1%  $   10702.08
  Q3                       [0.084, 0.465]    576        2.53      54.7%  $   24263.40
  Q4                       [0.467, 0.910]    574        1.21      54.0%  $   11131.28
  Q5 (highest)             [0.912, 4.490]    575       -0.20      51.3%  $   -2949.83

  Spearman r = -0.0151  (p = 0.4188)
  Cohen's d  = -0.0450  (winners vs losers on slope value)
  t-stat     = -1.2035  (p = 0.2289)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_8_slope_5d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)           [-12.062, -0.874]    576        2.37      55.2%  $   22717.39
  Q2                      [-0.873, 0.149]    574        0.96      52.6%  $    8561.64
  Q3                       [0.150, 0.773]    575        2.70      56.2%  $   25986.80
  Q4                       [0.773, 1.503]    575        1.06      52.0%  $    9596.18
  Q5 (highest)             [1.504, 6.431]    575       -0.36      51.3%  $   -4603.06

  Spearman r = -0.0243  (p = 0.1931)
  Cohen's d  = -0.0541  (winners vs losers on slope value)
  t-stat     = -1.4470  (p = 0.1480)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_12_slope_3d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)            [-6.766, -0.443]    575        2.37      56.2%  $   22714.94
  Q2                      [-0.440, 0.146]    575        1.24      51.5%  $   11357.67
  Q3                       [0.150, 0.460]    575        2.62      56.7%  $   25169.05
  Q4                       [0.461, 0.818]    576        0.66      51.4%  $    5549.31
  Q5 (highest)             [0.819, 4.100]    574       -0.15      51.6%  $   -2521.43

  Spearman r = -0.0301  (p = 0.1070)
  Cohen's d  = -0.0567  (winners vs losers on slope value)
  t-stat     = -1.5175  (p = 0.1293)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_12_slope_5d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)           [-10.290, -0.689]    578        2.75      55.5%  $   26481.12
  Q2                      [-0.679, 0.270]    573        1.14      52.7%  $   10370.55
  Q3                       [0.273, 0.760]    574        2.28      55.4%  $   21772.06
  Q4                       [0.767, 1.282]    575        0.52      51.5%  $    4220.09
  Q5 (highest)             [1.284, 5.823]    575        0.04      52.2%  $    -624.47

  Spearman r = -0.0396  (p = 0.0338)
  Cohen's d  = -0.0676  (winners vs losers on slope value)
  t-stat     = -1.8081  (p = 0.0707)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_20_slope_3d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)            [-5.165, -0.283]    575        1.86      53.2%  $   17578.28
  Q2                      [-0.281, 0.175]    577        2.26      56.5%  $   21609.68
  Q3                       [0.176, 0.415]    574        0.62      52.4%  $    5150.61
  Q4                       [0.415, 0.662]    574        1.27      55.4%  $   11693.54
  Q5 (highest)             [0.664, 2.887]    575        0.72      49.7%  $    6205.60

  Spearman r = -0.0302  (p = 0.1053)
  Cohen's d  = -0.0641  (winners vs losers on slope value)
  t-stat     = -1.7141  (p = 0.0866)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_20_slope_5d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)            [-8.045, -0.459]    575        1.89      53.9%  $   17873.13
  Q2                      [-0.458, 0.313]    576        2.09      55.2%  $   19935.76
  Q3                       [0.315, 0.694]    575        0.50      51.5%  $    3994.62
  Q4                       [0.694, 1.079]    575        1.99      59.7%  $   18890.67
  Q5 (highest)             [1.084, 4.375]    574        0.26      47.0%  $    1557.44

  Spearman r = -0.0382  (p = 0.0405)
  Cohen's d  = -0.0732  (winners vs losers on slope value)
  t-stat     = -1.9588  (p = 0.0502)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_20_slope_10d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)           [-13.934, -0.844]    576        2.48      56.1%  $   23802.16
  Q2                      [-0.842, 0.684]    574        2.17      57.0%  $   20694.61
  Q3                       [0.684, 1.336]    575        0.93      52.3%  $    8305.00
  Q4                       [1.337, 2.124]    575        1.16      53.7%  $   10595.75
  Q5 (highest)             [2.131, 7.533]    575       -0.01      48.2%  $   -1119.34

  Spearman r = -0.0569  (p = 0.0023)
  Cohen's d  = -0.0801  (winners vs losers on slope value)
  t-stat     = -2.1414  (p = 0.0323)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_50_slope_5d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)            [-2.832, -0.071]    575        2.59      59.0%  $   24842.74
  Q2                      [-0.067, 0.255]    577        0.85      50.4%  $    7529.67
  Q3                       [0.256, 0.501]    574       -0.15      49.3%  $   -2500.02
  Q4                       [0.502, 0.758]    574        1.84      52.8%  $   17423.71
  Q5 (highest)             [0.758, 2.706]    575        1.60      55.8%  $   14987.25

  Spearman r = -0.0194  (p = 0.2996)
  Cohen's d  = -0.0981  (winners vs losers on slope value)
  t-stat     = -2.6231  (p = 0.0088)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_50_slope_10d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)            [-5.182, -0.109]    575        1.93      57.7%  $   18309.77
  Q2                      [-0.107, 0.534]    576        1.51      52.4%  $   14095.03
  Q3                       [0.535, 1.034]    574        0.93      50.3%  $    8306.75
  Q4                       [1.034, 1.500]    575        1.19      52.5%  $   10867.83
  Q5 (highest)             [1.503, 4.994]    575        1.17      54.3%  $   10694.13

  Spearman r = -0.0301  (p = 0.1060)
  Cohen's d  = -0.0999  (winners vs losers on slope value)
  t-stat     = -2.6707  (p = 0.0076)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_100_slope_5d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)            [-1.059, -0.121]    575        2.24      55.1%  $   21382.60
  Q2                      [-0.120, 0.246]    575        1.35      54.3%  $   12507.10
  Q3                       [0.246, 0.438]    576        2.29      56.9%  $   21856.29
  Q4                       [0.438, 0.598]    574       -0.75      47.2%  $   -8499.57
  Q5 (highest)             [0.598, 1.703]    575        1.60      53.7%  $   14984.37

  Spearman r = -0.0434  (p = 0.0198)
  Cohen's d  = -0.0757  (winners vs losers on slope value)
  t-stat     = -2.0238  (p = 0.0431)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_100_slope_10d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)            [-1.852, -0.251]    576        2.01      55.2%  $   19102.71
  Q2                      [-0.241, 0.506]    574        1.20      54.0%  $   10946.98
  Q3                       [0.506, 0.869]    576        2.49      55.7%  $   23878.93
  Q4                       [0.869, 1.202]    575       -0.42      49.0%  $   -5161.94
  Q5 (highest)             [1.205, 3.170]    574        1.45      53.3%  $   13484.65

  Spearman r = -0.0409  (p = 0.0283)
  Cohen's d  = -0.0684  (winners vs losers on slope value)
  t-stat     = -1.8288  (p = 0.0675)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_200_slope_10d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)             [-1.322, 0.008]    575        1.74      52.7%  $   16346.68
  Q2                       [0.009, 0.455]    576        3.13      58.0%  $   30238.84
  Q3                       [0.457, 0.746]    574        0.44      51.9%  $    3441.61
  Q4                       [0.746, 1.013]    578        0.96      51.2%  $    8616.24
  Q5 (highest)             [1.013, 2.055]    572        0.46      53.5%  $    3567.26

  Spearman r = -0.0406  (p = 0.0294)
  Cohen's d  = -0.0218  (winners vs losers on slope value)
  t-stat     = -0.5836  (p = 0.5595)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

------------------------------------------------------------------------------------------
  spy_sma_200_slope_20d
------------------------------------------------------------------------------------------
  Quintile                          Range      N   Mean Ret%   Win Rate      Mean PnL
  --------                          -----    ---   ---------   --------      --------
  Q1 (lowest)             [-2.459, 0.086]    576        1.26      51.0%  $   11617.35
  Q2                       [0.087, 0.923]    574        3.94      61.1%  $   38349.57
  Q3                       [0.927, 1.471]    575        0.35      50.8%  $    2491.06
  Q4                       [1.474, 2.030]    575       -0.10      48.5%  $   -2044.61
  Q5 (highest)             [2.040, 3.942]    575        1.29      55.8%  $   11916.70

  Spearman r = -0.0317  (p = 0.0891)
  Cohen's d  = -0.0049  (winners vs losers on slope value)
  t-stat     = -0.1298  (p = 0.8967)
  Monotonic return across quintiles: NO
  Monotonic win rate across quintiles: NO

==========================================================================================
SECTION 2: SPECIFIC REGIME ANALYSIS
==========================================================================================

------------------------------------------------------------------------------------------
  A) SPY 50 SMA slope NEGATIVE (5d and 10d)
------------------------------------------------------------------------------------------

  spy_sma_50_slope_5d < 0
                                              In Regime   Out of Regime
  N                                                 617            2258
  Win Rate                                        58.0%           52.2%
  Mean Return %                                    2.37            1.07
  Median Return %                                  1.90            0.57
  Mean Net PnL                             $   22684.09  $      9662.08
  t-test (return_pct)                      t=  1.864, p=0.0624

  spy_sma_50_slope_10d < 0
                                              In Regime   Out of Regime
  N                                                 608            2267
  Win Rate                                        58.4%           52.1%
  Mean Return %                                    2.33            1.08
  Median Return %                                  2.05            0.56
  Mean Net PnL                             $   22333.01  $      9807.93
  t-test (return_pct)                      t=  1.783, p=0.0747

------------------------------------------------------------------------------------------
  B) SPY 200 SMA slope NEGATIVE
------------------------------------------------------------------------------------------

  spy_sma_200_slope_10d < 0
                                              In Regime   Out of Regime
  N                                                 563            2312
  Win Rate                                        51.9%           53.8%
  Mean Return %                                    1.60            1.28
  Median Return %                                  0.49            0.91
  Mean Net PnL                             $   15038.63  $     11827.99
  t-test (return_pct)                      t=  0.444, p=0.6573

  spy_sma_200_slope_20d < 0
                                              In Regime   Out of Regime
  N                                                 553            2322
  Win Rate                                        50.8%           54.1%
  Mean Return %                                    1.19            1.38
  Median Return %                                  0.24            0.96
  Mean Net PnL                             $   10929.52  $     12820.43
  t-test (return_pct)                      t= -0.260, p=0.7949

------------------------------------------------------------------------------------------
  C) ALL slopes positive (strong uptrend)
------------------------------------------------------------------------------------------

  ALL slopes positive
                                              In Regime   Out of Regime
  N                                                1058            1817
  Win Rate                                        53.8%           53.3%
  Mean Return %                                    1.29            1.38
  Median Return %                                  0.95            0.77
  Mean Net PnL                             $   11845.06  $     12812.87
  t-test (return_pct)                      t= -0.162, p=0.8710

------------------------------------------------------------------------------------------
  D) Pullback in uptrend: short-term slopes negative, long-term positive
------------------------------------------------------------------------------------------

  Short-term slopes NEG + Long-term slopes POS (pullback in uptrend)
                                              In Regime   Out of Regime
  N                                                 218            2657
  Win Rate                                        60.1%           52.9%
  Mean Return %                                    1.81            1.31
  Median Return %                                  1.35            0.74
  Mean Net PnL                             $   17072.12  $     12078.03
  t-test (return_pct)                      t=  0.461, p=0.6452

------------------------------------------------------------------------------------------
  E) Bear market rally: short-term positive, long-term negative
------------------------------------------------------------------------------------------

  Short-term slopes POS + Long-term slopes NEG (bear market rally)
                                              In Regime   Out of Regime
  N                                                  82            2793
  Win Rate                                        76.8%           52.8%
  Mean Return %                                    7.65            1.16
  Median Return %                                  4.80            0.71
  Mean Net PnL                             $   75509.46  $     10605.54
  t-test (return_pct)                      t=  3.773, p=0.0002

==========================================================================================
SECTION 3: INTERACTION WITH STOCK ENTRY CHARACTERISTICS
==========================================================================================

------------------------------------------------------------------------------------------
  A) Entry Body Pct interaction with SPY regime
------------------------------------------------------------------------------------------
  Median entry_body_pct = 0.0303
  SPY regime column: spy_sma_50_slope_10d

  Combination                                       N     WR%   Mean Ret%      Mean PnL
  ---------------------------------------------   ---     ---   ---------      --------
  Strong green + SPY slope positive              1131   59.5%        3.43  $   33291.17
  Strong green + SPY slope negative               306   66.7%        4.51  $   44059.44
  Weak green + SPY slope positive                1136   44.8%       -1.26  $  -13571.94
  Weak green + SPY slope negative                 302   50.0%        0.13  $     318.82

  Strong green candle: SPY+ vs SPY- return difference t=-1.093, p=0.2746

------------------------------------------------------------------------------------------
  B) Z-score interaction with SPY regime
------------------------------------------------------------------------------------------
  Median z_score = 0.8513

  Combination                                       N     WR%   Mean Ret%      Mean PnL
  ---------------------------------------------   ---     ---   ---------      --------
  High z_score + SPY slope positive              1395   50.9%        0.82  $    7197.42
  High z_score + SPY slope negative                42   50.0%        1.32  $   12188.76
  Low z_score + SPY slope positive                872   54.1%        1.50  $   13984.16
  Low z_score + SPY slope negative                566   59.0%        2.41  $   23085.77

  z_score vs return_pct in SPY slope positive: Spearman r=-0.0526, p=0.0122

  z_score vs return_pct in SPY slope negative: Spearman r=-0.2408, p=0.0000

==========================================================================================
SECTION 4: SUMMARY OF SIGNIFICANT FINDINGS
==========================================================================================

  No slope columns met the significance thresholds (|Cohen's d| > 0.15 or |t| > 3).

==========================================================================================
END OF REPORT
==========================================================================================