==============================================================================================================
STRATEGY DESIGN — Building a real trade from the statistical finding
All analysis on VALIDATE (2020-2022)
==============================================================================================================

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Q1: CONVICTION SIZING — Does a more extreme z-score predict bigger returns?
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  LONG side — Q1 (declining slope):

    Hold = 1d:
    Tercile           N  Mean bps   Median    WR      t
    ──────────────────────────────────────────────────
    mild          10674      +1.9     -3.4  49.0  +0.65
    moderate      10673     +11.9     +1.5  50.2  +3.67
    extreme       10673     +10.3     -6.3  48.8  +0.75

    Hold = 3d:
    Tercile           N  Mean bps   Median    WR      t
    ──────────────────────────────────────────────────
    mild          10674      +7.1     -3.6  49.5  +1.32
    moderate      10673     +25.9    +19.3  52.3  +4.74
    extreme       10673     +36.1     +1.3  50.1  +1.56

    Hold = 5d:
    Tercile           N  Mean bps   Median    WR      t
    ──────────────────────────────────────────────────
    mild          10674     +11.8    -10.0  49.0  +1.69
    moderate      10673     +30.3    +25.9  52.3  +4.29
    extreme       10673     +68.2    +15.2  51.2  +2.38

    Hold = 10d:
    Tercile           N  Mean bps   Median    WR      t
    ──────────────────────────────────────────────────
    mild          10674     +29.1    -24.0  48.2  +2.87
    moderate      10673     +43.1    +43.8  52.7  +4.21
    extreme       10673    +165.7    +65.8  53.4  +4.46

  SHORT side — Q5 (rising slope):

    Hold = 1d:
    Tercile           N  Mean bps   Median    WR      t
    ──────────────────────────────────────────────────
    mild          10615     -14.0    -11.6  47.4  -3.85
    moderate      10614      -4.2     -0.6  49.7  -1.26
    extreme       10615      -6.4     -0.0  49.9  -1.45

    Hold = 3d:
    Tercile           N  Mean bps   Median    WR      t
    ──────────────────────────────────────────────────
    mild          10615     -46.1    -36.0  45.7  -7.36
    moderate      10614     -13.0     -8.5  48.9  -2.13
    extreme       10615     -22.5     -0.0  50.0  -2.62

    Hold = 5d:
    Tercile           N  Mean bps   Median    WR      t
    ──────────────────────────────────────────────────
    mild          10615     -70.8    -61.9  44.3  -8.94
    moderate      10614     -26.1    -19.2  48.0  -3.15
    extreme       10615     -39.9     +5.5  50.6  -3.07

    Hold = 10d:
    Tercile           N  Mean bps   Median    WR      t
    ──────────────────────────────────────────────────
    mild          10615    -150.2   -109.8  43.1 -14.31
    moderate      10614     -35.9    -28.5  48.3  -2.85
    extreme       10615     -55.7    +12.5  50.7  -3.79


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Q2: ENTRY TIMING — Does waiting for N consecutive days in quintile improve returns?
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  LONG side:
   Days in Q       N   1d bps   3d bps   5d bps  10d bps  1d WR
  ─────────────────────────────────────────────────────────────────
         >=1   32020     +8.1    +23.0    +36.8    +79.3   49.4
         >=2   30671     +8.6    +24.1    +38.0    +81.9   49.4
         >=3   29410     +8.8    +24.8    +39.6    +85.0   49.4
         >=5   27063     +9.4    +26.2    +43.3    +93.8   49.4
         >=7   24877    +10.3    +29.6    +47.7    +95.2   49.5
        >=10   21890    +11.8    +33.7    +57.7    +94.0   49.5
        >=15   17726     +7.9    +22.8    +36.7    +78.7   49.5
        >=20   14308     +7.7    +25.1    +41.4    +91.1   49.5
   ==1 (NEW)    1349     -3.3     -2.1     +8.7    +19.4   48.9

  SHORT side:
   Days in Q       N   1d bps   3d bps   5d bps  10d bps  1d WR
  ─────────────────────────────────────────────────────────────────
         >=1   31844     -8.2    -27.2    -45.6    -80.6   49.0
         >=2   30529     -8.7    -26.4    -43.2    -80.9   49.0
         >=3   29298     -8.3    -24.8    -40.7    -80.7   49.0
         >=5   26965     -7.3    -22.0    -37.5    -83.7   49.1
         >=7   24819     -6.3    -21.3    -39.7    -86.4   49.1
        >=10   21909     -8.0    -26.0    -45.9    -92.5   49.0
        >=15   17815     -8.5    -27.2    -47.6   -105.7   49.1
        >=20   14438    -10.2    -32.6    -55.4   -121.5   48.8
   ==1 (NEW)    1315     +2.6    -45.5   -102.5    -74.3   49.3


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Q3: STOP LOSS — Using max adverse excursion (MAE) to set stops
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  LONG side — MAE distribution (how bad does it get before recovering?):

    Hold = 5d (N=32,020):
    MAE percentiles (worst drawdown before hold end):
      P10:  -1202.4 bps
      P25:   -680.4 bps
      P50:   -331.0 bps
      P75:   -127.0 bps
      P90:    -10.4 bps
      P95:    +53.0 bps
      P99:   +309.5 bps

    Stop level simulation (exit at stop if hit, else hold to 5d):
      Stop bps  Stopped%   AvgPnL  vs NoStop    WR
    ──────────────────────────────────────────────────
           -50     85.4%    +63.6      +26.8  14.5
          -100     78.5%    +52.2      +15.4  20.6
          -150     71.8%    +43.7       +6.9  25.9
          -200     65.1%    +43.9       +7.1  30.6
          -300     53.3%    +38.6       +1.8  37.3
          -500     35.7%    +36.8       +0.0  44.5

    Hold = 10d (N=32,020):
    MAE percentiles (worst drawdown before hold end):
      P10:  -1705.1 bps
      P25:   -966.7 bps
      P50:   -482.8 bps
      P75:   -197.6 bps
      P90:    -47.8 bps
      P95:    +21.7 bps
      P99:   +248.5 bps

    Stop level simulation (exit at stop if hit, else hold to 10d):
      Stop bps  Stopped%   AvgPnL  vs NoStop    WR
    ──────────────────────────────────────────────────
           -50     89.8%    +62.1      -17.2  10.1
          -100     85.0%    +51.2      -28.1  14.7
          -150     80.0%    +43.6      -35.7  19.1
          -200     74.8%    +44.3      -35.0  23.3
          -300     65.2%    +41.7      -37.7  30.1
          -500     48.8%    +43.1      -36.2  39.2

  SHORT side — MAE distribution (how bad does it get before recovering?):

    Hold = 5d (N=31,844):
    MAE percentiles (worst drawdown before hold end):
      P10:  -1238.6 bps
      P25:   -665.5 bps
      P50:   -331.8 bps
      P75:   -139.6 bps
      P90:    -29.4 bps
      P95:    +34.0 bps
      P99:   +230.8 bps

    Stop level simulation (exit at stop if hit, else hold to 5d):
      Stop bps  Stopped%   AvgPnL  vs NoStop    WR
    ──────────────────────────────────────────────────
           -50     87.6%    +40.9      +86.5  12.2
          -100     80.8%    +26.9      +72.5  18.2
          -150     73.4%    +17.6      +63.2  23.8
          -200     66.3%    +11.1      +56.7  28.3
          -300     53.5%     +2.6      +48.3  34.7
          -500     34.9%     -6.0      +39.6  41.5

    Hold = 10d (N=31,844):
    MAE percentiles (worst drawdown before hold end):
      P10:  -1813.8 bps
      P25:   -973.0 bps
      P50:   -488.7 bps
      P75:   -213.0 bps
      P90:    -63.5 bps
      P95:     +2.1 bps
      P99:   +194.3 bps

    Stop level simulation (exit at stop if hit, else hold to 10d):
      Stop bps  Stopped%   AvgPnL  vs NoStop    WR
    ──────────────────────────────────────────────────
           -50     91.2%    +41.4     +122.0   8.8
          -100     86.7%    +26.8     +107.4  13.1
          -150     81.4%    +17.7      +98.3  17.5
          -200     76.3%    +11.1      +91.6  21.5
          -300     66.1%     +1.8      +82.4  28.3
          -500     49.2%    -11.4      +69.2  36.5


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Q4: TAKE PROFIT — Using max favorable excursion (MFE)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  LONG side:

    Hold = 5d — MFE percentiles (best point before hold end):
      P10:    +23.3 bps
      P25:   +134.5 bps
      P50:   +331.3 bps
      P75:   +674.8 bps
      P90:  +1228.7 bps

    Take profit simulation:
        TP bps   Hit%   AvgPnL  vs Hold
    ────────────────────────────────────────
           +50  86.9%    -48.7    -85.5
          +100  80.0%    -37.0    -73.8
          +150  72.9%    -30.3    -67.1
          +200  65.9%    -24.9    -61.7
          +300  53.6%    -17.8    -54.5
          +500  35.2%     -7.1    -43.9

    Hold = 10d — MFE percentiles (best point before hold end):
      P10:    +63.7 bps
      P25:   +209.8 bps
      P50:   +493.9 bps
      P75:   +990.8 bps
      P90:  +1788.1 bps

    Take profit simulation:
        TP bps   Hit%   AvgPnL  vs Hold
    ────────────────────────────────────────
           +50  91.2%    -44.1   -123.4
          +100  86.4%    -32.5   -111.8
          +150  81.0%    -27.2   -106.5
          +200  75.9%    -21.2   -100.6
          +300  66.1%    -12.4    -91.7
          +500  49.5%     +3.4    -75.9

  SHORT side:

    Hold = 5d — MFE percentiles (best point before hold end):
      P10:    +16.9 bps
      P25:   +124.4 bps
      P50:   +316.7 bps
      P75:   +662.7 bps
      P90:  +1183.4 bps

    Take profit simulation:
        TP bps   Hit%   AvgPnL  vs Hold
    ────────────────────────────────────────
           +50  85.9%    -60.3    -14.7
          +100  78.6%    -50.7     -5.1
          +150  71.2%    -45.8     -0.2
          +200  64.1%    -44.9     +0.7
          +300  51.8%    -43.7     +1.9
          +500  34.2%    -42.3     +3.4

    Hold = 10d — MFE percentiles (best point before hold end):
      P10:    +50.5 bps
      P25:   +188.5 bps
      P50:   +461.9 bps
      P75:   +955.1 bps
      P90:  +1655.5 bps

    Take profit simulation:
        TP bps   Hit%   AvgPnL  vs Hold
    ────────────────────────────────────────
           +50  90.1%    -64.9    +15.7
          +100  84.9%    -57.1    +23.5
          +150  79.1%    -55.7    +24.9
          +200  73.7%    -57.2    +23.3
          +300  63.6%    -59.6    +21.0
          +500  47.2%    -63.0    +17.6


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Q5: OVERNIGHT vs INTRADAY — Where does the return come from?
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  LONG side:
    Overnight (close→open):  mean=  +13.2 bps, WR=53.1%
    Intraday  (open→close):  mean=   -4.9 bps, WR=48.8%
    Total 1d  (close→close):    +8.4 bps
    Split: 158% overnight / -58% intraday

  SHORT side:
    Overnight (close→open):  mean=   -8.1 bps, WR=45.8%
    Intraday  (open→close):  mean=   -0.3 bps, WR=49.7%
    Total 1d  (close→close):    -8.4 bps
    Split: 97% overnight / 3% intraday


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Q6: FAILURE ANALYSIS — What's different about losing entries?
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  LONG side — 5d hold, winners vs losers:
  Winners: 16,276 (50.8%)
  Losers:  15,744 (49.2%)

  Feature                     Win mean  Lose mean     Diff  Cohen d       t
  ───────────────────────────────────────────────────────────────────────────
  rvol_20d                      +49.54     +50.58    -1.04   -0.029   -2.55 
  z_signal                       -1.53      -1.49    -0.04   -0.044   -3.93 
  days_in_q1                    +23.48     +22.92    +0.56   +0.026   +2.29 
  gap_bps                        +6.43      +8.21    -1.78   -0.007   -0.65 
  range_bps                    +385.54    +399.67   -14.13   -0.045   -3.99 
  daily_return_pct               -0.06      +0.06    -0.12   -0.032   -2.87 
  close_location                 +0.49      +0.50    -0.01   -0.044   -3.95 
  rvol                           +1.01      +1.02    -0.02   -0.034   -3.04 
  adx_14                        +24.04     +24.13    -0.09   -0.009   -0.80 
  bb_bandwidth                   +0.21      +0.22    -0.01   -0.044   -3.89 
  rsi_14                        +44.23     +44.50    -0.28   -0.026   -2.34 
  consec_days                    -0.18      -0.03    -0.15   -0.062   -5.58 
  dist_sma50_pct                 -7.91      -7.82    -0.09   -0.007   -0.67 
  dist_sma200_pct                -7.50      -7.37    -0.12   -0.005   -0.45 

  SHORT side — 5d hold, winners vs losers:
  Winners: 15,166 (47.6%)
  Losers:  16,678 (52.4%)

  Feature                     Win mean  Lose mean     Diff  Cohen d       t
  ───────────────────────────────────────────────────────────────────────────
  rvol_20d                      +50.64     +49.88    +0.75   +0.013   +1.17 
  z_signal                       +1.31      +1.20    +0.10   +0.126  +11.21 *
  days_in_q1                     +0.00      +0.00    +0.00   +0.000    +nan 
  gap_bps                       +25.65     +33.12    -7.47   -0.003   -0.30 
  range_bps                    +400.87    +394.69    +6.17   +0.017   +1.50 
  daily_return_pct               +0.30      +0.35    -0.05   -0.003   -0.23 
  close_location                 +0.52      +0.51    +0.01   +0.026   +2.33 
  rvol                           +1.01      +0.99    +0.01   +0.024   +2.09 
  adx_14                        +28.60     +28.36    +0.24   +0.022   +1.97 
  bb_bandwidth                   +0.24      +0.23    +0.01   +0.031   +2.78 
  rsi_14                        +58.68     +58.59    +0.08   +0.007   +0.66 
  consec_days                    +0.15      +0.14    +0.01   +0.004   +0.39 
  dist_sma50_pct                +12.47     +11.46    +1.01   +0.033   +2.98 
  dist_sma200_pct               +23.37     +23.57    -0.20   -0.003   -0.26 

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
END
══════════════════════════════════════════════════════════════════════════════════════════════════════════════