====================================================================================================
TRADE 1 P&L: $1M per trade entry
Stop: -75 bps | TP: +500 bps | Max hold: 5d | Cost: 5 bps/side
====================================================================================================

  OVERALL (2020-2026):
  Total realized P&L:   $-526,035
  Total trades:         2,899
  Winners:              536 (18.5%)
  Losers:               2,363 (81.5%)
  Avg winner:           $36,317
  Avg loser:            $-8,460
  Biggest winner:       $48,975 (LYFT)
  Biggest loser:        $-8,496 (MRK)
  Profit factor:        0.97
  Avg trades/day:       2.0
  Max concurrent pos:   8
  Avg capital deployed: $3,014,355
  Max capital deployed: $15,999,272

  Max drawdown:         $1,126,912 (at 2025-11-20)
  Return / MaxDD:       -0.47x

  YEAR-BY-YEAR:
    Year  Trades     Realized  Winners    WR    AvgWin   AvgLose  MaxPos    PF
  ────────────────────────────────────────────────────────────────────────────────
    2020     438 $    +65,829       78  17.8 $ +39,959 $  -8,475       6  1.02
    2021     413 $    -49,528       80  19.4 $ +34,630 $  -8,468       7  0.98
    2022     461 $   -501,944       70  15.2 $ +40,283 $  -8,496       6  0.85
    2023     505 $   +528,497      108  21.4 $ +35,789 $  -8,405       7  1.16
    2024     478 $   -501,053       85  17.8 $ +33,107 $  -8,435       8  0.85
    2025     495 $   -156,547       95  19.2 $ +34,047 $  -8,478       8  0.95
    2026     109 $    +88,780       20  18.3 $ +42,244 $  -8,495       5  1.12

  MONTHLY P&L:
  Positive months: 31/76 (41%)
  Best month:  $    +545,027 (2023-11)
  Worst month: $    -253,748 (2023-08)
  Avg month:   $      -6,921

  QUARTERLY P&L:
   Quarter          P&L  Trades
  ──────────────────────────────
    2020Q1 $    -72,141     106
    2020Q2 $    +16,275     106
    2020Q3 $    -28,710     110
    2020Q4 $   +118,435     113
    2021Q1 $    +46,490      97
    2021Q2 $    +66,018      95
    2021Q3 $   -371,731     103
    2021Q4 $   +229,787     118
    2022Q1 $   -228,195      95
    2022Q2 $   -373,686     121
    2022Q3 $    -19,609     120
    2022Q4 $    +90,947     126
    2023Q1 $   +414,784     127
    2023Q2 $   +163,533     132
    2023Q3 $   -414,360     126
    2023Q4 $   +418,608     119
    2024Q1 $     -5,856     123
    2024Q2 $   -232,509     120
    2024Q3 $   -124,381     120
    2024Q4 $   -151,898     118
    2025Q1 $    -51,466     125
    2025Q2 $    +90,102     140
    2025Q3 $   -286,705     118
    2025Q4 $   +100,018     111
    2026Q1 $    +56,797     106
    2026Q2 $    +23,487       4

  BY EXIT TYPE:
  TARGET  :   304 trades, total $ +14,887,420, avg $ +48,972
  STOP    :  2349 trades, total $ -19,956,043, avg $  -8,496
  TIME    :   246 trades, total $  +4,542,657, avg $ +18,466
