========================================================================================================================
TRADE 1: HONEST DOLLAR P&L — ALL CONFIGURATIONS
$1M per trade, 5 bps each way
========================================================================================================================

Label                               Trades      Total P&L    AvgPnL    WR    PF        MaxDD      Worst  Yrs+
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
No stop, no TP, 20d                   2875 $  +35,813,058 $ +12,457  53.5  1.29 $ 14,969,949 $ -669,356  6/7
No stop, no TP, 15d                   2882 $  +31,784,106 $ +11,028  53.6  1.30 $ 11,938,515 $ -557,465  6/7
No stop, no TP, 7d                    2890 $  +22,002,032 $  +7,613  52.2  1.29 $  5,121,644 $ -430,656  5/7
No stop, no TP, 10d                   2889 $  +20,405,029 $  +7,063  51.8  1.23 $  9,594,678 $ -516,587  6/7
Stop -500, no TP, 20d                 2891 $  +20,080,559 $  +6,946  36.9  1.23 $  7,494,295 $  -50,975  6/7
No stop, no TP, 5d                    2894 $  +17,711,995 $  +6,120  51.0  1.27 $  3,422,283 $ -426,436  5/7
Stop -300, no TP, 20d                 2892 $  +17,377,176 $  +6,009  27.5  1.27 $  4,300,496 $  -30,985  6/7
Stop -200, no TP, 20d                 2895 $  +15,512,138 $  +5,358  20.8  1.32 $  4,293,403 $  -20,990  6/7
Stop -500, no TP, 10d                 2895 $  +14,120,720 $  +4,878  42.6  1.20 $  4,712,904 $  -50,975  6/7
Stop -300, no TP, 10d                 2895 $  +10,200,157 $  +3,523  33.7  1.18 $  2,995,513 $  -30,985  6/7
Stop -200, no TP, 10d                 2897 $   +8,810,185 $  +3,041  26.7  1.20 $  3,504,100 $  -20,990  6/7
Stop -500, no TP, 5d                  2896 $   +7,195,167 $  +2,485  45.9  1.13 $  2,845,174 $  -50,975  4/7
Stop -300, no TP, 5d                  2896 $   +6,201,584 $  +2,141  39.3  1.13 $  1,991,562 $  -30,985  5/7
No stop, TP +500, 20d                 2885 $   +5,228,506 $  +1,812  69.2  1.06 $  6,630,029 $ -669,356  6/7
No stop, TP +500, 10d                 2893 $   +3,016,693 $  +1,043  61.3  1.04 $  4,603,920 $ -388,018  6/7
No stop, TP +300, 20d                 2885 $   +2,803,557 $    +972  77.9  1.05 $  5,418,020 $ -669,356  4/7
No stop, TP +300, 10d                 2893 $   +1,466,419 $    +507  70.1  1.03 $  2,980,360 $ -388,018  3/7
Stop -500, TP +500, 20d               2896 $     +931,974 $    +322  51.7  1.01 $  3,190,191 $  -50,975  4/7
Stop -300, TP +500, 10d               2896 $     +561,560 $    +194  41.9  1.01 $  1,702,260 $  -30,985  3/7
Stop -75, TP +500, 5d (ORIGINAL)      2899 $     -526,063 $    -181  18.5  0.97 $  1,145,337 $   -8,496  3/7


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
YEAR-BY-YEAR for top 5 configurations:
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  No stop, no TP, 20d:
    2020:  438 trades, $ +16,710,663, WR=58% [+]
    2021:  413 trades, $  +3,686,091, WR=54% [+]
    2022:  461 trades, $  -8,068,201, WR=45% [-]
    2023:  505 trades, $  +9,061,326, WR=53% [+]
    2024:  478 trades, $  +5,806,012, WR=57% [+]
    2025:  494 trades, $  +7,073,201, WR=55% [+]
    2026:   86 trades, $  +1,543,966, WR=52% [+]

  No stop, no TP, 15d:
    2020:  438 trades, $ +14,305,810, WR=56% [+]
    2021:  413 trades, $  +3,461,771, WR=58% [+]
    2022:  461 trades, $  -6,033,812, WR=46% [-]
    2023:  505 trades, $  +7,058,682, WR=51% [+]
    2024:  478 trades, $  +6,779,808, WR=59% [+]
    2025:  494 trades, $  +4,951,511, WR=54% [+]
    2026:   93 trades, $  +1,260,335, WR=49% [+]

  No stop, no TP, 7d:
    2020:  438 trades, $  +6,571,913, WR=53% [+]
    2021:  413 trades, $ +10,303,463, WR=55% [+]
    2022:  461 trades, $  -2,652,638, WR=50% [-]
    2023:  505 trades, $  +3,655,894, WR=53% [+]
    2024:  478 trades, $  +2,360,645, WR=53% [+]
    2025:  494 trades, $  +1,892,147, WR=51% [+]
    2026:  101 trades, $    -129,392, WR=49% [-]

  No stop, no TP, 10d:
    2020:  438 trades, $  +9,462,123, WR=54% [+]
    2021:  413 trades, $  +3,605,763, WR=56% [+]
    2022:  461 trades, $  -5,153,053, WR=46% [-]
    2023:  505 trades, $  +5,624,095, WR=53% [+]
    2024:  478 trades, $  +4,591,307, WR=55% [+]
    2025:  494 trades, $  +1,254,226, WR=48% [+]
    2026:  100 trades, $  +1,020,567, WR=45% [+]

  Stop -500, no TP, 20d:
    2020:  438 trades, $  +7,645,806, WR=34% [+]
    2021:  413 trades, $  +1,006,518, WR=40% [+]
    2022:  461 trades, $  -3,428,418, WR=28% [-]
    2023:  505 trades, $  +7,872,671, WR=39% [+]
    2024:  478 trades, $  +4,414,862, WR=42% [+]
    2025:  495 trades, $  +1,747,386, WR=39% [+]
    2026:  101 trades, $    +821,733, WR=32% [+]
