========================================================================================================================
TRADE 1: BIGGEST WINNERS AND LOSERS
========================================================================================================================

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
TOP 30 WINNERS (strategy: -75 stop / +500 TP / 5d hold)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol         Signal    Entry$      Z   Exit  Day  PnL bps   $/1Ksh    Type Path
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ABBV       2021-12-03    119.63  +0.56    125.61    5   +500.0    +5982  TARGET d1:+144 d2:+157 d3:+187 d4:+378 d5:+488
XPEV       2024-09-09      8.40  +0.92      8.82    2   +500.0     +420  TARGET d1:+417 d2:+881
XPEV       2023-04-06     10.04  +0.86     10.54    2   +500.0     +502  TARGET d1:+239 d2:+448
XPEV       2022-06-16     27.01  -0.29     28.36    1   +500.0    +1351  TARGET d1:+429
XOP        2022-03-03    120.58  +0.42    126.61    2   +500.0    +6029  TARGET d1:+367 d2:+427
ABBV       2020-04-08     78.56  -1.14     82.49    3   +500.0    +3928  TARGET d1:+151 d2:+221 d3:+454
AAL        2023-06-22     15.94  +1.24     16.74    3   +500.0     +797  TARGET d1:+201 d2:+314 d3:+885
AAL        2024-10-15     12.19  +1.12     12.80    1   +500.0     +610  TARGET d1:+574
ABNB       2021-08-31    154.84  +0.56    162.58    4   +500.0    +7742  TARGET d1:+113 d2:+152 d3:+204 d4:+656
XOP        2024-03-26    149.99  +1.10    157.49    4   +500.0    +7500  TARGET d1:+181 d2:+329 d3:+401 d4:+476
ABT        2020-04-17     94.82  -0.49     99.56    1   +500.0    +4741  TARGET d1:+335
DOCU       2022-09-30     51.37  +0.67     53.94    2   +500.0    +2568  TARGET d1:+304 d2:+878
DIS        2021-02-05    183.85  +0.79    193.04    5   +500.0    +9192  TARGET d1:+335 d2:+237 d3:+314 d4:+384 d5:+208
DE         2025-01-22    461.16  +0.64    484.22    3   +500.0   +23058  TARGET d1:+294 d2:+382 d3:+499
DE         2026-02-05    568.00  +1.32    596.40    4   +500.0   +28400  TARGET d1:+266 d2:+311 d3:+447 d4:+787
COP        2025-06-27     89.51  +2.02     93.99    3   +500.0    +4476  TARGET d1:+26 d2:+277 d3:+551
DVN        2025-04-30     30.32  -0.37     31.84    2   +500.0    +1516  TARGET d1:+277 d2:+369
DVN        2025-07-21     32.47  +1.74     34.09    5   +500.0    +1624  TARGET d1:+105 d2:+237 d3:+256 d4:+145 d5:+499
DVN        2023-09-25     46.86  +0.30     49.20    2   +500.0    +2343  TARGET d1:+19 d2:+423
DOCU       2024-05-09     57.28  +0.61     60.14    3   +500.0    +2864  TARGET d1:+131 d2:+433 d3:+428
DOCU       2022-06-01     82.24  +0.19     86.35    1   +500.0    +4112  TARGET d1:+655
DOCU       2022-06-06     82.45  +0.22     86.57    1   +500.0    +4123  TARGET d1:+642
ENPH       2021-11-09    228.73  +0.80    240.17    2   +500.0   +11436  TARGET d1:+120 d2:+951
ELV        2025-03-04    394.48  +0.52    414.20    4   +500.0   +19724  TARGET d1:+76 d2:+210 d3:+380 d4:+382
EEM        2022-11-25     37.59  +1.27     39.47    3   +500.0    +1880  TARGET d1:+3 d2:+218 d3:+513
CMG        2020-05-13     18.02  +0.48     18.92    2   +500.0     +901  TARGET d1:+346 d2:+785
CMCSA      2020-11-20     49.09  +0.79     51.54    2   +500.0    +2455  TARGET d1:+147 d2:+662
EOG        2021-04-30     74.62  +0.29     78.35    5   +500.0    +3731  TARGET d1:+181 d2:+52 d3:+280 d4:+316 d5:+1136
EOG        2021-10-07     86.80  +0.19     91.14    2   +500.0    +4340  TARGET d1:+430 d2:+387
EOG        2022-06-06    140.75  +0.32    147.79    2   +500.0    +7038  TARGET d1:+368 d2:+355

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
TOP 30 UNCAPPED WINNERS (no stop, no TP, 10d hold — what you COULD have made)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Symbol         Signal    Entry$      Z  PnL bps   $/1Ksh      MAE      MFE Path
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VXX        2020-03-02   1404.80  +0.96 +16974.9 +2384640   -394.1 +18232.3 d1:+1139 d2:+478 d3:+2155 d4:+3585 d5:+6838 d6:+5540 d7:+7613 d8:+11576 d9:+9681 d10:+16975
GME        2021-01-20      9.81  +1.87 +13556.0   +13295   -568.4 +113120.1 d1:+969 d2:+6572 d3:+9574 d4:+27721 d5:+78583 d6:+39350 d7:+72845 d8:+47354 d9:+12942 d10:+13556
AZN        2026-01-20     89.68  +0.95 +10553.1   +94640    -71.4 +11497.5 d1:+96 d2:+224 d3:+365 d4:+507 d5:+660 d6:+395 d7:+324 d8:+345 d9:+11009 d10:+10553
PLUG       2021-01-05     34.37  +1.11  +8184.5   +28130   -189.1 +11501.3 d1:+183 d2:+3759 d3:+5646 d4:+5703 d5:+9209 d6:+10221 d7:+9360 d8:+7498 d9:+9340 d10:+8184
MARA       2020-05-27      0.75  +1.68  +6711.2     +502   -882.4  +8716.6 d1:-198 d2:-642 d3:-241 d4:+963 d5:+2299 d6:+4572 d7:+3369 d8:+2211 d9:+2032 d10:+6711
W          2020-04-21     99.69  -0.34  +6639.6   +66190   -660.0  +8195.4 d1:-333 d2:+496 d3:+2279 d4:+2921 d5:+2406 d6:+3034 d7:+2443 d8:+2288 d9:+3453 d10:+6640
PLUG       2025-09-24      2.25  +0.89  +6244.4    +1405   -266.7 +10355.6 d1:+489 d2:+533 d3:+89 d4:+356 d5:+3022 d6:+2578 d7:+6933 d8:+8356 d9:+7200 d10:+6244
AI         2020-12-09     99.48  +8.53  +6190.2   +61580   -349.8  +8486.1 d1:+3068 d2:+2021 d3:+290 d4:+253 d5:+1428 d6:+1785 d7:+3831 d8:+6173 d9:+7840 d10:+6190
ZS         2020-03-11     37.50  -0.02  +5768.0   +21630   -666.7  +7733.3 d1:+533 d2:+1171 d3:+1152 d4:+2496 d5:+3379 d6:+3815 d7:+4304 d8:+5475 d9:+6571 d10:+5768
HUT        2024-11-04     16.00  +0.99  +5650.0    +9040    -12.5  +7793.7 d1:+462 d2:+1619 d3:+1856 d4:+2241 d5:+5369 d6:+4912 d7:+5488 d8:+4462 d9:+5788 d10:+5650
AMC        2021-05-27    318.10  +0.31  +5529.7  +175900  -2401.8 +12829.3 d1:-1789 d2:+72 d3:+9664 d4:+6140 d5:+5061 d6:+7290 d7:+7306 d8:+5511 d9:+3458 d10:+5530
PLTR       2023-05-16      9.54  +0.80  +5419.3    +5170    -83.9  +5728.5 d1:+744 d2:+2306 d3:+2275 d4:+2411 d5:+3249 d6:+2820 d7:+3459 d8:+4308 d9:+5419 d10:+5419
NIO        2020-10-29     31.39  +0.47  +5387.1   +16910   -433.3  +5721.6 d1:-258 d2:+615 d3:+1309 d4:+2013 d5:+3492 d6:+3262 d7:+4024 d8:+3237 d9:+3724 d10:+5387
MSTR       2024-03-01    120.00  +1.05  +4853.0   +58236  -1374.5  +5125.0 d1:+1117 d2:-1242 d3:+385 d4:+834 d5:+1880 d6:+2369 d7:+3278 d8:+4718 d9:+3974 d10:+4853
MARA       2023-12-06     14.90  +0.90  +4832.2    +7200   -453.0  +6328.9 d1:+409 d2:+1262 d3:-168 d4:-7 d5:+1248 d6:+1960 d7:+2275 d8:+3342 d9:+4745 d10:+4832
RUN        2025-08-13     10.82  +1.05  +4602.6    +4980   -665.4  +5619.2 d1:-314 d2:+2865 d3:+4325 d4:+4316 d5:+4298 d6:+3623 d7:+4972 d8:+5139 d9:+5351 d10:+4603
RUN        2025-04-28      7.53  -0.40  +4555.1    +3430  -1102.3  +4827.4 d1:-146 d2:-850 d3:-452 d4:-319 d5:-730 d6:-624 d7:-186 d8:+1288 d9:+2457 d10:+4555
AI         2023-06-02     31.21  +1.09  +4255.0   +13280   -227.5  +5658.4 d1:+1317 d2:+2236 d3:+1669 d4:+1605 d5:+1852 d6:+2047 d7:+3813 d8:+3726 d9:+4857 d10:+4255
UBER       2020-10-30     34.15  +0.49  +3941.4   +13460    -26.4  +4530.0 d1:+193 d2:+474 d3:+2003 d4:+2287 d5:+3139 d6:+4108 d7:+3763 d8:+3537 d9:+3587 d10:+3941
SPOT       2020-06-15    190.42  +2.36  +3924.0   +74720   -381.3  +4269.0 d1:-259 d2:+494 d3:+1831 d4:+2146 d5:+2397 d6:+2696 d7:+2754 d8:+4046 d9:+3914 d10:+3924
IONQ       2023-03-24      4.94  +1.29  +3866.4    +1910   -587.0  +4595.1 d1:+364 d2:-486 d3:+385 d4:+283 d5:+2449 d6:+2449 d7:+4312 d8:+3482 d9:+3785 d10:+3866
UPST       2023-05-17     21.65  +0.78  +3741.3    +8100    -41.6  +4789.8 d1:+1358 d2:+647 d3:+2771 d4:+2000 d5:+2309 d6:+961 d7:+1487 d8:+3436 d9:+2582 d10:+3741
SMCI       2024-02-02     58.99  +1.40  +3618.4   +21344    -32.7  +8272.7 d1:+1246 d2:+1555 d3:+1589 d4:+1833 d5:+2550 d6:+3105 d7:+3418 d8:+4928 d9:+7020 d10:+3618
BIDU       2025-09-04     99.72  +0.87  +3563.7   +35535    -17.6  +3839.4 d1:+225 d2:+896 d3:+878 d4:+791 d5:+1214 d6:+1511 d7:+1515 d8:+2414 d9:+3822 d10:+3564
LAZR       2025-03-10      4.75  +0.67  +3494.7    +1660   -547.4  +7957.9 d1:-42 d2:+211 d3:-147 d4:+632 d5:+3516 d6:+4379 d7:+5242 d8:+3221 d9:+7579 d10:+3495
PDD        2022-05-18     39.53  -0.01  +3324.1   +13140   -819.6  +3394.2 d1:+637 d2:+347 d3:+233 d4:-650 d5:-309 d6:+607 d7:+2219 d8:+2737 d9:+2396 d10:+3324
RIOT       2020-05-07      1.75  +0.20  +3314.3     +580  -1428.6  +5714.3 d1:+571 d2:-914 d3:-857 d4:+800 d5:+3029 d6:+1886 d7:+2514 d8:+2743 d9:+4457 d10:+3314
W          2022-12-27     31.68  +1.73  +3251.3   +10300   -318.8  +3301.8 d1:-92 d2:+461 d3:+382 d4:+341 d5:+1329 d6:+1190 d7:+1992 d8:+1944 d9:+2689 d10:+3251
MDB        2020-03-13    100.00  -0.28  +3211.0   +32110   -619.0  +4548.0 d1:-103 d2:+1452 d3:+573 d4:+2218 d5:+2050 d6:+2557 d7:+3643 d8:+3430 d9:+3311 d10:+3211
PTON       2020-09-30     99.83  +0.58  +3166.4   +31610    -52.6  +3554.0 d1:+538 d2:+769 d3:+1093 d4:+1150 d5:+1716 d6:+1520 d7:+2323 d8:+2752 d9:+3119 d10:+3166

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
TOP 30 LOSERS (strategy: capped at -75 bps by stop)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  All losers exit at -75 bps. But what WOULD have happened without the stop?

Symbol         Signal    Entry$      Z  Stopped@  Uncapped   Saved Path
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MARA       2020-03-11      0.69  -0.02     -75.0   -4256.5   +4182 d1:-2174
AI         2023-06-16     46.19  +1.24     -75.0   -3080.8   +3006 d1:-649
CLOV       2021-06-29     13.60  +1.27     -75.0   -2852.9   +2778 d1:-206
RUN        2022-05-05     24.98  +0.32     -75.0   -2818.3   +2743 d1:-629
SMCI       2025-02-24     50.12  +0.53     -75.0   -2802.6   +2728 d1:-913
SPCE       2023-06-20    120.00  +1.35     -75.0   -2766.7   +2692 d1:-483
RIOT       2022-08-15      9.54  +1.58     -75.0   -2662.5   +2588 d1:-388
SOXL       2024-07-10     70.01  +1.01     -75.0   -2636.8   +2562 d1:-1146
AMC        2021-01-27    119.80  +2.16     -75.0   -2512.5   +2438 d1:-2796
RIOT       2025-07-25     14.54  +1.59     -75.0   -2416.6   +2342 d1:-24
ENPH       2023-10-18    121.76  -0.21     -75.0   -2251.1   +2176 d1:-481
AMD        2020-02-20     56.71  +1.16     -75.0   -2239.5   +2164 d1:-605
PLUG       2024-07-15      3.21  +1.09     -75.0   -2211.8   +2137 d1:+405
AAL        2020-06-18     16.89  +2.11     -75.0   -2202.5   +2128 d1:-527
COIN       2023-02-03     73.18  +1.62     -75.0   -2198.7   +2124 d1:+193
RKLB       2026-01-29     85.00  +1.19     -75.0   -2197.6   +2123 d1:-580
BYND       2023-08-01     16.60  +1.43     -75.0   -2108.4   +2033 d1:-488
QS         2022-05-02     16.01  +0.45     -75.0   -2061.2   +1986 d1:-100
AFRM       2023-03-06     13.01  +1.35     -75.0   -2060.0   +1985 d1:-776
VXX        2024-11-01     56.37  +1.24     -75.0   -2057.8   +1983 d1:-337
HUBS       2021-03-01    530.84  +0.71     -75.0   -2053.9   +1979 d1:-253
MARA       2022-09-13     12.88  +1.23     -75.0   -2034.2   +1959 d1:-217
RIOT       2022-03-30     22.15  +0.48     -75.0   -2027.1   +1952 d1:-442
CVNA       2023-09-15     52.66  +0.58     -75.0   -2026.2   +1951 d1:-135
MRNA       2020-03-03     27.99  +0.71     -75.0   -2018.6   +1944 d1:-179
TSLA       2025-05-29    355.52  +0.89     -75.0   -1992.0   +1917 d1:-255
LAZR       2023-03-03    157.53  +1.42     -75.0   -1973.0   +1898 d1:-583
MARA       2023-04-14     11.05  +0.75     -75.0   -1918.6   +1844 d1:+362
BNTX       2020-03-31     56.35  +0.34     -75.0   -1907.7   +1833 d1:-609
MARA       2023-03-21      8.88  +1.47     -75.0   -1891.9   +1817 d1:-1239

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
SUMMARY STATS
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  Total trades:  2,899
  Targets hit:     304 (10.5%) — mean +500 bps
  Stops hit:      2349 (81.0%) — mean -75 bps
  Time exits:      246 (8.5%) — mean +195 bps

  Time exits that were positive: 235 (96%), mean +205 bps
  Time exits that were negative: 11 (4%), mean -21 bps

  Stopped trades that WOULD have been profitable at day 5: 1012/2349 (43%)
  → The stop is sacrificing 1012 winning trades to protect against 1337 that kept falling

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
BY SYMBOL — Which names generate the most trades and P&L?
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

  Top 20 by total P&L:
  Symbol    Trades  Total bps    Mean    WR  Targets
  ──────────────────────────────────────────────────
  LMT         15.0      +2196  +146.4    53      3.0
  LYFT        14.0      +1825  +130.4    36      5.0
  LLY         14.0      +1567  +112.0    36      4.0
  PYPL        11.0      +1530  +139.1    55      3.0
  SPG         13.0      +1432  +110.1    38      3.0
  BABA        12.0      +1400  +116.7    33      4.0
  DOCU        12.0      +1400  +116.7    33      4.0
  C           15.0      +1341   +89.4    40      3.0
  FCX         13.0      +1325  +101.9    31      4.0
  ETSY        13.0      +1325  +101.9    31      4.0
  TSLA        11.0      +1301  +118.3    36      3.0
  BIDU        14.0      +1250   +89.3    29      4.0
  LUV         14.0      +1250   +89.3    29      4.0
  AMD         14.0      +1250   +89.3    29      4.0
  CSCO        17.0      +1240   +72.9    47      2.0
  GLD         23.0      +1205   +52.4    43      2.0
  QQQ         11.0      +1162  +105.7    45      2.0
  CMG          8.0      +1154  +144.2    38      3.0
  TQQQ         8.0      +1125  +140.6    38      3.0
  HUT          8.0      +1125  +140.6    38      3.0

  Bottom 10 by total P&L:
  COF         12.0       -900   -75.0     0      0.0
  CLOV        12.0       -900   -75.0     0      0.0
  MP          12.0       -900   -75.0     0      0.0
  SHOP        13.0       -904   -69.5     0      0.0
  KLAC        18.0       -932   -51.8     6      0.0
  TEAM        15.0       -969   -64.6     7      0.0
  VEEV        14.0      -1050   -75.0     0      0.0
  ADBE        14.0      -1050   -75.0     0      0.0
  FSLR        15.0      -1125   -75.0     0      0.0
  PFE         18.0      -1350   -75.0     0      0.0
