==============================================================================================================
TRANSITION MOMENTUM — Is there edge in JOINING the trend on quintile entry?
==============================================================================================================

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 1: Forward returns on TRANSITION days (first day entering extreme quintile)
MOMENTUM TRADE: Short day-1 Q1 entries, Long day-1 Q5 entries
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── VALIDATE 2020-2022 ──

  Entered Q1 (slope just started declining) → SHORT momentum
  Events: 1,349
    Hold  Mean bps   Median   WR%       t  Sharpe
  ──────────────────────────────────────────────────
     1d      +3.3     +5.1  50.9   +0.34   +0.15
     2d      +1.6     +0.0  50.0   +0.12   +0.04
     3d      +2.1    -14.1  48.9   +0.12   +0.03
     5d      -8.7     -9.9  49.0   -0.40   -0.08
    10d     -19.4    -34.2  47.7   -0.63   -0.09
    20d    -139.2    -60.6  48.2   -1.55   -0.15

  Entered Q5 (slope just started rising) → LONG momentum
  Events: 1,315
    Hold  Mean bps   Median   WR%       t  Sharpe
  ──────────────────────────────────────────────────
     1d      -2.6     +3.1  50.4   -0.24   -0.11
     2d     +10.9    +17.0  52.5   +0.77   +0.24
     3d     +45.5    +28.7  52.8   +2.15   +0.54
     5d    +102.5    +33.6  52.2   +1.59   +0.31
    10d     +74.3    +44.8  52.8   +2.12   +0.29
    20d    +107.2    +63.6  53.5   +2.27   +0.22

  ── HOLDOUT 2023-2026 ──

  Entered Q1 (slope just started declining) → SHORT momentum
  Events: 1,514
    Hold  Mean bps   Median   WR%       t  Sharpe
  ──────────────────────────────────────────────────
     1d      -3.3     +0.0  49.6   -0.42   -0.17
     2d     -23.2    -14.1  47.2   -2.17   -0.63
     3d     -18.7    -12.9  47.2   -1.45   -0.34
     5d     -33.5    -27.3  46.9   -2.04   -0.37
    10d     -75.2    -56.2  46.0   -3.20   -0.42
    20d    -146.6    -71.5  46.8   -4.31   -0.40

  Entered Q5 (slope just started rising) → LONG momentum
  Events: 1,585
    Hold  Mean bps   Median   WR%       t  Sharpe
  ──────────────────────────────────────────────────
     1d      +5.7     +2.9  50.3   +0.59   +0.23
     2d     +23.7    +15.7  51.8   +1.47   +0.41
     3d     +34.1     +4.5  50.7   +2.05   +0.47
     5d     +49.3    +23.2  51.6   +2.50   +0.45
    10d     +91.2    +53.1  53.3   +3.53   +0.45
    20d    +164.7   +111.1  54.7   +4.43   +0.40


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 2: Does the ORIGIN of the transition matter?
Q2→Q1 = gradual deterioration.  Q3+→Q1 = sudden collapse.
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── VALIDATE ──
  Q1 from Q2 (gradual) → SHORT                  N= 1337  1d/3d/5d/10d:    +2.1    -0.7   -10.2   -24.0
  Q5 from Q4 (gradual) → LONG                   N= 1302  1d/3d/5d/10d:    +3.4   +55.0  +116.4   +90.5

  ── HOLDOUT ──
  Q1 from Q2 (gradual) → SHORT                  N= 1513  1d/3d/5d/10d:    -3.3   -18.6   -33.3   -75.0
  Q5 from Q4 (gradual) → LONG                   N= 1582  1d/3d/5d/10d:    +5.6   +33.8   +49.4   +90.9


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 3: LIFECYCLE — Returns by day number in quintile
Day 1 = just entered. Day 10+ = been there a while.
MOMENTUM TRADES would be on early days. REVERSION on later days.
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── VALIDATE ──

  Q1 (declining slope) — LONG side (mean reversion):
    Day#       N   1d bps   3d bps   5d bps  1d WR   1d t
  ───────────────────────────────────────────────────────
       1    1349     -3.3     -2.1     +8.7   48.9  -0.34
       2    1261     +1.8     +7.2     +1.0   49.1  +0.18
       3    1199     -5.7     +8.9     -6.6   50.7  -0.53
       5    1117     +3.7    -10.8     -8.7   49.4  +0.34
       7    1036     -4.1     -7.4    -18.1   48.4  -0.34
      10     910     +3.2    -32.8   +110.9   50.8  +0.22
      15     732    +16.7    +23.1    +32.8   49.6  +1.24
      20     612     -3.5     +6.4    +36.9   50.5  -0.24
      30     414    +19.6    +31.1    +50.4   48.1  +1.08

  Q1 (declining slope) — SHORT side (momentum):
    Day#       N   1d bps   3d bps   5d bps  1d WR   1d t
  ───────────────────────────────────────────────────────
       1    1349     +3.3     +2.1     -8.7   50.9  +0.34
       2    1261     -1.8     -7.2     -1.0   50.7  -0.18
       3    1199     +5.7     -8.9     +6.6   48.9  +0.53
       5    1117     -3.7    +10.8     +8.7   50.5  -0.34
       7    1036     +4.1     +7.4    +18.1   51.3  +0.34
      10     910     -3.2    +32.8   -110.9   49.1  -0.22
      15     732    -16.7    -23.1    -32.8   50.3  -1.24
      20     612     +3.5     -6.4    -36.9   49.0  +0.24
      30     414    -19.6    -31.1    -50.4   51.7  -1.08

  Q5 (rising slope) — SHORT side (mean reversion):
    Day#       N   1d bps   3d bps   5d bps  1d WR   1d t
  ───────────────────────────────────────────────────────
       1    1315     +2.6    -45.5   -102.5   49.3  +0.24
       2    1231    -17.9    -63.1   -102.8   49.9  -1.56
       3    1190    -34.1    -76.0   -102.1   46.0  -2.59
       5    1099    -25.8    -43.6    -16.0   50.3  -1.55
       7    1010     -9.9    +20.1     -0.5   49.1  -0.78
      10     892     -7.3     -4.2    -35.9   48.2  -0.56
      15     718     -0.3     -9.7     -1.8   49.4  -0.03
      20     601     -3.0    -19.5    -29.2   50.1  -0.21
      30     407     +5.7     +4.1    -52.4   48.9  +0.32

  Q5 (rising slope) — LONG side (momentum):
    Day#       N   1d bps   3d bps   5d bps  1d WR   1d t
  ───────────────────────────────────────────────────────
       1    1315     -2.6    +45.5   +102.5   50.4  -0.24
       2    1231    +17.9    +63.1   +102.8   49.9  +1.56
       3    1190    +34.1    +76.0   +102.1   53.6  +2.59
       5    1099    +25.8    +43.6    +16.0   49.4  +1.55
       7    1010     +9.9    -20.1     +0.5   50.7  +0.78
      10     892     +7.3     +4.2    +35.9   51.7  +0.56
      15     718     +0.3     +9.7     +1.8   50.3  +0.03
      20     601     +3.0    +19.5    +29.2   49.8  +0.21
      30     407     -5.7     -4.1    +52.4   50.9  -0.32


══════════════════════════════════════════════════════════════════════════════════════════════════════════════
SECTION 4: COMBINED — Momentum first N days, then switch to reversion
Test: short Q1 for first K days, then flip to long Q1
══════════════════════════════════════════════════════════════════════════════════════════════════════════════

  ── VALIDATE ──
   Switch@   MomN   MomBps   RevN   RevBps   CombBps  CombSR
  ────────────────────────────────────────────────────────────
  day   1     1349     +3.3  30671     +8.6      +8.3   +0.15
  day   2     2610     +0.9  29410     +8.8      +8.2   +0.15
  day   3     3809     +2.4  28211     +9.5      +8.6   +0.16
  day   5     6074     -1.2  25946     +9.7      +7.6   +0.14
  day   7     8179     +0.3  23841    +10.9      +8.2   +0.15
  day  10    11040     -0.2  20980    +12.2      +7.9   +0.14

  Q5 side (momentum=LONG early, reversion=SHORT late):
   Switch@   MomN   MomBps   RevN   RevBps   CombBps  CombSR
  ────────────────────────────────────────────────────────────
  day   1     1315     -2.6  30529     -8.7      -8.4   -0.34
  day   2     2546     +7.3  29298     -8.3      -7.0   -0.28
  day   3     3736    +15.8  28108     -7.2      -4.5   -0.18
  day   5     5978    +15.5  25866     -6.5      -2.4   -0.10
  day   7     8035    +14.2  23809     -6.2      -1.0   -0.04
  day  10    10827     +8.5  21017     -8.1      -2.4   -0.10

  ── HOLDOUT ──
   Switch@   MomN   MomBps   RevN   RevBps   CombBps  CombSR
  ────────────────────────────────────────────────────────────
  day   1     1513     -3.3  35863     +8.1      +7.6   +0.37
  day   2     2917    -11.1  34459     +7.6      +6.2   +0.30
  day   3     4258     -7.3  33118     +8.0      +6.3   +0.30
  day   5     6785     -7.6  30591     +8.0      +5.1   +0.25
  day   7     9143     -9.2  28233     +7.5      +3.4   +0.16
  day  10    12388     -7.8  24988     +7.9      +2.7   +0.13

  Q5 side (momentum=LONG early, reversion=SHORT late):
   Switch@   MomN   MomBps   RevN   RevBps   CombBps  CombSR
  ────────────────────────────────────────────────────────────
  day   1     1584     +5.7  35693    -10.1      -9.5   -0.46
  day   2     3045    +11.4  34232     -9.8      -8.1   -0.39
  day   3     4441    +10.5  32836     -9.9      -7.4   -0.36
  day   5     7055    +10.1  30222     -9.9      -6.1   -0.30
  day   7     9470     +9.9  27807     -9.9      -4.9   -0.24
  day  10    12743    +11.4  24534     -9.2      -2.2   -0.10

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
END
══════════════════════════════════════════════════════════════════════════════════════════════════════════════