====================================================================================================
VOLUME FILTER ANALYSIS REPORT
====================================================================================================
Generated: 2026-04-03
Total trades: 2082

====================================================================================================
STEP 1: VOLUME FEATURE SUMMARY
====================================================================================================

rvol_signal:
  N=2082, Mean=1.111, Median=0.966, Std=0.820, Min=0.092, Max=18.568
  P10=0.623, P25=0.766, P75=1.221, P90=1.627

rvol_avg_3d:
  N=2082, Mean=1.112, Median=0.998, Std=0.532, Min=0.121, Max=6.857
  P10=0.687, P25=0.820, P75=1.237, P90=1.599

rvol_avg_5d:
  N=2082, Mean=1.107, Median=1.016, Std=0.428, Min=0.106, Max=4.422
  P10=0.719, P25=0.852, P75=1.235, P90=1.562

vol_trend_5d:
  N=2082, Mean=1.245, Median=1.014, Std=3.725, Min=0.185, Max=155.870
  P10=0.642, P25=0.807, P75=1.278, P90=1.679

vol_above_avg_3d:
  N=2082, Mean=1.385, Median=1.000, Std=1.114, Min=0.000, Max=3.000
  P10=0.000, P25=0.000, P75=2.000, P90=3.000

vol_above_avg_5d:
  N=2082, Mean=2.292, Median=2.000, Std=1.599, Min=0.000, Max=5.000
  P10=0.000, P25=1.000, P75=4.000, P90=5.000


====================================================================================================
STEP 2: QUINTILE ANALYSIS — EACH VOLUME FEATURE vs EACH P&L MEASURE
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
FEATURE: rvol_signal
────────────────────────────────────────────────────────────────────────────────

  vs Hybrid P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_signal
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              417       48,320    49.2%      20,149,391        0.601
  Q2              416       25,154    41.1%      10,464,170        0.804
  Q3              416       34,198    44.2%      14,226,411        0.966
  Q4              416       20,964    39.2%       8,720,823        1.165
  Q5              417       65,005    46.3%      27,107,129        2.019
  Spearman r=-0.0329, p=0.1331
  Cohen's d (feature among winners vs losers) = 0.0150

  vs Stock P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_signal
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              417       55,320    58.5%      23,068,517        0.601
  Q2              416       30,102    50.7%      12,522,461        0.804
  Q3              416       31,891    55.8%      13,266,840        0.966
  Q4              416       27,463    54.6%      11,424,773        1.165
  Q5              417       66,863    57.1%      27,881,732        2.019
  Spearman r=0.0212, p=0.3327
  Cohen's d (feature among winners vs losers) = 0.0536

  vs Options P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_signal
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              152       50,849    36.8%       7,729,092        0.615
  Q2              209       25,492    31.1%       5,327,883        0.804
  Q3              235       31,062    37.9%       7,299,585        0.964
  Q4              261       44,232    36.8%      11,544,449        1.165
  Q5              271       67,951    43.9%      18,414,717        1.995
  Spearman r=0.0053, p=0.8581
  Cohen's d (feature among winners vs losers) = 0.0910

────────────────────────────────────────────────────────────────────────────────
FEATURE: rvol_avg_3d
────────────────────────────────────────────────────────────────────────────────

  vs Hybrid P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_avg_3d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              417       34,886    47.5%      14,547,336        0.666
  Q2              416       28,535    43.3%      11,870,544        0.856
  Q3              416       31,352    43.8%      13,042,277        0.997
  Q4              416       34,178    42.3%      14,217,887        1.179
  Q5              417       64,724    43.2%      26,989,879        1.861
  Spearman r=-0.0340, p=0.1206
  Cohen's d (feature among winners vs losers) = -0.0224

  vs Stock P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_avg_3d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              417       44,197    55.6%      18,430,234        0.666
  Q2              416       29,986    53.8%      12,474,147        0.856
  Q3              416       24,745    52.9%      10,293,851        0.997
  Q4              416       41,107    55.5%      17,100,585        1.179
  Q5              417       71,620    58.8%      29,865,506        1.861
  Spearman r=0.0385, p=0.0793
  Cohen's d (feature among winners vs losers) = 0.0563

  vs Options P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_avg_3d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              149       40,521    34.9%       6,037,653        0.677
  Q2              195       29,524    36.4%       5,757,088        0.861
  Q3              225       42,268    37.8%       9,510,364        0.999
  Q4              273       26,326    37.0%       7,187,054        1.183
  Q5              286       76,306    40.6%      21,823,568        1.833
  Spearman r=-0.0235, p=0.4303
  Cohen's d (feature among winners vs losers) = 0.0589

────────────────────────────────────────────────────────────────────────────────
FEATURE: rvol_avg_5d
────────────────────────────────────────────────────────────────────────────────

  vs Hybrid P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_avg_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              417       31,124    48.4%      12,978,862        0.698
  Q2              416       37,322    40.4%      15,525,924        0.885
  Q3              416       36,132    44.5%      15,030,725        1.019
  Q4              416       39,585    45.7%      16,467,219        1.187
  Q5              417       49,557    41.0%      20,665,192        1.743
  Spearman r=-0.0404, p=0.0651
  Cohen's d (feature among winners vs losers) = -0.0588

  vs Stock P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_avg_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              417       35,268    56.6%      14,706,565        0.698
  Q2              416       28,105    51.0%      11,691,527        0.885
  Q3              416       38,348    54.8%      15,952,948        1.019
  Q4              416       45,568    56.5%      18,956,486        1.187
  Q5              417       64,405    57.8%      26,856,796        1.743
  Spearman r=0.0332, p=0.1299
  Cohen's d (feature among winners vs losers) = 0.0436

  vs Options P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg rvol_avg_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              166       29,842    36.1%       4,953,850        0.709
  Q2              198       44,433    33.8%       8,797,802        0.888
  Q3              233       44,716    39.1%      10,418,801        1.023
  Q4              243       39,534    39.9%       9,606,764        1.187
  Q5              288       57,425    38.2%      16,538,511        1.712
  Spearman r=-0.0352, p=0.2373
  Cohen's d (feature among winners vs losers) = 0.0162

────────────────────────────────────────────────────────────────────────────────
FEATURE: vol_trend_5d
────────────────────────────────────────────────────────────────────────────────

  vs Hybrid P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_trend_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              417       15,805    44.6%       6,590,725        0.614
  Q2              416       49,379    44.5%      20,541,640        0.850
  Q3              416       39,711    43.5%      16,519,969        1.015
  Q4              416       47,284    45.2%      19,670,213        1.217
  Q5              417       41,596    42.2%      17,345,376        2.528
  Spearman r=-0.0051, p=0.8173
  Cohen's d (feature among winners vs losers) = 0.0616

  vs Stock P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_trend_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              417       41,231    56.1%      17,193,161        0.614
  Q2              416       48,115    55.8%      20,015,679        0.850
  Q3              416       35,815    53.4%      14,898,905        1.015
  Q4              416       42,616    55.8%      17,728,298        1.217
  Q5              417       43,953    55.6%      18,328,280        2.528
  Spearman r=0.0258, p=0.2388
  Cohen's d (feature among winners vs losers) = 0.0572

  vs Options P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_trend_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Q1              182       15,089    35.7%       2,746,120        0.603
  Q2              191       45,897    33.0%       8,766,267        0.848
  Q3              228       46,880    37.7%      10,688,614        1.013
  Q4              247       57,477    41.7%      14,196,806        1.221
  Q5              280       49,707    38.6%      13,917,921        2.030
  Spearman r=0.0101, p=0.7358
  Cohen's d (feature among winners vs losers) = 0.0641

────────────────────────────────────────────────────────────────────────────────
FEATURE: vol_above_avg_3d
────────────────────────────────────────────────────────────────────────────────

  vs Hybrid P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_above_avg_3d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Count=0         591       26,441    46.4%      15,626,432        0.000
  Count=1         552       35,955    42.8%      19,847,321        1.000
  Count=2         486       34,770    41.6%      16,898,133        2.000
  Count=3         453       62,464    45.0%      28,296,037        3.000
  Spearman r=-0.0282, p=0.1982
  Cohen's d (feature among winners vs losers) = -0.0287

  vs Stock P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_above_avg_3d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Count=0         591       35,550    54.3%      21,010,168        0.000
  Count=1         552       34,047    55.4%      18,793,745        1.000
  Count=2         486       33,988    50.8%      16,518,356        2.000
  Count=3         453       70,292    61.4%      31,842,054        3.000
  Spearman r=0.0442, p=0.0437
  Cohen's d (feature among winners vs losers) = 0.0677

  vs Options P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_above_avg_3d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Count=0         228       27,575    36.8%       6,287,051        0.000
  Count=1         296       33,172    32.8%       9,819,059        1.000
  Count=2         286       49,463    39.2%      14,146,359        2.000
  Count=3         318       63,092    41.5%      20,063,258        3.000
  Spearman r=-0.0126, p=0.6727
  Cohen's d (feature among winners vs losers) = 0.1050

────────────────────────────────────────────────────────────────────────────────
FEATURE: vol_above_avg_5d
────────────────────────────────────────────────────────────────────────────────

  vs Hybrid P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_above_avg_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Count=0         354       30,173    46.6%      10,681,270        0.000
  Count=1         391       33,853    45.3%      13,236,705        1.000
  Count=2         396       38,451    42.9%      15,226,678        2.000
  Count=3         402       37,872    42.5%      15,224,488        3.000
  Count=4         313       38,875    44.4%      12,167,849        4.000
  Count=5         226       62,526    41.6%      14,130,931        5.000
  Spearman r=-0.0421, p=0.0547
  Cohen's d (feature among winners vs losers) = -0.0525

  vs Stock P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_above_avg_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Count=0         354       32,416    54.2%      11,475,097        0.000
  Count=1         391       29,270    55.2%      11,444,589        1.000
  Count=2         396       49,773    53.8%      19,710,059        2.000
  Count=3         402       28,717    53.5%      11,544,392        3.000
  Count=4         313       59,741    57.8%      18,698,965        4.000
  Count=5         226       67,660    59.7%      15,291,222        5.000
  Spearman r=0.0295, p=0.1787
  Cohen's d (feature among winners vs losers) = 0.0561

  vs Options P&L:
  Quintile          N     Mean P&L       WR       Total P&L Avg vol_above_avg_5d
  ──────────── ────── ──────────── ──────── ─────────────── ────────────
  Count=0         143       31,131    37.1%       4,451,663        0.000
  Count=1         177       47,383    36.2%       8,386,875        1.000
  Count=2         219       34,926    37.0%       7,648,778        2.000
  Count=3         227       52,026    37.4%      11,809,808        3.000
  Count=4         198       36,382    37.4%       7,203,723        4.000
  Count=5         164       65,944    41.5%      10,814,880        5.000
  Spearman r=-0.0354, p=0.2351
  Cohen's d (feature among winners vs losers) = 0.0505



====================================================================================================
STEP 3: FILTER TESTS — SKIP LOW VOLUME QUINTILES
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
FEATURE: rvol_signal
────────────────────────────────────────────────────────────────────────────────

  Filter                              N      Total P&L    Avg P&L      WR     PF         Max DD
  ────────────────────────────── ────── ────────────── ────────── ─────── ────── ──────────────
  BASELINE (Hybrid)                2082     80,667,922     38,745   44.0%   1.77     -5,630,302
  BASELINE (Options)               1128     50,315,727     44,606   37.7%   1.83     -3,209,424

  Skip bottom Q (Q2-Q5) (Hybrid)   1665     60,518,532     36,347   42.7%   1.70     -5,020,108
  Skip bottom Q (Q2-Q5) (Options)    976     42,586,635     43,634   37.8%   1.79     -3,007,935

  Skip bottom 2Q (Q3-Q5) (Hybrid)   1249     50,054,362     40,076   43.2%   1.76     -4,429,248
  Skip bottom 2Q (Q3-Q5) (Options)    767     37,258,752     48,577   39.6%   1.88     -2,888,811

  Top quintile only (Q5) (Hybrid)    417     27,107,129     65,005   46.3%   2.18     -1,968,608
  Top quintile only (Q5) (Options)    271     18,414,717     67,951   43.9%   2.19     -2,501,477


────────────────────────────────────────────────────────────────────────────────
FEATURE: rvol_avg_3d
────────────────────────────────────────────────────────────────────────────────

  Filter                              N      Total P&L    Avg P&L      WR     PF         Max DD
  ────────────────────────────── ────── ────────────── ────────── ─────── ────── ──────────────
  BASELINE (Hybrid)                2082     80,667,922     38,745   44.0%   1.77     -5,630,302
  BASELINE (Options)               1128     50,315,727     44,606   37.7%   1.83     -3,209,424

  Skip bottom Q (Q2-Q5) (Hybrid)   1665     66,120,586     39,712   43.1%   1.76     -5,021,211
  Skip bottom Q (Q2-Q5) (Options)    979     44,278,075     45,228   38.1%   1.81     -3,261,030

  Skip bottom 2Q (Q3-Q5) (Hybrid)   1249     54,250,042     43,435   43.1%   1.83     -4,340,301
  Skip bottom 2Q (Q3-Q5) (Options)    784     38,520,987     49,134   38.5%   1.87     -3,079,648

  Top quintile only (Q5) (Hybrid)    417     26,989,879     64,724   43.2%   2.12     -1,751,406
  Top quintile only (Q5) (Options)    286     21,823,568     76,306   40.6%   2.33     -1,562,212


────────────────────────────────────────────────────────────────────────────────
FEATURE: rvol_avg_5d
────────────────────────────────────────────────────────────────────────────────

  Filter                              N      Total P&L    Avg P&L      WR     PF         Max DD
  ────────────────────────────── ────── ────────────── ────────── ─────── ────── ──────────────
  BASELINE (Hybrid)                2082     80,667,922     38,745   44.0%   1.77     -5,630,302
  BASELINE (Options)               1128     50,315,727     44,606   37.7%   1.83     -3,209,424

  Skip bottom Q (Q2-Q5) (Hybrid)   1665     67,689,060     40,654   42.9%   1.78     -4,832,383
  Skip bottom Q (Q2-Q5) (Options)    962     45,361,878     47,154   37.9%   1.85     -3,188,855

  Skip bottom 2Q (Q3-Q5) (Hybrid)   1249     52,163,136     41,764   43.7%   1.79     -4,438,648
  Skip bottom 2Q (Q3-Q5) (Options)    764     36,564,075     47,859   39.0%   1.85     -3,110,856

  Top quintile only (Q5) (Hybrid)    417     20,665,192     49,557   41.0%   1.83     -2,894,229
  Top quintile only (Q5) (Options)    288     16,538,511     57,425   38.2%   1.97     -1,820,688


────────────────────────────────────────────────────────────────────────────────
FEATURE: vol_trend_5d
────────────────────────────────────────────────────────────────────────────────

  Filter                              N      Total P&L    Avg P&L      WR     PF         Max DD
  ────────────────────────────── ────── ────────────── ────────── ─────── ────── ──────────────
  BASELINE (Hybrid)                2082     80,667,922     38,745   44.0%   1.77     -5,630,302
  BASELINE (Options)               1128     50,315,727     44,606   37.7%   1.83     -3,209,424

  Skip bottom Q (Q2-Q5) (Hybrid)   1665     74,077,197     44,491   43.8%   1.89     -4,729,198
  Skip bottom Q (Q2-Q5) (Options)    946     47,569,608     50,285   38.1%   1.94     -3,128,242

  Skip bottom 2Q (Q3-Q5) (Hybrid)   1249     53,535,557     42,863   43.6%   1.84     -4,245,398
  Skip bottom 2Q (Q3-Q5) (Options)    755     38,803,341     51,395   39.3%   1.94     -2,498,888

  Top quintile only (Q5) (Hybrid)    417     17,345,376     41,596   42.2%   1.71     -2,523,560
  Top quintile only (Q5) (Options)    280     13,917,921     49,707   38.6%   1.84     -2,253,816


────────────────────────────────────────────────────────────────────────────────
FEATURE: vol_above_avg_3d
────────────────────────────────────────────────────────────────────────────────

  Filter                              N      Total P&L    Avg P&L      WR     PF         Max DD
  ────────────────────────────── ────── ────────────── ────────── ─────── ────── ──────────────
  BASELINE (Hybrid)                2082     80,667,922     38,745   44.0%   1.77     -5,630,302
  BASELINE (Options)               1128     50,315,727     44,606   37.7%   1.83     -3,209,424

  >= 1 day above avg (Hybrid)      1491     65,041,491     43,623   43.1%   1.83     -5,081,722
  >= 1 day above avg (Options)      900     44,028,676     48,921   37.9%   1.87     -3,299,626

  >= 2 days above avg (Hybrid)      939     45,194,170     48,130   43.2%   1.89     -3,669,155
  >= 2 days above avg (Options)     604     34,209,617     56,638   40.4%   2.00     -2,954,685

  all days above avg (Hybrid)       453     28,296,037     62,464   45.0%   2.13     -1,894,172
  all days above avg (Options)      318     20,063,258     63,092   41.5%   2.11     -1,745,498


────────────────────────────────────────────────────────────────────────────────
FEATURE: vol_above_avg_5d
────────────────────────────────────────────────────────────────────────────────

  Filter                              N      Total P&L    Avg P&L      WR     PF         Max DD
  ────────────────────────────── ────── ────────────── ────────── ─────── ────── ──────────────
  BASELINE (Hybrid)                2082     80,667,922     38,745   44.0%   1.77     -5,630,302
  BASELINE (Options)               1128     50,315,727     44,606   37.7%   1.83     -3,209,424

  >= 1 day above avg (Hybrid)      1728     69,986,652     40,502   43.5%   1.79     -4,721,740
  >= 1 day above avg (Options)      985     45,864,064     46,563   37.8%   1.84     -3,094,934

  >= 2 days above avg (Hybrid)     1337     56,749,947     42,446   42.9%   1.79     -4,374,312
  >= 2 days above avg (Options)     808     37,477,189     46,383   38.1%   1.82     -3,057,903

  all days above avg (Hybrid)       226     14,130,931     62,526   41.6%   2.06     -1,153,094
  all days above avg (Options)      164     10,814,880     65,944   41.5%   2.19       -887,335



====================================================================================================
STEP 4: THREE-FILTER TIERED SYSTEM TEST
====================================================================================================

Current 2-filter system: strong_candle (body_pct > 0.23) + atr_rising (atr_change_3d > 0)
Testing rvol_avg_3d as third filter at thresholds: 1.0, 1.2, 1.5

CURRENT 2-FILTER SYSTEM (Reference):
  Tier A (both pass): 860 trades
  Tier B (one passes): 944 trades
  Tier C (none pass): 278 trades

────────────────────────────────────────────────────────────────────────────────
3-FILTER SYSTEM: body_pct>0.23 + atr_rising + rvol_avg_3d>1.0
────────────────────────────────────────────────────────────────────────────────
  Tier S: N=  622, Hybrid Total=    78,816,996, Hybrid Avg=   126,715, WR= 42.9%, Opt Total=    46,887,890
  Tier A: N=  574, Hybrid Total=    43,880,372, Hybrid Avg=    76,447, WR= 46.3%, Opt Total=    19,705,460
  Tier B: N=  685, Hybrid Total=    30,335,319, Hybrid Avg=    44,285, WR= 49.1%, Opt Total=     5,988,972
  Tier C: N=  201, Hybrid Total=     7,713,957, Hybrid Avg=    38,378, WR= 57.2%, Opt Total=             0
  TOTAL: Hybrid=   160,746,644, Options=    72,582,322
  (Trades with volume data: 2082/2082)

────────────────────────────────────────────────────────────────────────────────
3-FILTER SYSTEM: body_pct>0.23 + atr_rising + rvol_avg_3d>1.2
────────────────────────────────────────────────────────────────────────────────
  Tier S: N=  384, Hybrid Total=    57,730,788, Hybrid Avg=   150,341, WR= 44.8%, Opt Total=    36,053,734
  Tier A: N=  639, Hybrid Total=    53,699,102, Hybrid Avg=    84,036, WR= 43.8%, Opt Total=    24,930,577
  Tier B: N=  804, Hybrid Total=    37,220,723, Hybrid Avg=    46,294, WR= 49.8%, Opt Total=     7,710,076
  Tier C: N=  255, Hybrid Total=     8,208,096, Hybrid Avg=    32,189, WR= 54.5%, Opt Total=             0
  TOTAL: Hybrid=   156,858,709, Options=    68,694,387
  (Trades with volume data: 2082/2082)

────────────────────────────────────────────────────────────────────────────────
3-FILTER SYSTEM: body_pct>0.23 + atr_rising + rvol_avg_3d>1.5
────────────────────────────────────────────────────────────────────────────────
  Tier S: N=  179, Hybrid Total=    36,944,597, Hybrid Avg=   206,394, WR= 48.6%, Opt Total=    21,915,267
  Tier A: N=  752, Hybrid Total=    66,422,374, Hybrid Avg=    88,328, WR= 43.2%, Opt Total=    34,769,609
  Tier B: N=  878, Hybrid Total=    40,061,242, Hybrid Avg=    45,628, WR= 49.5%, Opt Total=     8,445,947
  Tier C: N=  273, Hybrid Total=     9,866,932, Hybrid Avg=    36,143, WR= 55.3%, Opt Total=             0
  TOTAL: Hybrid=   153,295,146, Options=    65,130,823
  (Trades with volume data: 2082/2082)



====================================================================================================
STEP 5: STABILITY CHECK — BEST VOLUME FEATURE ACROSS TIME PERIODS
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
STABILITY: rvol_avg_3d
────────────────────────────────────────────────────────────────────────────────

  Period: 2020-2022 (N=954)
  Quintile        N  Hybrid Mean  Hybrid WR   Hybrid Total
  ────────── ────── ──────────── ────────── ──────────────
  Q1            191       49,587      51.3%      9,471,045
  Q2            191       13,021      41.4%      2,487,078
  Q3            190       29,293      39.5%      5,565,720
  Q4            191       33,815      43.5%      6,458,757
  Q5            191       40,848      44.5%      7,802,056

  Filter (skip bottom 2Q): N=572 vs baseline N=954
    Baseline:  Avg=    33,317, WR= 44.0%
    Filtered:  Avg=    34,662, WR= 42.5%

  Period: 2023-2026 (N=1128)
  Quintile        N  Hybrid Mean  Hybrid WR   Hybrid Total
  ────────── ────── ──────────── ────────── ──────────────
  Q1            226       22,730      43.8%      5,136,915
  Q2            225       47,613      46.2%     10,712,830
  Q3            226       31,654      46.5%      7,153,840
  Q4            225       29,742      41.3%      6,691,859
  Q5            226       84,902      42.0%     19,187,823

  Filter (skip bottom 2Q): N=677 vs baseline N=1128
    Baseline:  Avg=    43,336, WR= 44.0%
    Filtered:  Avg=    48,794, WR= 43.3%

────────────────────────────────────────────────────────────────────────────────
STABILITY: rvol_avg_5d
────────────────────────────────────────────────────────────────────────────────

  Period: 2020-2022 (N=954)
  Quintile        N  Hybrid Mean  Hybrid WR   Hybrid Total
  ────────── ────── ──────────── ────────── ──────────────
  Q1            191       52,398      52.9%     10,007,965
  Q2            191       22,025      36.6%      4,206,833
  Q3            190       38,341      42.6%      7,284,751
  Q4            191       22,489      44.0%      4,295,338
  Q5            191       31,360      44.0%      5,989,768

  Filter (skip bottom 2Q): N=572 vs baseline N=954
    Baseline:  Avg=    33,317, WR= 44.0%
    Filtered:  Avg=    30,717, WR= 43.5%

  Period: 2023-2026 (N=1128)
  Quintile        N  Hybrid Mean  Hybrid WR   Hybrid Total
  ────────── ────── ──────────── ────────── ──────────────
  Q1            226       16,067      45.1%      3,631,072
  Q2            225       42,803      42.2%      9,630,767
  Q3            226       39,030      47.3%      8,820,846
  Q4            225       50,035      45.8%     11,257,942
  Q5            226       68,773      39.4%     15,542,640

  Filter (skip bottom 2Q): N=677 vs baseline N=1128
    Baseline:  Avg=    43,336, WR= 44.0%
    Filtered:  Avg=    52,617, WR= 44.2%

────────────────────────────────────────────────────────────────────────────────
STABILITY: rvol_signal
────────────────────────────────────────────────────────────────────────────────

  Period: 2020-2022 (N=954)
  Quintile        N  Hybrid Mean  Hybrid WR   Hybrid Total
  ────────── ────── ──────────── ────────── ──────────────
  Q1            191       55,911      51.8%     10,679,050
  Q2            191       32,355      41.9%      6,179,892
  Q3            190       33,807      43.7%      6,423,312
  Q4            191        6,121      39.3%      1,169,061
  Q5            191       38,394      43.5%      7,333,339

  Filter (skip bottom 2Q): N=572 vs baseline N=954
    Baseline:  Avg=    33,317, WR= 44.0%
    Filtered:  Avg=    26,094, WR= 42.1%

  Period: 2023-2026 (N=1128)
  Quintile        N  Hybrid Mean  Hybrid WR   Hybrid Total
  ────────── ────── ──────────── ────────── ──────────────
  Q1            226       43,808      47.3%      9,900,696
  Q2            225       18,899      40.9%      4,252,372
  Q3            226       32,764      43.8%      7,404,648
  Q4            225       36,560      39.6%      8,226,024
  Q5            226       84,511      48.2%     19,099,527

  Filter (skip bottom 2Q): N=677 vs baseline N=1128
    Baseline:  Avg=    43,336, WR= 44.0%
    Filtered:  Avg=    51,300, WR= 43.9%



====================================================================================================
STEP 6: INTERACTION — DOES VOLUME ADD INDEPENDENT INFORMATION?
====================================================================================================

Existing filters: strong_candle (body_pct > 0.23) + atr_rising (atr_change_3d > 0)

────────────────────────────────────────────────────────────────────────────────
Volume split: rvol_avg_3d > 1.0
────────────────────────────────────────────────────────────────────────────────

  Combination                         N   Hybrid Avg Hybrid WR   Hybrid Total    Opt Avg   Opt WR
  ────────────────────────────── ────── ──────────── ──────── ────────────── ────────── ────────
  Filters PASS + Vol HIGH           622       53,947    38.9%     33,555,214     64,087    37.7%
  Filters PASS + Vol LOW            238       34,091    39.1%      8,113,714     53,681    41.0%
  Filters FAIL + Vol HIGH           413       34,003    47.0%     14,043,033     19,553    38.1%
  Filters FAIL + Vol LOW            809       30,848    47.8%     24,955,962     22,100    35.1%

  Among filter-passing trades: Vol HIGH vs Vol LOW
    t-statistic = 0.858, p-value = 0.3913
    Vol HIGH mean: $53,947, Vol LOW mean: $34,091

  Among filter-failing trades: Vol HIGH vs Vol LOW
    t-statistic = 0.260, p-value = 0.7952
    Vol HIGH mean: $34,003, Vol LOW mean: $30,848

────────────────────────────────────────────────────────────────────────────────
Volume split: rvol_avg_3d > 1.2
────────────────────────────────────────────────────────────────────────────────

  Combination                         N   Hybrid Avg Hybrid WR   Hybrid Total    Opt Avg   Opt WR
  ────────────────────────────── ────── ──────────── ──────── ────────────── ────────── ────────
  Filters PASS + Vol HIGH           384       65,277    40.9%     25,066,453     79,334    39.3%
  Filters PASS + Vol LOW            476       34,879    37.4%     16,602,476     46,989    38.1%
  Filters FAIL + Vol HIGH           186       48,519    50.0%      9,024,586     20,316    43.1%
  Filters FAIL + Vol LOW           1036       28,933    47.1%     29,974,408     21,240    34.4%

  Among filter-passing trades: Vol HIGH vs Vol LOW
    t-statistic = 1.460, p-value = 0.1446
    Vol HIGH mean: $65,277, Vol LOW mean: $34,879

  Among filter-failing trades: Vol HIGH vs Vol LOW
    t-statistic = 1.225, p-value = 0.2209
    Vol HIGH mean: $48,519, Vol LOW mean: $28,933



====================================================================================================
VERDICT: SHOULD VOLUME BE A THIRD FILTER?
====================================================================================================

Key statistics for rvol_avg_3d:
  Spearman r vs hybrid_pnl: -0.0340 (p=0.1206)
  Q5 avg hybrid P&L: $64,724
  Q1 avg hybrid P&L: $34,886
  Q5-Q1 spread: $29,838

  Among EXISTING FILTER PASSERS (N=860):
    Spearman r vs hybrid_pnl: 0.0322 (p=0.3454)
    High vol (>1.0): N=622, Avg=$53,947, WR=38.9%
    Low vol (<=1.0): N=238, Avg=$34,091, WR=39.1%

  OPTIONS P&L among filter passers:
    High vol (>1.0): N=475, Avg=$64,087, WR=37.7%
    Low vol (<=1.0): N=188, Avg=$53,681, WR=41.0%

  2020-2022 (among filter passers):
    High vol: N=282, Avg=$42,103
    Low vol:  N=100, Avg=$13,665

  2023-2026 (among filter passers):
    High vol: N=340, Avg=$63,771
    Low vol:  N=138, Avg=$48,893

====================================================================================================

====================================================================================================
COMPREHENSIVE VERDICT & INTERPRETATION
====================================================================================================

1. STATISTICAL SIGNAL STRENGTH
   ──────────────────────────────────────────────────────────────────────
   Every volume feature tested shows WEAK statistical relationships:
   
   - Spearman correlations: All between -0.04 and +0.04, none significant at p<0.05
   - Cohen's d values: All between -0.06 and +0.11 (trivial effect sizes; <0.2 = negligible)
   - No monotonic quintile pattern: Q1 often outperforms Q2-Q4 before Q5 spikes
   
   The Q5 (top quintile) consistently shows the highest average P&L across features,
   but Q1 (lowest volume) does NOT consistently show the worst P&L. This is NOT
   a clean linear relationship — it is a noisy U-shape at best.

2. BEST STANDALONE FILTER CANDIDATE: rvol_avg_3d
   ──────────────────────────────────────────────────────────────────────
   Top quintile only:  $64,724 avg hybrid P&L (vs $38,745 baseline) — 67% higher
   Top quintile only:  $76,306 avg options P&L (vs $44,606 baseline) — 71% higher
   PF improves:        2.12 hybrid / 2.33 options (vs 1.77 / 1.83 baseline)
   Max DD improves:    -$1.75M hybrid / -$1.56M options (vs -$5.63M / -$3.21M)
   
   BUT: This comes at the cost of dropping from 2,082 to 417 trades (80% filtered out).
   Total P&L drops from $80.7M to $27.0M hybrid, $50.3M to $21.8M options.
   
   Also notable: vol_above_avg_3d = 3 (all 3 days above average):
   $62,464 avg hybrid, $63,092 avg options, PF 2.13/2.11
   Similar profile, but drops to 453 trades.

3. THREE-FILTER TIERED SYSTEM TEST RESULTS
   ──────────────────────────────────────────────────────────────────────
   Current 2-filter reference:  $80.7M hybrid, $50.3M options-only
   
   3-filter with rvol_avg_3d > 1.0:  $160.7M hybrid, $72.6M options  (+99% / +44%)
   3-filter with rvol_avg_3d > 1.2:  $156.9M hybrid, $68.7M options  (+94% / +37%)
   3-filter with rvol_avg_3d > 1.5:  $153.3M hybrid, $65.1M options  (+90% / +29%)
   
   CRITICAL CAVEAT: These numbers are higher primarily because the 3-filter system
   uses LARGER option sizing ($250K for Tier S vs $200K for current Tier A). The
   per-trade improvement is driven mostly by concentrating more capital into the
   trades that pass all 3 filters. The Tier S avg hybrid P&L ($126K-$206K) is
   impressive, but this is partly a position-sizing amplification effect, not
   purely a selection quality effect.
   
   Tier S WR (42.9%-48.6%) is NOT higher than Tier B/C WR (49%-57%).
   This means volume is helping identify higher-MAGNITUDE moves, not higher-
   probability ones.

4. STABILITY CHECK
   ──────────────────────────────────────────────────────────────────────
   rvol_avg_3d quintile patterns:
   
   2020-2022: Q1=$49,587 > Q5=$40,848 — REVERSED pattern (high vol underperforms)
   2023-2026: Q1=$22,730 < Q5=$84,902 — Strong Q5 outperformance
   
   THIS IS A RED FLAG. The top-quintile edge is NOT stable across periods.
   In 2020-2022, the lowest-volume quintile actually had the highest avg P&L.
   The Q5 advantage is entirely a 2023-2026 phenomenon.
   
   rvol_avg_5d shows the same instability:
   2020-2022: Q1=$52,398 beats Q5=$31,360
   2023-2026: Q5=$68,773 beats Q1=$16,067
   
   Among filter passers, the direction is consistent (high vol > low vol in both
   periods), but magnitudes differ sharply:
   2020-2022: High vol $42,103 vs Low vol $13,665 (3x spread)
   2023-2026: High vol $63,771 vs Low vol $48,893 (1.3x spread)

5. INDEPENDENCE FROM EXISTING FILTERS
   ──────────────────────────────────────────────────────────────────────
   Among filter-passing trades (body_pct > 0.23 AND atr_rising):
     Vol HIGH (>1.0): $53,947 avg hybrid
     Vol LOW  (<=1.0): $34,091 avg hybrid
     t-test p-value: 0.391 — NOT SIGNIFICANT
   
   Among filter-passing trades with higher threshold:
     Vol HIGH (>1.2): $65,277 avg hybrid
     Vol LOW  (<=1.2): $34,879 avg hybrid
     t-test p-value: 0.145 — NOT SIGNIFICANT
   
   Among filter-FAILING trades:
     Vol HIGH (>1.0): $34,003 avg hybrid
     Vol LOW  (<=1.0): $30,848 avg hybrid
     t-test p-value: 0.795 — NOT SIGNIFICANT
   
   Volume does NOT rescue bad trades. Among filter-failing trades,
   high volume provides essentially no lift ($34K vs $31K).
   
   Volume shows a DIRECTIONALLY positive effect among filter-passers
   ($54K vs $34K), but this is not statistically significant at any
   conventional threshold.

6. FINAL RECOMMENDATION
   ──────────────────────────────────────────────────────────────────────
   KILL IT as a hard filter. DO NOT add as a third binary pass/fail filter.
   
   Reasons:
   a) No statistically significant relationship with P&L (all p > 0.12)
   b) Quintile pattern is UNSTABLE across time periods (reverses in 2020-2022)
   c) Does not independently predict outcomes beyond existing filters (p=0.39)
   d) Does not rescue filter-failing trades (p=0.80)
   e) Cohen's d values are trivially small (<0.07)
   
   HOWEVER, it may have LIMITED value as a POSITION SIZING MODIFIER:
   - Within Tier A trades (both existing filters pass), high-volume trades
     show a ~58% higher avg P&L ($54K vs $34K), even though not significant
   - If used purely as a "size up" signal within already-qualifying trades
     (not as a gate), the downside risk is small
   - The 3-filter tiered system at rvol_avg_3d > 1.0 produces the best
     total P&L ($160.7M), but this is mostly a position-sizing effect
   
   If you want to use volume at all, the most defensible approach would be:
   - Keep the current 2-filter system as-is
   - Within Tier A, allocate SLIGHTLY more to options when rvol_avg_3d > 1.2
     (e.g., $220K instead of $200K), but do NOT create a new tier
   - This is a mild tilt, not a filter, and should be monitored for continued
     instability across time periods
