==========================================================================================
WINNER vs LOSER PATTERN ANALYSIS
==========================================================================================
Data: trade1_20d_enriched.csv
Total trades: 2875
Winners: 1537 (53.5%)   Losers: 1338 (46.5%)
Mean return: 1.3463%   Median: 0.8400%
Mean net PnL: $12456.72   Total: $35,813,058.40
Features tested: 134
Significant features (|Cohen's d|>0.1 or |t|>3): 64

==========================================================================================
SECTION 1: TOP FEATURES BY EFFECT SIZE (Cohen's d)
==========================================================================================

Positive d = winners have HIGHER values; Negative d = winners have LOWER values

Feature                                   d   t-stat    p-value  Spear r   Q1→Q5 ret   Q1→Q5 WR  Mono
------------------------------------------------------------------------------------------------
exit_rsi_14                          +2.145    57.37   0.00e+00   +0.842 -13.91→+16.32 1.2%→98.6% +1.00
exit_bb_pctb                         +1.942    51.93   0.00e+00   +0.752 -10.71→+13.45 4.5%→96.2% +1.00
exit_minus_di                        -1.686   -44.31   0.00e+00   -0.748 +14.81→-11.77 96.2%→5.9% -1.00
exit_roc_20                          +1.600    44.14   0.00e+00   +0.987 -16.50→+21.24 0.2%→99.8% +1.00
exit_plus_di                         +1.581    42.94  3.69e-311   +0.746 -11.81→+15.57 6.3%→95.1% +1.00
exit_stoch_d                         +1.527    40.81  1.97e-286   +0.677 -11.00→+12.31 10.1%→91.8% +1.00
exit_sma20_slope_5d                  +1.496    40.44  1.87e-283   +0.904 -15.32→+19.88 0.5%→96.7% +1.00
exit_stoch_k                         +1.378    36.88  2.24e-243   +0.627 -9.78→+12.09 13.6%→89.6% +1.00
exit_dist_sma20_pct                  +1.335    36.04  5.26e-235   +0.820 -13.95→+18.57 5.6%→95.0% +1.00
exit_dist_sma50_pct                  +1.280    35.20  2.00e-223   +0.851 -14.48→+19.04 3.7%→95.3% +1.00
exit_pct_from_20d_high               +1.129    29.19  1.75e-157   +0.633 -11.17→+8.73 15.8%→95.3% +1.00
exit_roc_10                          +0.992    26.93  1.45e-142   +0.647 -10.82→+15.40 14.6%→86.8% +1.00
exit_sma50_slope_5d                  +0.798    21.82   1.37e-97   +0.576 -9.69→+13.83 15.8%→79.1% +1.00
exit_adx_14                          +0.751    20.64   6.15e-88   +0.367 -2.64→+11.41 36.0%→84.2% +1.00
spy_exit_roc_20                      +0.750    19.62   1.34e-79   +0.408 -7.10→+7.97 22.6%→75.7% +1.00
exit_pct_from_20d_low                +0.737    20.63   1.39e-86   +0.638 -8.09→+16.78 7.3%→84.0% +1.00
exit_dist_sma8_pct                   +0.699    18.62   5.17e-73   +0.456 -7.38→+10.87 23.3%→74.4% +1.00
exit_pct_from_52w_high               +0.677    17.61   1.98e-65   +0.448 -5.83→+8.83 30.9%→93.4% +1.00
spy_exit_rsi_14                      +0.652    17.25   2.70e-63   +0.326 -5.45→+6.59 29.0%→72.7% +1.00
exit_dist_sma200_pct                 +0.647    17.86   3.81e-67   +0.538 -9.19→+13.29 23.1%→79.9% +1.00
spy_exit_dist_sma50_pct              +0.615    16.06   3.91e-55   +0.338 -5.14→+6.96 30.3%→74.1% +1.00
spy_exit_dist_sma20_pct              +0.602    15.68   1.06e-52   +0.320 -5.83→+6.67 27.5%→69.7% +1.00
spy_exit_bb_pctb                     +0.583    15.41   2.38e-51   +0.287 -4.91→+5.22 30.4%→65.6% +1.00
spy_exit_pct_from_20d_high           +0.567    14.59   6.71e-46   +0.306 -5.65→+5.10 29.6%→68.9% +1.00
exit_macd                            +0.511    14.34   1.30e-44   +0.730 -13.21→+11.29 2.8%→90.3% +1.00
spy_exit_roc_10                      +0.500    13.09   6.77e-38   +0.261 -4.52→+4.96 33.6%→65.0% +1.00
exit_consec_days                     +0.438    11.71   6.12e-31   +0.227 -3.31→+5.65 38.6%→68.3% +0.75
spy_exit_macd_hist                   +0.414    10.94   2.78e-27   +0.221 -3.91→+4.30 34.1%→63.8% +1.00
spy_exit_dist_sma200_pct             +0.402    10.59   1.12e-25   +0.194 -2.92→+3.92 39.1%→61.2% +1.00
spy_exit_pct_from_20d_low            +0.398    10.74   2.13e-26   +0.245 -3.49→+5.29 33.2%→64.5% +1.00
spy_exit_pct_from_52w_high           +0.383    10.10   1.57e-23   +0.224 -2.27→+5.28 40.3%→68.2% +1.00
exit_macd_signal                     +0.379    10.70   5.42e-26   +0.605 -11.98→+9.16 6.6%→83.5% +1.00
exit_macd_hist                       +0.365     9.61   1.61e-21   +0.452 -5.82→+11.85 29.4%→81.2% +1.00
entry_body_pct                       +0.364     9.72   5.37e-22   +0.211 -2.91→+5.40 40.5%→63.8% +1.00
spy_exit_dist_sma8_pct               +0.324     8.45   5.10e-17   +0.162 -3.69→+2.81 36.9%→56.3% +0.75
exit_daily_return_pct                +0.323     8.63   1.02e-17   +0.197 -1.96→+4.79 37.4%→61.0% +1.00
spy_exit_pct_from_52w_low            +0.315     8.39   7.83e-17   +0.185 -4.18→+4.34 36.3%→62.8% +0.75
exit_body_pct                        +0.301     8.05   1.20e-15   +0.171 -1.90→+3.95 42.3%→61.7% +1.00
entry_close_location                 +0.285     7.61   3.64e-14   +0.168 -2.25→+4.77 42.8%→64.9% +1.00
entry_consec_days                    +0.278     7.46   1.11e-13   +0.154 -1.66→+2.76 44.2%→60.9% +0.75

Interpretation: 'Mono' = monotonicity score from -1 (decreasing Q1→Q5) to +1 (increasing).
A feature is most useful if it has |d|>0.2, significant p-value, AND monotonic quintile pattern.

==========================================================================================
SECTION 2: QUINTILE BREAKDOWNS — TOP 15 FEATURES
==========================================================================================

  exit_rsi_14  (d=+2.145, p=0.00e+00)
  Winner mean: 61.9010   Loser mean: 44.1098
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -13.912    -11.700   1.2% -140037.42
  Q2         575     -4.738     -3.830  19.8%  -48352.36
  Q3         575     +1.700     +1.100  57.9%  +15988.64
  Q4         575     +7.366     +4.700  89.7%  +72616.40
  Q5         575    +16.316    +10.630  98.6% +162068.32

  exit_bb_pctb  (d=+1.942, p=0.00e+00)
  Winner mean: 0.7266   Loser mean: 0.2737
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -10.712     -8.130   4.5% -108056.96
  Q2         575     -6.395     -4.870  24.5%  -64911.56
  Q3         575     +1.572     +1.120  56.7%  +14710.85
  Q4         575     +8.816     +5.380  85.4%  +87107.20
  Q5         575    +13.451     +8.710  96.2% +133434.06

  exit_minus_di  (d=-1.686, p=0.00e+00)
  Winner mean: 17.3279   Loser mean: 27.3272
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    +14.809     +9.930  96.2% +147007.69
  Q2         575     +7.559     +4.900  81.7%  +74541.53
  Q3         575     +0.613     +0.710  54.8%   +5130.39
  Q4         575     -4.482     -3.560  28.7%  -45790.52
  Q5         575    -11.767     -9.180   5.9% -118605.50

  exit_roc_20  (d=+1.600, p=0.00e+00)
  Winner mean: 10.6061   Loser mean: -9.2093
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -16.499    -14.210   0.2% -165900.27
  Q2         575     -4.361     -4.230   1.9%  -44585.30
  Q3         575     +0.758     +0.850  66.1%   +6572.39
  Q4         575     +5.592     +5.360  99.3%  +54885.54
  Q5         575    +21.243    +15.680  99.8% +211311.22

  exit_plus_di  (d=+1.581, p=3.69e-311)
  Winner mean: 30.7126   Loser mean: 20.9315
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -11.810     -9.060   6.3% -119033.94
  Q2         575     -4.252     -3.000  31.5%  -43494.12
  Q3         575     +0.556     +0.900  54.4%   +4557.98
  Q4         575     +6.665     +4.710  80.0%  +65609.94
  Q5         575    +15.573    +10.430  95.1% +154643.72

  exit_stoch_d  (d=+1.527, p=1.97e-286)
  Winner mean: 67.0321   Loser mean: 32.5317
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -10.995     -8.700  10.1% -110889.49
  Q2         575     -3.787     -3.180  31.7%  -38854.16
  Q3         575     +1.141     +0.920  55.3%  +10403.85
  Q4         575     +8.064     +4.570  78.4%  +79593.11
  Q5         575    +12.310     +8.480  91.8% +122030.27

  exit_sma20_slope_5d  (d=+1.496, p=1.87e-283)
  Winner mean: 2.6217   Loser mean: -1.7965
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -15.318    -13.390   0.5% -154093.82
  Q2         575     -4.012     -3.620  14.3%  -41098.57
  Q3         575     +0.930     +1.120  65.2%   +8291.90
  Q4         575     +5.248     +5.270  90.6%  +51449.37
  Q5         575    +19.885    +15.010  96.7% +197734.71

  exit_stoch_k  (d=+1.378, p=2.24e-243)
  Winner mean: 66.5782   Loser mean: 31.8731
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575     -9.778     -8.170  13.6%  -98721.35
  Q2         575     -4.032     -3.200  31.7%  -41301.30
  Q3         575     +1.541     +1.290  57.6%  +14399.53
  Q4         575     +6.912     +4.340  75.0%  +68077.69
  Q5         575    +12.090     +7.830  89.6% +119829.01

  exit_dist_sma20_pct  (d=+1.335, p=5.26e-235)
  Winner mean: 4.3197   Loser mean: -4.6862
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -13.948    -12.690   5.6% -140400.82
  Q2         575     -3.591     -3.560  22.8%  -36886.10
  Q3         575     +0.839     +1.070  60.5%   +7382.91
  Q4         575     +4.863     +4.580  83.5%  +47602.11
  Q5         575    +18.569    +13.610  95.0% +184585.48

  exit_dist_sma50_pct  (d=+1.280, p=2.00e-223)
  Winner mean: 12.9873   Loser mean: -2.8335
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -14.482    -12.710   3.7% -145737.62
  Q2         575     -3.836     -3.480  18.6%  -39341.12
  Q3         575     +0.921     +1.340  65.2%   +8206.68
  Q4         575     +5.093     +5.280  84.5%  +49901.26
  Q5         575    +19.036    +14.360  95.3% +189254.38

  exit_pct_from_20d_high  (d=+1.129, p=1.75e-157)
  Winner mean: -4.6559   Loser mean: -13.2842
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -11.167    -14.220  15.8% -112612.20
  Q2         575     -1.134     -4.990  29.9%  -12335.95
  Q3         575     +3.373     +0.150  50.3%  +32706.56
  Q4         575     +6.934     +3.810  76.0%  +68303.72
  Q5         575     +8.727     +6.460  95.3%  +86221.45

  exit_roc_10  (d=+0.992, p=1.45e-142)
  Winner mean: 4.9037   Loser mean: -4.4761
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575    -10.824    -10.260  14.6% -109181.60
  Q2         575     -2.583     -2.270  34.1%  -26811.71
  Q3         575     +0.628     +0.900  55.8%   +5276.57
  Q4         575     +4.112     +4.030  76.0%  +40101.25
  Q5         575    +15.398    +10.560  86.8% +152899.06

  exit_sma50_slope_5d  (d=+0.798, p=1.37e-97)
  Winner mean: 2.2724   Loser mean: 0.5274
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575     -9.694     -8.170  15.8%  -97880.92
  Q2         575     -2.833     -1.790  37.0%  -29317.58
  Q3         575     +1.395     +1.700  62.3%  +12942.37
  Q4         575     +4.036     +4.350  73.0%  +39341.17
  Q5         575    +13.828     +9.710  79.1% +137198.54

  exit_adx_14  (d=+0.751, p=6.15e-88)
  Winner mean: 30.0590   Loser mean: 22.5600
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575     -2.639     -1.830  36.0%  -27377.48
  Q2         575     -2.053     -1.450  42.1%  -21518.86
  Q3         575     -1.320     -1.170  45.2%  -14185.60
  Q4         575     +1.335     +2.700  59.8%  +12341.55
  Q5         575    +11.409     +8.560  84.2% +113023.97

  spy_exit_roc_20  (d=+0.750, p=1.34e-79)
  Winner mean: 2.4703   Loser mean: -1.0271
  Quintile     N  Mean Ret%   Med Ret%      WR    Avg PnL
  ----------------------------------------------------
  Q1         575     -7.101     -6.070  22.6%  -71974.38
  Q2         575     -0.779     -0.730  46.1%   -8780.21
  Q3         575     +1.448     +0.960  54.1%  +13472.26
  Q4         575     +5.197     +3.870  68.9%  +50939.73
  Q5         575     +7.967     +5.610  75.7%  +78626.18

==========================================================================================
SECTION 3: ACTIONABLE ENTRY-TIME FEATURES ONLY
==========================================================================================

These are features known at entry time (entry_ and spy_entry_ prefixes, plus z_score).
Exit features are post-hoc and cannot be used for trade selection.

Feature                                   d   t-stat    p-value  Spear r  Q spread  Mono
------------------------------------------------------------------------------------
entry_body_pct                       +0.364     9.72   5.37e-22   +0.211    +8.310 +1.00
entry_close_location                 +0.285     7.61   3.64e-14   +0.168    +7.026 +1.00
entry_consec_days                    +0.278     7.46   1.11e-13   +0.154    +4.422 +0.75
entry_daily_return_pct               +0.276     7.26   5.01e-13   +0.204    +8.245 +1.00
entry_stoch_k                        +0.243     6.47   1.14e-10   +0.132    +3.101 +0.75
entry_bb_pctb                        +0.207     5.51   3.98e-08   +0.120    +3.033 +0.75
entry_pct_from_20d_high              +0.200     5.27   1.47e-07   +0.107    +0.636 +0.75
entry_rsi_14                         +0.194     5.18   2.43e-07   +0.101    +2.694 +0.75
spy_entry_daily_return_pct           +0.179     4.80   1.69e-06   +0.107    +4.870 +0.75
z_score                              -0.178    -4.80   1.70e-06   -0.100    -3.932 +0.50
entry_pct_from_52w_high              +0.162     4.24   2.27e-05   +0.056    +0.677 +0.50
spy_entry_rvol_20d                   +0.140     3.82   1.38e-04   +0.063    +4.317 +0.75
entry_stoch_d                        +0.121     3.24   1.22e-03   +0.066    +0.385 +0.75
entry_dist_sma8_pct                  +0.110     3.01   2.67e-03   +0.141    +5.094 +1.00
entry_minus_di                       -0.106    -2.83   4.69e-03   -0.041    -0.275 -0.75
spy_entry_pct_from_52w_low           +0.104     2.79   5.38e-03   +0.069    +3.234 +0.50

==========================================================================================
SECTION 4: FEATURE INTERACTIONS (Top 20 by return spread)
==========================================================================================

Each pair is split into 4 quadrants by median. H=above median, L=below.
Feat1                     Feat2                     Best Worst  Spread  BestWR  WorstWR  WR Sp
------------------------------------------------------------------------------------------
entry_daily_return_pct    entry_pct_from_20d_high     HL    LL  +6.555  60.0%   43.3% +16.7%
entry_consec_days         entry_pct_from_20d_high     HL    LL  +6.487  59.8%   43.3% +16.5%
entry_body_pct            entry_dist_sma8_pct         HH    LL  +6.354  63.5%   43.1% +20.4%
entry_body_pct            entry_pct_from_20d_high     HL    LL  +6.223  59.2%   43.3% +15.9%
entry_daily_return_pct    entry_pct_from_52w_high     HL    LL  +5.987  61.1%   44.1% +17.0%
entry_consec_days         entry_pct_from_52w_high     HL    LL  +5.960  61.0%   44.0% +17.0%
entry_body_pct            spy_entry_daily_return_pct   HL    LL  +5.909  61.5%   43.2% +18.4%
entry_stoch_k             entry_stoch_d               HL    LH  +5.799  61.7%   42.0% +19.7%
entry_daily_return_pct    entry_dist_sma8_pct         HH    LL  +5.775  62.2%   43.8% +18.5%
entry_consec_days         entry_dist_sma8_pct         HH    LL  +5.771  62.4%   43.8% +18.6%
entry_close_location      entry_dist_sma8_pct         HH    LL  +5.742  62.4%   43.3% +19.1%
entry_body_pct            z_score                     HL    LH  +5.725  63.9%   43.3% +20.6%
entry_body_pct            spy_entry_rvol_20d          HH    LH  +5.665  63.3%   45.8% +17.5%
entry_body_pct            entry_pct_from_52w_high     HL    LL  +5.639  60.9%   43.8% +17.1%
entry_body_pct            entry_bb_pctb               HH    LL  +5.599  62.6%   42.2% +20.4%
entry_consec_days         z_score                     HL    LH  +5.582  63.2%   43.0% +20.2%
entry_body_pct            entry_rsi_14                HL    LL  +5.578  59.1%   42.3% +16.8%
entry_daily_return_pct    z_score                     HL    LH  +5.563  63.2%   43.2% +20.0%
entry_body_pct            entry_stoch_k               HL    LL  +5.552  58.6%   42.0% +16.5%
entry_daily_return_pct    entry_stoch_k               HL    LL  +5.531  59.3%   42.4% +16.9%

--- Top 5 Interaction Details ---

  Interaction #1: entry_daily_return_pct x entry_pct_from_20d_high
  Quadrant     N  Mean Ret%      WR
  ------------------------------
  HH       958     +2.713  61.1%
  HL       480     +5.303  60.0%
  LH       480     -0.155  52.1%
  LL       957     -1.253  43.3%

  Interaction #2: entry_consec_days x entry_pct_from_20d_high
  Quadrant     N  Mean Ret%      WR
  ------------------------------
  HH       969     +2.719  61.2%
  HL       483     +5.243  59.8%
  LH       469     -0.235  51.6%
  LL       954     -1.243  43.3%

  Interaction #3: entry_body_pct x entry_dist_sma8_pct
  Quadrant     N  Mean Ret%      WR
  ------------------------------
  HH       909     +4.747  63.5%
  HL       529     +1.818  56.9%
  LH       529     +0.099  50.7%
  LL       908     -1.606  43.1%

  Interaction #4: entry_body_pct x entry_pct_from_20d_high
  Quadrant     N  Mean Ret%      WR
  ------------------------------
  HH       940     +2.963  62.0%
  HL       498     +5.003  59.2%
  LH       498     -0.523  50.6%
  LL       939     -1.220  43.3%

  Interaction #5: entry_daily_return_pct x entry_pct_from_52w_high
  Quadrant     N  Mean Ret%      WR
  ------------------------------
  HH       777     +2.633  60.7%
  HL       627     +4.931  61.1%
  LH       627     -0.632  48.6%
  LL       776     -1.057  44.1%

==========================================================================================
SECTION 5: SPY MARKET REGIME ANALYSIS
==========================================================================================

A) SPY Distance from 52-Week High at Entry:
  Regime                              N  Mean Ret%   Med Ret%      WR    Avg PnL
  ---------------------------------------------------------------------------
  Near 52w High (>-5%)             1875     +1.544     +0.980  54.4%  +14429.53
  Moderate (-5% to -10%)            382     +0.182     +0.875  53.1%    +826.85
  Drawdown (<-10%)                  618     +1.467     +0.275  50.8%  +13659.93

B) SPY vs 200-day SMA at Entry:
  Regime                              N  Mean Ret%   Med Ret%      WR    Avg PnL
  ---------------------------------------------------------------------------
  SPY Above 200 SMA                2261     +1.161     +0.820  53.2%  +10607.99
  SPY Below 200 SMA                 614     +2.028     +0.945  54.4%  +19264.47

C) SPY Regime Quintile Detail (spy_entry_pct_from_52w_high):
  Quintile     N            SPY Range  Mean Ret%      WR
  -------------------------------------------------------
  Q1         575     -34.2% to -10.7%     +1.398  50.6%
  Q2         575      -10.7% to -4.1%     +0.604  54.3%
  Q3         575       -4.1% to -1.5%     +2.518  56.9%
  Q4         575       -1.5% to -0.5%     +1.488  53.2%
  Q5         575        -0.5% to 0.0%     +0.724  52.3%

==========================================================================================
SECTION 6: SYMBOL / SECTOR ANALYSIS
==========================================================================================

Symbols with >= 5 trades: 228

Top 15 symbols by mean return:
  Symbol   Trades      WR  Mean Ret%   Med Ret%    Total PnL
  --------------------------------------------------------
  NIO           9  88.9%    +32.550    +27.680  +2919002.29
  W             8  62.5%    +22.274    +17.370  +1773010.44
  MARA         15  66.7%    +20.926    +17.640  +3122311.75
  JOBY          8  62.5%    +20.014    +22.455  +1592348.21
  HUT           8  75.0%    +17.566    +20.210  +1396620.46
  RIOT         12  50.0%    +16.450    +10.525  +1961063.96
  XPEV         10  80.0%    +16.108     +9.850  +1599855.63
  IONQ          7  71.4%    +14.574    +18.220  +1012631.52
  SPOT         12  75.0%    +13.270    +10.785  +1579522.59
  FCX          13  92.3%    +11.355     +8.370  +1462345.69
  RBLX          8  75.0%    +10.884    +13.750   +862312.45
  AMC          12  33.3%    +10.520    -11.810  +1249467.31
  RIVN          8  62.5%    +10.389     +8.080   +822799.22
  AZN          17  58.8%    +10.214     +3.390  +1718538.92
  HOOD          8  62.5%    +10.061    +20.715   +796615.02

Bottom 15 symbols by mean return:
  Symbol   Trades      WR  Mean Ret%   Med Ret%    Total PnL
  --------------------------------------------------------
  PATH         12  50.0%     -5.732     -3.900   -699522.90
  RCL          11  27.3%     -5.748     -7.200   -642986.21
  SPCE         14  28.6%     -5.984    -11.675   -850962.17
  ABNB         12  25.0%     -6.142     -3.080   -748620.60
  NVO          16  37.5%     -6.386     -4.935  -1037160.25
  CLOV         12  33.3%     -7.220     -9.710   -877773.69
  LAZR         13  38.5%     -7.267     -6.820   -957236.95
  CCL          10  20.0%     -7.532    -11.085   -762926.31
  LYFT         14  21.4%     -7.551    -12.345  -1070422.10
  LCID         10  40.0%     -8.071     -9.035   -816699.42
  QS           14  14.3%     -8.956    -12.675  -1267231.87
  DKNG         10  10.0%    -10.894     -9.610  -1098617.30
  BYND         11  27.3%    -11.051    -10.010  -1226104.33
  SEDG         12  33.3%    -11.172     -7.465  -1351972.98
  CHPT         11  18.2%    -13.102    -20.000  -1451501.06

==========================================================================================
SECTION 7: TIME PATTERNS
==========================================================================================

  By Month:
    Period      N      WR  Mean Ret%   Med Ret%    Total PnL
  ----------------------------------------------------------
         1    261  60.2%     +3.421     +2.120  +8662694.96
         2    286  34.3%     -5.069     -4.285 -14775116.12
         3    218  53.2%     +1.868     +0.855  +3850975.59
         4    218  45.0%     -1.337     -1.235  -3129688.11
         5    239  66.1%     +6.659     +3.310 +15667017.43
         6    248  62.9%     +3.054     +2.845  +7323238.63
         7    244  53.7%     -0.009     +1.005   -267091.80
         8    230  47.8%     -0.673     -0.120  -1778207.81
         9    217  48.8%     +0.327     -0.220   +493936.47
        10    262  59.5%     +2.286     +2.365  +5723352.77
        11    238  59.7%     +3.904     +2.685  +9047511.92
        12    214  50.9%     +2.435     +0.185  +4994434.47

  By Quarter:
    Period      N      WR  Mean Ret%   Med Ret%    Total PnL
  ----------------------------------------------------------
         1    765  48.5%     -0.196     -0.240  -2261445.57
         2    705  58.4%     +2.918     +1.770 +19860567.95
         3    691  50.2%     -0.125     +0.170  -1551363.14
         4    714  57.0%     +2.870     +1.760 +19765299.16

  By Year:
    Period      N      WR  Mean Ret%   Med Ret%    Total PnL
  ----------------------------------------------------------
      2020    438  57.8%     +3.918     +1.800 +16710662.73
      2021    413  53.5%     +0.993     +0.880  +3686091.01
      2022    461  45.1%     -1.651     -0.980  -8068200.64
      2023    505  52.9%     +1.895     +0.630  +9061325.72
      2024    478  56.7%     +1.315     +1.605  +5806012.08
      2025    494  55.1%     +1.532     +0.960  +7073201.10
      2026     86  52.3%     +1.896     +1.325  +1543966.40

  By Day of Week:
    Period      N      WR  Mean Ret%   Med Ret%    Total PnL
  ----------------------------------------------------------
       Mon    553  55.2%     +1.204     +1.050  +6102335.76
       Tue    594  53.5%     +1.597     +0.885  +8887796.19
       Wed    582  53.6%     +1.281     +1.120  +6867618.70
       Thu    572  53.0%     +1.064     +0.695  +5512941.50
       Fri    574  52.1%     +1.572     +0.485  +8442366.25

  Statistical test for month effect:
  One-way ANOVA: F=10.182, p=0.0000
  Significant at 5% level

==========================================================================================
SECTION 8: HOLDING PERIOD ANALYSIS
==========================================================================================

  Period               N      WR  Mean Ret%   Med Ret%
  --------------------------------------------------
  15-20 days        2874  53.4%     +1.347     +0.845

==========================================================================================
SECTION 9: KEY OBSERVATIONS (data-driven, no assumptions)
==========================================================================================

A) STRONGEST SINGLE FEATURES (|d| > 0.15 and monotonic):
   - entry_body_pct: Winners have HIGHER values (d=+0.364)
     Q1 ret=-2.906%, Q5 ret=+5.404%, monotonic=+1.00
   - entry_close_location: Winners have HIGHER values (d=+0.285)
     Q1 ret=-2.252%, Q5 ret=+4.774%, monotonic=+1.00
   - entry_consec_days: Winners have HIGHER values (d=+0.278)
     Q1 ret=-1.663%, Q5 ret=+2.759%, monotonic=+0.75
   - entry_daily_return_pct: Winners have HIGHER values (d=+0.276)
     Q1 ret=-2.553%, Q5 ret=+5.692%, monotonic=+1.00
   - entry_stoch_k: Winners have HIGHER values (d=+0.243)
     Q1 ret=+0.366%, Q5 ret=+3.467%, monotonic=+0.75
   - entry_bb_pctb: Winners have HIGHER values (d=+0.207)
     Q1 ret=+0.615%, Q5 ret=+3.648%, monotonic=+0.75
   - entry_pct_from_20d_high: Winners have HIGHER values (d=+0.200)
     Q1 ret=+1.494%, Q5 ret=+2.131%, monotonic=+0.75
   - entry_rsi_14: Winners have HIGHER values (d=+0.194)
     Q1 ret=+0.727%, Q5 ret=+3.421%, monotonic=+0.75
   - spy_entry_daily_return_pct: Winners have HIGHER values (d=+0.179)
     Q1 ret=-1.029%, Q5 ret=+3.841%, monotonic=+0.75
   - z_score: Winners have LOWER values (d=-0.178)
     Q1 ret=+4.482%, Q5 ret=+0.550%, monotonic=+0.50
   - entry_pct_from_52w_high: Winners have HIGHER values (d=+0.162)
     Q1 ret=+1.015%, Q5 ret=+1.692%, monotonic=+0.50

B) STRONGEST INTERACTIONS:
   - entry_daily_return_pct x entry_pct_from_20d_high
     Best: HL (+5.303%, WR=60.0%)
     Worst: LL (-1.253%, WR=43.3%)
     Spread: +6.555% return, +16.7% WR
   - entry_consec_days x entry_pct_from_20d_high
     Best: HL (+5.243%, WR=59.8%)
     Worst: LL (-1.243%, WR=43.3%)
     Spread: +6.487% return, +16.5% WR
   - entry_body_pct x entry_dist_sma8_pct
     Best: HH (+4.747%, WR=63.5%)
     Worst: LL (-1.606%, WR=43.1%)
     Spread: +6.354% return, +20.4% WR

C) SPY REGIME IMPACT:
   - Near 52w High (>-5%): WR=54.4%, Mean ret=+1.544%, n=1875
   - Moderate (-5% to -10%): WR=53.1%, Mean ret=+0.182%, n=382
   - Drawdown (<-10%): WR=50.8%, Mean ret=+1.467%, n=618

D) POTENTIAL FILTERS (data suggests these could improve strategy):
   - Favor trades where entry_body_pct is HIGH (top quintile WR=63.8% vs bottom=40.5%)
   - Favor trades where entry_close_location is HIGH (top quintile WR=64.9% vs bottom=42.8%)
   - Favor trades where entry_consec_days is HIGH (top quintile WR=60.9% vs bottom=44.2%)
   - Favor trades where entry_daily_return_pct is HIGH (top quintile WR=62.3% vs bottom=39.7%)
   - Favor trades where entry_stoch_k is HIGH (top quintile WR=64.3% vs bottom=46.1%)

==========================================================================================
END OF REPORT
==========================================================================================