#!/usr/bin/env python3
"""
Download options NBBO data for trade entries/exits.

Key fixes applied:
- Filter to entry_date >= 2022-01-01 (NBBO data only exists from 2022 onward)
- Use UNADJUSTED close from Polygon open-close endpoint (not split-adjusted daily close)
- rvol_20d is stored as a percentage (e.g. 30.64 = 30.64%); divide by 100 before use
- 9:31-9:36 ET window: EDT (UTC-4) = 13:31-13:36 UTC; EST (UTC-5) = 14:31-14:36 UTC
"""

import csv
import math
import time
import logging
import requests
from datetime import datetime, timedelta, timezone, date
from pathlib import Path

# ── Configuration ────────────────────────────────────────────────────────────
API_KEY      = "cBE5Kbq9yllt0Yj29mDQjBcIKfAYQlHF"
TRADE_LOG    = "/home/ubuntu/daily_data/analysis_results/trade1_20d_trades.csv"
ENRICHED_DIR = "/home/ubuntu/daily_data/data"
OUTPUT_FILE  = "/home/ubuntu/daily_data/data/trade_options/trade_options_nbbo.csv"
LOG_FILE     = "/home/ubuntu/options-data/download_log_v2.txt"
SAVE_EVERY   = 500
SLEEP_SEC    = 0.12

DELTAS  = [80, 70, 60, 50, 40, 30, 20, 10]
DELTA_Z = {80: 0.842, 70: 0.524, 60: 0.253, 50: 0.0,
           40: -0.253, 30: -0.524, 20: -0.842, 10: -1.282}

OUTPUT_COLS = [
    "symbol", "date", "date_type", "spot_unadjusted",
    "delta_target", "option_ticker", "strike", "expiration", "dte",
    "avg_bid", "avg_ask", "avg_mid", "spread", "n_quotes",
]

# ── Logging ──────────────────────────────────────────────────────────────────
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)s %(message)s",
    handlers=[
        logging.FileHandler(LOG_FILE),
        logging.StreamHandler(),
    ],
)
log = logging.getLogger(__name__)

# ── Date / time helpers ───────────────────────────────────────────────────────

def is_edt(d: date) -> bool:
    """True if d is in EDT (2nd Sun Mar – 1st Sun Nov)."""
    year = d.year
    march1 = date(year, 3, 1)
    first_sun_mar  = march1 + timedelta(days=(6 - march1.weekday()) % 7)
    second_sun_mar = first_sun_mar + timedelta(weeks=1)
    nov1 = date(year, 11, 1)
    first_sun_nov  = nov1 + timedelta(days=(6 - nov1.weekday()) % 7)
    return second_sun_mar <= d < first_sun_nov


def window_ns(d: date):
    """Nanosecond timestamps for 9:31–9:36 ET on date d."""
    offset = 4 if is_edt(d) else 5          # hours to add to ET to get UTC
    s = datetime(d.year, d.month, d.day, 9 + offset, 31, tzinfo=timezone.utc)
    e = datetime(d.year, d.month, d.day, 9 + offset, 36, tzinfo=timezone.utc)
    return int(s.timestamp() * 1e9), int(e.timestamp() * 1e9)


def third_friday(year: int, month: int) -> date:
    first = date(year, month, 1)
    return first + timedelta(days=(4 - first.weekday()) % 7) + timedelta(weeks=2)


def nearest_expiry(ref: date, min_dte: int = 20) -> date:
    for mo in range(6):
        y = ref.year  + (ref.month - 1 + mo) // 12
        m = (ref.month - 1 + mo) % 12 + 1
        tf = third_friday(y, m)
        if (tf - ref).days >= min_dte:
            return tf
    raise ValueError(f"no expiry found near {ref}")

# ── Strike helpers ────────────────────────────────────────────────────────────

def strike_increment(spot: float) -> float:
    if spot < 25:   return 0.5
    if spot < 200:  return 1.0
    if spot < 500:  return 2.5
    return 5.0


def round_strike(spot: float, raw: float) -> float:
    inc = strike_increment(spot)
    return round(round(raw / inc) * inc, 4)


def occ_ticker(symbol: str, expiry: date, strike: float) -> str:
    strike_int = int(round(strike * 1000))
    return f"O:{symbol}{expiry.strftime('%y%m%d')}C{strike_int:08d}"

# ── API helpers ───────────────────────────────────────────────────────────────

def unadj_close(symbol: str, d: date):
    url = (f"https://api.polygon.io/v1/open-close/{symbol}/{d}"
           f"?adjusted=false&apiKey={API_KEY}")
    try:
        r = requests.get(url, timeout=15)
        time.sleep(SLEEP_SEC)
        if r.status_code == 200:
            v = r.json().get("close")
            if v:
                return float(v)
        log.warning("unadj_close %s %s: HTTP %s", symbol, d, r.status_code)
    except Exception as exc:
        log.error("unadj_close %s %s: %s", symbol, d, exc)
    return None


def rvol20(symbol: str, d: date) -> float:
    """Return rvol_20d for symbol on/before d as a DECIMAL (divided by 100)."""
    path = Path(ENRICHED_DIR) / f"{symbol}_enriched.csv"
    if not path.exists():
        return 0.30
    best = None
    target = d.isoformat()
    try:
        with open(path, newline="") as f:
            for row in csv.DictReader(f):
                if row.get("date", "") > target:
                    break
                v = row.get("rvol_20d", "")
                if v and v not in ("", "nan", "None"):
                    try:
                        fv = float(v)
                        if fv > 0:
                            best = fv
                    except ValueError:
                        pass
    except Exception as exc:
        log.warning("rvol20 %s: %s", symbol, exc)
    if best:
        return best / 100.0   # stored as %, convert to decimal
    return 0.30


def nbbo(ticker: str, d: date) -> dict:
    """Fetch all NBBO quotes in 9:31–9:36 ET window, follow pagination."""
    start_ns, end_ns = window_ns(d)
    url = (f"https://api.polygon.io/v3/quotes/{ticker}"
           f"?timestamp.gte={start_ns}&timestamp.lte={end_ns}"
           f"&limit=500&sort=timestamp&apiKey={API_KEY}")
    bids, asks = [], []
    while url:
        try:
            r = requests.get(url, timeout=15)
            time.sleep(SLEEP_SEC)
            if r.status_code != 200:
                log.warning("nbbo %s %s: HTTP %s", ticker, d, r.status_code)
                break
            data = r.json()
            for q in data.get("results", []):
                b = q.get("bid_price")
                a = q.get("ask_price")
                if b is not None: bids.append(float(b))
                if a is not None: asks.append(float(a))
            nxt = data.get("next_url")
            url = (nxt + f"&apiKey={API_KEY}") if nxt else None
        except Exception as exc:
            log.error("nbbo %s %s: %s", ticker, d, exc)
            break
    n = max(len(bids), len(asks)) if (bids or asks) else 0
    if n == 0:
        return dict(avg_bid=None, avg_ask=None, avg_mid=None, spread=None, n_quotes=0)
    ab = sum(bids)/len(bids) if bids else None
    aa = sum(asks)/len(asks) if asks else None
    am = (ab + aa)/2        if (ab is not None and aa is not None) else None
    sp = aa - ab            if (ab is not None and aa is not None) else None
    return dict(avg_bid=ab, avg_ask=aa, avg_mid=am, spread=sp, n_quotes=n)


def fmt(v, d=4):
    return "" if v is None else f"{v:.{d}f}"

# ── Main ──────────────────────────────────────────────────────────────────────

def main():
    # Load trades filtered to entry_date >= 2022-01-01
    trades = []
    with open(TRADE_LOG, newline="") as f:
        for row in csv.DictReader(f):
            try:
                ed = date.fromisoformat(row["entry_date"])
            except ValueError:
                continue
            if ed >= date(2022, 1, 1):
                trades.append(row)
    log.info("Loaded %d trades (entry_date >= 2022-01-01)", len(trades))

    # Remove existing output and start fresh
    out = Path(OUTPUT_FILE)
    out.parent.mkdir(parents=True, exist_ok=True)
    if out.exists():
        out.unlink()
        log.info("Removed %s", OUTPUT_FILE)

    fh = open(out, "w", newline="")
    writer = csv.DictWriter(fh, fieldnames=OUTPUT_COLS)
    writer.writeheader()
    fh.flush()

    close_cache = {}
    rvol_cache  = {}
    lookups     = 0
    written     = 0

    for idx, trade in enumerate(trades):
        sym    = trade["symbol"]
        entry  = date.fromisoformat(trade["entry_date"])
        exit_  = date.fromisoformat(trade["exit_date"])
        log.info("Trade %d/%d  %s  entry=%s  exit=%s", idx+1, len(trades), sym, entry, exit_)

        for d, dtype in [(entry, "entry"), (exit_, "exit")]:
            ck = (sym, d)

            # Unadjusted close
            if ck not in close_cache:
                close_cache[ck] = unadj_close(sym, d)
            spot = close_cache[ck]
            if spot is None:
                log.warning("Skip %s %s %s — no unadj close", sym, d, dtype)
                continue

            # Realized vol (decimal fraction)
            if ck not in rvol_cache:
                rvol_cache[ck] = rvol20(sym, d)
            sigma = rvol_cache[ck]

            # Expiry
            try:
                expiry = nearest_expiry(d, min_dte=20)
            except ValueError as exc:
                log.error("No expiry for %s %s: %s", sym, d, exc)
                continue
            dte = (expiry - d).days
            T   = dte / 252.0

            for delta in DELTAS:
                z      = DELTA_Z[delta]
                raw    = spot * math.exp(-z * sigma * math.sqrt(T))
                strike = round_strike(spot, raw)
                ticker = occ_ticker(sym, expiry, strike)

                q = nbbo(ticker, d)
                lookups += 1

                writer.writerow({
                    "symbol":          sym,
                    "date":            d.isoformat(),
                    "date_type":       dtype,
                    "spot_unadjusted": fmt(spot, 4),
                    "delta_target":    delta,
                    "option_ticker":   ticker,
                    "strike":          fmt(strike, 2),
                    "expiration":      expiry.isoformat(),
                    "dte":             dte,
                    "avg_bid":         fmt(q["avg_bid"]),
                    "avg_ask":         fmt(q["avg_ask"]),
                    "avg_mid":         fmt(q["avg_mid"]),
                    "spread":          fmt(q["spread"]),
                    "n_quotes":        q["n_quotes"],
                })
                written += 1

                if lookups % SAVE_EVERY == 0:
                    fh.flush()
                    log.info("Progress: %d lookups, %d rows, trade %d/%d",
                             lookups, written, idx+1, len(trades))

    fh.flush()
    fh.close()
    log.info("Done. lookups=%d rows=%d -> %s", lookups, written, OUTPUT_FILE)


if __name__ == "__main__":
    main()
